Mat - Mau

compenffiunu IV,45. Ipist. 111011ἰο.Ι 51. “ com·
’1111111056 biogr. 156.
ιι Mathon (Mt.) effai du calcal. v111‚5o1.
. Muttonis poemata. x‚256.
Matteomarii (Bojay.) iscr'izioni. JX, 412.
Matthison's (Fr.)¹ Gedichte. X, 294.
. Mam (Μ.) Morastaubauuug. v111,519.
. Maud (John) faffafras. v111‚126.
ff Mauduyt (Israel) electricite'.V11,192. auimauxde·
se'cheis. 445. oiseaux.464. 1751100466. *Iaspu'
505. 71160101ίο91. VIII, 150. epilepsia· 208.
pIstis. 264. 00171 gauches. 392.
1 . Maulbensch (1.1.) hist. philosoph. xmo. ⁵
Manum-eli (11.1...) 1100911971.. x,73.
Mauny (Mt.) [911610 nouvelle. VI, 324.
ι . Maupeo (Mt.) Biogr. x,113.
Maupertiun (Ρ. Loui· Mor.) proprikte's de Iair. V,
88. attracIIon Newtonienne. 90. [1111111 loix
de l'attraction. - aurore boreale. 95. scot·
pionu. 165. Salamander. 172. 69110ῑί091. vl,
311. maxima etc. - courbea. 316. quadra·
ture. 318. corps celestes. 328. terra.332. stel-
lae fixae. 337. instrument& 561. 11οωῦ00568.
ideas. VII,83. oeuvteoss 90. examen. 91.ι loix
du mouvement. 109. 110.Bildung det Kar·
per.269. mo11stra.450.Biogr.X,129. courbes.
VIII, 362. 568. loix de repos. 478. harmonio. Α
- loxodromie.591. saggIo. lx, 7. loix de la
nature. 12. repense. 296. Reise. X, 71. de·
voirs. 220. = ,
Maupetit (Mt.) Barometre. VII,161. petite vero·

ὅ. Ie. vffl‚2e2. larmot Batavique& 611.

 

