⁴ Fle - Ffir

Fledermfiuse. v11‚453.

Fliegenmaden. VII,516.

ssiat-glast. VIII, 611. X, ὅθι.
Flfitenton. X, 385.

quida, lumineux. VIII, 151. diversa· 135.
Flurskrebse. VII, 502.

Flussspath. VIII, 95.

. Foedus, jus. V1,435.

Folgora. v1'1,495.

Fonde'rie imperiale, caract61e10X,16o.
Foramina Thebefii. VIII, 180·

Formica leo. V,170. ,
Formularbuch. 1x‚62.

Forstmagazin· v111,533.
Forstschmetterling. V11,508.

· Forum rei fitne. IX, 53.

F oannis. VII, 500.

Fragraea ceylanica. v11,399. .
Franca. V11,4oo·

Franqois, leur origine. vl,599.
Fraternitas. lx, 29.

Fteybeit der deutsch. Kitche. VII, 35·
Fringilla. VII, 478.

F riIerund. VII, 510.

Frottement deu rubam. VIII, 186.
Frontoiru electriques. v11‚186.
Fri'nhlings·Rockenraupe. VII,49ss.
Frutex matina. VII,400.

Fucus. V11,413.

ana. VI, 595.

Fugun amomum. v11,406.
Ffitsehung· 111, 152.

Fut ·- Ger .

Fulmen, pertica. VII,197.
Functioneu. V111,547.
FungI. V, 155.

Furiofi. v1,369.
Futterkrfiuter. VIII, 540·
Futtetmauem. VIII, 5⁸4.

G·

Cadus. v11‚4sss.
Galeopstden succus. VIII, 21.
Galeria valeria. IX, 387.
Galla. VIII, 560.
Galliipfelsalz. v11,22.
Gallbee. V, 180.

Gallus indicus. V, I77.
Galvaniumun. VII, 194. Ἴ
Gandi sapora, academia medica. VIII, 145.
Gardenia· VII, 4⁰⁰·
Gargantica. X, 540.
&ascolotimeten VIII, 14.
Gasterosteun. V11,484.
Gaura. VII, 400.

Gensttum. VII, 400.
Gedanken. v111,179.

Gunabum. X, 6⁵.
Genf z Reisen u. Berchreibungen. X,67.

¹Genfet Bibel. VII, 4.

Gentiana. v11‚400.v
Getichtsstellen, ὃῆιιτοὶεῑι. 1X,93.

Germania (Nationiu) caract· IV,155·.
Gexoffiet. vm, 529.

 

