Mau -ss Max

Manrepaz (Mt. lc C. des) memoircr. IX, 199. Bin-
graphie. X, 129.

Maurer (Casp.) anatomia nniverfi. V, 87.

.. (1.6.) icterus. VIII, 955. Freynng ιιι Prich·
ienstrd. IX, 291. Ι

..ζ (Nor.) Reichcnrdnnngcn. IX,rr7.

Maurice (Mt.) tedicnlc. V, 218. apparat. V11,242.

Mauriennc (Gr.) Biographic. X, ιι5.

Manricperg (Ant.) notitiae. Ν, 965. dramata. VI.
689.

mauritii.. (nu... sax.) vna. ιιι. ιιι.

-· (Er.) lapis lazuii. V,1rss.

- (cuit.) cnm. Aurangiac vita. Ν,ι50.

- Hybernicnr additioncr. II, 23.

- (Jn.) dc restitutione. IV, 96.

- Naffaviae historia. VI,5‹)2.

‘ --¹ Norimb. (Georg.) 'poema X,27r.

- (Petrus) epistolae. V,61.

- (S.) 'MartyriumVL 49080000100 Jesu. 495.

Mauroceni (J. F.) cat. plantarum. V,131.

Maurodcnoja (Dom.) systema. VII, 94.

Maurus Abt au Mansen, chicht. v1,46c.

- (Card.) v. lettres dc solicitation. IX, ¹97·

- (Mart.) dejure liberorum. IV,91.

- - (Servii Hnn.) Centimctrnm. 11, 84.

- Terentiani tractatur. Χ, 955. “

’ Μινίι, sermones. 1ΙΙ’,ι44.

Mawgridgc (M.) circundat. V, 94.

Max (101ι.) Schlaffal zu allen Sptachcn. X, ι85.

- (J. Jac.) Materialdramrner. V, ιι9. VI,''d7r.

·· (J. Μ.) Vorschliige. X, 334.

Maxcnce re'· trnup'per. X, 909. “’ ““

¹9
Maxentii (Joan.) opera. 11, 115. v. aphri opera.-
nntitiae. IV, 965. profcssio fidei. V, 40. epi·
stolae. v,61. VII, 69.
Maxillae [cripta deperdita. VII, 65.
Maxillur (Georg.) 111, 47.
Maximi (Thantia.) homiliae. V,2r. 55.
- Tyrii sermones. IV,1§4. scripta. VI, ⁶37.
Maximiani fragmenta. X, 956.
maximiliani archiduc. [anet. vita. IX, 944.
- 1. (caeraris) ct Cuncgundir generatio. II, 13.

IV, 151. epithalamium· Panegyr. - Biogr.

, ιιι. raaia... IX,309. celebratura.. x,32⁶.

reg. specimen. X, 594.
- Ἰ[. Caesaris Krdnung. Ν, ι54.Ι oratio func·
‡ bris. 118541. Wahlhandlung. 111,545.
- (Eman.) duc. Bavar. descriptio. VI, 595. for-

tuna. - expeditio. 544.

-γ - (Jui. Leop.) H. v. Brannschweig. X, ²09·

- 111. Churf. v. Baycrn Krankheit.1X,299.Trosr-
griinde.

Maximus et Balbinus. V1‚64c·.

- (Gallus) lme'r. x, 256.

-·· (Mart.) centuriae. V,22. ⁴

- (81900800) oratio. V‚55.

-'· (Sanctnc Conseff.) scholia. Ν, ιι. V, 99. dc
¹ ritu miffac. 51. mystagogia. V, 22. 65. cen·

turine. V, 22. 73. loci com. - de charitate.

..ae ...tura ιηὀιιιιιο. 27. annua-dispu-

' ta'tio'. 40. sermo. 55.’ 111,48ι. motio facta. -

opera. 487. scripta deperdita. V11,17.

ι Maxriciii (G.) medicina magnct. V, 985.

Mamali-(G. El.) Biogr'aphie. X, ι99.
C 2¹

 

