Pri - Pro

ianm (Caesar.) de num-niu. VI, 625.

aniu- (Lam.) dn ingeniorum moder. V, 35. li-
bri net. - netolta. Vll, 3⁰. rifleffioni. X,
316.

ii (Joh. Georg) Beredsamkeik. VI, 706.

1³ (Διομ.) mogr. lv, 1⁵3, poem. Vl, ⁶76³,
311.

ba leeouia, aemonen- 11, ι. ¹⁶9⁴ VI, ⁶90. X,
275·

bi me. (rhu.) αι jure ugzna. 1v, 91³.

bsx (Mt.) m vol, cantharidum. VIII, 33. nio.
gmpffie. X, ψ.

bun (Gn-nat.) in Bucolici. 11, 29. VI, ⁶⁴2- de
nmi- imper. lv, 1¹64. 165.

by (Mt.) de venen. v, εις.

cha-ku (G.) Lusxquellen. vn. 219. phoca. 456⁴
aunon. academ. V111,152. Misageburten. 160.
flammare. 177.Wi·1rmer. 285. a. unni.. 289.
306- Zergueaemng. ³¹7· microressp. mohacm.
470. de [nul. liber. unx, 216.

chorus, de vim S. Jonn· Evangexistae. V, 23.
51, 49¹.

clu, (Areh- const.) de :itu mitrae. IV, 31. de
recu fide. V, 23. ontioneu. ⁵6. epistola. 62.
de :ndit- Licurgiae. 66, lib. Lunx-gin.
(Diadocluu) in plat. Alcibindem. l, 65. de
amomo. 2913. de sphera. ιν, ⁶1. vna ex
suada. V1,597. τωρωι deperdita. vuffl. s.
vae. Χ, 230. carmina. Vl, ⁶42· x, εει.

copi-u Casu, [cripu- VI, 4413. historia. 501.
507. de bello pen-L et vand. — de adificiis.
(Mun.) ldyuen sermm. X, 293.

Pro

Procopius (Sanum) δε eruce apnmmle. Vl, ⁴⁷7-
Mnnyrium. IX, 25⁵.

From-niu (Mt.) rome ιιι-ιη. vm, ⁹⁰4·

Prometheus, v. Lucinni dialogi.. V1.702.

Pruny (Β.) Versnwbe. vm, ¹7. mouvemflni drm-
hiteu. 356. Enromem. X, 554.

Pmpertiun (Sext. Aurel.) cum comm. Phi). B‘mnl.
ai. Π, ¹⁹⁶2 opu.. v¹‚⁶47. x‚249. ssoam.
pervflgilium venerit. VI, 647- elegi-e. V1,650.
X, 561. inor. VI, 6131. cdtion. 202.

Prosper (Mr.) horologe *- fibla, vl, 37¹.

prospexi (Aquae. Epist.) meum 11. lum aaa. v,
50. 51. comment. iu Halm-n. ια. epistol-ne. 62.
d: vin contempl. 74. chronicon. VI, 4⁵⁰·
500. wnfeffio. 4¹³4- vn, ΩΒ. ‘pigram-m. w,
⁶9⁰-

Pxospetiu (En-icus) Bereehnung. vn, ⁵⁶9· Nach-
εἰῶμεν-ΥΠ Ι, 594. Phaenea, 4=4. Amne det
Rometeq. 44¹- Uranun. 444. stem, eumech-
ιεῐ. 447. geogr. Linge. X, 2⁶. Nachrichun.
4⁵·

heluinus& gesti· Orldonum. w, 132.

Prozobevm (σπι 101.) neth: dn suan.. 1x‚'·ou.

Proust (Μ.) [ur le boux. Vll, 320. pomss'e. 522.
[ut la pyrite. 327. argent d'Amerique. 33³.
fer nntif de Pnou- 537. sapaudi-ne. vul,
‘7‘ acide entique. 21. uinique. 23. sel phon-
phoriqne. 30. ammoniae. 34. mm [ulphan-
que. 4¹· phosphom. 43. artenia. ⁵4- maga-
ne're. ⁵7· marture dnn· le sel. — substance·
dnn· lu urinas. ⁶2. uide :inique- ιιιι. Koh-

lenstvffgehnh. ¹⁰4· fiber den urin. 10⁶. ph

