e
Pie:
chun (Μῐ.) sunnine fingulffire. VIL24'7.
‹iuelli (Phil.) lumina reflex. V, 4. ιο. mundus
rymxmx. νίφα,
inim-1 ωηο· res gestu. 1x,2⁶9.

(Nic.) megnlv, 157.x, 140, carmenxmfi,
ιιωι (Igu.) §ecund=n.perpenfl;k21. V111,4;‹3,
ker (Joan.) mures 'furcarumvh 61²1.
hexing (anger) thermo-neue. VII, ἦα. hygro-

meter. 1⁶6, ombmmeter-ffiu. mushroomsnjw.

418. anxemoscope, Vl11‚302. on ιΙιε manuring

of land. 518.

ol (Pierreu) carmen. vl,⁶3o.
olomini (Car.) poene. X‚3n.
οι la Peyxousa (Mt.) sur let szxifmges. VH, Ωδμ

onhoce‘razinet. 34⁰· Χ
tet (Benedicx) temperatur: 'noya-nne, VH, 15⁶.

terre filieuse.295. molybde'no.³29.rp2211.ssuor.

3⁰3. fiber wan-12. X, 353. Biogrsphie. 132.
xnr (Bernhard.) typogr. 11,2u6.

(Q. Fabius) de anx. seculo. V1,⁶⁴5.
teriumffieotg.) de menda sanitate. lv,5s.

(J. Bapz.) mun-enganna.v.133.111umin511=unsr.

VI,3⁶o.

<Villing) ad Marbodeum. x,2⁵⁶.
un Minndola (Joan.) elegi-ne. 1, 112. open. Ι,

67. Π, ιΠ. vita. -· plantus. ¹9⁶· pnemn.Vl‚

674. de rerum praenotione. 11,32.

ει Francisti Biognphie. lv, ¹⁵7·

(Jpan. Func.) nantoliacum 11,63. hymni he-

miei. ·- carm. de Myfieriin. — oratio. ¹¹7-
carmini· lv,186. opera. 2⁰2. epfflolae. ¹⁹7·

justini transsatio. ι 6. operatheologica. 2⁶. theo-

ΡΗ - 1¹55
nunu. V, 28. ᾰεεῐιηιίο, 29. uper: thnol. dog-
[ιιι. - de res. praenotione. ⁶2. ule studio
nuos. - aa iun-gammae. ος. „bynna ⁰7· -
αι prim. maceria. - jum *amoni-01. ει.
fianmffiehou- VL476. epistnha. X,324.

Piderit (Ph. hc.) ultera. VIU,290.

manu (Μιζ) :hus- μή. Rynwicmfin. xxm*

ricla (Lodnv. Gnet.) poeste. ΚΛΗ.

mem (mr.) mmor. vm‚27a. muge⁸ x, m.

Pierius (Christ.) :armun- VI, 675.

γεω, (Αωη «le si.) -hnsge, vusso.

-- (Jofln.) hieroglyphiea. 1V,2oo.

— (Nic.) typugr. 11,2⁰6.

Pistre (12 Grand) eehirriffemem.lx,3⁶fl. menoi-
ιε. auec-{om eie. vnsw. ημᾶς. panegy.
riq-22. X‚32⁹· mind- princip-1. ‘'11⁵4sp

— (11. Cur.) Biogupbie. X. ¹⁰7·

Piuffenaei (leram.) ostenda. VL675.

pig-ge (Mn) marmiu- vn1,⁵4ss.

mgnum (Mn) defer. a: 1. mm. πῆς.

Pighii (Alb. emp.) uranio. lvmn. magr. 1⁵7.
cannen. Vl,⁶75.

, - (Mur.) vom Hundnr'echt. 11:154.

— (saph.) nnn-len. lv, 123. ‘affl magistr. rom.
X‚173. themin dn. ¹⁶7· unni putea. 180.

— (Guss.) res nd hiandum nnunlem Brnfiliu
pertinentis. V, 1³2.

Pign: (Fr.) forma putati: m ιδ. Biogr. X, 132.

'— (Jonn. Baph) hin. di Este. lv, 152- eumn.

VI, 675.
rign-tolli (διε.) znnsuh. qun. VLSQ.
Pignnello (Arausa) pnefie. X,5n.

