ο 111-,111 111 - vog ’

schir (J.) de immunit. eccles. IV, 77. 188. 202. epistolae. 199. colloquia. 2001111-

111011ῐὶ (Casp.) poeste. x,315. tentiae. 201.
isdominiffranc.) lmese, t’1‚708‚ . Vize(Anneaude) Mercuregalant. X,163. ‘
ist (Giov. Batt.) notitiae. 113534. 111111 (1111071.) notitiae. Il'‚3o9.
isme (Stephon) roonis Chinese. VIII, 547. 11114 (Α.) Sinna tangentet. 11, 314. Tahellen der
'talis (lan.) biogr. IV, 160. poemal'l, 686. stag· 3111111111. 315. ¹
menta. X, 266. · Vocht (Lucas) Bau-Lexicon. 17111,579.’Β1111“11111·
(Sancti) rita. lv, 118. schlige. 581. Strastenhau. 583.
itela (J. Bapt.) itinerarium. V, 77. Voclterodt (Mt.) description. mast. Blographie..
itellii Imperat. luxua. VI, 645. X,137.
(J0‚) biogr, 1V‚160, fratrum biogr. 10111111 (Marcell.) notitiae. 1v‚ao9.
itellins (Corn.) annotationes. ΙΙ,65. Χ,194. Voeglin (Joan.) elementata geometr.‚s. 152. ΙΙΙ,
itellotcii (Fratres) 1Ἰ, 686. 255. V12314.
1111811181((101101.) pantheum. IV, 121. 155. 1011111110. P.) Vienna ὲΤ1111. obsessa.V1‚542.
itri (Ed.) conclus. theologicae. 1111,29. 1011111110. Mich.) 10111111.Ι1’, 809. Glaubens.
’triaci (lac.) praefatio.IV‚124. histor. 0111111111. belrenntnisr. ΙΧ, 246. .
114159, 1111110111.) conparatum. 11191. ,
’111111111(Ρ11.Ι1.) 11111111.]’111. publ. IX, 110. illu· Vogelii (Barth.) ecclesia. V, 27. prolegomeuon.
stratur. Vl ,415. ’ Vogel (D.) 011111111- n. Concurtorrlntrug. IX, 95. ’-
11111111(1’011.111.) architectura. lt, 47. Χ, 227. - (Ε1111111)111111.1’111,80.
’11011(1·’111011) poeste. X,315. - (1111111. Paul.) febrinvnturt. 1191122411.
1111111111111 (1011.) chronicon. 1’1,522. 1111111. 248. nephritis. 258. febrit 71111111.
tulli (111111. di) typogr. 82. 265. scorbutum. 272.
tua (8. Martyr.) sanctae. VI, 464. - (Joh.) Baukuntt. Vl,363.
vae (Dora.) enchyr. de jubilaeo. V, 30. trutina. ·· (J. Nic. de) specimen. 111,255. mana.
1111110114.) biograph.vl,598. ..1111111111 .’- (1. w.) nette. vt, 591.
'viennas (Georg.) epitome. IV, 67. regulae. 81. Vogel’t (Math.) dialog. 111‚185. V, 78. Lehen 1111
vit Valentini (loan. Lnd.) opuscula.Il,153. sacr. Η111.(101111.ΙΧ,254.Ι Ι ’
diurn-desubvent.paup.ll⁷‚15. introductio. - (11118. Aug.) Mineralsyllem. VH, 278. aequae
65. biogr. 160. censura veri. 166. exercit. = 1111111111.55911110111111.1111,100.11110·

linguae latin. 169. lucubrationes. 172. opera. 1011286.

 

