 

8 Sum — Sus<

mmarez (Mt.) navigation. VI, 365.

mmet de cubito (Georg. de) 1, νὸ.

mmeran vogn de <Tha-³.) bonor Miner-:ae- Χ,
27⁰·

„2201 (ma.) conum. 1, 73-

ndell (Mt.) Ver-{uben deu Getreidess. vm, 525-

aden-mame: <LJ< J.) dicasterium, IX. 6η. ju.
capu-11. ης. suntuna Sam. m. ιω. ιι. 10
munniz. ³³9-

pens-112 (nan.) o.. monnrqn. vn, Ν). vlu,
162.

μὴ (mmm) vesun. vn, 5⁵7·

ppriau (F. Lem.) vum miae. vu, 196.

:beck (Mt.) magr. xy 1³5.

romain de Miffery (Mt.) figuxe de 1⁴ (erre. vlu,
428.

rii (Lnur.) vinae sanctorum. lv, ¹¹3- commen.

{ariul- 1 ΕΙ .

ἰιιε (Ger.) xnnaleu, IV, ¹²7·

land (J¹ 1111.) Seereeht. IX, 110. Gruudsa'nzc.
113.

vine (L Fr.) Reise· X, ιοι.

annue, bilior-it. VH, 11.

annin (M. de) de coelibatu. IV, 68. judneh.

enbroti (J.) epitome temporum. X, 153.

ο (Giov.) pooefie. X, 513,

milch* (J. P.) gssuliche otim-ngen- vn, 47.
95, esrai. Ix, 2¹3* Biognphio. Χ, 135, lm-
gnn οεΙιίψ-ε. ¹94· > ·

(Mt.) e'pfflemin. Vffl, 207.

Su! -— Swi

Sum (Tb. (ποτε.) nenne mr. Bnhiehvm, 507,

Suuinger (J. Bupn.) consuet. Διιῆιὶιε. ῗῐ, 403·

Snuon (Mt.) nit in Schip. vm, ⁵⁰⁹·

Suum„ (F. Bem.) beben df: h. Benarni. Vl,
493-

Suwarow (Gn v.) Biogr- X, ¹¹⁴·

Sauria· (Ouid.) de ordine judieii. tv, ¹7⁵· open
juri-lin. 94. de demo. 96.

§unberga (1601) anemurum. x, ιε.

ειμι. (Andr.) Quangange. vu. 2⁴³⁹· τωο. cua.
gangu. ³³4· minemo-nmmum mmm...
[er von thhtken. 584.

Swammerdam (1⁰11.) nnn! der Nam. V. 262. u-
terinus vein. ποῦ. merentem no- rupture.
229.

ἕπει-ι (Olus) Quellen ialam-ilu- VH, 566. Cia-
chmu. 3114. chonam-11. 598. stennin. 40⁵.
Salanda. 4⁰⁵- §pugni-- —— stylnrantbu. —
Unica. 406. Netteia. 42⁰· Pdux. 5⁰3. Ma
niusa. 511. Medus* plagin. — Bnnmwolh.
525.

vaedenborgfl (Em.) mistellnnu. VH. 275- Bio-
gupme. x, ψ.

Βννειίεῐιιι (Mt.) tenplum. vu, 494, Meamne-1.
⁵⁰4· Marrocepbdu». 5⁰5.

*Swen-Ri-nmaun (Μ.) κιαι-ιε, Vm, 154.

§venii (Franz.) annale· belgiae. lv. 1³9- damin.
sama⁴ poema. vx, ους.

smyhm„ (conr.) Typogr. 11³³.

swa-:ni s. canonum». νι, 4727. s. vm. ⁴⁹⁴·

Swieten (C.· vnn) Mngnnnndel. VH, 2⁰9, ’ed'—
cin· [mpla. ¹144- l'nquor. Vm, 2⁵³. Lob—

