Man

paffio. 234. obstrucIIo. 25⁰. patalyfis. 262.

[phacelm.275. anthelmintica. 286. Biogtaphie. ¹
X, 128. Ι . ’-
11111τᾶ1 ((111.) Biogr. lv,156. epigramma. vl,

668.
Wanaffae (Areh. Rham.) apologia· VI, 490. κ ·
IIanaffiu ‘'(Const.) compendium. v1,506. chronicon.

1x,232. ⁸
Hancinelluu (Ant.) Iu Andr. vall. 11,16. iu virgiss

lium. 29.· de figuris. 42. epistola. 51. epi-

gramma. v1,668. ι
‚VIancini (A.) scrita. VIII, 291.

-’ <012mb.)'rffleffi0n÷.x,509.

Wancoyn (Mt. de) voyagen. VI‚586. ⁴
Wandacbet (Eug. vict.) acta Epgenih vl,54o·.
IIandagoto (Gul.) de elect. prael. IV, 69.
nandajdun (Μ.) limites. x,45. mogr.x,129.
Ilandelslo (J. Albr.) Reise. X, 78. '
flanderssrbm (M.) nitrum. vss,321.

Wandiwlae (Fr. Aug.) Blumengarten. V, 133. ma·

nuale. VIII, 551.

Mandofiun (Horqt.) de privIIegiis. IV, 90.

- (Quint.) annalis casus. lv, 90. de inhibitionis
bus. 95. de monitotIIs.

Mandreae (conradi) relatIon. VI, 543.

Mandrell (Heinr.) Rene. X, 390. 39¹·

Manduit (Mt.) voyage. x,95.

Manenti (Laut.) vermes. VIII, 286.

Manert (von KopeineI) StImpelpatent. Ix,91.

Manethonis lib. de teg. aegypt. VI, 508.

Manetti (Janotii) otatIo. IV, 131. ·

- (Flor.) Biographie. X,129.

 

