swi - 891

reden. IX, 628. Το000000010. X, 527. Biogr.
²44· '

Swietlicki (Paul) hiographie. X, 065.

800110 (10100) Unterticht VIII, 555. 1800100. X,
669. Biogr. 056.

·- (Will.) electrIcily. VII, 089.

Swinhurne (M.) Raise. X, 69.

swinden (J. A. van) marche d’aiguillc. VII, 200.

awini.. (1011.) ..0. etrusca.. vi, 561. ...0. ,a
91000. VII, 500. mach. 08000. VIII, 456. 00.
meral charact. 640. account. 687. 0000000100.-
91000000100 medai. 590. samnite 80000100. -
90010 0010. 699. samnite etrusc. 0010. 400.
remarks. - 010010100100.- incdited coin. 406.
samnite 00100. 409. 0001000 00100. 400. 400.
caraman 0001910011, 077. 90100900001009090.

' 086. 910000101οο 1010000. 088.

80010000 (steph.) Μο0100010.1111,4οο.

89101110, libr. 6. VI, 607.

8901001000 (Thon.) praxis 00001100. V, 080. 9 y

Sylhurger (Frid.) scriptore· hili. Rom. IV, 072. ca·
0010900. ΙΧ, 405. alphabetum Graecum. X,

· 096. “

89110 (L. Corn.) 90110 d‘Athlne.. IX, 666.

8911001 (Μ.) 0000001000. IV, 000.

8910001 (Hem) Indua. 11‚163.'

⁵ Sylvatii (Barth.) Blogr. IV, 059.

89100100 (1000.) com. 10 09000191. V, 05. inacta

Anah. 04. 10 textum Evang. ἕ- opuscula-29.

’ 89100800 (1010.) 81090. Χ, 044.

89100800 (110411οι0. v1, 590. plante· 9000090000..
VIII, 519.
Vol. XIII.

Syl - 890 Ι “ 169

Sylveliri 0 Mediolano, 0000100. IX, 047.

Sylvius (0100000) 010 remedio 00000101, 5. 091110-
lae.31. 10110. 8010000100. 000. IV, 055. emic-
caffyllabum. 1, 060. 81090111, 059. 000 det
Liebe. IX, 8. hili. Eutioli. X, 272. tractatus.

668. translation. 669. 0.Αο00008910100.

- (0...) methea... 00, 54· a. menan.. muliebr. ’

- morborum 000οι10. ’- menstrua. VIII,
259.
- (Mich.) 81090111, 059. epigr. VI, 682.
symconis, admirandi 100000. V, 04, -
symleri (Georg.) 09111010. 11, 25.
Symmachi (Patr.) 090109001000.1,24.
- (P. M.) 090109001000.1’,49. vita. 111495.
symmach... (Q.Aure1.)scripta.v1, 000. epistolae. ’ .
i 705. X, 620. ¹
89000000Ι (11010000.) 0100010119. VII, 089. 801100.

“ X, 8ο. Νο01001010000.

89009100 (Thom.) roman. hypocaustum.. IX, 406.

89000111 (80009.) chronicon. VI, 450. 0100000900-ν
91010. 507.

8900001 (Act.) 0000. VI, 661. epigrammata. 685.

syncleticae, 8. vita. Vl, 498. 7

89001000 (Cyrea. Epis.) de 10001. Calvitii. ’11, 84.
027. 09000. IV, 11. hymni. V, 24. 66. ‹lpus-
cnla. 26. 0000100000. 5709180100. 60111,
706. hymni. 66.

-‹ Ρ101101091000,’0000000. X, 266.

-ὶ 1100001000, de somniis. 1, 65.

’ - scholasticus, poema. X, 266.

animani 0000... 00, 65. x, 199.

⁴ Syrach'c 8010001100. IX, 086.

Υ

 

