she - Sib . Sib - sie

itz (Ant.) Bericht. IV, 162. 8111111110 (8.) 1911110810101110.,159.

heard (Sam.) explofion on the air. vuaso. sibrandi (Leon.) 811811111111.11,492.

ra (1111.) poison wood. 18189. 8111011 (Georg.) epigtammn. v1,681.

rd (william) poisons. vi 163. varniIh. VI, Sibylla Capitolina. Χ,262.

859. new Inland. 889. 811111111141111111.)1110411115.

dan (Th.) dictionary. X, 189. sicardi (Cremna) chronicon. IX, 266. ›
11111(Β.)01111110011111111.1’,287.11111111 - (11·11.)6111111111.Χ, 1851 Enumen <Ie 11111-
snrgery. 11111328. 11111. 290. 1111110111.884.111111..891.

wen (Mt.) 9001101101100111.11111245. 31111111(Τ11.)]·11111.1111101108. X, 170. fasti

1041111.) obstructio} VIII, 259. ¹ calendareo. 180.
wood (Noah) 1111110. 1118514. stenes human· 81111101 (chr. Conr.) asthmo. v111,188.febris 1111-
VIII, 192. 11. 218. 1111111111. 216. 1111111101.239.
an (1. Bapt.) notitiae. 1 V, 289. 811114Μ.1).ν1’ῐ111.) 8101100018111111111. 118807.
ιο.. (John) intestine.. v,219., . sicnenhansen (0.1..)1111...1111111414.
t(James) livor. V, 227. dropsy. VIII, 231: Sickingen (Fr.) Dialng.111, 141. historiola· lv.
1011101111 top. 454. object glaffen. 462. r'e· 151.

fracting teloscops. 464. aequatorial 1111110- - (8119111.)1111111011·1)111181.ΙΧ,95.

pe. 465. 11111011101470. pendulum 01 a Sidney(Artur) Erfn‘nllnng. 18148.

110111. 491. ’ 81100(Μ1.)11010111117. vll,339. ἱ
rmy (Samuel Tides.) V, 106. sidonii Apollinaris epistolae. V, 84. 62.
kburgh (Georgo) bouling water. VII, 148. at· - (C. 801. Apol.) 1111111111. X, 275.
1101111111111. - (Mich.) vita. 1Χ,263.
ldhamfflIonn) 1110111101. v11,455. SIeber (1.0.) 21111111. IX, 105. 9100ῑί811180 111-
er (1101111.) asthma. VIII, 188. gend. X, 291.
da (I.) lexicon polemicum. VII, 41. kurzet 8111011100.)1111101141111111.11,ι41.
BegriII. 111,275. Siebner (111.) mysterium. Vll, 277.
1111(11011111)81011108’1 1111. 1118. V, 116. fio· 81111011(0.011ρ.)1111118111, 19711111. 911011-
ne 111 the 1111111111. 229. ¹ din. 263. labiumlepotinnm· 821. amputatio.
1111(Μ1.) pedicuInn. V, 182. 323. ,
11118111.) taenia. V II,516. 8118111(10111101.Μ1011.) huile. vlu, 125. oleon
01114111.) 1101111. V, 126. olivarum. 127. Iapo ex fungIn. 129.

11 (Adam) 11681. Siegel (Chr. Frid.) radit nnonymn· 1111414. pho·

 

