' ,Α 1103- Voi

Vogel (Sam.) (1606686116. 111908.

- (Zach.) labium leporinum. v111,258. calculus
hum. 699. cancer. 1963carcinomaa97. luxa·
tio. 957. (6606616. 970. Briicbe. 595. Biogra·
phie.X‚137.

Vogelbueber (Jos.) Etkliimng. lx, 99. 7666166616·
leitung. IX, 95. de duellorumgorigine. 600.

1086600066 (Lotar. de) sopra il 60066610. Ἦ,444.

Vogefigiua (8161161.) de Matgar. Phil. 11, 57. car·
666616. 45. - · Ι

‘ vogler (Abbe‘) Haudbuch0VlII,572. 6)... aerii...
(6116. -· ToumaIi. 575. 0668686100. 575.

·-¹ (1. Phil.) 616666 61060610.1ἸΙΙ,669. 8616161661]-
heere. 665. santa} muge. 614. 16066066 616

7 6661116. 665.

Vogrin (8666661166.) notitiae. IV, 509.
VogtOEr. Em.) 8617660 intend. v1‚416.

- 0023..) catal. histor. 111, 255.

- (1016.) ordalium. IX, 60.

Vogten (Maur.) du liinigr. 86160660. 111,554.
Voigitii (606016.) latinitat corrupta. VI, 656.

¹ Voigna (Mt.) 061916. «166 866616 8166060111, 590.

Voigt (16 S. Germano) Biographie. X, 137.

- (Adam) Buchstaben.- VIII, 601. lx, 566. Ab..
handlung. 945. 1161606166 der 816660. 974.
nummi medii Δ666611.589. biographia. X, 645.
(161616. 6166 11016661. Prag. 964.

¹ - (F. W.) lidie-Barimeter. Χ,554. Ι Ι

- (116106.) Kirchengesnng in 1181606666. VII, 65.

- - (1.0. W.) 6906606610. 1111896. ι’

-· (J. Henr.) Magaziii. VII, 604. Τ1660616 6166

Vol. XIII· ·

201

Voi -2 Vol ’

3660066666 0616 (1611107660. 06066 Hebbato·
meter. - 81666τὶ61656. 675. 616666. Dianen-
baum. 696. Magazin. 965. 966. Magazin fiir
den neuen Ζο116608.- Naturgesch. Biihment.
975. 816866616161000860, ·v111, 6. math. Ra-
6666οζ0). ab.. 66. 6066666.. 428. 0....6.
1660060116. ΙΧ, 7. .

Voi'gt (0600960661) Aristotelen. X, 994.

voit (Edm.) 6166010ςί66 mor. VII,36.

80161(Α]166661) poema. 81686.

vm... (66..) lem... v1,7oa,.

Volaterani (Iac.) diarium Rom. 061616.1Χ,969.

.- (Raph.) biogr. 1v‚160. notitiae. v1‚612.

Volcatii Sedigiti fragmenta. X, 966.

Volci (11116.) 66169960606 6160600666. 11111496.

8011660666 (1. Chr.) Hesperides. vl1‚394.

. 7. (J. Georg.) Magnet⁸.V, 98. bilin rejectio. 904.

76666666 6608670016. 905. via calculi.'230. hoe·
Ι0066166316. 945. de hydrope. 948. 666066666-
lae. 970. 6606166610. 975. 660666 6660616101. .
985. curiosi 1666016606. 989. cadaver. vitile.

¹ 9996690866. 117690. ..

- (P. de) de sterilitate. V,258.

1011666600 (Georg. Ant.)SiIefia subterranea.V‚ 660.

- (1. 1.) Β6616166. Χ. 605.

1101160666 (1. G.) Margafitbaf. V, 697. 600066116οξ
955. 66666166 capitit. 977.

10116000). J.) (11011661οω polii. DeutIch. IX,
674.
1101190691 (Hem.) 616 11966616 10 311616. V, 669.ΐο06 .

- - 6686666. 609. rariora 06660666. 665. ambra aug.

Feuen. 656. 11661661. 1665060600. ¹⁵9· ·. 119· globi 6666101. 669. 0066669606. 162·

¹ Cic

 

