Ypa ·-· Zac

nirme of the eye. 448. cataract. VIII, 248.
observ. opticac. 476.

’10000100 de relig. negotiar. V, 54.

,zm sylloge observationum. IX, 402.

2000... (508.)Β1080.ΙΧ,145.

- (Isaac.) Biogr. Χ,ι45.

ZabareIIarum (Jul. Jac. et Franc.) Biogr. IV, 060.
Zabnournieg (J. Ch.) iiber Voltaire. X, 047.
2000000111 (5. Vinc.) pocmctto. X‚5u.

Zaccaria (Fr. Ant.) epistolae. X, 525.

” Zach (Ant. Franz.) declinatorium. VII, 208. iiber

y (110 Berge. 11111,228. Correspondrrrz. 594.
00011010 Urani. 440. Secundenpendul. 456.

“ Ephemeriden.X,4.FormelbeyMappirungen.9.
latitudo 130100810022. 170000080ος. 24. Ver·
mcIIung (1001100οι. straten. 3⁶.

2001000140100111.) 00010110010000. V, 84. ’

Zachariae (C. sil.) Saaatsrerfaffung. IX, 177.

- (Chrys.) in concord. Evang. V, 25.

- (Episc.) 1000000οε. v,57. ο

ι- (1101100.) (10 000010000171189. c. praeadami-
tar. 44. 0. 1110010100οο. - diatriba. 51. ca·
0008000οἱ. ΙΧ, ra. commentatio. 250. para.

lipomerra. 408. 000001001110000011. Χ, 58. .

’ Yfi-zar J

ψ 223

Ysrdori dialogus. Ι, 99. Iib. de sectis. VII, 42.
Yvonia (Carn. Ep.) [00000000. V, 57. epistola. 62.

Zacharias (F. W.) pact. Schriften. X, 297.

- (Sanct. Patr.) capita. V, 50. epistolae. 62.

- (Theob. Jun.) beIIumHuffiticum. lv, ι48.

ZacIrIae (Pauli) quaestiones. IX, 45.

Zachuto (D.) 1011800100. medicorum. IV, 52. pra·
xir medica. 55. y

Zaepfel (Maeli.) Nic.) (10 origine feudorum. IX,160.

Zagnoni (Mt.) 81000ῑί00. X, 57.

Zahnirrr (BaIth. Conr.) dc mendaciis. V, 30.

- (Bcn. Guil.) jara collectandi.DI,155. ¹

- (10.)1700010.1’1,808. occulus artific. -· 000-
1100οῑ10 000011 art. 542.

- (1. Η. Chr.) 110101οΝ11, 45. interprer Ebraicae
linguae. X, 187.

- (1181100.)Εο08111004.ῙΧ,294. - ·

Ζο1000(6001100000) typogr. Ι, 279. Π, 22, 289.

- (Joan.)typogr.11,25.

Zalheim (Gar.) notitiae. IV, 844.

Zallinger (Fr.) Wirmc 0100 8100100. VII, 045. per.
fecti0 machinarum. VIII, 478. ¹

- (J. Bapt.) ortua frugum. vuaso„

 

