 

ste

mann (John.) themo-neuin} ablu. vn, ¹⁵7-
Windmafehines. πω. vm, 5⁰5. Ryutcyamm.
VII¹ 4¹2⁴ uinuglex. vm, 550. 351.

b (J, Gom) mae: den menschen. vn, 9¹5.

ghii (An-ert. Godefr.) an mediea- lv, 54.

ens (5. H.) Gescbichte. IX, 293.

emam: (Pr.) programma. vu, 105.

er (Adr.) de incest. nuptiiu. Vl,398. purpura
S. dignit. IX, 23. de intulis: 27.

gmnnn (Joach.) Biogr. X, 144.

mayr (Juh.) Dialogus. ΙΙΙ, ¹27· unterricht.
1213.

lin (nuel.) nativ. iron- vu, 335. pehtis. 592.
suffocatio. vm, 277. fucum breg-n. ὄπι.
secu, ananam.. 304. magn x, 135. “
(ωε (Mt.) uteru· rupnu. vm, 322.

gen (vvmz.) “penori-m. w, 301.

gettha] (John Θεοῖς) surgery. V, ὅου. nevus
maternus. 213.

mou-odon. Vll, 463.

cerem penu-ianm. 14¹ .

n (Mam.) matricula ἰιιψεῐίἰ. lx, ΗΒ.

(Mich.) mmmm Nnubnrg. lx, 237.

„a (Hem. de> ammae. 1v,246. '

nbaeh (Chr. Em.) wammeh. x,194.
(Ervx'n) deutsche Baukunst, vnnsam

(v. Kranicbssein Ouo) verrucla. lx, 39. lexi-
con. - Vertacum⁴ oeschichze v. Minna.
³¹⁹- Manna. 389. Verzeinhnirn. X‚2n:

abug (Franc. de) nomiae. 1v,29⁶. Zirnitnr-
See. X, 34.

numm.) :ypogn 11, auu. unm.

(10.) Sonnngn-Pndigteu. V11,⁵7.

ste

swineri (Θεοῖς. Mich.) nllocutiosvl, 707. 70&
steinsele! (Gaul. Em.) Aner der Walt. 1X‚273.
sceinhm (anc.) historia sacra. V114⁵¹=
stainhnurex (Fr. Mich.) een-³ aluminis. vu, ³¹⁹-
- (J. Ad.) nnnlyfin. lx,122.

- (J. α) serpentina-in. v11‚³o4. Βεειιιιώωὲε.
X,379.

— (1012. 1212510 principiaaxssn ιιι feudi· miet-
ιω. ‹12 feuffi. ffmpeffl. κει.

ειεῑυιωιιωι.) Perspeknv νωμςνρ.

sunan-ger (Fr. v.) meae-„maen unm.

steini-u (Cizh.) ,de gentibus mm. V1,626.

Sueiru (ἶ. Heinr.) Vns-2:112. v[1.372.

,- (Mich.) Abhanfflung. tx,1.·99.

Steimky (Mt.) Mfinze 'in einem Stein. vtum-5.

smnwehr (κν. Β. Adelph.) Abhzndl. x, 217.

ειεῑιῑῑ (νειμ) nnn· mma. 119125.

stell: (En-m.) Boxum untiquit. Π, mo.

- (J. M.) de turcu- success'. vl,556. Trahen—
meg. lx,³⁶7.

— (Irni) epifi. de canone put-e. 52⁶6.

-- (Man.) descriptio. V1,⁵³6.

— (noma.) nonan. 1v,29⁶.

&gum-(G. W) Munhiere. VII, ⁴4⁰· urtu- nuri-
mn. 4⁵7· ει hertu- mma.. 4⁶2. uidi. ⁴⁷⁴-
⁰hservaziones. 4¹³¹·

Stellini (Jacss) poene. quxs.

samm-mer (cmmuph.)n0mi.e.111,21.

ειειιιεῐιι (J. Chr.) [ajout a hri·- Χ. 57.

Stempelii (Gn-ard.) afimhhium. 11, 9.

Suada} (Albanu- δε) typugr. 11724. 2⁵.

διειδεῖ (G. F.) Meerenlinge. Χ, ¹⁹·

