. Pit ι·- Pla ρ

te· tutta. - courber. v1,316. suriacea. 52ι.
ligne meridienne. 525. vie d’Arclrimerle. 555.
litut (Μ.) distanter. Vl,314· Ceiutret. 363. Ba·

ο10003. 566. pompea. 575. hauteur du pole.

504. sut· lec rivie‘ret. vlt, 259. porupc.VlIl, Α

502. vitelle ¹<lea caux. 506. maladiea. 207.
’ marain'511. lliogr. X, 132.
l’ltt (Williarn Medicus) Lambago. V, 255. injec-
tiou. 230. motion oi llumacb. 169. Jugular.
¹7⁰· differtion of it dog rat. -· sorbuepy·
riformir. 247.
-fi (er.) l‘. Minister·Strataverwaltung. ntum.
. ’ Biogr. Xjrr'l. Ι

. Pittari carmina. X, 260.

Picti (Buonacorso) Chronilt. IX, 270.
emonii.. (tot.) a. conr. eonn'r. v1‚4⁶a. ·
Pittoua (J. B.) constitutionem lib-381.
Pius l. S. Pontifex notitiae. lv, 277. epistolae.
V,e3. 62.
-λ IV. 1’. oratio in murt. [udovici. Vll, 56. dam·
’ natio 1ρτοροῐῐιίοιιιιιιι.ῙΧ, 250. 0711101211, 525.
· - 'i'L ¹nont. ‹tratio- X, 524.
Pizamannut (Aaron.) 1, 43.
Piczaro (Fr.) Reisen. X, 95.
'Ptnoli (Nic) lettera. lx, 252. Ι
Piaaorui (Nic.) puelle. mu.
Placatomua (lo.) de consere· valetudine. lv, 55.
prepolitionea. ι66.
llaccii (Viuc.) theatrum. 111, 252. Biographie.ll,
' 152. ’

1 Placentini (nupt.) poema. X‚‘27r.

Vol. XIII.

81

Placentinus de Senat. consultis. IV, 84. Macedo·
nianum. 93. 6075211050- actionum varieta-
te. 96.‘·action. personal.

Placete (leun.) la mortales juster.V‚74. Bioan,
232.

Placidi (Diaconi) lupplementum. v1‚491.

- (Nonaut. Ep.)¹liber. v11, 49. ι

Planclr (P. Alex. Mar.) cle montibus. vnutr.

Planclton (Nlr.) filvce· VllI‚21il. ’

Planer (Andr.) quaestioueasll'ffltl.

- (J. J.) oscil. Mercurii. vlt,164. fontes mu· ⁸
‘riatici 564. ligna cedua. 424. iliatia tincto·
ria. v111,121. Ueberlicht. 146. febrit bilio-
sa. 215. Biogr. Χ,ι52.

Plancus (Janus) echini. l'Il, 510. conchae· 522.
Holoturiigenuc. 257. ·

Planina (Math.) notitiae. IV, 277. ι

runt (0. c. J.) nescirent. xant. ’

-- (Stepb.) typogr. Ι, 277.

- (Theoph· Jac.) canon hermeneut· vlt. ιδ.
Plaumanu (Andreat) Aulgabe, geometr.VlII,354.
epicjcloidea. 3660'Pa'rallaxen. 4ι6. ’

Planta (loc.) rumansstlangurge. x.196. 198.

Plantagerlet (Rich.) Auecd'uten. xnus. ’

Plantin (v.) Auamellirng der Fiiffer. vt11,391.su.
reometr. Lehrieta.392. iiber tteDurchueffer.

Ι 555. liegii, abgelrfirater. 391. Pyramidum ’
vm, 392. notrannus.. 535. ’

l’lantiui (lo. Bapt.) Helvetia. Ἦ,5ιι.·

Planurlia (Μ.) Aesopi vita. nnat. ’ · ’

Plappart (J. Fr.) Jugulum. 1111,586.

L

 

