’ INDEX ONOMASTICUS.

Μ1111 Bataille sur 111 1101111111 1117111111. ῙΧ,375.
- l'edhe'fion. v11,262.

.·- le Cabinet pbyfique. Vll, 262.

- la chaleur 1111 elimato. V11,143. ·

- l’uranite. v1·11,60.

- lafiderite. v11,33'6.

-,- le pechflein. Vll,3o7..

- Β. Poefie. x,3oss.

·- D. F. grottee 11 caves. V11,354.

- D. P. dioIIonneire ironologique. VIII, 564.
- D. s, 1111111.. ardente. 1111111. ’
- (G. N. M.) acide 111111ιί1. VIII, 211.

- J. F. Ε. Laui der Kometen. 1ἿΙΙ,442.“
- (J. G. H.) Iiiroh· u. Ketzer·l..exicon. vlt, 40.

- (Μ.) machine electrique. 1111,1114.

- (Mr. le C.) combinaisour. v111‚562.
- (Μ. R.) recueil. VIII, 144.

·- (P.) couleur communiquee. VIII, 4743

l - (P. A.) personnee noyees. VIII,276.

- (P. J. ll.) bibliotheca. v11,4.

— (T.) faecundrtiou 1111 plantes. Vll, 4211.

Μ111 (V. M.) societe'i chymiquer. VIII, 3.

Mobillon (Dom.) sepultores. X, 1711.

- (lob.) museum italicum. IV, 521. VI, 6'06. 111
ro diplomatica. V1‚551. ΙΧ, 571. annales 0.
S. B. VI, 472. 564. <le modo. 1’11,27. deex·
11111111 unctione. -f-'de Berengario. 44. con·
troverfiae 11111111.. - Biographie. X, 11111111-
dia monastica. IX, 247. Χ, 1511. observ. ad
Gregorii VII. vitam. 111161.

Maeotii (Alex.) [1111101111. V, 55.

- (Arch. Phil.) deS.cruce. 111471.

’ - (Sancti) opera. lv, 10. v. Gregor. Neocaesar.

V, 21.
- leni disc. Homiliae. V, 55.
Μ11117(Μ1.) lable. VIII, 511.
Μ11110111111001111) magnale 1111111111, 2011. Mag·
nernaiir. x,5⁶2.
Macedonii poemata. X, 256.
Macer C. Licinius. vl, 645.
Macharllt (Mt.) poete. Χ,146. '·
Mechel (Μ1.) 11114011111. 111,558.
Α 2

 

