Xantes Pagnini vers. Psalm.1v,6. vier 81111111. - de 'Cyri‘ disciplina. 23⁶.

11111111(51111111)110111111. VI‚494. ⁸ Feldzug. - Hiero. - Republik. - exitia.
Xaveriuu a S. Ign. notitiae. IV, 945. 958.
(8. Franc.) notitiae. lv, 515. vita. Vl, 499. Xenophonti· (Ephefii) Anthia etc. X, 956.
495. IX, 956. 10111180111. VI, 494. natalis. Χ1111111Α111111181, eju· 80111. v1. 696. und Pe·
- 114111111-4110111110. x,325. ter 1· Anecdote· X,145.
enarchi sententiae. V1‚713. Ximenes (811111. 01111.) vita. VI, 575. tet gestae.-
1110111111 de morte. ΙΙ, 54. 86. IV, 59. X, 997. 1111118111. 548. histoire. - Biogr. X, 115.
carmina. 966. - (L'eon.) observationi. VIII, 411. velocita super.
'enophontis (11111111513111071111,177. 07111111, 81110506. , a
164. Χ, 956. tyrannus. IV, 171. cyropaedia. Xiphffissi (Ll’atr. C⁰nst0)0r³210· v‚57· de S. cru·
lv, 178. Χ, 905. 956. Commentarien. IV, 178. ίθ· 11478·
von Einkiinften. IX, 206. X, 227. mem, so. Xylandri (Guiel.) poema· vl, 640. 686.

cratis. - Οε110110111111111.- Gastmahl. -

0181011111.) 11111111.11,909.’ 8111111111. 915. fa· Young (1111111) 1111117110. 1X‚193. 11111111. X, 67.

’ ω.- 111.1,111. p111m12.s1000.228.st0n01n - (chade.) luxation. v111,237.
11111111111111.999.111111111.954.·11111111811.985. - (Eduard) Biographie. X, 157. Werke. 986.
hydropical case. V, 947. VIII, 998. operat. ’ Gelaffenheit.-Klagen.

596. - (Georg) bones found. v111, 511.
011111 (1111.)ε1117111111111111111111.Χ,67.8111111. - (Μ1111.)Α1011Η1111.Χ,585.

105. - (Thomas) found 11111 light. vn, 198. mecha·

 

