sch δώ

abe (D.) Gssrichu. Pracz, Rzebugdehr. lx, Schwanin⁴ (sibylla v.) lioguphie. x‚139.
9¹- Verruch iiber die Grundlin. 92. Schmbelii utun nd Binum. X, 2⁴1³.
(J. 81.) Holzvermehrung. Vllmfmz Veriuch. Schwedeahourg (Μῐ.) multique, vul,⁵⁶7.

2⁶13, Schweder (Chr. Hier.) them·- historie. vimus.

wfinrler (Juh. Georg.) Cartenhau. V1,356. — (an.) bom inmobilia. Vl, 590. de ahi-a ve>

wan (C. F.) vom Genie. x,156. nouwdiction-
mite, 191. ¹94·

wana-m (J. 0.) Sehxinssener, lx, 511), Serip-
wrsn. R. Η. — cham linea. 324.

wankhnrdt (Μ. J. D.) electranni. VH, ²7⁹·

wan-12¹· (Mt.) sunm v. ungam. mane.

wan (Alb. o.) altacumba ommam. lx,
303.

(chr.) Insektnngesthicbze. vnvlwffi

(chr. οοιιι.) ontio. w‚707. mm Maenvn.
243. fle Hem. VI. coronatione* IX, 12⁵. de
vicari: imper. 123. Erztchildheramx. 13⁰. de
Maximino- 2101. Biogr. Χ, 154. dii clavige-
ri* 167. d· toll. auriculariorum. 215.

(C. T.) gent-iam. V11‚4o⁰. phyllacheu. 5¹4·
hydrophobia. v111‚227.

(G. o.) «1. Jum italico* mss. fourmxflm.
(151¹.) imperii pri-melu. vmna.

(Joan. Com.) de plngio lin. νίψει..

(Joh.) Regffler. lx. 89. 1οἳ. Inbegriffde·
stampnlpannu.9».uemeffuug derl'enfionen.92.
(Joh- Gunl.) Exubeben. vlumu-

<J. 11.) α. Μαι... 1x.=72.

wmberg (Paul.) poam. V1,⁶no.

wan-..berg (J. πηγὴ.) Halager. ordnung. Πρω.
nummum.) snm. mmmmm. lx⁴ 95.

mancus- (Μι.) mm α.. Νη... vlam.

 

111111. 598- uppfflnt. — nmis-unio. - eun-
wrsn. — numm. publ. — alica.. henot. -
diffiyurffliue. — th privil. fmi. 40⁰. foro
illustr. 406. jur. dun. austrini. — ju· inpo-
m. in Mndiolnjso. de aliene. honora-42⁴.
matrimonio.— domnio. — δι elect- imper.
426. :nu-t. capit. cut. ,- de advoc. imper.
427. confirm. jurium, - :clu-vn. imper. -·
admoui-- — εοπιίιίΙιιιι puln- 4⁹³- nexu μ.
ri :ivit- 430. origine suffio.. 43¹· de cafihu· ι
jure unior. — iutewuuadi nn— νοω decisam.
452. finnlnno· 433. pnes ηἰὶῃὶοῑι. -Ᾰ de
fructibu· stud. 43⁵. ἶιιιιίι. ualunone. -
appa-tin. feudi. — telmai- dou. — le ¹?-
pmp. [cudh—v. kunnandam- luri-die-
tione. 43⁶· de [ute-11¹. fwhh— Jum :grut-
- de melior. feud.— revolutionen. afflin-
μῶυ-...ιω mama.. lx. 4³. «ιε jun libem.
nm. ⁴9- Δ. antul- unam-2«. ⁵0.' remedio
L. majqr. usuri: pret-ii· ⁵2. uxeopkio nem ad-
impl. nonunt-54- iutrod-h. in jun publ. ns.

disput-tio. 159. ju· :gn-torum. 170.

Schweazm'er (nr. xm.) ..aba ‘rit-‚V11,524.v111,

4⁹. venen-nl complaints. 247.

Schweiger (Sul.) Enisa. IV. 149.
Schweighnuraen (Joh.) Tmffluief 11. Prodigum. 111.

1³2. “04-

