. Zip-zow .

Zippe (J. Aug.)·Predigten. VII, 57.

210100 (1010.)8050180100011090101110. IX, 077.

Zizkeir Brieie. VIII, 595. IX, 525. ·

2000001100 (Franc.) de Rom. imperio· IV, 80. de
emptione et vendit. 95.

Zobel (Christ.) sachsenspiegel. IV, 97.

Zobeliue (Frid.) tartologia. VII, 522.

Zocchi (100.) de Jejunio. IV, 70· 78.

2000 de Edeliiein ((3.0. Bor.) notitiae. IV, 316.

Zoesrue (Henr.) comment. VI, 582. 594.

20110. H.) feudi praescriptio. IX, ¹7¹·

Zoller (100.) apparat. 0101010004.. VII, 7.

Zollern (Maison) origine. IX, 296.

201111001οη (G. J.) Prodigteu. VII, 58. Blogr. X,
058. Ι

2011100 (Herm.) except. nonnum. pecon. IX, 60.
censue reservativur.

00.. (Maior. J. 0.) vinum Tocl'rajense. v111, 000·

Zonarae (Joan.) Canon. V, 2ο. 0000100. VI, 508.

Zonga (Mt.) Ζο011010.1ἸΙ,504.

ι Zoniew (B.) 1101000000. VII, 455. ’

Zopffius (0. H.) ruptura 110010. VIII, 244. 1

Zopino (Nic.) Typogr. 11, 289. ΙΙΙ, 82.

Zoretslrorrki (Nic.) orum gallinae. VII, 472.

Zoro (F rid. Aug.) EiIeostuIeo. VII, 555. 0080001000.
462. 0000671100. 508.

- (Joh.) BIogr. X, 058.

Zoroaster, 01ιο et scripta. X, 046.

zuar (00.1.. Aug.) x, 0...

Zosimi, carmina.X,266. .

Zovriew (Bas.) Anarchichar. VII, 482. muraena· —

Zre - Zwe 227

770000100- scarus. 484. 001000010.- thorax ¹
leucometopontis. X, 45.
Zredna (1.) 1101010111, 208.
Zrini (siroff Miirlor) 87000110. VI, 700.·
Zsehackwitz (J. Ehrenf.) Alterth‘r'rmer. IX, 402.
Ζο01010 (D. 1000 de) poefiar. VI, 700.
Zoberi (Marh.) poema. X, 272. ¹
0....,0 (0090000001... 010004.
Zucchi (Giocorno) Dei de gentili· IV, 164. discorso.

VI, 7⁰9· .
00000 (rur.) «00... rer rabacco. v111, 52⁶.

Zuchert (1. Fr.) insomnia. VIII, 274.

Zueder (10 Eulenburch, origines. IX, 579.
Zuffaniur (IIeinr.) wegen der Glaubenr. ΙΙΙ, 086.
20110000 (1000.) I, 70.

Ζο10101 (Mt.) 10001ιέ febrifuge. VI11,29o.
Zumegh (10.) 101110τὶ0 rerum. VI, 556.

Zunggo (J. A.) 1011100100. ΙΧ, 247.

-Zurate (D. Fernando de) poefiar.,VI, 700. “
· 2001001000 (Bar. de) 0100100 110οι030ιί000. VI, 568.

memoirer. IX, 200. observationer. 290. chorte.
525. rersro onoIandri. X, 245.

ZuIner (Ant.) principiam judicii.·V11, 86.

- (Rom.) epitome phil. rat. VII, 77. corpur in.
'ter animam. 99. qualiter Ieofibilir. 98.

Zuyef (Bam.) petrefacta ignota. VII, ³50.

ZuzzerI, BiographIe. X, 058.

· Zvraclrr (Mt.) Veriolgungrgeschichte. X, 540. ’

Zweige (Aeiihet.) der Empfirrd. Χ, 297.
Zwelfer (1.) dispensatorium. V, 502.

- (1000.) 00100100060000. Vll, 502. ·

Ff2

 

