Pen - Per

:bienni (Mt.) ane'vrismes. VIII, 183.

„a (1101. dam) Mssnon. x, 75.

nant (Thom.) fossslu. vn. 551. Aptenodyte.

4⁶¹³· mnnita. 47²³- Tfirkey. it, 45. neira
64.

nir-g (J. Chr.) Auleimng. Χ, 15.

025 (nem. Gss) mm..‹..1mrpomu·. x*111,57.

n· de Max-dello (cmm.) Typogr. 1, ²77-

tadii frag-mnu. X, 259.

ιο.. (J. v.) emmau. X, 189.

:inger (s. nen.) compend. hm. VI, ¹¹⁹7>

ner (Mn) mmmmm. x, 191.

oli (Ugo (Ji-u.) mercurio. Vl, 500.

y. (Mt.) umber. V.140. khnsniche mumwu,
ω. galv. apparat-x, 35⁹· Nachxicht. 3⁶0.

ι. (Μ.) me, averia. vm, ⁵⁹2-

vius (Faus.) de nunquan suppa-*vn 625.

agg σοι) dialogi. νζ 33. VI. 450, antiquat,
eccles. V, 33.

ieux (Mt.) :aurbun-2 de· undu. vm, 591.
iva! (Thom.) ou the rain. vu, 251. potant.
322. ou lead, 339. laurus. 410. powex of νέ-
ςέιιδΙει. 427. senfibnin. 429. pot-ask. VIII,
32. chemin. 64. anguina. 185. byth-acepha-
ln.. αρε. dropry of nze buin. 250. emp.
³17. 32³. ebir. observ-[520. fanu.. 157.
double cmm. ¹⁵9· smpwreck. 590.

die-2 (Ephef.) expolitio. V1. 506-

eboom (Gom.) convulfiones. VIII, 20¹. exere-
tin. 2¹2. mich-¹. 240. nephtizin. 257. pau.
lysn. 261. 262. [abiu. 271. speculum geu.

Pu·

=em 554. genuum nloptfin. 473. οπμ-
num muflcun- 578.

Peregrini-n, eju mot-,ER 264.

— ι Ten-gesto. nnufiae. IV. 27⁵1

— (Ant.) do aas: νικω- lV, 76- ffingnphic.
157.

— (Aquilenfis). notitiae. lv, ²76-

- (namu.) m. prm. kmgub. IX, 530. aa nn-
(ἕψω. ³32.

— Gynilehu Weltwufl'e. X, 2⁰3.

— (Jflc.) ιιι-111111. 1, suo(

- (J. Dum.) nan-aduena». VI, 592.

.. (sn-aph> b-um hehet. vx. ⁵45-

Perenoni (Piens Ant.) cunnum. de· οι. ῩῙΠμᾰῚ.

Peraia· (nen.) c. Fun-e. anu. lv, 15.

- (Guil.) poefiu. Vl, 67⁴.

Ροιές (Mt.) aetion du froid. vm, 2¹.

Pet-ayne (Buudspelnciduiun. V, 50. calypha-VI,
³26. Jupiter. 531.

Petet (Ant.) praelectione». Vl, 392. institutionu-
.- ᾗ... pumicum. lx, 21³.

— de Hevron (Christ.) proverbia-n. lv, ιιοι.

-- da Mantala-n (Ima.) vl, ⁶9⁸-

hrgerii (Rem.) instit. gummu- Ι, 118. 128. 180.
ont. in funere Caroli V. ¹7⁹·

—- (Fr. Jox.) moun torporis. vm, ²⁹7·

ferguso„ (Mt.) eclipfi· [nliu- vul, 4¹⁰·

reri (anm-fiae num.) „oues-e. 1v, 27⁶·

Periandri (Aeg.) poema« V1‚,674.

Pexigliu (Aug. cle) de [unat. tv. 92. roem-tibus.
- :affibum — syndicum 96.

