Ι Wel -ἒ Wen

well. (W. C.) galvan. experim. VII, 196.
walp.. (11.1.) gnomis... v1,541.v111, 411.
Welsch (111111) 1111111. Χ, 90.

8111111111 (G. 11111.) anatome. V, 171. d, punctura.

167.
1811111 (Β.) 8110111111 810111. VIII, 14. 156. appa.
111. 66. Gefrieren 1111 Queelifilbers. 69.
Weltrini (Jac.) ane‘vrisma.v111,1ss3.
Wenckii (Fr. Aug.) 1011111111. gent. IX, 109.
- (H. Β.) 1111811111 Geschichte. IX, 197.
Wend v-Wendenthal (101.) (1111ὴί11111. lx, 243. ¹
wem. (1. ο.) 1191141111, 111.
Wendelini (Gottfr.) legee salicae. IV, 106.
Wendhausen (ch.'W.) ‹Ie feud. Questaldiae. VI,
43⁶·
Wendland (J. G.) 1111111Ἠ110111ΛἮ, 514.
1811811111 (1. Ο111.)111111111111171111111.ΙΙΙ, 156.
VVendt (101.) 19111111111111. IX, ³03.
Wengeri (Οο11.)1118.111111111111. IV, 184.
Wennetestedt (Μ1.) Erdwiille. v111.‘531.
Weneler¹ (Mich.) typogr. Ι, 178. 11, 23.
’ VVentworth (Thom.) Biographie. X, 115.,
Wentzelbauer (Mt.) Mercurius. Vl, 53³..

VVentziue (Ludw.) 11111 1111111111101111. VII, 154.

Wen -·· VVer 211

Wenzel (Gonf. Eman.) 1111111 71111101.8111111111.17Ι1 ,
78. Prager Eutyclop. X, 111.

- (J. C. 8.),11111111. VI, 609. Cicero. X, 818. ”

Wenzeslaus (D.) dux 81111111. VI, 581,

Wepfer (J. J.) anatomia 11110111. V, 171. sil 11111·
11. 191. puella 1111 cerebro. 1091101111111.
110. 111111 1111111911οι1110..111. 11111 magnus.
117. 1111111110111. 111. 911181811151. ·

Werboetz (811911.) tripart. 0911. Ι, 159. corpus
juris hungarici. IX, 90. 7

Werden (Wilh. v.) Urgicht. IV, 133.

Werdema (Mart. de) Typogr. ΙΙ, 188.

Werdermann (J. (1.0.)“1)11111111147. VII, 76.

Werdhagen (J. Aug.) introductio. IV,- 111. 111711-
blicae. IV, 115. de reb. Hanseat. VI, 480. ,

’ 1111111411 (1. Barth.) epistola famil. v, 47·

Weidnick (1111.) 10111111. lV, 811.

Wetenberg (Μ1.) 18111111151111111. VII, 254.

Werendlle (J. v.) Zebendrecht. VI, 599.

Werenseli (J 011. Jac.) homiliae. V, 57.

Wetestreyt (Fried.) 1111191810111111Ᾰ11, 19.

Werkmeistere (Β111.Μ11.)1111111. VII, 57.

Werle (Ρ.) specimina. VIII, 343. comites 11 west·
‚ 71111111. IX, 195..

distantia objecti. VIII, 353. parabola appollo· ’ Werley (John) Biogr. X, ¹4¹·
1111111. 864. anguli plani definitio. 591. 110101. Werlhof (I’. G.) Bi0gr. X, 137. Gedichte. 196.

, 11111111111111. 458.
Wenzel (christ.) hist. 11111111. VI, 708.Ι
ὲ- mist ..111111111111

- (G. Ο111.1·”1111.)111111111 dextrae. IX, 159. de

unione.

Werlichi (Eng.) Chronik (111 8111918115, IV,

188.
Werlosching (J. Β.) 11181111 pestis. V, 164. de peste.
VIII, 265.

Wernbetgerxv (E. L.) 11111 caerulea. VIII, 176.

¹Dd2 ·

 

