Marrelli (Ugol.) 90010. X, 309.

-· (1111.) poeste. X, 309.

Μ1110110 (111 Pier. 111090.) X, 601.

1111110111 (Edm.) ‹Ie 911.0101.81’10191.1,63. 11111.

- monumenta. V. 8. 11, 448. 11 reg. S. Be:
ned. 472·. ι

1111110101 (Μ1.) 11111.Η91111111.1Ι,353. 1111011111.
161. ’

Μ1110101 (Μ1.) chaine. VI, 349. 111101. 565.

· Maerens (G. Fried.) EinIeitung. IX, 107. preci·
(11 1110111101 gene. ¹⁰9· Reirhrgrnndgrserze.
117. 6111111111162. recueil der 1111111175.
110110. X, 92. ¹

Μ111ἰ (11110110 de) rie de I’armosphere. VII, 217.
Sauerstoffgar. VIII, 8. “

Martialis D. Apost. epistolae. V, 22.

- Gergiliun 11111 boum. X, 225.

- (111111.) 1111. 11, 66. epigrammata. 11, 78.

¹ IV, 180. VI, 649. 652. 697. X, 256. de [pec-
1111111. X, 256. critica. 281.

- (8. Epire. Lemov.) epistolae. V, 61.

Μ11111117 (Iob.) Biographie. X, 129.

Martianus (111. Fel.) libri. X, 256. · .

·Martignoni (11111111.) 1111011111. VI, 574.

Marrigny (M.) hauteur· 011 mer. VI, 366.

Martii (Gal.) Biogr. IV, 156. Salam. hung. VI, 585.

- (Gn.) 90011111. Χ, 256.

- (1.1110.) 11311111111, 109.

11111111 (Beniam.) PhilosophIa britanica. Χ, 7.

· - (Dan.) 1111011011. 11, 709.

- (6001911111. 1101910111. 111, 1291101-
101311101. 159.

Mar “ A 15
Μ11111(101111) 1011111, 588. 11111110111011110110.
1ΙΙ,156.111113111.416. Iex of Ηο117.412.910-
00111111. 469. 301111111511111111111, 154.
101110111285111901. 531. 1 ¹
Μ111110(Μ1.) Τ1901117. 11, 372. ’
Μ111110111(1)11111)11010 111110 bladder. V, 229.
(110917. VIII, 229. 0111115011 01 1111111011.
Ι 242. ’
1111111101Ιί (11010.) Roma. X, 42.
- (8.) 110111 1110111111. X, 68.
Μ1111101 (D. Ant.) VI, 667.
- (P.) govierno 110111. VI, 710.
Μ1111111(1111.) Senatorium. IX, 317. ‘
- (11111110) Lehrbegriff. IX, 12. 44. 9011110-
111. 12. ’
- (Cornelii) 90111111, 668.
- (1111.)Ρ11101110111. lv·, 201.
- 110 1111111110 epistola. V, 61.
- (Fr. Carl) allgem. Rechr. IX, 10'7.
·- (Fr. 1101111111.) GeIehIrhre. VII, 266.
- (F. VV. Hier.) Verzeichnise. VII, 265.
- (1.1111.) 01111 de Vinaglio. VII, 665.
- (J. B.) geometra in mufica. VIII, 571.
- (J. Chr.) Τ11011111111. IX, 270. ·
- (111...) conober... vn, 513.
-, (1.1111111.) vota Mecklenburg. IX, 186. Le·

. henrverInIrernng. 170.

Μ1111111 (Mart.) 111118711011111. 11, 569.

’ 1111111ἰηί010 (1111.) 110110.11,585.111101101. V11,5on.

11111. gregr. 90111110101 Atlas der ganzen Welt.
Ι 1111011111. ’

Μ11111111(1101.1311. Comes de) 11, 660.

 

