flic -- Rid

1⁶8. electi-cim. 172. 191.1v1utteemahle.V111‚
164. death. 251. refrnctio. 474⁴ amomum-n.
5⁰5. mentun aqu-e. 506.

hanna (Gaul. Wilhelm) mappae geogr. Χ, 9·
(H. W.) solutio. VIII, 49.

hmoud (L.) moving moff. v] 1, ⁴¹4⁴

ahter (Adam Dzn.) Lerebuch. VHy 265.
(Α. Gonl.) brouchotomia. VIII, 11¹9. observ.
chit. 527. staphyloma. ²47- amavrofin.
(Chr. Frid.)Exk2nn1nirn. VIII, 152.
(Chr. Phil.) de jur. auth·⁴ Vl, 4⁰5· ju· moue.
ηψπ. IX, 148.
(Georgii) epistohe. Vl. 707
(G. F.) dn analabu- ssuminmn. V, ¹0³2· viru
corporum. VII, ¹⁰7· 269.- Biugraphie. X, 133.
(G. H.) Unterl'uthung. X, 103.
(Goul.) uber Alkalian. vm, mo. fistula. ²¹⁹-
cauntn. ¹97· fiemin. 225. morbi sinuum. 304.
i'aher du Niccolan.-x‚ 37⁰.
(J.) gum. Wi‘merbuch. Χ, 194.
(J⁴ G.) moret majorum. lx, 43.

<J. rob.) j... maiman. lx, ιε. prim prin.

cipia. 44. spe· ει penendi: longaevorumAEB. con.

fell-m ficu. -— venatio turbata. ¹49-

(Jon.) ortograph. Wiirterbuch. lx, ⁰9.

(M. G. Η.) Betrachtuugen. vu, 42.
kim (Themi.) de colon. Iuliae. VI, 510.
ubaldi (Fernmromrium. w, 51⁰. lx, 266.
obonuz (Ant.) de historin. Vl, 498.
eux (Mt.) mele. V, 213.
digui- (Andr.) de sensu veri. vu, 7⁴?-
dley ςΜκ.) dun aanor. v, 293.

lue
Riebe (Mt.) nteit-⁸. vm, ¹⁰⁷-
Rieberaein (Μῃ.) Beschnibung. X, 48.
niem (F. s.) khgr-puis. x, ιω.
Mede} pnkt. liauxseuexiir. lx, 95.
(Fried. Just.) Beylnge. IX, ³25. ³26.
(G. F.) singrapha. x. ω.
(J. chr.) :uu pmtyss.. vm, αω-
(J. ξ’.) νὶιιᾰίρὶιε murrae-2. IX. 3¹0-

(Raym.) compilatio finnt. Vienngnr. lx. ³⁰⁴.
Riederen (D. J. B.) Abhandlungen. 1117253-N1cb-
mmm xx, 229. Ἴ
messe] (J.) itio ἱιι pariet. lx, 35. Βτίεἱε. X, 32⁹.
Riegeri (Im. Ant.) niblinnhsk. 111. 253. Jbilns.

natur. vu, 7⁶. de erm-ihm mfdicorum. vm.

ΙΙΙΙΙ

152.- mendae typogr. §qn de decr-tn gru.
lx, 15ss oblatumque. flu. opuscula hifl. ·—
nimam.. μ. Anbar. 20⁸.'M·23=i=1iu. .-
ΤιΙκΙΙ. Entwun'. 295. ιιιιΙοειι And. Friburg.
504. Biognphie. X, 133. hm„ poet. [atiq-
242. Ι

- (Pnul Jon.) de poeniumijn. lx, ιθ. corpu· jur.
publ. n eccles. πο. :orpus jur. uelat. — .
syntagma. — elementabjur. eceL 21. delinen-
«50. 236< mn. imp. nem. germ. 292.

- (Κ. E.) διψῴης. 1x‚ 39-

Rieg1eriun (Christ.) Leben. VI, ⁴9¹· ⁵4¹·

niumm (II.) Chrisseuthum. vu, 55. 4

Riem· (C.) Leopold. Lamivirss-zfchnft. vm. ⁵1⁶.
praetische.

nie-ui (Nic. Gabr.) Revol. Gesehichte. IX, 362.

niden (v. Suffelstein) Reehenbuch. 111, ¹1⁶.

Ries- (J. I'hil.) Alaun. vu, ³¹9·

