ovi - Pac ’

nm ⁶. mmmm. ιν, 1⁸0. x, 250. ..mom
Metammphoseon. IV, 180. 181. fabulae in·

¹ terpret. 180. opera. 181. vl, 649. germa-
nice. X,258. metamorph. IV, 192. vl, 649.
argonautim. vl, 649. Qumis pervagatio. -
fragmenta. — elegia. - epiflde, 257.

, heroidum epistolae. 25& Ibin-de timAmo·

riu-libri art. amum-epist. ponticam-nux.

- critica. X, 279. 282. ’

ovi - Pae

Oviedo (D. [υἷι de) poefim vl,698.

Ovington’n (J.) Reisen. X,80.

Oweni (Jo.) epigrammata. Iv,161. vl,650.

Oxenfiirn (Mt. le Comte) penthemvlmm. Italian. ·
X, 336.

Oxlini (Iona.) epigramma. Ἥβῃ.

Oydiu (caesar) mesot de troiulangum. IV, 168.

Ozana (Μι.) τεοτοιιίοω mahomat. Ἥβη. “

omnam am.) biographi.. x, ιδ.. .

Ρ..

lm* (Mt.) sur le μὲι. vl1‚501. [patognefie. 303.
mine de plomb. 329. vinaigre. Vm,532.

- (C. D. M.) machine. VIII, 488.

- (C. V. Κ.) lehtreiche Nachrichten. X, 57.

- D. M. (Μ.) maladies deu grains. VIl,422.

- (Β. Μ.) talemque. V11,216.

= - (M. J. J· Q.) parallele. lx, 194.

Pabepetgii (lomb.) sententiae. 1v‚3.

ramma Drepanius Latinun.I,12o. notitiae.IV,271.
Panegyris. v1,702.

Paccard (le Dr.) couches terrestrem v11‚282.

Paccaffi (Jos. Freyh. v.) Beytrfige. IX, 115. Ein-
Μίτυος. x,³a7.

hebioni (A.) dura mater.VIII‚296,Biograph.X,131.

Pachomii (Mon.) monita. V. 61. regulae. vl, 472.

Pachymeri· (Gemrg.) paraphrastes. 1v, ιι. Andro·

niem. vl,506. ⁵07· Histotia. 506.

Paciani (D. Episc.) opera. V, 23. paraenefis. 55. .
epistolae. 61.

Paciaudim (P. Μ.) de atheletiu. 1x, 397. putem
sacer. >493. -

Pacii (Jul.) oratio. IV, ¹97·

- (J. Bapt.) comparatio litter. 1v,172.

Packer (Mt.) pettefaction. V, 126.

Pactii (Cosmi) biograph. 1V,119.

Pacuvii (Mt.) fragmenta. X, 258. διο.

Ριᾶοτηί (camillo) Vesuve. VII, 357. antiquities.

ὁ 1x‚400. ιηῑίοηῐ statum.

Padua (Joh. de) de lapide minet. VIII, 79.

Paduam (M. A. S.) bibliotheca Carnioliae. IV,
203.

mazzannammecommone.11,7a. ·

Paesmer (J. G.) officium medici. v111,149. .

Pactu van Tmestwyeh (Μτ.) acqua. v111,87. ..

 

