— Nai

Nai — Νιι·

’Ν.

uniflcnive. lx,576.
›issolne- v‚6=.

Harmonia der Erum-VII,
9.

1¹:²7⁶·

nqm Rom. x,173.
uusoleum. VI, ⁵36. Biogx.

⁴, ¹57.

:ha-nx. vm, 36.

. 111,237.

Vl, 571.

257.

z‘aeminar. IX, 172. prognta-

notiziae. lV‚27o.

. V1,545.

meeum-1. I, 196.

hemntiln X, 578.

ltu· deorum. IX, 1⁶7. ¹-

·er Wass'er. V117257. conch.
felia. 2⁵6. foemin- guv-

ὅτ. IV, ¹⁵7·

Naigou (Mt.) philor- ιιιίειιε. vuab- 111ssth
undem. 7⁶·

misna <Ed-nd) ςῐισε.ὙῙῐ,15ο.Εῐιειι·ίιίη.ιθο. nux.
182. ¹⁸9· ¹⁹⁰· ¹9²- Εοιᾱηιιαιιιιρῧ. dipping.
undin- vn, 2⁰9. nir paup-anq- [en-vner-
238. nult-dice. vm, 47. pornhle obrenun-
η. 454 tubi sequanmur-{465- nuh-pum-
untiquo. 503-

Nam: (li-iuna) neeri-n. vuffl-

Naldinm (Ριηῐ.) notitias. J'V'ffl69·

Nmiuhen (Con.) Anhiutng. anfl,

Nnncntrow'u (Ι.) Dflmgfnfltehlne. 223³!-

Nandini (Sam.) Roma utin.. ”1⁵7⁴-

Nnngh (Guil. tle) chronicon. VI. 469. Bioguphioe.
X, ι 15.

Nuni (Βιιῑῑῑξι di) hin. veneu- vaux.

— (J. ι S. Fnc.) notitiae. w.269.

— (Fon.) dn Commi· mmm. Ἦ, 61⁰. de gluw-
dulas* vnum.

Numina (Remigio) poene. X,5=o.

Nnogeorg'x (Thou) reguum pnpiffieun. 1v, 1³5.
[atym. Vl, ⁶7¹- cumen.

. anion (Cari. Ant.) fut Cunnu- vn, 284. mn.

bke prin-izit. ⁹9⁹· nubre. VH1,93.
anloneu (Μ.) ΚιΠιΒείη. vlu, 38.
anpi (nin.) Vemahuung. IV929.
Nnbodi (Sancti) spinula. V, ⁶1.
Nuberough (J.) Rene. X, 78.
Nncffl'n· (Μ.) toundu. Vhssfia.

