SUPPLEMENTUM1.V

lecls REALIS.

m

Abbreviaturae'. V, 6. v1,⁶o4‚ Aenigmathographia. 1V,201.
Abeilleu. 1ἸΙ,499. Aesculus. VII, 261.
Ablasbrief. v11,46. Aetate· scenicae. X, 241.
Acarus. VII, 501, 502. Aetzen 11111 811111. VIII, 112.
,10011111 grequen. X, 195. Agaric. V11,416.

Achates. V, 118. Ageriae. V11,416.

AcIer. VIII, 55. Agnus scythicus. V, 155.
Atketwnlze. v111‚529. AgrostogtaphIa. V, 154.
Α11011111111.1Ἰ,689. Ahmella. V, 142.

Acta Paci· 0111011111. 111105.. Ahnenprobe. IX, 129.
10111111. VII,510. Alabatre. VII, 299.

Acurti0. V, 150. 11101111. VII,470·

Adel. ΙΧ,129· Albinagium. IX, 68. 15³.
Adenograpbia. V, 162. ’ Albineu. VIII, 168.
Adhaeno, jus. 1v‚05. Ἰ 111111. 111191.

· Adoptio. 1x,47. Anc'ea.v11,s9s.
Advocatiae civitatum. VI, 429. Alcyonen. VII,413.
Aegolethron. V 11,595. Aleionium. v11,5=7.
Aequilibrium. V111,507. , Aldrovandia. v11,396.

- Ggoe*

 

