Pla,

r (Gn-wicun.) 1,u,5.

<Fi-ana.) de excommunieai. lv, 7¹· 7⁹·

a σοι... (ιε) Typogr. 111, Β..

m (Mr.Rol.de12) mmm nmor.⁴V111,4s.
huila de uoix. 127.
u (Bapt.) hist. de viti« pontis. 1v, ..9350-
graphie. 15⁰. epigurnma. VI, 675. ,

er (Frid.) paen principum. lx, ¹9¹³· lege·
mmai-1. X, ¹7¹·

(J,J,) offa. vul, ¹⁶7· Chirurgie. 51⁰.

, dialogus de philosophia. 1, ¹7¹- de money.
1V‚39. il Timo. ¹74> the'eme'. X, 229, Cri.
ton. — Eutyphron. — opera. IV, ¹74· X,
225. sententiae. VI, 7¹2. epistola. 702. phi-
losophie, vn, 74. vetus academia. —- libri
nemci. vm, 723. pluvia aum. x, 20⁶. «u.-
logi. 225. dialogorum argumetum—critic· οι
amlyfin. 22¹]- et Home're, parallele- 250. cn-
minz. 260. sur ln poene. ⁹7⁷· v. Vavafforia
opera. 224.

(G. G.) l'senninge. 1X, 393.
(Jnn.) carminq. X, 2⁶0. ⁴
mi, tentent. de aulici«. IV, ποι.
(jo-hun) [pha-nida! [lone. VII, 3¹4· belem-
nitn, 547. pendulas. VIII, 491.

(Thomu) vipera. vn, ¹479. .

mzun (Mai-tl) probinum. vm, 3⁵4.
nu (M. Accius) integer. 11, 196. Comoedi-e.
1v, 181. VI, 6⁵⁰. X, 26⁰. und Sangae Schm-

I'piele- —- aul-uria. VI, ⁶50. oauvren. 695..ι

vita. X, 260. critica. 282.

Pla — Pli

Fl-xy-fnir (John) buencum vu, 1⁶2. impnnble
quantiano, vm, 375.

Plaziu- (Ant. G.) sanitati· <publ- obn. vm. 149.
pom· uffa. 505-

ΡΙιιιοιιίι (joan.) poema. VI, 675.

Plejer (Jono de Bel-:nguin- vn, sa.

, Plenciz (Μ. Α.) seni-latini. vlu, 27». *Romanul-

tung. vm, 595.

- (Jm.) Biognplzie. X, 132.

— (Leup.) fiber andlang. IX, 205.

Plenck (Jou. Jnc.) icone· pluvii-rima. vn, 376.
phyfiol. οι patinplant. 433. Anfnngpgn'mdu.
vm, 148. toxiwlogie. vm, 1⁵1. olai'etv. in
surgery. 327. morbi iaculorum. 247. Lebre.
254. Zergliedenmgnkiuzl'z. ³⁰⁹· pharmacia ehi-
[ιιι-5. 329.

1¹12n1stbi=seh (Marc.) notitiae. 1v, 273.

Pleffeni (Vult.) poema. vl, ⁶7⁵·

Fletlenbergii (Han.) notitiae. Vt, 587.

Ν Plinii duo, critic.. 23⁰.

Plinius (C. Semndm Mnjor) historia naturalis. 1,
3. 144. ¹7⁰- 11, 79. 139. 2114. lv, ¹74· Vl,
⁶39· X, 226. de vixis illuſtr, 1, 123. Π, 76.
IV, ¹77¹ Biiclxer und Schxifzeu. 1V, ¹74. VI,
⁶43. W'Vssnerbunh. VI, ⁶⁰7» minitaret analyfis.
X, 229. Anmexkungen. 322. viu eb fugnana.
226. 320. Ι

- (C. Secund. Cauil. Juu.) Panegyricus. Ι, 12³.
epistolae. II, 123. ¹¹³4- lv. ¹⁹4- V¹.‘ 702. X.
3¹9· 320. Briese. ΞΜ. interpr> fabul. 11, 18.
sententia de deo3v, ¹7· vu, ις.

