Pae - Pal

1111 (Luc.) de menl. Rom. 1v,=65. Vl,615.

2 (Pera.) «ιε extus. parentibus. 1v, ³4·

fii (R. Ch.) intestinum colon. Vl11,51⁶.

‚animus (Alex.) zypogr. 111,u·.

ganas (hen) fictitiae. lv,271. cumina. ”¹⁶7²-

ge (Mt.) description. X,37.

genstzcher (Α. w.) Afterlehem lx,1⁶4.

ga (Ant.) Biognphie. X,13¹.
(Faue.) baviam-m hissoriae ecclesa. νι, 450.
critica.

gnini (Sauum) Biogr. IV, 4. ¹57·

201 descharme· (Μι.) Marcum, vum-28.

ne (rhem.) meme de: menschen: ma. Sm-
lung. - gesunder Mensthenvexfland. 4. Re-
giemngen una Urg'rundsa'tze. ⁵.

οι (de chamue- Mt.) ιη de fonde: le· gla-
εει. vn, ¹49· ceudre· chandeu. 321. crystal-
uranon.. V111‚5o.151. cendru. ¹¹7· effni d’uu
nrmuvtement⁴ 486. force ceutrifuge. 506. gu-
vure de· phaeben. 529. glucea ὲ nituit-⁶11.
mumier. 613.

semu· (Μι.) de sectione cadaverin- V, 297.

[enin. (Μῐ.) de guvida hypochoud. V, 249.
Senio interi.

:oni (J. nam.) defen of the lungn. VIII,249.
311. Biognphie. X, 151.

affl (Joh.) Ellipse. Vl11‚364.

‚dii (Gnatae) Laufiacn histor. VI,460.

nemon S. Judicium da nomn et ωιιιιιιο.
V. 45.

³eunphone (Andr.) historin. IX,239.

neoni (Δηὼ.) Berehreihung. lv,4.

1²21

Pnlaeuui (Camillus) [ylu. 1, nn. Biogr. 1V‚¹37.
poema. VI,673.

- (Gabr.) ᾱε [pariit. Njssass·

— (Viae.) de dote. lv. 92.

l'nlae‘pluuu fabulae. I. 123. VI‚650. ῆι incudm>
liban* v1,⁶7o. xmo.

Palm: (Melch.) quaneh. feudalem IV, ²⁰7·

huson y Mendnn (D. J.) anuo spirit* V, 69.
hist. VI, 450. Biogr. X, 131.

Fal-ma (Gn-eg.) fantem. dn ipro. vx,4a5.

l’nhpm. (Jenn da) osunen. Vl, 695. puefie. X.

γ 29⁰· ⁴
Palatii (Ion.) :quil- nustriae·- — fnuea. — in-

ter Lilin. — Santonica. — Suevn. — vnga.
VI, 523. suffl- IV, 123· gest: [umm- pontif.
vmss.

hlni'u (hux. de) du Ιὶιιιικίι. 1v, 92.

humo (a. s. rnna.) leura. Ἦμεν).

Palbizzki (Mam. Freyh.) Biugr. X, ¹13.

Palatii (Han.) elogium· 1Vr¹⁵7= poem.. VL673*

Palm-mi (aner.) poema. V1,673.

hungenu mli-agii (Mar.) Ζοάἰιειιι. IV, 155. ¹⁰⁹·
v·1‚675.

hum (nem.) trane de pimen- vu‚316.·

ranam, poem-12. x‚2⁵u.

Palladii (Blos.) poema. w, ⁶7³*

— (de Olivi· fleur.) notizia. IV,272.

- (Do-it.) epigr-mma. VI, 675,

— (Rutilius) scripu. Vl, 67³. de re ruffin. X,
225. fngmenka. 25⁸. liber..

— (Niger) amitin- 1V‚271.

1³:111· (Petet Simon) unhul. polygrnue. vn. 7.

