66 Dod - Jet

odi (Mt.) podagra. VIII, 266. ,

’ ser - Leo

JellonIcheg (Ant.) notitiae. IV, 25¹.

u Hammeum..) 1002 of tingtng bones. vu‚4oo. 1210 i. 1. 111..

VIII, 614.

upontt (Mt.) Lackfarbe. v111,614.

upuy (Mt.) denier d’argent. lX, 288.
keberg (Mt.) Neigungsnadel. VII,210.
tmarrh (H. 116.) Virgilius. 147265.

abri (J. Ern.) Abriss. X, 4.

erguson (Mr.) weight oi water. VIII, 501.
Fleschierr (Spir.) Predigten. V, 53.

leurian Bellerue (Mt.) Barometre. VII, 158.
Fiowerr (Mt.) eharacterer. V1,5'60.

Flo'yer (Mr.) tester. V, 141). ’

0111ἱ11 (Gr. v.) Reise. X, 80.

iortit (Mr.) Schlammregen. X‚366.
Foucault (Μτ. le C.) histoire. IX, 139.
Fourmont (l’saine') hebreus de Ia bitte. VII,4.

Frege (C. G.) Biograph. X, 14ο.
Fryr (Mt.) Fischoreyen. VIII, 542.

. R. v. Μ. Griter anschliige. VIII, 551.
Gavanthi (Barth.) tess'auruo. Sacr. rit. V,63.
Gonzaga (Julius) poeiis. VI,663.

Hennes (R.) mors ex ira. VIII, 301.
Ilarom celer fo hadnagyoirnac etc. VI, 70⁰·

Hedericbo (Μ. Beni.) Auleitung. X,244.

Honorino (Augustodum) de Imag. mundi. VII, 90. ·

Hiibnero (J.) realesstaats etc. Lexicon. X, 5.
Jacobs (Mt.) eclypser solor. VI, 326.
Jagemann (C. J.) ital. Chrestomathie. X, 300.
Janfenii (Corn.) Tetratouchur. V, 14.

Janur (Guil.) de imper. romanis. Vl,514.

Jellenz (Fr.) der Manu am Capitol. IX, 246.

Indigetis Benedictio. V, 65.

logenboufz (Μ.) exoerienter phys.V11,263.
Inochozow (P.) summarium. x,25.
Ioannis geometrae hymni. V, 65.
Johnfion (Mr.) [Ione. V, 126.

Jonar (J ust.) Abieben Lutherr. IV, 151.
Ιονί111111 poetis. VI, 646.

Ifidorui hisp. de eccl. officiii. V, 65.

11. (Mt.) canet. Pari·.V1,5sso. X,13. ⁵
Iuncta (Phil.) typogr. III, 81. ’

Jufiut (Franc.) typogr. III‚81.

Iiehlr (Μ1.)1Ι11111011 vegetari. v111‚103.
Kintib (Celebi geogr.) Werk. X, 3.

Koch (Mr.) de la succeffion. v11,109. ·
Kfi'ster (II. Μ. G.) Geschiciite. IX, 286.
Krafft (G. W.) osculatio. VIII,490.

ἱ Kirhe (ΙΙ.) VVafferwage. VIII, 485.

La Caille (Mt. de) I'arallaxe. VIII,409·
Lair Biographie. X, 15&

Lamia, biographia. X, 138.
Lentingrbauss (Mr.) Erdern. t'111,526.
Lo Peirouse (Mr.) notice. VII, 287 ’

Lauchn'r (J. B. F. L.) Bemerkungen. IX, 159. sach·
fisches Lehnrecht. 172.

Laxmann (E.) novae infeci. species. v11,505.

Leibnitz (G. W.) von den ugehornen Begriffeu.
1ἸΙ,84.

Lembergii (Petri) epistola. IV, 116.

ι Leonis X. P. Breve. 11,87.

[1611111111Οτίοοῑιειὼηὼῦουῐιῦιο.Βίοςτ1ρὴ.Χ,186.

 

