VIII, 341.
raulik. -

axio geo·

ΙΙ, 448.
VI, 459.

vm, ⁰9·

lx, 169.

ι. IV, 97.
Ἡ, ι9ι.

‚1v,164.
. graeca.
aguu.511.
min. 504.
yth. 556.
.565. at-
060 pop.
minus.-
eseus.597.
0. - Eu·

gibus atti·

Meu - Mez¹

cis. 610. de tiIiiu. 6 ιι. de ludi· graecorum.
- de saltaIIonibun. - panathenea. 61⁰. de
Graecia fetiata. - de funere. - docerer.
eleas. sacto. - de luxu Rom. 699. de He·
raclide. 624. de regno laconico. ·- ’60 7000-
perio. -100οΤ0009000600 - 005000. 696.
epistolae. 670. scripta„ IX, 551.

Meuschet (Frid. Chr.) archiadmIraliuu. IX, 050.

Meuselii (1000. Georg.) bibliotheca historica. 111,
98ι. ΙΧ, 965. Miscellaneam VIII, 605. 00600

Miscellan. -·· litter. 5110500οἰ056, 154. AuleI· 1

tung. IX, 174. Lehrbuch. 906.

Meuuxier (M.) machine· aerostatiqueu. VII, 990. ,
000606ίο0. VIII, 67. combure 600 [0060000.
595.

Maii (omofodex. v1‚392. - '

Mexio Pedra, vuit 100ιί00. IV, 909.

Mey (Mt.) 0000, machine. Vl, 555.

Meyeri (Ant.) poema. VI, 670.

- (0. Joh.) versuch. vn, 274· j

Meyern (J. Gottf.) acta westphalica. VI, 417.

- (561000900001500. v1,535.

Μο7000000 (Dor. Louisa) Biogr. X, ¹39!

Meyniet (Μο.) Horologe astron. VI, 556. planiu-
phIre.339. mach. hydraul. 555. [phere mouv.
579. -

Met (Nic.) dicciouario. VI, 655.

Meta (Mt.) veficantes. VIII, 590.

Mezaize (Mt.) udde-grin. VIII, 118.

Mezeray (Fr.) 01)εόςέ chronol. VI, 515. Biogra·
phie. X, 059.

Mezingui (Siga.) nuovo ‚castanetum VII, u.

 

