lnv - lxi„ , Rau - Kra

Inveflitura IX, 168. 299.

Invidia vssterum. X, 180. Ι

Ῐοᾶιιῑι. Χ, 167. .
Iohanninwiirmchen. X, 352. ¹ Rfiulerschwiimme. vl1‚416. 417.

li.

Journal de l'ecole polytechnique. X, ²¹7· Kaffe'e. VII, 305.
Jouisburgenses‚ h1st0112.1x‚290. Kakelhahn· V1L471·
' 1,ecacuanha.v‚151.v111‚294. , , ssalk,azenaer.V111,55.
Ippocostano. VII, 251. Kalhspat·Krystallen. VII, 502.
ιιι.. v,2⁶0. ouldenstaedia‘na. vu‚401. flammea der οιιιιιιιιει. v111,⁶07.
Irminsoul ador& chet 103 Saxona. IX, 40¹· Karavaneu. Χ, 387.
Iton-ore. vll, 335. Kartha, vocabulum. VI‚623.
Πειθώ. wlstan. Katechitmun der Naturlehre. Vll,267.
Ifiades tinctoria. v111,121. liatzenschwauz. VIII, 541.
· Ifinglas. VII, 303. Vlll,542. IIatunf'zitberey. VIII,614'.'
· ma? Vll, 517. culte eu Germanic. X, 245. binde. Hermen. V,1l,1. mineraliu. vuaso.
IX, 416. s liinkeougb. VIII, 296.
Isole elettridi. X, 14. Kirche (deutsche) Freyheit. IX, 55.
IsIe flott'ante ριὲι St. Omer. X, 59. Ritt. VIII, 550.
.1stmua.v1,585. ” , IIIapperIchlange· v11,47a.
Iter Anastafianumnl VI, 658. IIIeefutter. VIII, 540.
Itinera. Vll, 272. · ⁶ μ Hocbgefisse. v111‚54ss.
Itineraria‚ Tibeti'. X, 75.- KoelrenterIana. vl1‚574.
Judeneid. vl,398. IX, 55. Character. lx, 55. Frey· Hfinigobibel, englische. VIM·
. heiten. -· receptio. ¹49· Kohlenmeiler. VIII, 555.
Iudex compet. causarum. IX, ι55. ΚοΙιῙοιιΓέιικ. VIII, 11.
Julie [onst wirma, stadt. IX, 290. . Kohlenssoffoxidgu. vn1.103.
Iulus terrestris. Vll, 502. Kolfeuergas. VIII, 8.
Juramenta prIncipum. IX, 24. Korea. x,81.
Jutisdictio voluntaria. lx,57. cut· send. 166ae Kohlbandel, der freye. lx,105.
Jut pastorale,=eurpun'. 1x314. Kraftmeffer. X, 582. , Α
Ivocy. V, 164. ' · Krane. VII, 483.
IxIa Chiuenfiu. VII, 401. ’ἡ . Kraschenikovia. VII, 574.

. Vol. XIII.

 

