14 Wie - Wig

Viegand (Joh.) llandbuch. V111,5i6.

, iegleb (J. Christ.) plilogislique. V111,7. examen
principiorum. 15. acide 01111111.22. 1111111124.
..111111111111111 111111 111111. 11. 11111-
111011111 aenea. 64pierre ollaire. 92. gneio. 95..

’ silex. 94. acide 1110111011. 108. couleur rouge.

· ¹¹9·

Il'ieland (C. Μ.)1111111111111111111.1111157. iiber
Ι[111Ιί110111 lleden. X, 203. Empfindungen. 205.
Β1111110111011.254. Satyren 1101110111. 254.
1111011101101. 296. Β1111111.- Dialogen des Dio·
gener. - Beytriige. — Grazien. - Idodici
dialogi. - 8011110181110501-001011101110,-
- ldis. - verlilagter Amor. - 01101011.-
neuelle 0011101110. - 1101101 rimedii. - 1111111-
riou. - lileine litoriik. - Sammlung. 296.
1111111111. 13197. 1111111111. “

“ (lim. C.) deutschen Stantsinterelle. IX, 1114.

Il'ienner de Il'ienna (Joh.) typogr. 1,27Β. II,
11. 118.

1’101·111(0111. Joau.) de praestigiis. lv, 15. opera
omnia. 222. Χ,359. deirae inorbo. lumea.
observat. medicae. 309.

I'Iesberg (ll. A.) membranae. l'll, 44⁶· nervi pha·
ryngis. I'III, 166. arteria. 167.

l'ielegger (1. Mar.) Bidgraphie. X, 141.

1’101011(Μ1.) imp. 1’1,569.

l'ieseuhavern (J. C.) jus 1101011111. IX, 152.

1111111111..) 1111111111... 11111. ’

i'ietrowilii (Max.) 1111101111. i'1,480. dictamina.
1“ΙΙ,68.

ligandi (Andr.) Il'iderrufi·l‘redigt. md

1115- Wil‘

Wigbrnore (Mt.) Ialtspring. V, 128.

Wiksrrfim (Mt.) Magnetnadel. VII,'208·

Wilbraham (Thomas) hydrophobIa. VIII, 227..

Wilburgae (S.) vila. IX, 244.

Wilclre (G. W. Eruli) Gifrpflanzen. vn1,538.

- (Mt.) 011110111. v11,139.

Wilcken (C. H.) der unwill'ende Welrweise. vll,
102.

Wilckeni (Chr. Fr.) Verlleinerung. VII,342. ’

Wilcox (Mt.) inscriptions: IX, 599.

11’11110011(00111.) 110011111101101. VI, 422.

- (Giuleppe Comei de) [1111111111.Χ,111.Ι

- (1111111111111111. VIII, 427.

1111111.) 1111111111..111,111. 111111 em

1111111.1111111-1111111.417. Lebenslult. 9.
1101111011οι Ρ111011111111. 457. 1111111010 110Ι 10101
101 plane. Χ,9. Hdhenmeffungen. 15. 1101011101-
hung. 111. , ’

... (J. C.) Coetus. VIII, 285. 0111.512.10111111101.
315: de renibus [11000111. - vena jugularii.
316.

Wildberg (Conradi) litterae 101111. lv, 131.

11’1111011011(Ο. Ludwig) F 1001110. vm,208.

Wildman (Thom.) Bienen. VIII, 545.

Wildrogel (Chr.) de convent. 11101101. vl. 433. de
jure 0011701011.- de 101111111011111. ·- ob·
11110101. IX, ¹7· 0011010101. 52. tutela. 48. de
111111.711011111111.49. dejure gemellorum. -
fideicommilla 11111. 66. leger conviviorum. 88.
de 1111110111.- 0191111111. perpet. 123. feudum

sculteticum. 165.

wilhelm (J. F. X.) 1111110110.1’Ῑ,555.

 

