Sch

libain (Math.) typugr. 111‚235.

(miii. Aa.) Vfilker-Durcbzug. misi. diceet.
mogunt capii. ¹37-
inhers (J. G.) iiber Ant. Mai-tua* Virmn.

..ιω (neni. wiiia.) biographie. x,134.

ιιΙιιειι (ch, Fried.) vexsseinene Hfflzer. vu,
⁵49· Ι ’

(Ι. Ludw.) Erliutenmg. 1X‚279,

(Μ. wan.) Reiie.>v1‚5n9.

(in) gae-aina mercatrix. 1x,5⁹. obiigazio Var-
iani. ix, 1⁶7.

ultzius (Gonni.) halo teht-V, 112, manna. 152,
de stupore. 270. raucedo. 284. chronica. VI.
531. Welzbeschreibung. 570. ’

(J. 1-1.) vestini-axin 203. galeria vaierimx,
387. nummi Trajaui.- nummu, cymi. εδδ.
nummus neapol. 590. de nummi, manorum.
— denaxiun arabim-,zqh nummus Mariano-
μοι. ³93- de Alcibiade. Χμμ,

,(ὲῑωοιι.) felia ει axa-ine antipathia. v.159.
de felin amore. — entelli viv. ¹7¹- phyfioja
avium. ¹77, de judaeis medicis. 202. de mo-
tu emporia. 205. intestina monstrosa. ημᾶς
fonticuli· natur. 210. indiosyncxafia. Ωιι. ex
imaginat. mon. — imaginationis vis. 21¹.
comestio „eam-m. V, 212, iae ex immina.
.. pulmo. 2¹4· uteriu- 221. abscess'us. 293.
:phonia.224. apostema. 225. arthaim. 22⁵.
226. calculus pedagia 22⁹· de occulta canui
curat. εἴη. colica. εἶτα. dianhoea. 254. pur-
puea'epidemia. 25⁵. einim cap. peziod. .-

de epilepsia. 237. excusantia. εδδ, sympt.

Seii

exeret. ³4⁰· de vomitu butyri. — febribus
varii». ³4¹· foetore narium. 242. fonticulis.
— sulm. tenebrante, V,-243. [inguina. —
gangram:- —- boemorrhuidiizuu. 244. herpe-
22. 245. hernin-- hoemonlugia- — de me-
unifi- 24⁶· hydmpbobia. 24⁶. de hydrope.
ηδ.- isch-aria. 251. amentia. 255. menni-nin.
ειη, da ventriculo. 256. phantasia gravidae.
258. de pndnudo clausu. 259. de hui-numm
*meiana i, 260. halyn-³⁶3. pica puerorum-
265. plica expiieaxa. 2⁶⁶, cie empiatim. -
- podagra. — ae purgato. 2⁶7· fle po-
iypo vivo. - ‹ie [cin—ho. 258. rie scabie.
— de excrescentia. 27⁰· de sudore. ²7¹* de
nimoribun. 275. de iun-brito, 277. [pulum
sanguiuin. 2711. de vulnere. 279. [nun. medi.
ca. 2131. symptomata. 2824 tionum hezo-td.
2153. observ. medicae. 292. de planem. VI,

529.

Scin-12 ωτι.) iiiograpizie, x, m.

(J. Fr.) Abbimung cie: name. vna-7⁶.

(J. Η.) sectio excretionia. V, 240. adnmu.
v11‚30⁶. Dinkeigersze. 42³· Queekfilbemxid.
V111,66. suetus mnnfltosun. 165. Waffeduzht.

231. commin-ugni. ²⁶4- Verruci-ae. 205. curu.

staina. 5⁰7.

— (J. Η. Α.) Tei-enfin». xaffi.

(ivn st.) uandgiiffe. vm, 350. longitude ae
Ia lune. 435- oxhite d'une :omene- 443.
ubszevflioire. 454. [ur la rme. 4⁰0. borninga
‘a pendule- 492. motu· globuli. 498„ Gedu-
Ιιειι. ⁵¹9- aeine. X,39i.

