οΙ Uva-Vri -

va (Bened.) poefie. X,3r4.
viz (steph.) notitiae. lV,3o9·

acca (Ant.) poema. vl, 658. 669. 684.
Berlingbieri (Mt Leop.) chaleur. vll, 140.
Electricirb. 178. 194. phlrrgiston. vum.
von Castro, Reire. X,94.
aerari (Giur. Aur.) poeste. X,3r4.
(oio. Gius.)poes1e. x,³14.
cher (Mt.) plante rerimeuse. vl1,412.
chiery (e. A.) carr rhe0r012rbramung.1x„ ’
299. Grabschriften. 402
de (Mt.) opera comique. X, 289.
adianur Helvetiur epistolae. 1‚135.
(Joachim) oratio. 1,112. ¹²7· ι8ι. carmina.
. 125. 132. 138. v1,⁶rs. porrpr mela. 1, ¹4¹·
niogr.1v‚159. '
(Melchior) ocrossychon. I,r39.
egelin (Joan.) elem. geometr. 11,145. ,
[el (Joann.) sententia. 1,175. Ι
evrei (Joan.) prema. V1,⁶84.
hl (Mt.) extractus. v11,273.
iguon (Mr.) morfira. v11,450.

Ur ·- val ¹ Ι
. ,’ uz (JrPer.) Biog'rrphhxr 236· 8616198. 29&-
. poet. Werh· θ

235. urrinni. 146. wintrug or ‘raray-urm. ·
cabinet. 818999. oisem· While-Qu
var„ (Ant-{de pontific· Vhwq.

⁴ val (Mt. de) compa. Vm.

Vrlborrnryr (Mt.) Piossflphk· X, 1³6.

' Valckenrein ·(Nic. Lantlwn) diploma mm.. '

Vrldrrser (Chr.) typpgr. HM. 24, '
mrem (rar.) ...6.1... v11,⁵'=.
Valderoehio (Bm. de) typogr. um.

¹ ledrami (Arg. Epire.) urmina- v1,691'.

valentin (J. c.) Grffenbeleuehrung.vlll,551. Ι
... (J. ι..) rnrwrrte. mor. ’
νὼ... ταὶ... repara„ rum. ’
... (Miclr. Rern.) musaeum malreor. m!-
--¹ (Sancti) vira. nmo.

’Valentin'ur OErrnr.) biogrrphir. Χμῌ.

... (Mt.) fistals· v[11,rr9.

. Valentis (06618.) puerum-Vh& ’

vnleriani (Cemeler Epire.) opera. V, 21. 96.. ho-
miliae. 59998108. 69.Ι [agriem. X,265.

illrut (J. Foy) numismata imp. v1, 558. Ιίηηόε ,, (J, prust) biogf,1v‚259‚ ἰώ, ιω, s, &1394 .

de nriffanre de J. Ch. vll, 9. medrille. lX,

888. 593. arsacidarum imp. v1,516. Biogra· .

pbie. X, 136.
(sebast.) planu. V, 131. casrrficrr. der plinta..

V,8. do fulmine. 94· epistola -Ἡ, 599. μοι.
mr. 685. hieroglyphicr. 71'0· , ·

- Μ. Caprium, mlyfir.V,43. odoretu- Sm· · Ι

rum. 49.

 

