Mai

1111111011 (Μ111.) 1110101111.1Χ,199. 8103119111..
X, ²39·
1101110011 (Ambr.) 111,151.

njochi (Sigt.) epidemia. VIII, 207. dell' 0910.

296.

njoli (sim.) dien canicularis. IV,41.

[jor (D. Georg.) vitae Ρ11111111.11Ῑ,9. testamen·
tum. 23. 111111 das· Evangelium. 28.
(Georg.) quaest. Rhetoricae. 1v‚171.

(Joach. Joen.) poema. IV, 185. 171668.

(J 0.) exequiae. IV, 185.. oratio. 196.

(Joh. Dan.) de nive cerulea.V,1o1. 111 radio
1111111110. 111111 01111810. 130. 1111 rosa·
1001. 142. de 1111011011. 151. de citro 10 ci·
110. 155. 1111011111 11911. 168. 101 evulsum.
1711911101 gallienum. 176. de fulgetra 191.
111. vini.'197. 1119111110.1’,217. de 11111101·
1101111101244. 1111901282. epulis.. 290. pho·
caena. 296. ’ ⁸

(111).) 1111111 1118011111. V, 191.

joragii (M. Ant.) Biogr. IV, 156. de 11111111 rom. .
Χ, 173.

jorani (sol.) epigramma. VI, 656. 668. ι .

itan (Job. Jac.) force mouvante. V, 9ο. aurore
boreale· 94fmetrologie. 96. froid. 101. re·
ssexion (11110191. 115. pierres. 118. tube. Vl,
514. Luna. 334. sur 11 Soleil. 327. terra

332. 9111111111. 5897901111. 640. 111191. 549. .

jaugeage. 566. vaiffeaux. 367· degree de 11. ἱ

titude. 582. propagatim} du son. 119. sur 110 ¹
sept 10111. 120. diffraction. 126. 11111111 1111ῑὲ.

189. Entstehung 1111Ε1111. 149. aurore 80111-

 

