zar - Zei

Ζο1011(1101010.)1010080 Eckii. 11, ιιι. intellectus.
068. votum. 000. commentarii. 11, 80. <le
substitutioni»... 95. 0..οι.. ..0. orat. 0....-
0105081050. 060. <

Zastriselii (11000001.) poema.. 11, 686.

Zaira (Ant.) catalogo. 1Π, 056.

Zaunlchlifferi (0. Phil.) comment. 11, 694.

Zaupser (Andr.) Biogr. X, 038.

2001010000 (Μο.) eruca. 1ΙῙ,690.

Zavarroni‘olng.) inscriptiones. IX, 699.

Zawatteri (Mt.) 010 hepatiqne. vm, 06. 1

Ζο7 (Fr.) 010 8009010011 bello. 1Χ,605.

Ζο0οι00001 (Georg.) 000000001011, 00.

Zech (Lud. Adolf.) 10900100 publicus. IX, 60.-

- (800010.) Regehtenlaal. 11, 600.

, - (Fr. Xav.) desponsalibus. lx, 16. usurae 08.

- 017100000101101186.

- (10180001.) de proscriptione. 11, 594.

zen.. (0..) fasciola 0.,00. 000,οι5.

“ Ζο1000100001ιι (hudo.) Rode. X, 607. “

zona... (00. ιἰ. A.) 00000000.οι. 000ιρ0.

201ιοοιοι10 (Ludw.) Handhuch. X, 057. -

201ιο0000 (1. Ch.) 'Anwoilung. 1111, 606.

2010100000 (1. E.) Thermornetrornm pnnotr. 111,
154. thermometrum. 055. 8000000000οι 0000-

’ ’ 010. 159· 0000 declinat. 006. velocitas venti.

‚ 008.00100010091000101000. 469. 1900010 usto·

010. 476. 0000100. 588.

20101100 (1. G.) theatrum. 11, 609.

-' (Mart.) Beichr. v. 10100. v1, 576.

- (sn. 00.) fannion.. 00...οι

Vol. XIII.

zei - Zen ⁵ 005

20111οι (Fr.) 000. 1010000010. lx, 10. praelectiones.
44. apostrophe. 608. ἢ

-3 (011010.) itin. Hispan. 1v. 150. Dania etc. 11,
576. Gallia. - Hnlsatia. -Topogn 80000100.
577. duc. Brnndeburg. -ι Braunichweig. -
duc. 1000000οζ- 8000000100. - Germ. infor.
- 808100. - 1109000100. - sueviae. - sup.
saxoniae. - 1010. Germ. -ι Topogr. An·
[iriae. 578. 8010000100. ··- Corinthiae. - Car·

Ι 10101100. ·- 81000νὶ00. - 8110800. -· Tyro-

110. - dialogi. 709.

r Zeisel (100.) chronologia univ. 1100101010. ῙΧ, 604.
zelante (Μ.) 0000100001001001000. ῙΧ, 323.

= Ζο1οιι91 (Fr.) 101110. linguae S. VII, 7. 0000000101οο-

va. 13.
2011810101.) Typogr. 11, 00.
2010000, carmina. X, 066. “
Ζο111100 Adrianus 011001011οη0. 11, 9. x
Zendrini, Biogr. X, 068.
Zendron (Petr.) philosophia. 1, 84. · ' ·
Zeni (100.) Biogr. Χ, 068.
Zenninger (Conr.) Typogr.1, 079.
Zeno (Apoll.) poche. Χ, 605. drani. 606.
- (5. Epilc.) notitiae. 11, 605. terniones. 1, 57. ¹
111, 55. '
Ζο·00111,00000100.Χ,066. ,
20000001 (8011.) Caroli 1. viu. 11, 050.
Zenodoti (Epheiii) 00000100. Χ, 266.
·-· (Stoici) 00000100. Χ, 266. '

Zenonis (S. Epis. Veron.) 10000000.111,15ο . ,
Zenoni (Ε.) de ri percull'ronio. 111, uie ·'

81

 

