Map —- Mar ι

sphera· (J. 1².) vlu S. 'ignatii Loj. &35⁵-
(Μ.) emnia numani·- vu,196.
(rm. Ana) neuma spirits vn, ⁶⁶.
(Raph.) Biogr. lv,1⁵6.
(stip.) afime.V1,483. ᾱιεΙιι-ιιὶο. dmum-87⁹.
illoti· theolog-mm. Caffiod. complex-51.
:ne magica* 259. Biognphie. X, 128. de ..ιι-
plankem-in. 172. poen«. 508.
(V2gim) Biugr. lv, 156. de 4 ηόνὶῑῐῑηιίι. V, x
73. Pbilnhthen. δι, poemata. VI, wa. de li· '
ber. odmen. ¹7¹³· Antoninum. X,274.

im (Mna.) Biognphie. X, ¹³9·

nni· (B.) Nnefirielnea von dem Steinxegssn be'y
1¹Aig1e. X.³⁶6.

nami (hequen rhu.) proprietas de l’air. V, 88.
lumine celeste. —mezeomloginm 9⁶. baromo-
m.. 99. ,πομπαί-ι..- iu. 101. ahemma77.
line meridie-me. Vl, 325. nebu subirem-327.
edific-Affl- Saturu- 329. 331. planete». 329.
Jupiter. ³30* 331. Man. 5³1, 332. Meren-
ι-ίυι. 333. Luna. 334. 336. cometae. — bn-
leina. ³³⁶. 537. nenne fixae. 537. polan-e.
337. 340. umbre· de· eorpu- 343. Gleb-
l'ehes- ⁵8³. isle δε Corse- ⁵85. Bingr. ⁵9⁶·
differ. me‘tidienn. V111.405. orbita de Jupitet
422. Jovin. 42³. 424. inclimiron. ⁴24· occul-
tat. de Taunm. 44⁹· d'Alclebnnn.'452. l'isle
de Corse- Χ, m. ⁴

anugnni (Jo.) xhesannn pirechonnn. V‚3v.pel-
legino. vu. 66. ssavisthe Schnbfflme· lx,
397.

nani (Andr.) poefie. X,309-

