Pau — Ρη Psy -· Ped

ιω. de purgauone. ρ. ι . remedium concae. 232. hyla-11 (Mn) ,ml-uu. Vll, ⁴⁹⁷·

sudor. 271. de: usu ear-phone. 29¹· Tumor Payne (John) exp-adiagflnidt· v11,26o. vm, 500.
inquinant. 273. puerpera. 27⁶0con2nctuu.— hygy (Mt.) Rumam-ingen, vonum vn, ³⁵⁷·
Avnvdin. 290· drachm· gummi gome. — muni„ (Ρ.) snimzuen chi-e. X. 1⁵3.

Luss. Vl, ⁶⁰7· raian? (Xuv.) vinflifiun. VI, ⁵²⁹·
linus (Fabii) poema. Vl, 674. Famam (Patri) rel. Ιιςειῑοώ, IX, 244.
(J. charon.) nonime. 1v, 275· rna-mn (Me.) :qn-mmm. vm. ⁴9.
(Mnh.) carmen. Ι, ι35. ¹77· Pani» (S. Mn. de) vin. VI, 491.Α

(Sancum) open. lv, n. epistolu- V, 23. 40. γρποιις (hm.) Mflgffinuy. 'vul¹ 47²·
ἀι invent. S. cruci.. 477. de S. 'Genefim ⁴9¹- rau, (Mt.) ὅσα. ne. x, ¹⁵7·

carmina. VI, 690- Χ, 274· Peuma (Mn) nutare nithe με. vn> m.
lmy (Μ.) Βῑοεηρῑιῐε» X· ¹³¹· “ Pensm <ti-nege) mm ot masa, ³⁵4 meh..
1ο (Catulo ι ⁵2⁰») geognpbin- Vl, ⁵69- 51:21. Summa. 427- neue nauaque. mm
Ιιετ (Me.) Besthreibm’g- Χ, 86- ιι. phosphore. ⁵1. m-ruffein. 1⁴26. utboni:-
mgnnen (sylv.) diff‘stssffl· IX, ⁹⁶. wid. ¹³7· urin-ry nunninus. ¹⁹⁹· mutio
οΙί (Themi.) Ruhnpidnmie. vm. 206. minu, 236, pan-ulo. 565, „arud mum..
pan (Mr.) libella· v, Ζ-15- Δ lx, 4¹³- namna-ungen- Κῴη.
120 (hul) magr. lv, 157- rm«, (Mt.) Syke-a. vn, 4⁴⁶-
snnias, Anien et Corinthiun. lv, ¹77— uiti-a νηοί (ο, A.) „emim x, ω,

ει annlyfiu. X, ΜΒ. > 1¹24·th (J, Mc.) d· ealon et frigun- V. ιω. ἂι
schuer (satan.) Eingr. X, ¹43· nl. ει frigori· lusa. — m-bnn. &of-u. 803.
finger (Andr.) rolizeyznen. IX, ¹⁰4· fluor ruffiniana. d· nleulin pff· fumibun-
viniu· (onuph.) de ludi· circe-amun. VI, sn. ωδ. de quun-na. 24⁰. polypuu narium. 2⁶6.

«ι. ludi· recum. 612. de triumpho. 625. mummium uteri. aq.. vermi.. ¹³7⁶· hump-
ilunii (Nic. (ἱροῖς.) poema. ωε, 278: Gruntnngq. VIII, 5.

inin (10.) de vim-tionibus. lv, 69. deloffieio Feci· (Mt.) obsta-ninas. nt. 56⁶.
enpixuli. lv, 7⁰> canon. S. Leopoldi. lx. 244- Pecu-n (Patr.) de mortis-tinne. lv. 95. de jun

inu· (Aqua. Epist) e. Felicem. v. 4⁵- mmai. — ιιι neth-‹mu-

ι (Mt.) lente· chiuoises. lx. 357. r anuet (Mr) nnulgant vein- V, 203. dunu- 289.
'low-ky (0³¹1) tssfflssu- VI, ⁶90· [hor-cicun ducun- 298. neufi- VIL 5¹⁶- 0⁸-
ιοιι (walliam) anstomy. vm, διι. η na! thar-eique. vm. νη. ⁴

ε, (Mt.) eclypsin. VI¹ 526. voyagen. ὅθι). Pedeonin (Albinov.) ωπιίιιῑηιὶς.

