2 ¹ *Rem -Ren

mi (Ge. Em.) ein-culnia sang. V111'5306.
mgr· (riman) epistolae. 1v,.uo.
(Αηιίιῐ. Μαι.) annuntio. V, 7. ¹5. explana.
tione». V,14. expantia. ⁶6. in genennt. Vll,
ιι. viti. 1x‚25s. ¹
miz (Am.) nonnae. 1v,203.
mler (J. C. w.) chemisehe Unterruchffvmmn.
mo (Joan. de) Typogr. 11, 25.
mend (morinum) historia. VL479-
mendi (Flam.) epigrammau- IV, 1136, erutiones
poenae. ¹9⁰· poemn. Χ, 271. 30⁰.
mple: (Andr.) Biogr. X,144.
mns (Georgiun) carmen. VI, 677.
naq (Mt.) son Eloge. VI‚597.
audoz'OEuseb.)Sph÷12.vn1‚ 397. e'elaimiffemenz.
1x,³u7. iutcrzpno. (με. Biogr.x,133. origi.
ne den lentes. 196.
bin (L.) Gerhnken. Ix,4o.
cau (Mr.) grandem. vum.
eamme (Mt.) ptopxie'oe's de· phalel-nv, 155.
wzlmn treu- ¹³9- spongin. ¹47· guina. vl,
5⁵⁵.
eri (Mon.) gessn 5. Lambeni. 1V,n9.
nefan- (Μι.) Reise. Χ,9ι,
αεΠί (Ιιωει.) Kane den nfirdlichen ΑΜΕ.. X,
ιο. current. ια. Industan, 48. Gange·-
ner de Heilbnm (Frane.) ²W⁰g¹·1=277· n‚25.
odone (Eun) omna. X=49- ’
nubergeufin (Nic.) nstronomia. 1v‚61.
Ιὶιῡιι (Mt.) Zahntchmerzen. V111‚242.
[ιοο (Ninian. winuli> flngellum. 1V,19-
und (J. Fexd.) nnnnlen. X,59=.

Ren — net

Πειιιεῐίιιι (Mt.) anemonen. Benbnehk. VIJ. ¹⁵7·
Regenwass'er. 25⁰.

Reperch (Pha. Jat.) notitiae. 1v‚w1.283.

Reposnni frag-uun. X, 262. N

Ruenberg (cul Jnacb.) nomine. lv. 2³³.

Reruhelii (Thon.) diaion. Bnhem. Ln- lv, 168.

nesebin· vadianus. 1,133.

namnum (Luc. Andr.) v·1,⁶77.

netewixz (Fr. Oab.) Gadanku. X, 3³8.

Reme! (Mt.) poete· οοαιοιιιιέιὼἳηος, ffiognph.
x‚=33. cambus. ¹7²· recherchen- 205.

Rerom (Mt.) hou-bu. VI. Mn.

Respinger (J. Hem.) ova monstrosa. Vll,472. Γιε.
ηοεῐιοιίι. vm. 275. anatome foetu.. 311.
observatione! hydropis. 3¹4· intumescentia.
515.

nemg (J.) de igne ez aaa... vnum.

Reffiu (Mt.) machine: VI, 350. unehine hydnul.
353. vaiffeaux. 567. :hu-int. 57³.

naamam.) aba.. V›¹34· ’

Restione: (Ludov.) ontio. Ι, ¹7⁷-

nenenbacher (Sim.) Annal. creuit-u. lx, 243. Ge-
sthicht= de· Nonlmm. 3⁰8.

Reiz (M. le Card.) memuinn. V{.549.

Relzer (Ios. Freyh. v.) Rachn Briei‘e· X, 599. Dinia
lin. Numan. 160. Nnchlaese. 29¹· Gedichte.
X,295. Tabalqmehmug. 5⁰7. effati 389. ιΙιοι-
2⁴1⁴ — Skizze· — Balbi open. X, 592-

Reuiun (Δ. J.) [cho-:ischa Pilatum-VII, 574. ‹lian-
thene. 399· [ssep. φο. myxine. 4136. ten-‹2-
dou. — ancxia. ⁵10. tnui·- διδ. Ἦεὶηῆείιι-
sa'ure. V1H‚827

