044 Hom - Jas

Homerici, de [ortibus incr. codicis. v1,605.
Homero - centones. V, 7¹· vl, 688.
Homo, generatio. vlt, 449.
Hongroyeur. vtll,621.
Hontuyania. Vll, 400.
Hopfenreben. v111‚555.

Hore (L’) di recreazione. Iv,164.
IIornsrlber. VIII, 45.

Horologium perpetuum. VIII, 479.
Horti cultura, cultura herbarum. v111,53tt
Hortus Taurinensu. V11,382.
Hudsonica. VII, 400.

Huctiana. VI,711.

liumus Tursa. VI1,291.

Hungaria semper libera. IV, roe.
Hurricanet. v1‚3⁶6.

Hyacinthe. Vll,93. 392.

Hydnora. Vll, 400. 416. ·
Hydrocephalut. V, 246.
Hydrophane. Vll, 307.
Hydrosaroeele. Vlll, 232..
Hydrofiderum. Vlt‚336.
Hygroicope. Vll, 166.
Hyolcyamue. v11,410.412.
Hypericum. Vll,4or.

Hypollrite. Vll, 372.

Jachun. Vll, 452.
00.. capeio.. vn, 4...

Jnsnirum. Vtt392. uni florum. 402.

Jat ·- inv

Iaspis. V, nt. viridis. vll,306.
Jaugage. v111‚o9e.

ibex. Vll, 509.

Ichneumon ater. Vli,497·.

, Idololatria. X, 165.

Jejunentee. lx,17.

Jeux de cirqne. X, 171. pharon.Vlll,357t des echeon.

858.
Ifigenie. X, 305.
Ignorantia facti. lx, 61.
Imaginatio. V,86. 211.
Imaginee, competitio. lV,86·
Immolati. Vll, 63.
Impression (let lettres. Vlll, 6ot.

Inchiostri. Vlll, ¹¹7·

Index Plinianus. 1,ι24.
India, hist. naturalis. V11,276.
Indicia. lV, 86.

Iudigo. Vlli, 103.

Indigotier. vill, 620.

Inertia, vis. Vlll, 108.
Ingenia, moderatio.V,35.
injuriae, actio. 1Χ,55.
Innocentio. Vl, 395.
Iuoculatio. vlu, 335.
Iniectophilee. Vll, 490.
Insurrectio nobilium. lx, 516.

υ Interceffio. lx,57.

Interdicta. lv, 85.

Ι Intereffe. lV,9r.

Interitue. lv, 86.
inventarium· lv, 82.

 

