Str

stiam.. (Martia) 111111. a.. 1111111, 111111.

3110011111. 162 Elektrizitit. 174. 182. pa·

91Ιί0. 49781041191111. Χ, 135.
5110111 (J. N.) Petrus Petra. 11111.
Stromer (Mc.) 3111111 dee Pulvere. vm, 597.

Stcomeri (111111.) epistola. Ι,”146. observ. Il, 91.

· wider die Trunkenhcit. 111‚157.

Strotb'c (D.) Uebcrletz. der Bibel dec Diodori. X,

131. ·

· .- (111111.) 1. Theocritum. 11111.
8110900111.) 1101111111. IV,297'.

Stroze (Ferrar.) poema. vl,⁶8c. ,
8110111 (Vespasianus) poema. Vl‚663.

Str Ι(65

Βτ1110111111119911111η11.1811131111. 131. Prii·
fungdechine. 130. .

81111111 (Β. (101111.) introductio. 111, 253. 11111111-

Historic. v1. 520. corpus hist. Germ. - syn-
tagma. - Rede. 608. 1011111. manuscript.
- 19111011. vl, 708. 1111111101. in effigie-1
lx, 101. dominium Brandenburgicum. 175.

jus territorii clauli. 116. 11180111 dec Rel.

Belchr. 301.

- Struyc (Jean.) voyager. VI,59o. von Gespersterr.

V11‚259. de succeff. 111111. 1111111. 110.

- (Dav. Georg.) collectae. ΙΧ,155. ’
- (Ε. G.) Biogrtpre. X, 135.

.. (Herc.) Biogr. IV, 159. poemata. 668. 681. -- (01019111) syntagma. v1, 393. de 1191111111

X,313. Biograph. VI, 598. .
Strozzi (Giov. 81111111) 90181. X‚313.
- (Phil.) Biographie. X, 135. ἵ -

Ι 81111111 (Mc.) loix rullicnnes. IX, 220.

Strubent (Dav. G.) Bedenlren. IX, 45. 1111118111

'prim german. 4114. de civitatibus 1111911. 430.
de mortificatione. 1x‚59. 1011111111 9111111-

911111. 66.

· 8119111114111111 Aug.) differt. juridicte. v1,39o. de
¹ deligo. Patria. 1111911.

Entlcheid. 117.1111111,11111111111. 161. restitut - (Sam.) specimen. v1, 393. de jure [1111111101.

111111101011. 173. 398. de operit 1110111111- 9111111 10111181.

8111111(Μ.1111.111.)11111111. IV‚1ll7. ¹ - dc 11111111. - de 1911110111. 406. exa·

8111110111 (Gr. 1.) Biographie. Χ,114. ⁴rnen J. feud. 434. de testem. 111111. 436. jot
Strunc (Frid.) de 1111111111.11,64. . bibliothec. 631. jurisprud. Pauli 11911141.
Struppi (Fr. 1011. Baro) notitiae. 1v‚29o. ·
Struffcnfelt (Alex. Micb.) gadi varii. 1711483110·

1011111111. 510. 111110 u. 01111111. VIII, 511.

1111111111 111111111. 46. joc matrim. 435(st

, juro privileg. ΙΧ,49. cataractae. 52. dc rc· ¹
conventione. 54. jure. blanditamm. 56. jur ⁵

Strore (chry) 10111111 111111. Vll, 318. plombe- 19111101011.-111111111111111.59. 1111101901.
gine. 529. roc sale. 364. acide der or. v111,

29. sel sedatif. 35. Scbcidekunst. 71. dec re·

Iessiooir. 61. de altiori indagine. — 910111.
110 semiplena. 61. 111011101111111111111. 131. jue

1111118411101111 general. 85. indigo. 118. subterraneum. 151. de 1111111 publice. 151.

 

