SUPPLEMENTUM η

INDlCIS 'ONOMASTICL

Μ

Appiani (Patr.) cosmographia. 1v,144. ⁴ Blank (J. Com.) notitiae. 111,21.

Artoriu⁸ ΜᾶῐωῑιἮρὄόο . Bockmann (Iob.) Tychnologio· X, 3⁸⁶. ¹

Aspasia, Biogtaph. X, 138. nodie (Mt.) plcet. V, 209.

Batonis (Fr. Rog.) epistola. v[11,76. Bomioli (Lud.) muliebtin· v111‚300.

Bahal· (D. C. Fried.) Glaubensbekenntnisu.V1[,46. Bory (Mt.) magnasunt· vnvm·

Bandel (Jou. Ant.) Kridgstecht. IX, 37. Boffiut (Hieron.) lfiacm. VI, 622..

Baptista Mantuanunt elogium. v1,592 Ι Βουηει (Μ.) appearance lum. V, 94·

- Pim, elogium. Yl‚592· · Brahefryehoaemina.vl,341.

Barbette (Paul.) opera. V, 221. Buchneru· (J. 094.) de arbore quadam. V11,389·
< Barclai (Joh.)ic0naninorum. v1,713. ⁴ bucholz (G. H. S.) variola. vuum.
¹ 3²1¹ss (salom) monorehita. vms. Rudent (Aug.) offa. v111‚29&

Beaumont (Mn) mels-planu. V, 147. Bfisching (Δ. Fr.) Vorbereitung. X, 6.

Beddoes (Thom.) convetfion of cast. v111‚32. Castum. 0.) Darstelluog. lX‚344.

nagia, (Mt.) vzebreuche„ vum„ chanan(J.J.)'1aqpaae·b2a0r.v‚1‚5⁵1.

Berniurd (Mt.) cnouthue. vl, 425. ' Clitomachus (Philosophe) X, 230.

Betnriedensu (P.) vita Greg. Vn. Pont· [2263. Comenii (J. A.) janua autea. V1,632. ⁴
'vaertrandue de juri-d. ecciefiae. ivm. Daun (Gr. Leop.) Ttauergedicht. X, 299.

Bezii (Rern.) thelaurus anecdot. V1,461. Desaguliert (Mt.) cohefion· Vs 19⁶· ,0⁸³⁴ ⁰f ‘be

Bimld (Leopold.) institut. Phyfiene.v11,'104. water. ¹⁰4·

 

