eb — Nel

ἱ. gangrena. 220. nnatnmmSnA.

.131.

μρὶιοιιίι. N ΙΙΙμΒΞ. animumne.

panum. 240. paidnmphiaasn.

-) elementa. V11‚379. method.

[ωηο. ⁷

museo Alexand. VI, 621,-

reim hqman. V, 2⁰4· :homd-
. elecmciry. vll, ¹09· Mag-
ten-2 calcaria. 292. nnbessum.
ι. vul. ¹39- 351. antheuVlI.
ιη.. 4⁹³· malm. 425. variae
uouebat-Sm- farinmvumnn.
ι. ⁶2. intestine·- 244,

uicon. Ἥβῃ. IX, ⁴¹4¹- neue

ramma. VL672:

feognplnia. V1,565.
mensuum. VIN. 545.

neiron. x,7n.

let differens points. IX, ³48.

'raschenbuctn IX, 585. 3⁰9.
laneum· elerici. IX, ¹7· jn-
. idea puochialit. — priuci-

ι. Humana-5. offic. nehi-

ιω. episc. — collectio. ηιμ,

zio. 26. refidentine. — τι.
nubea-d. regii. 27. apologist-

Ι. —— allectio. δυ. labem-

Νι] —Mr

cedes. 35. piacl. 56. mma·- 37. Hn- R.
lm'purn. ufl- fle gret-rii·- ης.

mm a· r„ μή.. a. nunnitiq. ἐν, aa. Ἰ«ιη. uma..
¹V¹9¹7 s ’

Namusam (Vix.) θῖ, cau-sionim. {Vm}-

Nerusii: (J. ch.) iustu-{pt- fing- 3'1. 56}-

Nemeo: (J. Empe.) nymphas-u· V1L313.

Neam-nu· (mmm), apia-unu- Ἥβῃ.

uenum (Epist-'liba d,- ussnn hominio-V.27.157.

Nemeum (M. Dueheffn) nenoim- Ἥβης.

Νευεί (101.) mou “tudun- vm, 2⁵⁵.

Nutu (G. ι’.) fundam, medicine. vm, ¹5m- ⁷

Naeuam ‹ts-nh. dt) fflwflcuh, lx,351.

Nspomucenun (S.) seu Quonim. vl„ ⁴⁶¹· ⁴⁶7·
Ehreukmn. lx, 255.

Nepoti· (Cain.) v. usn. Kdnifl. 111, mamimus-2211.
μιμῇ. ιν, ¹77- vam. xm& cuipam
64³. dep-‘ditm Vn,53.'Biognphia. X. 25⁴· Ἰ

- <de Mnfmlbano) de ustibu- lv. 9¹. de εκ-Δ
captiua. 96.

— Sylv. (Joan) open. ἧς.

Neptimu (Sic-l. Ancon) de tm. ghffae. lV. ΒΞ.
uiuit-ain. ⁹¹- jux-umento. — huvin- — spo-
lino. — verb. &niuniu-92. :rebelli-Ain.-
priva-gin puin. 9⁹- potesta-2 :egia-

Nen (Dmiel) Biognphse. Χ, ¹⁴³-

Nnet (Mt.) Agathe. VH1305. hoi- ρέεεὶίὶίι, 349-
onnia. ⁴55. redum}- Ἴωβος. ⁷

Nerger (J.) venationes principum. tx, ¹4⁹· ἱ

Nerine (steph.) &brunicam Neu-maun. Πῆὶόὸ.

Neriu· Cnpponimu. Bingnphin- X, 13¹-

