Nar- Nau

Nardi (1111111.) Biogr. Χ,15ο.’

-. (111111. Cario) 1911111. 1Χ,411.

1111111111 (Τ11.) schemata. IX, 581’.’ ’

Ν1111111 (Eunuchi) Biogr. IV, 157. ·

, Nartof (11181111) granit. vn, 199. 1171111 Spatia.
515.

Naadanyi (Jo.) 1111111 inungat. 171555. -

Ν11111 (Comta 11) Annibal etSoipion. V1,547.

Nass'tngerua (Leonand.) Typogr. 1,177. 11, 186.

. 11111015.) Ν11111111111.1’11,15.· ,

Nastuttii (Petr.) judicium. VI, 616.

Ν111111(Η111.) in Evangelia. V, 14. ¹

Ι Ν1111111(Μ1.)1111111. VIII, 522.

Natta Ast (Geotg.) (11 statutio. 1149171111..-
1111111111. 197. ¹

Ν11111411111) oranget. vnto.

Nau (Β.) Bibliothelt (111Ν11. 011111. vl1‚265.

Nauna (Μ.) da 11 geographie. X, 11.

Ν1111111(1111.)11111111111. 11, 94. 111,115.

- (Μ1.)Ε11111111.5111,518. ¹

Naucratii Coniaff· 1711111. V, 61.

Ν11111111 (Phil.) divisorea. vm. 445.

11111111 (Gabi.) 11111. 111, 151. confidentium po·

⁵ 111. 1Χ,175.191111111. X, 514.

1111111111 (Μ1.) conspectu· trigonoscopicua.V111,
554. trigonoscopia. 558. 111111111. X, 579.
problema. Biogt. 151.

Naugetii (Andr.) Biogr.1V,157· hist. 111111. IX,

549.

- (11111.) poema. VI, 671.

⁸ Naumachii 1111111111. 11711.

Naumann (Dan.) Biographie. X, 151.

Nau - Neb 47 ⁴

Ν111111 (Frid.) 111111. 1,151.1111111111111. 15511
1111111111. mont. 164. 111111111.ΙΙ.145. con·
111111. 1511111111111. 154. hortatio. IV, 26.

Ν111111(ι111.) 11111111. vl, 545. ¹

Nauae (1011111111)11111141111. v111, 541. 111111.
111111 Egyptien. 411. Romaiu. 411. 11771111.
111. 411111... 566. chanun. ⁵74· 101 1111..
11811111111.1Χ,1157117111115711155111-
1111111111. 175. sut Erythia· 575. posanges. '¹.'
Eraliothine. - 1111151 11111. - 1111 111111-
111. IX, 576. 1111111111. 587. inscription. 411.

91111111. X, 115. biographiesaoo. clarte' de
· stila. 15811111111. 17511111711119111. 119.

Navar (Trib.) manuductio. lx, 15.

Ν1111111’1(Μ1.) nette, X, 81.

Ν11111(Μ111.) Biogt. lv, 157.

Navarri (Pota.) Biogr. 1v,157. Poema. vl, 671.

Nat-arro (D. P.) Grundsa'tze. Χ,196.

Ν11111(1’11111 Τ111111111)111111111 1111 11 11111111,
115. 1191111. 196.

Nazarii (Bapt.) panegyrioua. 1,’11ο. VI, 711. 1111-
111111. 545. ·

Nazianneni (Gragor) 11111111 Maccab. 11, 114. ad·
monitorias 114. 111 amand. pauper. -otatio-
111 sex. 115. lamentatio. lv, 185. epithaphium
nautii. - epistolae-V, 61.

Neandni (Micia.) oput 11111111. lv, 171.v1‚650.x,
161. testimonia. v,5. Biogr. X, 151.

Neareh's Scateiso. X, 76.

Neaul (Μ. 1ἑ) 1111111111. X, 118.

Ν11111111(1.) catalogue. 111, 252.

1111111111 (Dan.) othelium. VH, 197. 1111111111.

 

