May

11111. - 1781088010013556. 1311008010-Κο-
03. umagen-444. Blumenpolypen· 519. 20011211.
525. acidum pingue. 11. 1801010010. 59.
1110701 (J. Dan.) 20110011ῐοὶ11. 1111,275. 1
- (1. Chr.) 11180110.111,497.
- (1. Fr.) 10110080110111010001. V, 48. Mensch.
»Ρῑ- lx, 8. electio Pontificin. 22. mou Caroli V.
impetat. 292.
10. - (1. faed.) ...4001010 1011.. vm, ς’.. Lem
vom Gypu 519.
- (1000 Gabr.) notitia'e. IV, 262. melancholia.
11111000. ’
- (17100011.) Lehrbuch der 1601101100 111101·
tharnet. IX, 594.
ng. - (1.Το1).)Αο10ος04τῖ10110.11114267. 11011100οκ
deu plantes. 426. visus 00100. 447. ligne· 000
tri. 0401104000. 1112091. Geometrie. 549. ta·
110100 motuum 10111. 407. tabulae lunares.438.
examen 100100. 456.Ι verzinderung der 51110110.ἱ
607. latitudo norimberg. X, 22. Anfangsgrfm.
de. 548.

- (Jos.)Leuchten 1100181101. 11110011. vn,130. -

Magnetitmus. 209. 1101100110 1101 0010101-
89. de. 295.ἱ’11101 dds adriat.Meer.V11› 245. Gall-
592. meyarten. 295. 010811010011010524. Ε1100-
427. [00191010. 337. 11811100 10 86110100. 555. 10-
110. 01000οε. 419. salmo. 485.

-- (1011.Ηο101.) Biographie. X, 129.

ffihl - (10080401)0091100110.1711,61. ι ι·
100. - (Mam.) villa benedicta. VI, 669. vm,6o4.
ein. - (Man.) sladersauerbmnnen.v11‚365.
ἱο0· - (Mt.) Bohtmaschine. 486. v. Spritzen. 504.

 

