 

’ Ser

(Georg.) epffluln. L ¹⁵9·
(Seb.) Archinenun. IV, 47. untiquita' di
om.. 140. Βίας.. 155.
(Ant.) tumim. v1, ⁶⁶5ss
i (Richnd.) notitiae. IV, naa.
e (Giuv. Ant.) poofie. X, 312.
ί· (Ant.) epigramm. VI, 6130.
ii (Geotg) N-ehriehz. V, 4.
(Frine. Mn.) uman- Χ, ¹²⁷²·
0 (Fr.) moga. X, 13⁵.
rii (Νὴ.) ru Mag-mk. VI, 460.
(δε ln) lu· nmo-arn. lv, ¹9⁹- lu grands hom.
me· de Diiun. X, we. Semury. ω,
„mal (J. Nep.) concordam. IX, 2⁹-
ι (jean) invenuste. 1v, ¹²7·
(Ine. Hyacinthii) open. w, 93.
(Hyan.) illustr-zie. IX⁴ 15. hianti· congreg.
lx. 2⁵⁵.
riu: Ursum, de noti· R'nm. lv. 16⁵.
ιοὶι (rh-od.) Biogr. X, 135. hist. ds* Padou.
VI, 51⁰. discorso. IX, 416. niegr. X, 13⁵.
tu· (Gallum) oum-11. lv, 185. d· gribu· quae-
stionihus V, 41. Ebur. — hymni. 68.
ἐκ. (Mr- de) fonte aa glace- VII, ¹⁴⁹· the:-
momente. 1⁵3. [nl-brit& dn 1ἰίι.919. caino-x
qum-eux. ⁵²⁹⁹- obrm'. umnbgiqm. ω.
§offilo- ³4⁵. munuum ⁴³⁵- uulyre. vm.
⁹7· bxitnmenx- 464. onie. 52o. vetuit. 550.
ε. (M.) Labe· dex mumanae... w, ⁵9&
lii (1⁰.) eoujpntio Geldm-gnlliu. XV. ¹42· de
niund. antiq. operibus. ¹44- d· nnt.1opibua.
Vl, 59]. -

³

Ser — διν

Servium (Lud.) ι. Benna-inum. w, 7⁷· poema.
VI, ⁶80.

Serviu- Maura· in Virgilium. u, 29.

- (ren.) de adm-ihu.. 158. nomin· nun-ruu- Χ,
176.

Sallu· (Mnlch.) Typngr. 11, 287.

Seni (Giov. Bau.) Miluo. VI, ⁵7⁵.

Subi (Sim.) de alimenti.. VI, ⁶22. [aalma ΙΙΕ..
ment. vm, 181.

Setini (Jatonin) nnvignio. VI. 651.

seton (Mt.) 'runo-n. vm, 27⁸-

snor- (Andr.) Βι-ὶιίε. Χ, 528.

Seu· (Nic.) eurr-u fluminum. vn, 259.

Sani (Ernst) vomitu. vm. 288.

Suebi (Ep. Aug.) magr. Vl, ⁵9⁰·

Saufenfl (J. M.) Vas-mh. lx, ¹2⁹¹

Suurgyne (Bufil. ιι S.) qualit& phosphoriqun. vn,
129. min-ulin- 880. pinu-u de mehe. 21³6.
lapide! calum. ⁵9⁰- [puk fluon- 505. mk-
— zeolinhe. 504. serpentine: ruffa. —- enh
neu· inm-norm. 312. pium ln reche- 31³.
run-1· eyn-nite. — -οιιι, volmiqu-u. ³56.

Sani (S. Pur. Abx.) udo Raptim-anm. V, 84.
precatio-u. — erdo nunimin. Μ. ie :icil-w
-— Ethnpuin. Π, ⁶4⁰· duta-in. vu. 81.
ens-nnn. X, ²7⁵-

- (Salpiai) ‘piac-he. V. 62. talogi. V. 7⁵- vl.
⁴⁷³· historia hun. Vl. 451. δι S. nmine.
⁴⁹³-

Severini (Gubul. Epi-c.) emim-u. V, 5⁶. dns.
trun. Vl, §Tl-

Sevoeini (D. Ep.) domim. V, usfi- vitumnu-

