4 ste ' Α y . Ste 161·
80008010.)8088000900080.ΙΧ,22ι. 1 Stephanus (Joach.) de jurisdictione. vl,619. .
- (Car.) rer August. vl, 460. 'monasteriologio- - (100001.Ε9.)0108.1.000100000.118492. ,

464. emblemata. 700. mautiffa. IX, 257. 000- - (Math.) privilegia creditor. ΙΧ,59.
· nasteriologia. 247. Ι ·- (Niger) fragmentum. 111, 62.
.’ - (Georg.) tinea. IV, 20. diff. de laqueis etc. - - (Paris.) rescriptum. V‚4r. epistolae. 62. re·
ova pascaIIa. V, 75. VI, 600. de monstric. scriptum. VI, 584. revocatio. 480.
= 00900. ¹ · . - (rau.) juvenilia. rv, 170. vicu.
,.. (J‚1³010ra.)guom0hica. Ἥβῃ, -··¹ (Prior.) Ancihuff'ua. VII‚44. 010811080045.
Stenger (G. Phil.) jur feudale. ΙΧ,062. - (Rob.) Thesaurus.X‚r99. ’
Stenii (Sim.) vita¹ Mauricii. IV, 152. poema. VI, -· (Taur. olom.) stauromachia.*1‚17r.
682. ¹ , v μ - (Sanctus) vita. v1,542.·1x‚255.
staura aar.. ruituri. rx, aa.. ’ stephan. (00.) ..meae c. 0400000410.
Steuo (Nicol.) Salamauder. V,172. - (Thom.) uncorumon phaenom. VII, 250. 1ὶεὶ-Ι
Steuzel (Chr. Gottfr.) vom 8018000000. V, 095. Ἀ Ie. Χ, 80.
· deutero insonte. 220. de cartherio. 252. de Stepling (Ioseph) Magnetuadel. V‚210. Gefriereu
Ἴ ruta. 293. era medica. VIII, 048. insana sa· der Wafferc. YII,148. Abteirer, elektriscber.

nitar. 080. medicamenta. - Obreuzwaug. 197i0cepu· 244. Neuuer. V111.343. Erdaxe.

IX‚19. 450. exercit. geometricae. 346. Abirruug der ·

Stephani chronicon mouueritini. IX‚232. · Gestirn. - Saugmaschinc. 487. Bestimmuug ⁵
Stephanus (ir 8. Paul) alphabetum] X‚346. der Behne. 497. Liuge v. Prag. X, 2235.
Ι-· (a⁸S.Thou1a) notitiae. IV‚297. = sterling (Ios.) keilf'o'rmige Stuclre. v111‚354, Wit-
- (Byzaut.) (Ie urbibus-VI,507. de dodone. 608. ·¹ Itung der Souna-401.. ’
·- (carot.) v. Feldbau. lv, 46. dictionarium. VI, , Steru (M. Aut.) notitiae. IV, 297. “
608. ·-· (Pet.) notitiae. VI,297.

- (de Chamleto) epistola. 11,62. ,8000010003 (Job. Gr. v.) Versuch. VII. 068. Erdbe-
Ι - (der iiltere) Biographie. x,135. beu. 069. chrysophraser. 506. Weltauge.307. 4
‹ .. (Edueu.) de-Iacraru. altar. V, 24. 75. Feuergrad. V111,609. Biographie. Χ,οι4.
- (Epist. Wiutou) oratio. IV, 26. Sterue's (Ia Fleur) Biographie. X, 135.
· - (Heur.) hypomueIer. 1v,1⁶t. sententiae. 200. 8000010000(Αοὶ000.) notitiae. IV‚297. Ι
morer> Graecorum. VI‚613. poemata. 682. Sterouir (Henr.) chronica. IV, 032. annales.

s

.. (Hauricue) typogr. 11, 288. , Sterziuger (D. Ferd.) iiber Hexerey.VII,102. Bair.

Vol. xrrr Α ¹ - - x

 

