The ”

oguoffiircripu 'deperdita- VI1,17. ’
οἲεμί (Epist.) canticum. V,75. ·
onia (Sophilhe) progymnasmata. lv, &9⁴⁴
ophaffi. (symm.) historia. w,⁵07. :hm-‚ogu-
phi: continuator. 5⁰2. ⁵07. vie e! ouvrage·-
rx‘ss204.
(Ceam) homiliae. v,57. hymnus· 6¹7· h S.
emne. V1,477.
nphfle (Μπ.) neuun. VL7oB.
ophni (Μι.) :amacha semmel. vnns.
lib. de utini», 11, 9. 88. '
libri de autolycum. 1V,2o.
*operm lv, ιδ.
rmpimn.. mh„ vam.
scripta. V11‚41.
[ευιειιιίιο. vl‚712. ”
ophilus (Alex. Epist.) zpistohe. v,62.5
(Antioch.) libri. Yaffii· 4¹·
{Arabum epimone. ·v.2⁵. ιιροᾱιῑο. - ι.
εειιιεσ. , K
(Sinuri) notitia. 111, 2⁵5.
phnsti (Pnne. Aurel.) historin planur- mxu.
1v‚45. Bffiehleia. 42. von dem Bau Pfeffen.
44. Aumn. 52. open. 55. ¹7⁵· de naqa·
ris. 55. uchiduxn. ⁵6.‚·ffiononi-.61. Hand-
mnl Denkbibelfffflo. v. unffi-1. Diagon. no.
de pnes-giis. ‘— de planti· sententia. 154.
character-1. VI,⁵9fl. 1x,12. X, v227. notatio·
n.. ⁶³³. v. s12522„.V11,·277. untertana-3.
vm, 14⁶. Memfim. v,1‚ ⁶0⁶.
phylnkni (Azeffi- 81:13.) comment. IV, n. in 4

'nie -— Thi

Evangel. 15. ίηᾱίωιὶο. 25. {⁷1¹ 4⁵4- 307.
fragmentum· V, 23. epistola. 62. ⁶³. de S.
auce. vnvm. ε. ιῑῐ... νιιωοα.
neophymgz (Simnana) ma. 'tumst ιν, ¹7⁸·
Vl, 5⁰7. de S. eruce. V1,478. librat. index.
’ vu, η.

Theopompii sententia. VL712.

” ‘numini (ουκ.) legnio. v,2⁵. omuga-4157.

naon-¹252 mma.. x, 2⁶4.

‚ Thaenae (San-cue) epifioh. V, 26. oben. 75. an·

Baeher. 74. Geta-iehan. V1,4qu- laven. -
pnnegyrique. Ixfflsq.
nahum (Am.) typogr, 11³4· ο

- umor.. (c. Aug.) nuguomm. vxnm.

Thesauro (D. Manuel) fflusufu. V‚BS· elogium· VI,
594.

, Theseiviza. μω.
. - (sn.)120=m=.vx‚⁶as.

Tbeuardauk· Geuexlichkfflen. 111, 95.
Thevenark (Mt.) :luvech bziss. Vi.361.

· ”rhenum (Μειεωι.) glab„ a„ τε... vn, 252. Rei-

fen. X,71. ιοο.

’ Thihaldaeu· nmen. vum..

-Thickuelren (Ρ.) neira. x,⁶⁶.

men-21: (meduane) mmm. vnum. pronun.
cimon. X, 1³5. doctrine δε Mt. Βειιιιιίε.
πε. nn 12. bon· pom-1. ω.

Tmexow (o. ιι.) Nam-2. vm, ψ.

meme (c. Α.) Xenophon. xm. ’

·' Thiemen (J. Ch.) Wunderbuch* V111.514.

Thiara-mit (F. J.) conl, medin. V, 2³1.

