246 Kri ·- Lap

IiriegrheIm. VI, 587.

Hriegrfcbiffe. mai.

Knochenffiure. I'11,425.Erde. x,377.

liukuk. v11‚465.

Kunst fich zu erkeunen. V, 85.
IIuppelhi‘rthe. VIII, 540.
Kupserplatten. X, 560.
Kupfererz. VIII, 110. ιιι.
Kupfer gegen SiIbergeld. IX, 52.

Labradorsrein. VII, 53.

Lac lunae. V, 295.

Laccr rubia. VIII, 613.
Lacerta. V, ¹7¹· vl1,476. 477.
Lacher. VIII, ¹79·

Lachr. V11,481.
Lachrsrscherey. VII, 542.
Ῑιιᾶιιιιςι-ὃὲιιίο. X, 358.

Lago di Guarda. 214039.
Lampenfifen. VIII, 546.
Lampetrae. V11,490.
Larderhoheit. IX, 151.
Landka'rtenzeichnung. Χ,89ο.
Landvermeffung. X, 20.
Landwohnungen. VIII, 584.
Langager. X, 185.

Langaha serpent. v11‚47o.
Lanterna. V111‚498.

Lrpathum orientale. Vll, 4οι.

Lap — Lep

Lapider figurati· Vll, διδ. ιιιμιοοοιωί. 315. compo·
firi. VIII, 96.

Lapis corvinus. v‚159. histricinur. 351. olianr.

v11,304. serpentium. 504. carminatis. 520.
Lapis Lazoli.v111,93.
Lapolur. vn, 456.
Lappen. IX, 285.
Laque rouge. VIII, 567.
Largius sponsalitia. VI, 594.

Larmer Bataviques. VIII, 6ι ι.

, Larus. VII, 468.

Larre du haneton. 21440.

[τινος. VII, 495. VIII, 2ι-ι.

Lasursteirr. VIII, 119.

Lancienses res. IX, 331.

Laugeusalze. v111,14.

Laurus. mara.

Larendola. V, 151.

Larenturirrre. Vll, 502.

Laverne de‘effe, histoire. Χ,245.

Ledam buxifolium. 202. palustre. vlmro.
Legitima. Vi, 400. statuum inperii. lx,159.
Lebenrverirrsrerung. lx, ¹7⁰·
Leibmedikur. v11‚5or.

LeIchnrme, zu Parit aurgegrrbene. VIII, 517.
Leinbau. vl11,527.

Lemma. Vll,4or.
Lemour. vll‚45r.‘

Ι Ikmureu. VII, 99.

Lepidirrm bidenrrtum.vll,516. 401.
Lepore· albi. vll,458.

ιη... vn, 450460.

 

