80001 ·- 800

’8001010 (1000000) 1080010111ῑέ. 111, 499.
- (1.) mentha exigua. 118 400. angina pecto·
- 010. 1118084. convulsione. 900. excretio.
909. 0 hepatitis. 943.

- (1 Ε8.) plantae 00001011000. 118878.

- (John.) Reisen. 18004.

- (Μ. P.) 0000 of 101080. 118479.

-,- (Τ10000.) 80 republ. anglor. 11, 097. 0000000.
V, 005. about 00 00800-0000000. 00810οΒ10-
neegh 110000. 130. voyage. 18584, 110010.
588.. 0010100000.. 1118468. ¹

- 1111110000) voyages. 18590. X, 88. longitude.
11898. Constantinople. 45. 1000000170.

8001000000 (Fr. Ρ. de) notitiae. ΙΙΙ, 04. catalogo. 954.

80010100 (1110100008) 100. 11, 590.Ι voyagen. 591.
Zerlegung der Luft. VII, 905. compos. of
emery. 296.. 0000000 of diamond. 806. air
110008.1ΙΠ,8. 000100 of nitre. 94. 78. com-
8011. 80 diamant. 67. Diinger. 089. 11011000-
ten.519. iiber Schmergel. X, 577.’ Metelle.
870. ’ ⁷

800011(Μο.) account of Minotca. X, 40. ,

80001100 (rob.) Reise. X, 66.. Biogtaphie. 085.

&QWMW-

Snelit (1108.) 8010010000101010 111, 075.

sfflfflfflmwm

Ι· 801080011410.) do Copernico. X, 880. observat.

011000. 880. 880.

8001 (1100.) de rebus 1000001010. 18500.

’ 800 (100. 0) 80 primigenitura.1V,.93.

800081 (Laut.) 108100ῑί0 00000. 1Χ,,7,
800011 (Cipr.) 0000. nnec. 1110018. 18807.

Vol. XIII.

8010 - 801

153

Sobii (100.) 0110000010.11,048. Ι

8001000 (Μ.) 6000801110 800 601010101ιο0 800 philos.
¹Syi'teme. 11879. ’

8001080100.) hist. S. J. ῙΧ, 948. ,

-Qmmmm

³ Socio (M.) feu 800 corpo combust. 118088.
Ι800101(8.) tentam. electrina. 118 080. sputum

sanguinis. 1118988. de puro copia. 804.-

8001000 (Man.) 80 testibus. 1v‚,3-.

Socoloff (Nic.) denatura 00100101. vn, 898. 000-
00110. 1118 46. antigamo cupri. 006.

800010011(8000101.)οο01000. IV,2o.

Socquet (J. Mar.) 0010010400. VII, 906. 907. 101000
Fliissigkeiten. Χ, 559. Ι
Socrates pro Aeschine 0000100000. 18994. Sympo-

11000 0. Η1000. 997. 6017010100.

- (501001.00011.)1011100. δ000101. 11. 450. lX,
231. de 100000. 8. crucis. 18477. Sanctae.
V11,74. v. 1000110010 0000018994.

80800101 (Petr.) Biogr. IV. 159. poema. 18680.

8880010004 (Μο.) Lungensucht. 1Π8 965.

8100000105 (Th.) retina humana. 111, 447. fota· ‘
000000 00000010. 1118 075.

mmmmfflw

, 80101 (100.) 010000101000. 118074.

80111000 (Gr. v.) Biogr. 18004. 085.
seiten-a vida (1110.) hell. panonicum. 18586.

8010011 expositio in proverbia. v11,15.

soldani (8000100.) saggio..V211, 986. Ammontkiimer.

598.
80180000 (Mt.) Expenfivlnrait.. X, 848.
mfflmfflfflm'
U

 

