8 sti = 'Lwi

1νίοι·]εἱο(0. Ant.) aquae Sinnberg. VII, 281. Zwinger (Theod.> Biogt. X, 158.

winger (Frider.) ¹Lithologica. ΙἸΙ, 816. fungus. ZwIngliiffluld.) epist.11‚ 181. ΙΙ, 48. amica exe·

¹ 417. febris miliario. VIII, 216. risus convuI· gefis. II, ¹4¹· praeceptiones. 136. de religio. ·
fivuu. 270880011ἰο.2ς6.ἆί11ἰο11101 nosolog· ne. 111, 54. von den llirten. 121. wegen der
145. colica. 198. dysuria. 205. excretioneu. Meffe. 135. relatio de gestis. lv, 143. BIogr.
211. hemiplectici. 223. hydrocephaluu. 228. IV, 160. X, 138.
mictus. 240. purpura alba. 268. vomitum Ζψί0011(Ε1101.)11οἰΙ.[1111888486.

088.

 

