δίε - sti

Kireho. Ix,237. Rupexz ‘¹25 Heilige. 256.
Erliuzerungeu.294, Ggsetze der Bojaren.299.
Biographie. X,135.
richeri eumz-22 w ramim ouympza.
nen (Paul. v.) Gesch. der R. St. Augsburg. nt,
2⁹4·
(hul ‹12- jungo nemnem-1115. uz, 295- σε.
sehidne der ndel. Gelchlechter. ³79. Lebem-

beschnibungeu. X‚106.
uimky (J. c.) Monnhneine. νιωος.
„effi (mr. Epist.) biographfia. vr‚59n.
nm,- σοι..) de adoratione pedm. 1v370. 7⁰.
vanu« (Pezr.) v. Lgodiufl v‚59.
γε (J. Ebexb.) oeten. v. Omnbffiek. tx, ‘³97-
νειμ (εει.) κιο-..οε 3122 uana. vu1‚.72. 11}-
...ωεστ-ιι, coaequati V111,17a.
’(ςυι..) nummu Bonwingh. 1v‚60.
venson (wal.) luna, VI7336.
vini (sam.) snitu«. V111,5=0.
{rard (Thomas) coronapxn. vu, ⁴09. bit of ι
made dog. νωμᾶ-Ι. 256.
mn (John.) lawr or manumvn, η’ς. ω nibet.
1x.³⁵5.
(mathew.) Biographiexflzs.
(εῖτ. sam.) Unmrnch-ng. mne.
wethi-n (Godesc.) particulae ling. ln. 1v.168.
yart (Μιι-ι.) theolog. monl- V11,59.
yfen} (Am.) hm. Αιιηηῑ. vl,⁵s·.
hb· (Βιπώ.) voyage. Χ,87. “
boni (Andr.) 'comen calendarii: 1. ¹74-
um (G.) farrum. arandenburg. *1577-
ἰιιίιι (zahl-³53³.) eea-nkeu. vu,sso.

Sti — sto

sciet (Chr.) Gedichne. V!,692.

- (J. F..) degn-tiu V111.202. uleen. ³9¹-

Stiefet (Cul Bm.) Vns-mh. V11,50.

smegma (Ch. ι.) Encyclop. a„ naun-...m vni,
⁵79. fideicommin'z tam. nx, σε. sm ὶ-μ-
nnt. mu.

stium„ (J. Chr.) trifolium. Χ, 385.

Stiennaun (And. Ant.) de nnonynin. X, 152.

Stin (Andr. Jox.) Lufnrteu. VHAu.

sugam aaa...) annone.. 1v,199. „oa-m. v1, ,
⁶32.

stagnani (rum.) poene. xxm.

stile· (runcis.) Yetuve. VI[‚357. Iex of plantet.
37⁸- huma blood. VIII, ¹7²- new nic-‹osw-
pes. 4⁶⁹<

sun (Mt.) naogmpffie. x,=35.

stille·- (Γπ) audemi- francis:- VI, 651.-

stilla-:g (liei-n.) ministrnm. VH, fluo. wan-imn-
ὅρη. x‚5u. nioguphie. 2³⁵. magnam-bre.
147.

salunga (ι’. 320.) quaqua. πως. epffloh. 50.

stinzel (Clu. Gon.) gnrulizn. V1n‚149.

stipiti-mn (Pyrrh-u) poeria. VI, ⁶82.

Stiffu (Fr. U.) Foru· u. Jagdhffiorie. vm, 545.
X, ¹49. ⁵

stou (Q.) epigramma. Ἥβας.

smmi (Gurg.) qinon. xfflno.

- (κει.) ψη. 1x, 5⁹4

Stobnitka (Iouna.) commentatiun- 1,127.

Surak (¹. Cb.) tutiu- [uuna. Vllhffl.

stethu (Pa-21⁴) sapientia. vni—32.

— (Laut.) nhumgnphin. Υμόο.

