VVed - VVei

110 1111111101ιί0. 295. observ. 11011110. 295. 294.
11111111710911110. 5021111111 5011111504. cal·
1111111 equinur. - 0110111111 vesicae.

1101011111 (101. Adam) de temperamento. V, 157.
ωώηωωψ ’

- (Paul.) 7111119111. V, 265.

Wedenberg' (Μ1.) 1011111οη01. VIII, 200.

Wedgwood (Jor.) constructio. VII, 155. thermo·
1111110. 155. 157. ochra 1111111111. 295. (1111.
11Π,116. Geheimniffe. 612. Bi0graphie.X, 140.

-11ω11ωμμ111111,
110011 (Corn.) Reisen. IV, 146.

110011 (11111.) lilium 711111111111, 59. > ¹
Wegelin (D.) 1110111101110110111. IX, 97.
-oemmwammmw

- (Γ1οι11.)1101111011.Ῑ1, 159.

Wegenerr (101. Ε111.) oeconomia. IV, 46.
,πψηωωμωωωωα .
VVegmeister (Joh. Gertz) vom 01111101. ΙΙΙ, 157.
Wegrrelin (Iean) 11011011 0111101. VII, 14110110·

’ 4 IX, rr. psy'chologie. -1111 81. 11111110.

251. 1111 11011111. ·- 001111 periodiquer. 2611.
plan trisonne'. 271. 910111111ιὲ 1111011410. 575.
nomenclaturepolitique. 1741111 laphilosophie
1011110110. 5761111 1111110110. -111031 1101111ἱ
¹ ratque. X, 147.(111101111. 220.
- (J · R.) 111111111111111. IX, 127.
mmfflmmmmmr
Wehler (Mt.) 01001111117.1ΙΙ, 189.
Wehren (chr. Wilh.) Strafgerrchtigkeir. lx, 99.

· 11011011011 (J. P.) foetur bicorporem.VIII, 165. ,
1101111101(Ε111.1·“11011.) 1071119111, ⁶3. ·

1101101 (0111111.)110111110. IV, 510.
11111111, ’

’1101
ψώωωωωωωωωωω11μ1
1101110 (11110111.) 011110. IV, 199.
1101011111111011(Μ1.)1111111111110109. VIII, 624.
Weidenfelder (Laut.) 111οὸ117111, 245.
πὼωψωωὼωωωκω.

1101111111 (110111.) 11111011. X, 104.
1101111011 (J. F.) bibli0grrphia. IV, 522. observat.

209

1, 96. 111010011.-11111101·11011111. 178. eclyp-
101. VI, 52111111. 336. 0111011001. VII, 336.
111111. astron. VIII, 595. mach. hydrauI. 509.
1101111011 (Chr.) bitrgr. NachrIchten. X, 206.
mmmmmmmmr ’
1101111011 (J. D.) Natur der Fenerr. V, 102.
Weigel (611111.) Vorbericbr. IV, 121.
- (010111.) Wegweiser. X, 69.

’ -fflwffimwmss

Weilrhard (Μ. Ad) 111111110111.1Π,557.911101091.
Α111.1111,147.111111111 purgantium. 245. ru·
1 mor. 2111.
1101111101(Αο1.) animadverfioner. IX, 595.
Weilr (111101.)Βῦ1111 derAenear Sylvius. III, 174.
1101111111(11111) notitiae. IV, 510.
1101111110111101(1011.)11101.Αυ11111111111101.1Χ,221. ι
Weirrgrertler (10111.) jur cons. aust. VI, 405.
Weingarren (J. 1.) jur provinc. VI, 405. ,
VV‘eIngartenfir (Mon.) hist. 'de guelfir princ. IV, 155.

chronicon. VI, 521.

· 1111111111 (Ferdscar.) 010111111011. V, 281. medi.

1111011010111. V, 502
1111111101161. C.) 1111110111 medic. V, 2116.
110111107101111.)Βε10110111111ς. IX, 596.

›Dd

 

