sch

000. 258. 1100011ου110. 295. 1011000001. VHI,

495.
Schmeiczel (Mart.) Ung. Κ101001100.1Χ,506.101·

senne Turnier. 570. Biographie. X, 044.
8010001000 (110000.) 10 8000000100. V, 100.
Schmelzl (Wolsg.) 00000110.Ι,059. oratio. 161.
Schmidt ((1010. tud.) 10 concursu action. IX, 54.
’ ·- (Ant.) 00010100 praebendarum. IX, 27. protec.

tot concordat. 29. synodi archidiac. - vin.

110100. diversae sententiarum. 55. 36. pacta η.

11510010. 57. juramenta. - imper. 110101. pro.
tector. 008.
-· (1100001101.) 701001910100.90111. 1Χ,005. 10011.
Isirch'engewclt. 009. ju· elig. rom. imper.
⁴ 020. 1010910111. Wahicap. 022. ju, adlegan-
11. (52.1100 10110011. 048. 11001801119004054.
principie juc. send. 062. Vorbercitungc·Grund-

11100. 288. 81001000100100. IX, 293. fibe'r die

Reichchistotic. — IIerzogthum Frank. 294.
- (Chr. v.) Biographic. Χ.054.

,- (11.1..) Handwfirtcrbuch. X‚196.

- (8010000001.) 10 prophetiis. VlI, 44.

- (0.. winih.) Nachricht. 111, 22. 0000104.
VII, 286. settene Pflanzcn. 574409. chori·
00000100. 574. iissem 8000000101. 57611111,
557. Biihm. Schlengenarten. 478. topogr. v.
Plane X, 35.

- (0. 0.) secrete... V11,80.

- (Jac.) Spiel. Hand Gottec. ws⁹⁶7·,

-’ (10000.) dc 10011 1001000091. V, 060.”01(0101ιι
Christi. V11‚6.

, ·· (10000.) 10 antipathia. V,159.

8010 033

80100101 (1010.) excrescent. in foetu. V, 205. 10 mcc·
1100. 209. 10 10010 ex vena. 202. pulsus 000·
pi. 208. 10 1101 curatione. 220. 00000010. 224.
aphonia subit. — 10 calculis. 229. 10 can·-
cri 0000 250. 10 001100 101000. 252. degluti·
11010010254. 10 0000(00000110.259.100101101000
lectionis. 240. 10 1000010. 245. 107100ρὶ001).
occulta. 246. affectus 8711001000. 549. 10 uri·
00. 250. (10 001000100110. 255. 10 mensium
eruptione. 254. terror gravidae. 258. 000111-
pati0. 265. phthisis. 265. podagra. 266. de
polypo. 267. 10 00010110. 275. 10 10000100-
11000. -, (10 verme capitis. 276. vermes
excreti. 277. 10 0109401100( 290. observatio·
nec medicae. 290. 292. 10 exanimata. 298.

.- (J. A.) 109101100000100110.1118514. oolithes.
547. 0007101100. V111‚4ss.

ι- (Μ1010. Ignat.) 10 factis jur. imperat. ΙΧ,020.
Verbeffecungen. 295. Gcschichte 100 Deut-
schcn. - neue Gesch. 100 [1001101000-1110-
graphi.. x,134. ’

-· (Mt.) Gewicht 100 11110900. X, 585.

- (Nic.) Bcscbrcibung. VI, 589. 10 091100401-
ensibuc. 1Χ, 240. 265.

- (Ρ. W.) recessus executionis. IX, ¹¹7·

- (81000.) ῦο1101010.Χ,295. ’

8080111011100([).1. A.) Lymphe. 1111100.

8010010100 (Sigicm.) Biographie. X, 134.

, 8010010110ἰο (J. Fr.) Betrachtung. IX, 005.

50100100 (80001101.) liturgia. IV, 65. 10 ecclesia
Christi. v,26. potestas clavium. 28. 10 libc-

00 arbitrio. - opera theol. dogmat- sum·

 

