Ser —-· Sey

Seretion· (ferrariensis) 1990991124.-

⁴ Severoli (Herc.) de remiis. litigantium. tv, 94.

Severus Casiiut, de Papyrio etc. vl, 6401

Sevigne (Mdme.) style epistolaire. Χ, 529. 1011101.
X, 592. -

sevitie (Mt.) line meridien. 21125.

8111111(Μ1.) voyage· litter. vt, 591. recherches.
IX, 552. not· (1019112554. hist. 11002110.
- Roit de Bithyaie. - tritt.. 81119110. 3563
Biogr. X, 155. 147. fur Thraiy-lie. 204. 11110210
de Milet. - Theophane. ·- calisthene.-

Sevtell (witi.) binomial theorem. vm, 546..

Sewertt (J.) Ν2011110111011.ΙΧ,510·.

80111110.) Mirozen. IX, 589.

Sexti (1112911101) inararem». IV, 194. epm..

175.

- (1111. Pompei Festi) fragmenta.·11, 66.

- (Pythagorei) sententiae. Vi, 912. Biogr. X,
¹47· scripta. 229. 250.

-” (1111111191. 11 regi. 11,1.1,11,.11111.11.
111211. 11, 151.. Regiones Romae. vt, 575. 644.-

Sextii, scripta de resur. Christi. vn, 29.

SextiliiHaenae, fragmenta. X, 262.

Seybold (1110.) notitiae. VI, 294.

- (1. Georg.) adagio. vl, 712.

- (Potor.) notitiae. 111, 24. .

8119110111 (821111. Dan.) de 11100011. 11119. IX, 121.

52981112 (1111. v.) Biogr. X, 114. “

scyram (01111111.) 11111111.111111,1111.111,οσ.

·- (1. Fr.) Formularbuch. IX, 62. Reichtptaxit.
- 1111111 1. 011111. 119. ’

8091101 (Mt.) 8111001229190101101ΆΧ,98.

Sey — She

14‘7

· 80911011 (Chr. Ε1110111.)110111111111111. IX, 595.

8091111141. Η.) 1110111112. V, tto. medulla mirabi-
' 11111. - 9111111411. vr, ⁵7⁶·

-' (1.· Sim.) primogenitura. IX, 142. ¹

Seymnur Chius, fragmenta. 111504.

Seymout (Ed. Gr.) Biogr. X, 114. -

8120111 (Μ.) 19102 hordei. 141411.

810122 (Ant.) poesie. X, 512.

81012120(Α102.) Biogr. lV, 158». poemata. 11611.

- et Brettii, Biogr. IV, 158.

- Forojulienfit (172111.)17Ι,681.

.. (Fratre.) Btogr.1v,152.1stt. Χ, 114. carmen.
Vmor.

- (Galeatii Joh.) Biogr. tv.. 158. carmen. VI,
681. oratio. X, 529.

- (Ludov.) mogi-lv, 158. carmen. Vl, 681. 1111-
uome' le More. IX, 535. .

-. ,(Μ2111111.) Biogr. tv, 158. 02112011. v1,681.

- (11111.)11111,1.11,151.

0111111111(0111101111111111. 111112 ’

- (Fratre.) 9001112. vl, 681.

Υ Sgambata (Scip.) 002190111111111.11, 492.
“ 81121101111119(81·) Enthusratmot. vlt, 97. 801111112-

rungeo. X, 202.

3121019020, Biogr.. X, 140.

8112194111112112111) eclypset. t’1, 526.

- (Samuel) haemorrhaget.V111, 222. instrument.
toi.

Shaw (11011.) eartbqoalre. vn, 169.

·- (Thomat) 111291. VI, 561. descript. 01 Tunit.
585. 591.

steterat· (Tim.) 1111111111111111. vm, t59.

Ta

 

