260 - Tou - '1¹51

¹ Το01116101.,1Ἰῐ,294.
Το111011110. v11,309. ⁸
Trabea. VI, 624.

Trachea plantarum. VII, 426.
Tracheotomia. VIII, 520.
Traditio. VI, 401.
Transact50neu. 1v‚86.
TranumutatiO, 111. VIII, 70..
Tranfitus militum. lx, 151.

‚Tree⁸, v. arboren.

Treffle. VIII, 615.
Τ1501110111. VII, 455.
Τ1101111011. v1,621. '
Trigla. VII, 484. 1
mfflmw‘
Trombe. v11‚230.
5100100100. VII, 406.

Tubi TeIeIcopia. VIII, 466.
Tubipota. v11,517.
TuchIcheiben. X, 559.
Tuchstoue chiminal. V, 190. ,
Tulipt. V, 1423

Tumatin. V, 147. Ι
mmmm]
Turmalinun. V11,5oa. VIII, 96.

Turniere (solenne) in DeutchI. 11417.. Ι Ι ‚ -

Turritiu. VII, 406.

Turtur tubr. germ· IX, 290. · ¹

Tutela elect. clerici. IX, 124.
Typha. VII, 406. ·
Tyranicidium. IV, 168.

UIm ·’-.- Ver

U.

'mmmm

Unicornut. V, 184.

· Unio ssnorum. IX, 158. ,
· 1111100111. 11386.

Uranite. VIII, 60.
111ευί1101ωο1111. VIII, 60.

1111111 marinus. V11,457.
111ῑί01. VII, 406. 525.
mmfflmfflmwffi
UIutae· IV, 68.

ι Vaderphium. IX, 87.
valeriana. V, 152. VIII, 166. 260.

Vampyti. v11,515.

Vanilla. vl1,3ss9.

Varenne de feuille. VIII, 543.
Vari0liteu. v11,30⁶.

Vasco. lx,418. ι

VeIIut aureum. VI, 559. v111,78. ,
Venena. lv, 52.

Verba septem ChriIti2VII, 151
Verdegrease. VIII, 25. 47. 110. ,
Vergesslichkeit.VII,452. ‚
Verona 01111. II, 140. .

Vqr· 10111111. VII,520.

, ·g Verfi ritmici dell’ origine de (1112 rime· X,275.
,., ·· Vertesvatia'e.VIII,493. >'

 

