'Iur — Mur·

) lumen apothec. 11‚14.

ΜΛΝ, 333. stomnch.vn1‚250. ,

³⁵9- kannam·- ³9⁶. 4³7·
moon. 4313. geograph. ηιμ.

rveflu. vnn-⁵5.

mia sancu- V1‚45⁵.

>len de· Korn.. V111‚⁵55.
mmenurii. IV, ⁶6. epistolu-
1, 696. orationes. 7⁰⁶·

x, 45ri‘1ber Wufferhosen. 5⁶5.

ament. 11,23. epigramma-38.
isagoge. 1V,38.'10ei conmu-
. V1‚⁶71. commane. x, 227*-
) offervaz. X,3os3.

ι joumal. 111‚2⁵2. V111,⁵⁵8.

anne. 563. nontin. lx, 414.

-ς dampn. V, ¹¹4· grum del
Bemerkungen.359‚ comment-
υκαι-τι foliorum.39o. ιΙοιήι
nae min. cogu.4oss.observ. in
ripn. pl=n1.4oq. urben· gum-
·xkungen. vm, 152. Stellung
aa. 153. upopsysu. 186. Fehler
ο, Polypun. 267. Wirme. X,
ner Appun. 375.
avana vm, 56⁵. de Pytha
340. nunquit. septennium-342.

cae. 342. terrae septena. X.

-Mur-—Muk

⁴55⁴ magr-phu. 1³⁰. Rue-unm cupiet. 1⁵5.
con-int. dn Britannia.

Mun-ho (sebia.) 111,49.

ΜυιΕιιι (Sam.) damst-ln Dioge-pb. 3,ss

Mac. (Am.) a· hub. vno-iu. v, 15⁵. εει-ω.
301. Ι

Musui Graan-tini fragma. 1357.

— (Iov.) elogium. VI, ⁵⁹7- Χμὸσ.

Murni τηεμ. aquae.. v‘upw.

Muschenbronk (Par.) utnon. Ὺ, 96- nemorale-
ssie. 96. magu. nur-ot. 98. ηις-κ, μειδιαμ-
on the strength of mugnon- — disq-qmbu-
muman:- mo. ludin. ¹¹4· sund. ²¹⁷· thet-
momatur. VLSqo. lubi 2-aner 106. nng-
ιιει. 202. effot- menologia-e. 25³. (ἂι-ωδε
lehre. ⁵67. iunio-naono·- Κεφ. v

Mulnhet (D.) Blnrsnmrchinn. vulsum.

Musconiuh (Cypr. mem dujuzindietione. IV, 921.

— (J. Thum.) epigramma. V1,671. ,

Mure-»li (Andr.) loti. 1v,12. [ennuntiat. 201. Ησ-
minis. V. 160.

Mur-laci (vict.) oratio. vu, 44.

Mum. (Sim. fleur.) ‹12 :ene- lxm).

Musgrnvu (waliam) reflexion· ok* Wner. V, 505.
thorax. 150. coecum. 164. mach. ¹7⁰* ri-
nknmfl. liqimr ehemestry. 187. glnndulu v·-
finu.. 210. xum-1 vein.. 215.'b==nmn;.217.
puy, 22⁵. Auriga. 226. stone iu the blndder.
229. haemon-lnge. 2⁴⁴5· hya-niden. ⁵²4⁶- li-
quam. 250. Romacb. εει. ‘dni-⁹⁶7· giam.
ωε. mim. 20⁰. [μί-ἕψε. ³03. uma. intenpz.

