226 Zen - Zie

Zentgiury (Gabr.) Biogr. X, 141.

chtnct (G. Frid.) de vicariatu Imp. IX, 125.

104001.. (0.1..) 5100100011, 101.

Zepltcn (Dan.) gynaeceum filefiacum. VI, 554.

Zerchechy (Ben.) Biogr. X, 145.

Zercr(I01d.) 00111100. Il', 515.

Zergoli (Andr.) notitiae. ll‘, 515.

Zergoll (Igu.) Uutcrluchungsmerltmahle. IX, 5.

Ζο1000111 Geschichten. IX, 514.

Zelen (Phil.) Belchr. v. Amsterdam. 11’,148. Roseu-
mand. X, 552. ⁹

etelc (5115900010. vtt, 410. 000101. 501.

etzcl (XI.) IIalsbinde. l'Ill, 186. Lahmheit. 198.
amphimalum-vomitus chronicus. 287. Blut-

wasser. 505.

00101101 et Apelles, opos. vl, 627. 628. 651.

cviani (Mi.) 1111011011, settene. vllt, 255.
hebel (Fr. 501.) 1101111110. IV, 516.
iegelbauer (Mang.) hist. litter. IV, 522. histotIa.
IX, 247. 11111110111000 bohemica. 517.
ieger (F. A.) 110 Buch loseph. IX, 525.
tegle: (1011001041. X, 145. ν
(Calp.) 10 collectis. VI, 407. juribus judaeo·
1010. DI, 55. ·
(Christ.) Biogr. X, 145.
(Dan.) Biogt. X, 145.
(Hier.) poemata. IV, 188.
(lac.) attentata. IV, 128. 10 tegione septentr.
146. 8011001111. Vl, 527.
(5011.) Biogr. X, 145.
(111011.) Blogr. X, 145.

zie ·- zin

Ziegler (Mc.) Biogt. IV, 160. pactum 10101110ῐὶ010.
ΙΧ, 60. .

Zigno (Giac.) meffia. X, 515.

Ziehen (J. A.) Abbildung. VII, 270. 110101. 101
Este. vm, 41..

Zicrnglibt (Rom.) bayr. Herzogc. IX, 299. 1107010.
X, 50.

110... (ts.) Btogr. 1, too.

Ziethen (11. 5. v.) Biogr. X, 115.

21010100 (M. Ant.) problemata. ΥΠ.

Ζ101011 (1111101 5. 1111011. v.) 00111110. ΙΠ,2ο.Η1011·
buch. IX, 95. 97. tiber 111 1101100111.

2100010000 (5. Iac.) script. eopem.v1,325. Co·
niglobium· VIII, 397.

- (501. v.) 00111110.111,21.

- (L. A. W.) geogr. Gesch. 101 Μο111011011. vn,
44⁶·

- (Mich.) Typogr. 1, 279. 11, 289. ⁸

- (Mt.) voyage. vll, 290. deglutio. VIII, 202.

- (1111101 v.) 111101 11ὶο1011011 den (1101100. Χ,
108. Fragmente. 108. 145. Biogr. 158. Ein- ι
1110111011. 297.

- (Sam.) Titulcrbuch. X, 542.·

2100110οι (D. G. H.) Anftngcgrimdc. IX, 206. Xe.
nophon. X, 227. 11110110. 517.

Zion (5. G.) 01010011 0001010111.1ἸῙΙ,247. euve.
Ioppe 1101 00111. 166. .

Zinniuc (50. Gottfr.) 0001011100. 01 brut. vn, 446.
801011001111, 272. ’

Ζ101001011(81. v.) lliogr. X, 115.
Zinzerliugi (501.) poenit. X, 272.

 

