238 Cro - Cza

Crotalus· ἮΙ,47ὓ.

cmmspmmmwmff. ’ D,
Crux (S.) encomia varia. V,52. Ι

Cryptographia. IV, 42. 43. Dachschiefer. vn,500.
Cryptomenitice· IV, 42. Dachsti'ahle. VHI,582.

Cryfipelateu rarus. V‚210. Daemonomachia. v1,685.
crysopm V11‚315‚ Dampfmaschine. X, 582.

Crystallipfel. VII, 525. Dampfthermomete'r. X, 553.

ffifffflfflmfflvmma mmmffiffmdmw·,

Crystallus montanus. v11,310. Dafymeter. V11,221..

Cuculus laevis. V, 141. alius. v11,466.467'. ἱ Dasyput· Vss’ffl·

cmmmvmw, = ’ , ωωη1ωῶ4

Cultrivorus. V, 293. Datura. v111, 515. hybridae. V11,414‚

cuniculus. Vll,458. Daucum sativum. v,¹155.

Cupreffus. V11,398. . Deisterey· Schriften. V11‚90. 9²·

Curculio. Vll,494. ' Delphinus. V11,463.

uria Roman'a. IV, 76. ΒοωοὶῐεΙΙοι, insectes. V, 181.

uscute. vll,415. Dendtographia. V, 137.
Dendrologia. V, 166.

,’ Denfitau mixtorum. VIII,46.

yclopteruu. vn, 466. Dentalia. vl1,513.
yecus. VH, 694. Dentalius. V11,514.

ygnus stemus. V, 177. Dentes molares foffilen. V11,550.
ynegeticon. x,248. Deosculatio pedum. 1x‚120.
ynips. VII, 499. Devolutio, jus. ΙΧ, 17.
yprians. V11,485. · Diamant.vl1,305.
yprinus. VII, 484485. Dianthera. V11,374.
yropbde. X, 239. . Dianthus. v11,391.
zaren (Ruffische) Verzeiehnis· aller. IX, ' niarium romanum· 1X,269.
347. Dictionen. VI, 632.
Didelpbiu. v11,455.

Diener (der neue) IX, 157.

 

