Por - Por

⁶ Portenfchlag (1. E. v.)111, 1ο. Κ11711111ῘΠ1, 184.

Portet (1111111) observat. phyfical. vn, 161. inocu-
1111611. VIII, 184.

Ρο111111(1111(11111) typogr. 11,23.

- (11111011) typogr. 11, 24.

Porcius (111111) 111 pecuniaria. X, 177.

- (1111111111.) militis 11111111. 1’,1115.

, Ρ111111111ο (01111.) 11111111111111118. IX, 111.

1161111Ιί (Ρ. 1. Β1ρ1.) notitiae. 115111.

Poschinget (Franc.) 1111111111. IV, 180.

Pofidippi sententiae. V1,712.

Poffe (11.1 F. Η.) Grundherrscbaft. IX, 16. Einwil·
ligungsrecht. 154. ¹

Poffelii (1ο.) calligraphi: oratoria. lv, 168. collo-⁸·

quin· VI,709.

1 Ρο11111 (1).Ε1111.) 1111111131. 1Χ, 110. systema corp.
evang-7138.

Poss'evini (Ant.)·Bibliotheca. 111, 253. lv, 11. Mos·
11111. 111,18. adparatus. 111. de 11111. inge·
n30r.V1,713·

“ ,ι- ·(1.’111711.) dialogo· IV, ¹99· 7101111111.1’1,661.

111. 111141. χ

· 1111111111 (wolfg.) 1101111111.Ν,18ο.

11011111οοὶ11ιᾶ1 vita S. Augustini· I, 191. 11 philo·
sophie. v11‚75.

1111..1(1.11.) symbola. V, 14. appendix. VI, 507,
observationum 1711111111.1’11,59. fragmen·
11. Χ,161.

Ρο81(.111111.) 11111111. 17111197.

1111111111 (61111.) 1111171111111.111,511. 8115111111.
Χ,151. ,

1111111111..) 1111111111. v1,676.

Ι..-

Ρο1 .··· Pou 87

Postumi (Guido) Biographie.1v,158. 7111111111. VI.
676.

Ρ111111111 (1111111) Bivgraphie. X, 110.

Potetii (Pett.) inventa chymica. 11,186.

Ροῑ1111101(Μ1.) 4611111111 pactique. X,17.

Ρο11111111111111111111 libri. V, 74.

Potocki (S. K.) laudatio. x,389.

- (St.) 111 veterum. X, 585.

“ - (Wenc.) 1711111. Χ,816.

11111 (Mt.) decompos. dufer. 1111111.

. Ρο11(1111.1111111.) Nsturlehre. 111167. 1111111οι

pate. 508. 1111111111111111. 519. 1111111111111. ’
515. vapores aeid: 111111.17111,15.4111111 (111 11-
1111. 17...1111ι111.1..11.1.1..1. 1111...
bre. 55. 11111111111111111111. 55. 1111111 verre.
56. calx 1111. 88. 1111 1181111168. methodus
distillandi. 71. 1111111111. 95. 11111111111111111.
plumbago. 114. 1111111111 album. 115. chem.
[1111111111. 141. vom Wafferbruch. 511. vain.
1111111 solides. 586. Biographie. X, 151.

- (Ρ11111111)1111111111.11111, 186. 1111111111. 178.
1111111117 1111111111. Χ, 114.

Ρο11111 (1.) archaeologia graec. V1,6o9.

Pouchatd (Mt.) Biogr. X, 151. ’

Pouehet (Mt.) 11111. de 11 11111. 8111141111. IX,
561.

Pouget (Franc. Amati) institut. vll‚23. ,

- (Mt.) 1111111111111111. VII, 174. Χ, 41. crystal-
1111111111. v111,51.

1111111(Μι.)111111111. 1117011111111, 51. nou·
veaux 111111. 1Χ, 575.

1011111111 (Μι.) distinction. 11111471.

 

