Per — Pet

fenerii de Robervzl epissoh. X, 165.
soon (chr. Heinr.) §cham-ne. V11,415.
tinax hifimia nug. V1,642.

tsch (Fr. G.) pacificatio westphah 1X,36.
urinu- (J. Bapt.) de arbitris. lV,92.

ufic· (Bam, Bm. dn> de dotibus. 1V‚92.
(Θήρ.) de Beneficiis. 1V,69.

(Fen. de) de munt. status. IV,7B. [34.

ina (Aug. Mar.) theologia. vn, 23. quaestu-²-

922. 022⁵„
ειιί (Ocl.) proverbia. V1,712.

hech1<Christ.) Vothof- VL323.
eri (J. chr.) panum-m pamma.. IX‚12..
liet (H.) Bediirfniss‘e der Armeu. IX, 105.
uua (Thom. Jozn.) mun morav. VI, 551.

102 (Η.) Briefe. mnu,

llozzi (Μτ.) eninm monſtratu. VIII, 161. “
Ιιιιι (CaeL) de adulteriis. 1V‚92.

1 (Fr. υιι.) amco-mmm. lx.9.
ncii (Felss) itinera. V1‚674. Augtiffder Τῇῐῑισιι.
νΙΠ,593. manu.. lx,3.3.

vu (mon.) uranologieon.IV,⁶1.‹12 ιιιωι, dog-
mn. V, 28. opu· de doct. «emp. Vl, 450. ra-
tionu. temp. — de Kynodo Sirmium. ⁴5⁶⁶·
haeres. Pelagian. 479. haerese· omnen. —
de anno roman. ⁶20. calenda-ium velun. -
scripta theologica. vu, 28. critica. ³4- ὼ
erroribus. — poenitentia. 3⁸. tdv. Nestorium.
44. synodus Sirmium. lx, 234. Biognphie.
X, 131.

(hum.) ‹yse-enpus- V1,⁵57.

ι (Mam.) nunizi-e. 1V‚276.

Pet ι

hurfy (Car.) taen concilis. IXfflq's.

remmam: (Δ. G.) jun putenam. lx, 19, tut-la
pni- ucclnr. 12⁵.

- (J. ειμι.) nontin. tv.2q⁶.

— <Phazaba filiatio. VHI7290.

Petemy (Mt.) Mnhleny. wnssffl.

Petet· (eh-11.) md, dog. vm. 227. 256. Κ, v.
Rus-lma Schreiben. lx. 198. Bingnphie. X.
¹⁰7· 151. 145.

peterse. (Μκ.) :amdon- vu, 4138. Nnehriaezhun.
V'ssI,252.

Peml'oni (Jo.) niun. :or-lliomm. vum?-

Petiliana· (Nic. Urs.) carmen. V¹r⁶74·

Petit (Antonin) boucha. V, ¹57· enfin». 1511, neth
interum-ux. 160. plan-nn. ¹97· foetu mun.
flreux. ¹⁰7· ιιιινιίιιιιι. 223. hkmomgiendm.
lundon. 2⁵5. nuruum 259. ululn. 26⁰.
hument nquele. — ulter. nuo. fistule. πᾶς.
οι dennu- chniu. 286. amp-nmina. 298.
Baete. 299. hydroceph-lm. 246. teudon-
aeAchille. 501. tourniquet·— uerri-mexnn
ιω. fistule. εις. tument. nun. nutrix. ὄις.

,ωιΙιᾶίε. 515. §ingr-:phie- X, 1³1, Iu: ln
malndien. ³7¹³·

Didien- (Mam.) auctorita pont-1122&

(Jom. Parvus) typegt. Ihm.

(Sam.) de nmo Romnum·- Vt, σεω- de num

utico. 62¹.

— (Vandin du) μορτίὲιει de 1'uir.V,flB.globom ν

unguet. nuella. 98. lond fient. — uihnin. ’
¹⁵7- carpe. ¹74- cog. d'lnda. ¹77· :stennon

des liqueun. 1⁸6. vegentium &iniqua-¹92.

