Lep -,· Loc · Loe - Mag

Leptocaryon. I'II,401. Loessingia. VII,401.
Leffivles. V, 193. Logica medita. VIII, 147.

’ Lettere di Principi. IV, 202. volgari. Logorithmotechni'a. VIII, 376.
Leucadendron. Vll,4o‘1. Lomenia. v11,402.
Leuchtenberg (Landgrafseh.) GeIchichte. IX,297. Lophiun. VII,243.436.
Leucio (dist.) legislazione. lx,181. LotterIe. VIII, 557
Leucite. VII,315. X, 369. . Loxodromie. VIII‚591. ·

Lex Ι. C. de summa trinitate. VII, 34. sempronia· Lucanus cervus. VII,494.

7⁹· X,171. Ludus. 1v‚86. vl,364. 611. X, 171.
Lib-enula. VII, 490. Luftwitbel. v11,227.
[ichen. V, 142. VII, 402. Lumbriun hydropicus. V, 181.
Lichtblumme. Vll, 409. Lunula IIyppocratis. VI, 520.
mefflffiwmfflff mfflmwmm
Licicala. VII,387. Lustfeuerwerketey. VIII, ⁵9⁵}
Lievte ou chat marin. V, 165.- Lustratio, jus. VI, 422.
Lilium.v111,79. Lutra. V, 174. ·
Limaqont.. VII, 510. Lyde, v. Ia Harpe.
LimatutaMatti1.V,130.. Lychnanthon. v11‚402. ·
Limites, juo. VI,594. , Lycoperden. vss,416.v111‚519.
LImnia. vll,402. Lyra prophetin. V, 6.
Limodorum montanum. V, 142..
Lincurium. VII, 526.

- Lingerie.V111,631.

Lirici venezIanI. X, 501. Maarschein. VII, 263.
Lithantracet. IX, 55⁵. Ι Maealuba monn. VII, 225.

Μ..

Lithogenefia. IV, 44. Machinaearithmeticae.v111.342. inventae et tp·
Lithuanorum et Moschorum. fragm. IV, 164.. probatae. VIII, 488.

mwmm' . mwmmm
mmmm.-- memfflwm

Livres Zends. X, 903. Madreporen. v11,517. ⁵¹9·-

Lobelia. VIII, 253. ¹· ’ ’· Magensaft. VII, 440·

Locri· (K5nigr.) GeIchichte. lx.550.·' Magia, cablon. VIII, 144. aquIogic20453.

liz .

 

