8011

palat. Galliae. 340. 1119111111 Caesar. 375. ara ·
votia sepulchrum. 402. monumenta et inscript.
415. 1111111911111111.Χ,40.111091191111. 154. 1
duella 11 ordalia. 179. (1181111111. 147.

8010111111 (P.- Herm.) praelectiones. Vll, 25. iiber
Arnulf. 291. 1101111111 0110 11116129811111·
11011111. v. Bayern. 578. ·

. 8010111010. C.) nummuel'hidonie. IX, 589

snm (1..) 1111191, vrr, ⁵7· 1111.. rt, 111.

.. 111. 11111111. 11, 114. ’

80101111 (111111.)οο111111 medicae. IV, 51.

8016111111 (101.) 011111010911. VII, 464.

80101111 (1. Β191.)110111111. IV, 290.

80101111 (J. 1.)1111101911111 01111111. VIII, 451.

8010119111111(0111.) hilloria librar. X, 160'.

seburg... (0111111111. vr, 111. gur.. ...a
deutsche 89110111. Χ, 200.

’ 1111111111 (111..)1111111. poema. x, 272.

Schonaei (Corn.) 10111101.11”,187. Τ111111111 Chri-

stiauur. - 9011111. VI, 679.
Schonbergerue (81019.) (1111010110111. IV, 42.
8011011111 (1.. C.) Heldengediclrt. X,299.
80110111 (Μ111. 11 Theman) IV, 185.
801101110νί11 (Ant.) 901111. VI, 679. origo Fran·
00111111. IX, 537.
8010101111 (1101.) poema. Vl,679.
’8011001111(Μ111.) fabula. VI, 529. de 1011111111·
' 11. 625. ’
¹· 8011001(Τ1110(1.) 0111119 der Pflanzen. V,136.
8011091τί (11111111.) speculum. IV,rss7. poema. Vl,
679.
Srlroppel (Andr.) 8109119111. X, 144.

8011 135

Schoppii (Andr.) Rettung. IV, 24.

- ((1119.) grammat. philosoph. 171656. 911191-
ja. Χ, 541.

801109111 (1011.) 199091. ΙΙΙ, 288.

1111110111..) rayenrpreger. 1114.

- (Fr. Chr.) auditio jur. rom. 11341. mercatu-

. ⁴ ra Erfurd. 218.

- (H. Fr.) 1111111 hominurn. IX, 7. effectus ma-
trim. 48. linis rer. publ. 59. tutela feudalis.
167.

8011011111 (Christ.) Foutanellen. V, 300.

- (Jec.) Rathschlag. 111,133. 140.

- (J. Frid.) 111911. Babylon. VI, 509.

8011011 (Aut.) ratio docendi. IV, 169. thelaurur.17a.

8011011 (8119.) 10111111.ΙΧ,528. “

80110110111111) parallaxe. vl11‚409.

80101111111(Μ1.) Reil'e. X, 98.

80101911901 (F. J.) de dolo 011191. 1Χ,59.

8011011011 (loen.) poema. V1,679.

8110114111.) Seuegambia. Χ,50.

80110111 (P.) sarocele. Vlll,a7o.

’ 111111111110.) annu.. 1111111, 11, 111. ,

8011011111 (1011.) 179091. 111258.
- (Herm.) confabulationes. IV, 202.

8011011111 (1011.) (3010011111. Vll, 15.

8011011111 (Ad.) iter salinarium. Vl, 680.

80110111 (Δ. Frid.) Wocheublatt. 111,253.

- (B. D.) opera 9011111111. V, 86. 10190180111.
v1‚6oo. de intellectus emendatione. 111184.
societas. lx,177. · .

- (Calp.) magia universalia. V, 110. vuum.

VII,97. Phyllea curiosa. V, 110. curlus ma·

 

