San —- Sar

ti (Morini) vitae ducum venetorum. lx, 349.
cum-ent. 364.

itale (hc. Am.) poene, Χ, 312,

ἰ (Joau.) poenu. VI, 679.

ha (Alex. Vina.) habult. X, 357.

n: Persarum rex. Vl, 600.

na (Jo.) de suffitionibus. IV, τῦ. V, 7⁰· mo·

ho (αι) parm. x, 262. v, Pindari olympiae.
:hini (Car.) epifiola. Vl, ⁵4¹· Betracbzungen.
lx, 107·

12=(A.A.) m gaudendi. v, 77. vn, ⁶71
aevu (Μ. ent.) Lyrna. vz, ⁶79.

andri (Joan.) elogium. VI, ⁶60.

imlex.) de m'oribm gentium. ιν, 1⁶5. de uu-
min liber. VI, 557. wlfen- Vl, 707.

(Gi-ns. Mar.) il giovnne. lx, 263.

(Ioan- Sinus) de potest. eules. lv, 77.

(Fen.) archimen. milit. IV, 47.

i· (Luci.) de succeffione libr. nn. lv, 93-

:³0 (Gr.) biographie. x, ¹¹⁴·

mm (Eub. Thena.) comparatio. vr, ⁶30.
menni (Fran.) de inventniv. 1V,93.

ἰειιιο (Pet.) Reise. X, 7⁵3,

elli (Pomp.) Reiren. X, 96.

i (F. Panlo) mat. benefieinie. VI, 3¹39. «ψει-ε.
590. del mn ιᾶπίιι. 4³7· opinione. — den·
inquifitione. 455. hm. conen. trid. 466. xx,
353. apologin. ‘4⁸4- emmo. — discmlo. 485.

 

1X54o. confidunioni. 485. hist. denintunam·
4¹35. νῑιι. 49²- x, 134. giuffifimo. Vn. 4⁹·

διι-

lx. 376. hines. 9. ¹⁹³· von* mahen-
gut. 34.

same calumme Biogr. ιν, 158.

S—arrebourg (Mt) mutent. vm, 626.

Sarris(]oh.)1zeir=. x, os '

Sanori (J οι. Rin- von) inuidit: ει canonico-ele.
alenam-:22 mmmm. in j·- em, asban-ii. nr,
ις. Lnyzehndrecht. ¹7- My} in manem δα.
Δηρεεὶῑιιιιὲμ- Cumanam pofflmm. 45- 132-
denken. 123. Lflhnvetfaffimg det Reichnfflster.
1⁶6. Benennung der stin-1. 21- pibffl. Be.
nan. mm. 23. Eudemum-agnum. — Ei.
de kztbol. nemun. 25. ειμῑιὸιιιῑοιιεη. -
Con-uon der Bioth. — Abflerbu gaifflieher.
Reiebffl. — Verhilmffl‘· miz dem P-bst. ——
Etledigungeffilln. — Condjumds- thss- —
thl und Postulntiuu. 26. Censen-nien der
Birchfife. -— panium. — Anu-zen. — lutor.
pontionem 27. Discere-2. -Adminiftrafion der
suem. - Dnstellung der Amabat-ung. 27.
127.Veranderungsffine.-o=w.12semirame.
SmGesetne u.Ve=ord. imGeffll.31.Kixehenge-
[etze- - Gerichubffl‘o, geiffl. —Advoentie der
Relchmrner. — Subori. de: Gerichuhnkeiz. ²-
Hirchenbannruhen. 52. Kirchenpoflny. 35.
Disciplinar-Snehun.52. &unifarium-Gerena.
34.Kirchenfreybeit.§.Exempkionnm stikl.—
Enxsch'eidungnjnhr. ω, ρῑᾱῖαιιηιω. 3³. ne.
ligiombesdawerdt.— Beneficien Call-tur. 4¹·
Vossindungen der Stiher.-- geim- chum:-
εἰμι. ¹24· Gaia der fflsthofimhla.. ¹515. Erb-
folgatecht geiffld'erl. — Vnhilta. dn aeidu-

