Pul - Qua

neu: (Had.) de ulnnfione. IV, ᾧ. d· aliena-
tione. — de distractione rei.

lominaei (Alex.) Biogr. lv, 158.

inm· (M.) gnvure en boin. vm. ⁵69.

:chiun (Georgo de plnum.. Ι, 140. lv, 61.

cell (Jahn) double utenn. vm, ²7⁶·

eboni (Eam.) instit. philus. V, 83.

kk] (J. οι...) .ο......1η.ε..ρ... tx, 119·

gum (Am.) oeconomi. philos. v11, 7⁰· vi·
electricn. X, 27=.

icelii (Fr.) poene. X, v311.

(J. P.) de pormiss'. S. Ambrofii. IX, 253.
nehem. (marg.) 11, ας..

ιω... (J.) mo a.. parm. lx, ¹³7·

1. (figi-machmam. run. V1,⁵³1. numi mum,
phales. 557.

nune S. Tnmlatiu. Vl, 461.

:uun (Claud-2 none. Vl, 676.

(Ea-icus) epistolu- IV, ¹97. amoenitates. 202.
histori- einlpinn. vl, 511. d· reliquiin. 622-
jnre jurando. 626. de stipendio. 615, petuniz
mmm. 626. olympiaden. διο. dt biffesno. -
de nundinis romania. ⁶25. poena. ⁶7⁶. epi-
ᾶοίιε. X, 324.

(Patr.) Procas· der Tempelhenn. lx, 264.

m (Phil.) Epuedinn in Muin. G. Ι, 145.
dn (δεῇ. de la) dialog-u. IX, 3135.

 

Put - Qun

Buteo (luri- do) d· syndicum. Ν, 97.

Puteu- (Pni- dn de re militui. Ν, 95. nnss‘unp-
n'nne. — ludo.

Puninhii (Ju.) rythmi. vl, 551.

ΡαιῐιΙιικ (joaa.) anniti-e. JV, 2⁰1.

putschii (Hel.) poema. VI, ⁶76.

Putrchiun (D.) do grammaticin. X. 184.

Pur-hub (Pnul ,Σο-η.) Typogr. u, 2⁴.

Puymnurin (Mt.) rueme munique. vul, 17.

tye (Μι.) mna. X. 49.

maxim„ (Mn) inoculatio... v. ²7⁴·

rymd- (rr.) auita.. x. 72¹.

Pyminii (S. Epire.) vim xv, ¹¹⁹·

Pyrrhi (Epirot- Rq.) Biogr. lv, ¹50. tamen. Vl,
⁶7⁶. ¹

ryrrhu- (sapien.) magr. ιν. ise.

Pythagora, aum· :nn-inn- 1, 151. Π. 1113. XV,
¹¹31. VI, 650. X. 861. uren vab-,symbeb-
Ι. 65. fragment:- VI,⁶61. gmdegie- IX, ὅκῃ.
critic. ez analyfin. X, 229.

- (Apol.) e. Epire, Wmeehienfi V, 41.

Pytha-1 ‚ poema. Vl, ⁶50.

— Μιῐῐϋίειιῐὶι, comment. tx, 540. viu. X, 145.

- (Μ. de) voylgn. X. 1⁰3. 3⁹⁰⁴

Q.

Qun: (Mam.) zexan purvuli. 11, 69.
Quam-en (Mt.) anenf vm. 616-

