Rom —· Bon

nu· (Aegia.) m mun. vec. vl, 61⁵.
cn! ind.) de testimon« tantun. 1X,⁵=.
Fr. Guil.) de evicnione. 1X‚5·.

:ruenn- Abba· effigien- VI,4⁶3.
nzow (Ηιιιι) Πεὸἰειιιιςι-Ῡεπίειά. ῙΧ,547.

. (Μὴ) emnam. v11‚193,

yne (Mt.) obserntioneu. Vl1,24s.

de Linle (J. B. L.) fluide igni. le, ¹4¹· lut-
ιτει. 29⁰. de alabnflt'ne. 299. pyriceuSffl-fi·
hie.. δοῦ. οπίἢιὶΙοςιιρῐὶίο.διο. sulpeum-581.
riflum: d'enin. 2¹5⁰· been δείὲεῑὶέι. V11‚⁵=9.
ili-ux d‘euin. vm,⁵9. Eiographie. Χμω.
αἱ... (s.) Gloriosus. V1.45a. vin. 1X1244·

(Μτ.) ὼε motion οὶ light. V, 102. projac- ⁴

io ton-2. gavit-m. Vl11‚496.

ukirehan (flunt.) observ. poet. Vl. 677.

m (mm-⁵) «ηομ. 11, 24.

en (Mn) vegetation tbymique. Vin, δι. [y-
eme de nunqua. 573.

ly (Mn) lepu nnatifera. vn.512.

e (Mt.) l’aimanmion. vn, 203. nge. vm,

21³1· ἀκοῇ. l’nlemiunnn. lx.269.

li Biogr. lv, 158. urbis conditor. VIA-1& re-
nque· sur Ῑι vie. X, ¹⁴7·

Ana-saevi) symbol·- V1,67⁰.

,ιε (mr. Tho-n.) εικιήςῐιε. vn,17⁶. ¹77·

‚gnae (ι’. eoum) aui-namu. vum. ει.

ni (Fr.) mione. vm, 2³4·

oui (ιε-ι.) anien-rio. vm,⁵1⁶.

 

Bou - Ros

nondun (Μ. du) ω con-nn· vn, ω. pluo-
x‚⁶6.

Rondeluiu- (cain.) yorp'oist- maqu-

Rundinini (Nat.) pumu- V11678.

nnuma ((ιι.Ι aaa) finem.. xv, ως. cmm. ιε’.
sprfiein histor. '‘1⁵⁰⁴-

n00 (Cu-thud) ann-st.. ιν, ⁵³⁴- Vl. 531. xx. ³⁹7·

Rueck (Mt.) lun. VIA„-

naulae-aw- (Reym.) non. Ν. ten-n. vn, ⁹·

Reque (Mt.) jnurnnl eccles. DLssq.

Roquen de qumo-¹10.) Sapolypen. Vu‚519.

Rorariun (Hier. ει Νὴ.) unffi-ev lv, 284. 235.

norm )Th⁰m.) Twffl’rink'. 1Vn¹14= .

Ros-2 (lom.) poen-nnn. ΠΙ, ιΒύ, vmzfl.

- (Jnh.) Veranzworzung. 111‚25⁰.2

- (tua. θεοῖς.) 3122.. vu1,234.

- (sig-2.) :natm-220 kgr-cem. vu, ⁴⁷⁵· u·- ⁴
pe di ngui- 479. pnfflu'n. Vfflstny·

Rarum (joannen) eumen· 1,14⁶.

nonni (Com-adi) dialogus eu. Ilum.

non-rii (Sim.) uthikheffn. w, 1⁸6.

notate (Abbi) de ῆιιυιίι- 1V,04.

neten (sul.) pom.. v1.⁶7u.

northman (Αιιι.) ιψὶῐεΔ subiunouffi.lx,241.fle1ehr-
v. Τγωῐ. Χ, 34.

- - (Caff.) ῦιῐςιι. v. Tyml. nmmo.

noce (Alex.) mgna masc. vu, Μ. ὼε... seu.
Beweiu. Vlu, 17. Mi u· Nunn- 36. Βεκ-
l'pnh. 95. voyage. X,Bo.

Rofe‘eni (chub.) epigramm-u. VL667. 57⁸.

nunus (Ghv.) upuluio. 11, 105.

