Sal

cronia (Alpa.) commen& 1v, Β.

on (Mt.) bar-lt. vm, 9¹· petie: d’eeain, 650.
(Siga.) ln stato ἀεὶ tegni. lx, 277- scotia et
lrlanda. 342. impero tedesco· 295. di Uaga-
12.. 3¹7- annom-212: 317.

(Thomu) mnlic. VI, 362.

onii (lae.) urb· Pnuv. vt, 575·

m ..nd Gaetu Historie. 'v1, ⁵09.

mu, der Predagn. vn, ⁵⁶.

(Epire. eoam.) gloss'ae. 1, ⁰7· cama-15. w, ⁶90.
(Rex) navigatio. VI, 571. an Γιι beatus. 707.
boh: Lied. Vll, n-VXCAradouo- 12.Tempel,
Besehreffi. 1x‚ 353.

nii Vianuensu explicatio. IV, 8.

auo (Mt.) Erdbehenmeffer. Vll, 168.

πωκω-ευμω, vn, ¹4⁹· bmksvnn 295⁴
:ea (Mt- le comte de) intent. de chalem. vu, ¹5⁴)-
ela-leur cuflammanzla pondre. ¹4⁰- fluide ἐὴ.
ffique. 225. l‘nctiou de l'air⁴ ⁵226. chemae. Vlll,
⁵. gaz dephlogisxique. ιο. [urle fluide elafii-
ψ... - chabon. ιε. mum. sufem. ε... mpe-
ιιι anif. 26. sel ammoniae. Qvsouffie. 46.
anion dela cbaux. 75. calx viva. 92. action
ἀει arides. ¹07· blanch. dea (oyes. 115. lein-
ture en noir. 122. cuchenile. 125. substances.
127. [μορ violet. 229- pondre ὶ canon. 595.
pondre tm some. >

ι (Mt.) eleetroelngraph. vu. 193,

vago (Rafuellu) poesie. X, 312.

vius.<Manl.2p;rc.)0pffl. v, 24- 'mmmm-n.
Ξο, epistulae. 62. de gubernat. Dei. τὶ.
VH, ¹⁹·

Sal ·— Sam

savini (Sobel.) dialogum V, 7⁵·

Salvia! (Mt.) sut 1³· ban-tiques. VIII, 130·
Salvianus (loannes) epistola. m, 49.
§alvini (Am. Mar.) pnefie. X, 312.
5ι1ιμ11ε1-(Δ111.) tle dianhona. V, 23⁴·
Salam-nn (Clu-- Goth.) Mittel. X, 34⁶·

.- (J.) foetu· deformia. vm„ 158. monstrosum
162. de musculis. 166.

5ι1ιι11ι1(501.)ρ1111. medie. univ. vm, 83. -

Βιιπῐιεῐ (J. B.) zxueidnio. X, 355. manuductio. .

— (nobem) polypi. V, ⁹⁶7¹,

Sambana (Jnau.) poemata. ΙΨ, ¹¹¹7- panegyrica.
¹⁸9· notitiae. ²⁸7- nota de Maxim. mam.
1515. de odioJ. Vaydae· 316.genealogi==.500.
‘pinnum x, 159-

5.-1ωε(Μπ.)ὶεκκι VIII, 21⁶. tendo Achillu. 322.

Samii fragmenta. x, 262.

Samma-ms.) suberung fler nium. vu, fis.

Sammass‘aui (Dion. Andr.) fiber da· Wass‘zr- vm, ⁸9·

Samma (lx-nl.) Sprachlehu. X, 189. miclau-ver-
zeiclmisa. X, 211..

Sammmhanimion.) Gallia tlulss. VI, 43¹5.

— (Scan.) poemata. Vl. 679.

Suum (Λιεωεμ.) de gamunu. v, μ.

Sammonicus (Serenus) historia. Vl, ⁶4³.

s'mmu (ceurg.) neuun. 1v, ειυς.

Samo Kbuig, dex Sluen. IX, 318.

smomm (0:013.) epinuu. v,4⁶.

saum-anu. (cmg.) V. 4⁶·

Sammm (Anhip) de rim millae- IV, 51. discepta-
ιιιίο. v, 2}- so·-

Sampl'on (Ilenl.) anatome cauit-V,17o.b=rmaphro-

