Rex

,ua (E. c.) vasten. x, nss.
J J.) SyHogm VH, Zbu. additamenta. ³³1.
nispe· horti bozan. 382 ver-ischa Schriften.
X, 155.

e (Godofr.) tutela legnim. IX, 88.

ει (c. A.) causae calamitatum. nt, 301. ’
fn) must. hstium. Lx. ⁹⁴-

J, N.) Cedanken. VH, 2⁰2. Schriften.x,204.
,πω . monster. vm, 2⁵9.

:nau (Ιοι.) Uuiv. Viennenfiu.V1.541.vinu-
tes Caesarum.

:abach muniemus) epistola. ι, ιδτ.
exi(51m.)fxfigu=. vn, ¹⁴⁹·
erlpngQGerhohi) [ynnagmn. VI, 4⁸⁰

“storf marga.) Momm.. 1, usu. mog-⁸. ,

phie. Χ, ¹44·

mannam. xv.›2112‹m0m==mn. vn, 157.
(Alex.) effay οἱ virtue aad merit. VH, osdu-
guineuse meda. πώ. «aquinense media 29⁸.
„a (nvem) Annae.. x, ³³9.
nrt-21(AuchffiuscanIsssssaheoL monvlffl.
lgr..) ephemuidn neopum. vl, ⁵41. eom.
aufidena. 5513.

athe: (Dan.) de mmm. vl, ⁵⁵7.

12 (mbr.) fficgnphie. x, ¹44·
an (J. C.) infanticidium. vm, 51⁶.
J. Fexd.) inu-‚ductim VI, 636 tchedinnn· X,
2013. Bibliotheca. ³9¹·

am- (H. S.) Batracheuug. VII, ¹7⁶⁷ natur} ιι·-
ligion. 9²· Triebe der Thiere. 4¹6³- ⁴³²·
LA.) Einrclzlag der Βιειι.. vu, ¹9⁶· Bildung
d„ Etdbffls. VIII, 427. minz-blena. X, ³⁶2.

 

nei

nei-m (lou.) ΙιοωὶῐιΙιι Ra'le- VH, &752

Ruinam (lae. 1³:055«qu VI. ⁶30.

Reinecuri (fide justi.) than-m. V. 1³5.

neheoeii ( Chii.) nun-1· balina. V. fl. uni·
hebnin. Vll. 7. Manum·— gnon-- VII,
⁹- m. grus. ιιι.. επακ. x. ιη’.

neiuegg (Μι.) redient-apta. vm, uo.

nemrim (Aue. Fr.) mffid. vl. 667-

Reinenn Mon-dun ι Wnld—tu. V. μ. π’ΞΞΞ.
tannen. VH, ⁶1. *stetim 6⁵. uher. IX,
239. niu-phale· libeni. 252. d· vin S. keh-
giae. 256. de [ει-ἰμ- Μοι. Iani. 26⁸. agil-
lum enh-212¹. Mn- uma. X, 275·

Reinelii (Thon.) thynintin· V, ¹³6⁶ 15:8¹¹·- vl.
56⁶. epinohae. 7⁰7. γ

Rei-ahud (Δ. F. v.) Reidunffillu. ΙΧμόι.

- (Clu.) usu prox-nnana. ΠΛ,- finoeeffip h
feudo. ¹70· nexu- Χ, 155.

- (Fr. Chr.) additio ιιι. vm, ⁵4⁵¹-

- (J. Δ.) Bina-hne- mnu.

..- (J. J.) Erhfolgteebt. IX. 65. uli-nib«. 120.
sagam. ης. fidebam*- ι6ι. Suu-ig·- ⁹⁹⁴·

- (J. Ρ.) finem Gesthiehze. IX. 800. dna ιιι-
nucem. ⁴02· Ι Α

- (Tnb. Jae.) de jure [βυτ-νίψου- ie janne--
ιο. 4⁰⁵²· debot- leg. imper. ⁴⁹³· de duito-
lx, 4ο. laefio ex dne. 54. molundin- 08.
executio. 167.

Rafiah-nlu- (Abb.) de hu. Wiulmg. V1,55s.

- minu-n (A. Β.) mugnone. Χμω.

nanuum (c. μ) aaronem. vuum. Anteius-g„
X· ³47·

