Wri ·- VVur . ” Wur -— nyt ι 221

Ι · Wright(Mr.)'ap0stemn. VIII, 186. obstruction. 259. Wutm (J.F.)Steirungeu dee Mars.VIII,426.Durch·
putridity. 268, laeteal veffele. V, δν). gang dee Metkuu. 434. acheig' Astronomen.
- (Will.) plante· de la Jamaique. v11,375. berk X, ¹7· geogt. Linge. 20. ¹I'unete in Schwaben.
αοε.584.99669ςοὴπ1ιυοε.689696. x tt. Linge v. Ziuch. 23. Venus. 580. Stem
Writbetg (H. A.) deformitas genital. V11,447. vita Algol·351·
foetuum. VIII, 149. secundinae. ¹73· intesti. Wurmbt (Friederieb) Zwerge. V11,4s1. Beschtei·
num. ¹74· ganglium.¹ 220. mbram, foetus. bung.'453.· graue Otter. 456. Philander. 459.
246. 'variolam 282. refectio. 301. decimata. Pygmem· 4⁶¹· Nachteule. 4⁶4· botock. 464·
564. nervi encephali. 515. uterus gravidus. Nttter0476· aranea· 502. ¹ Ι
. ⁵²7· vena eeyga. 374. Wumser (Gr. v.) Biographie. X, 115.
ἱΨιιοίιοιοει (ὓ. Phil.) Bitherverzeich. IV, 322. Wutmieri (Bere.) orationes. 11,176.
Wibferfflen.) Tanzen. IX, 32. Wutner (Thom.) de reform.=p0et. 11, 46.
warte} (Andr.) Beschreibung einiger Brakteaten, Wurz (Igu.) Auleitung. VII, 54. X, 326. Ptedigteu· ι
n'ietprminge, etc. meae. . v11‚57. maenada. >ta-27.
Witrsung (Marx.) 111,238. ·- (Mt.) tabula affinitatum. vln,15.
Wiartz (G, Cha) medicament. [impl. VIII, 331. Wurzelbau (J. Phil.) eclypset. VI, 326. =luna. 336.
Wfirzer (Mt.)sticks10ffga‚. x. 373. latit. of Nixmberg. 5⁰7.1atitude of 913966685.
VVque (Mt.) aurum mosaicum.VIII,115. VVurzer (Mt.) detonatio. VIII, 7⁰· Concretionen.
Wulfent (Xer.) Bleyspathe,V11,503. Bescbreibung. 199·
574200103. mer. Adriat.463. ’ Wussie (Caip. Zach.) lexicon tripart. (leutsch, Iet.
. Wulfe'e (Gitard.) apparate. VIII, 64. und bihniscb'. X, 1⁰9·
Wulflese (C. W.) Obereigenthumedtecht. IX, ¹7¹· Wustenau (A. Aloyu) Heitziifen. VIII,547. ’
wuud (Fr. P.) iiber Otto V. dem Gt. IX, 299. Wutzenstein (J. Bapt. de) notititte. Iv,312.
- (H.) ῆι... sprakhgeschi'choe. x, ias. Wybrand (η.) neira. x, 78.
Wunden (M. Bouavent.) notitiae.·lV,342. ¹ Wylich ete. (Gt. v.) Biographie. X, 11⁵.
Wunebaldi (S.) historia. VI,49o. lectIonet. Wyupetffe (Mt.) lapi· mutabilia. VII, 507.
Wutdwein (St. ΑΙ.) subfid. diplom. IX, 20'. 235. Wyttenbaeh (J. 8.) Gebinrge. VII, 284. Anmetkun- ⁸
- diplom. mogunt.29o.mtnipulut.29o. gemm.

Α wirfbain· (J ·Sig.) vierzehnj.Ktiegedienste.VI, ¹9⁵· Wytfli0t (Corn.) descript. Ptolomeitt. IV, ι46.

 

