Sep - soh , ¹ ‘1301 - §qu 257 ι

,Sepia.'v11,511. Soiandrn. vn,405. “
’ Serpens, ser'peuteu in varIous country. V, 172. itu solfatm. v1'1,317.

v pom-173. vaccam emulgem. 174¹, et bu.· somer, fliegender.'VIlI,108.
sonum antipath. ·- ex homineffpost mortem Sorex. VII, 456. 457. 470.
prorepens. 291. monographia. vl1,475.47a. Soufflet ou ventilamur. vn,219.

- variae. . Somni (del mondo) Vl, 498.

serpentina, ruffea.v11,'304. Α soyeuse.V111,522. ¹,
Serpentinstein. v11,3,04. · Sparmaceti. V,174· .
samaa. vn, 515„ spath. vn, 301. adamantina. 50⁶. pam. vm, 9⁵⁶
Settularia. VII,405. ⁵¹7· ' Spatogenefie. v11‚303.
Servitus. Ν, 87. ’ Sparta, Especeu. X, 207.
Siberites. VIII,94. Speciem, scrutinium. vn,.104.
siderite. v11‚336. , Spectacula. X, 2⁶9.276.
Siderologica Euleti. vl11,445. specula vitrea. v111,472. nautica. Ν, ¹4⁰·
Siedpfanneu. V111‚65. Speculum. VI11‚74.
Sikfischetey. v11,542., . Spergula. V11,405.
Silberspathen.VII,301. , , Speyer nimbum, de jurib. collegiatae. lma. = .
sileni Alcibiades. 11, 99⁴. Α sphondylium. V11,592.
Silpha vespillo. v11,494. Spica hordei. v1,14o.
Silurus. vlmas. spiegel·Sextant. vn‚457.
simamba. v11,234. spzel (wardisch.) x,172.
Siunettia. Ν, 59. S'pielerquarz. V111,307.
simia. 1v‚70. spina bifida. v111,1sa.
Sindicatus. Ν, 87. Spuma-ceti. V} 17⁸1.
Sirene danica. V, 154. Sprachmaschinen. X, 502.
sitacus. V11,467. · ὁ spreitweitzen. V11,423'.
situatiomzeichnungen· IX,41· ’ Sprudelquelle. v11,365.
sium. vn‚405. Spuhlfedetn.VllI,618.
Slaven. ΝΛΜ. ¹Spuma lupi. Ἠὼς. ⁵
Ι Smalt. V‚194. , δρυςαῑοῐ. V11,477.
Sohlwage. vss1,485. - squalm. v11,407.

 

