‘n'Ietn--Ter-⁴

Tempel Stanyan (Μ1.)11111. de (11100. ΙΧ, 551.

Το01711010100(1’0101) Ι7101771111. 1114167. 1011111001
11110001. 272. .

Templer (10110.) 11101100. V, 159. 0101110169. glow

1101011. 182. beart 11011110. 205. lunga. 214.

011171. VI, 556. 1100101001.ι 566. ’

’ Το011101(Ο11. Fr.) Pulver. ‘V111,596. .

'nfflfflfflmmfflmffi

Tengmalm (Pett. GnIIIIIaniua. VII, 466. =Bennet-
ltungen. 475. ¹

Tenison (Μ1.) 010111 10011. V, 139.

Tennemann (W. G.) Bemerltungen. 1x‚6.

’10000111(Μ1111.) 1011001100 de l'or. V111,45.

Το00011101 0117100101. 1714111.

’1011411011 (11111.) Layenipiegel. ΙΧ, 64.

Tenon (WiII.) 1111011100 ni w'ater. V, 105. water.
VI, 554. trane 110101100. VIII, 154. 0011111Ϋ
1101 0011010. 155. natura 1101 7101101. 190.
10101 0110111100. 5051101100110. 509. tripan.⁵
524. 110011 1110111101. 552 ,

Tenz (M.) 010011111. Π1110110100300.Χ,541.

Το11111 (Ern.) jus princ'. circa delicta. ΙΧ, 66.

Το0101101(Ε1001101) disputatio. V, 46. ⁴

- (will.) elephant. V, 166. 1110101001. 171.

[I'enzel’a (wilh. Ernst) Untertedung. lIl, 255.

⁸ Το111(Μ1.) 1001110 *a forge. VI, 552.

Tercier (Μ1.) 1001110110. lx, 556. „Ia 00040010 110
I’Egypta. 567. prise de Rhodus. - biogra-
phie. X, 156. langue allemande. 1115.

. Το10110111(Μ1.) Waffetpolypen. V11,512.

Terentianus (11110101) de 11110111.Ι11,172. ·

’1111001101 (Aser P.) 0001 2. 000100011011, 511.

175

bi0grtphia. 59. 1001011110. 57157. 166111,
wmmwfflwnmmffn

111100. lI, 140. castig. 710110. 11111001. 155.

1111.Χ,265. Pharum.- 11010100100101110001.

- 1100001100- Andria· 1111. 264. 0111101.
2115. 1. 1111111011 opera. VI, 6011. Ι
Terentius (Atacini) fragm. Χ, 264.
- (Alex.) biogr. 1v,159.
- (Varo Μ.) de 110401111.ΙΙ,66.Χ,190.Το1011-

’ , 1101 de 10 rustica. X, 227.

, 1111110. Μ.) opera. Χ, 547.

Το111111 regula pto monach. VI, 475.

Terlinger (1. Car.) tnta. VI, 596. ·

Το11011.(Ο1101.) 0100101101. v1,55o.

Tei-minio (11111.) 900110. Χ,514.

Το101100 (Μ1.)Η111111111117. 1115114.

’1017110 (G.) 1110110101 10100101.»ΙΧ, 59.

- (Philipp) 001111101181500.

Tetra (Ant. a) proceffnt. V111,79.

Το1111(Μ1.) 1000101101. IX, anm}

Terraffe (I'etr.) 011110. 11. 201. 1'v,27.

Το11011011 (Μ1.) extruit. V1,567. Biographia. X,
156. ’ ..

Το110 (1. de 111) GeIch. det Vesuvio. X, 14.

’1011010 (Μ1.) 11101101. VIII, 177.

Το11101100 (Herm.) 0100110110111609.

’101111 (Franc.) imag. 11011. gant. V1,531.

Tertia (Mt.) 11100110 it 1140111100. v111,492.

Το110111101(1).,5. Flor.) apologeticus. 1, 1411. 11,

, y . to. v‚55,'0pgpa. III,59· acclivitas. V, 24. ·

v11,19. 0001109010111. V, 24. carmen. X, 275.
’1011111100 (Fr.) 110111 01101. 1111,275. Ι

 

