 

Pin -- Pis

to (Mn) uber die Planina. vnmw.
xner (Andr.) Biographie. X, ¹44·

tm eumin. Vl.⁶5o. scripu. V11‚17.
ing (Melch.) Theunlank. V1,542.
zius Manr. (Phil.) typogr. 11‚286.
zon· (Yanez) Rene. X, 92.

erarii (Andr.) oratio. 11, ¹7¹>

eratne (Thom.) de sumn. 1v,92.

ini (Fr.) chronicon. lx,2⁶6.

pingn (Μ. Ham.» Arcana: 111, 252. νι, 031.

mowiez (Greg.) laudatio. x‚389.

i· <Tib-m.) seminarium. lx, 551-

iugi (Em.) doctrin cun. Vl,³u.⁷›.

helmet (mma.) bellum helveticumTIV, 142.
(Phil.) germania. 1v,14⁶.

(winb.)1310gr.1v,=5'7. Brief an Eram-u. VH,
47· Auum. - schamen. 49- ariete. lx,

241. Gubrcluirz. 412.
n (Alexis) Biograph'xe. x,no.
(Franc.) Pompignan. X‚2[l9.

(Μι.) opere comique, ΚΑΜ. poene». 290.
ιῑ (Νὴ.) ‹nain-mio scien-inco. x‚154.
immi) epistola. υ, ,9.

(Christ. de Thomas) Biogr* X, 132.
nari tunlecu. X, 260.
nun (Alphss) doctrina tatoliea. 1v‚15.
(Cuxlo.) annonario. VI,⁶34.

(LJ.) flamma. V.256.

(Oct.) Lycurgum V1‚392.
n'xi (Ρη-κ.) Biogr. 1V,157.

ez (εἰς.) clnde- bicineusn. 1X,315.
Rayexii Patheologin. V‚26.

Pis -— Pit

Piso frugi carmen. V1,675.

Paron-1, hamana. καθα.

- (eumn) speculum. 1v,4=.

— (Guer.) prm-udin feu-dotum. 1v, ¹⁰⁷· medicin-
Bnfil. 2⁰5.

- (Ham.) ffileuxilin. VI11.2⁶6.

—· (Jac.) Biognphie. X7144. ι

- (steph.) Biogr. '‘¹¹4⁴-

Pims (Β.) Versuthe. vunnu.

Pffloi (Cauni.) [υτ le munen- vu. ποι. φιιὰηιυ-
n. 552. onic- di Nomou. 4⁶¹· divinant
dem fam. 49⁶·

Pinnja (Aut.) paene. xsu-

Panorieufia (Cyn.) d· Succeffinnibm. 1V‚92.

Pistori} ΝΗ. Jod. (Gennl. Hung.) vmffi- script.
rer. genn. 520. ’

Ρίῐὶοήίι ὲ δευῐεῐὶι (sim. Ulr.) poema. X, 271.

Piston· (J.) stammenbesthnibung. lx. 313.

Pium! (Μι.) samin. x, 536.

Pam (nom.) :henum- absconditu.. ”2245-

Pithoei (Franc.) scripu. V1‚7o6.

..- (Petri) Advetfuia. lv, ¹66- ιῦι. none iu
Pervig- Vener. Vl,⁶5o. pomm- 675. comnm-
vexfiae. V11734

ruhopaez (c. nub. tua.) pom. vx,⁶7⁵.

Pithon (Mt.) retberthn. X,146.

Pinnen- (Barth.) :rignnommim 1V,59. thesaurum
‘'HL-3³9·

- υτ..) versuch. lxma>-

... (Sam.) lexicon nunquit. v1.·³66.

Patauii (Fr. Mn.) controvers. patr. mam.

mm (Humi) sur l'ntion dn· fluida. ἛΒΒ. tegle·

