 

Ιιειῐ (Barth.) gnomo-13:⁸¹. VL341⁴ ,

(50.) 'zu-{rim V,'14o. de dnobus monstris-209.

hydrope. ἐῷ). ιιιιειιιεκίιιω. 500.

pun (P. Lm.) aenam„ spirit. IV,1;3. γῆς.

112 (vanc.) nontin. ωερε.
mni chii fxagmemn. V1,626.
ytiani scripta deperdita. V11,17.
thim-s urmiqa. Χ, 262.

αι, (ΕΔ.) menn dn Nnur. vn. 277·

ner (Beda) mag-molegio. vn, 203. planetam.

gia. v111,413.

a (Alb.) exotica. vul,331. Biognphie.x‚13:9.

ιε (Adaqd.) poemata. VI, 680>

nldi (viti) poema. VI, ⁶80. editio Perna. X,

259. .
affin ‹muigs› caumate. lx, 541„
affini (ι s. 1²2⁰10) elucidatio-Vl,485.
(Am.) poem. v1,⁶a⁰.

nmen (Mn) buda-em.. v‚'99. :ombimisom

vl, 3¹2. «ny-nux. ³45. machine. 351. voum.

363. . ,
εοειι (Alex.) Tauui· hung. vtum.

ervilia: (Joan.) elegia. Π, 922. ponuavlfiflo.

t (sm.) typogr. 11,2n7. 111,B‘.3.>230.
2112. (Μ. αι) singrapha, Χρὴ. ,

endor? (Veia Ludw.) Christenstnt. §ms-⁶.

anflenssut. 1X, ¹24·

(Maxcb. Gr. v.) Bingnphie. X,n4.

ndu (Μι.) [ειη commun. etc. vu, 06⁴

uffe (Mt.) histoite- 1X,279- [ur Charlu V.

Sec —· Seg ,

souverain.538. sut l'uaionvde 1⁸ Chupague.

339. sur And-avia Ch=uveron,34o.

δοκι-[τε (Mn) Efiped. a·A1=x·=d=2.m,5⁵⁶. num.
rm munuae. 3⁶2. αμα. ‹mxu-oda. 563.
122st. αα mr. Ρη] α. ῑοει.576;ωηομ ³92.

mogupme. x, ιη.

Secundi (Athen. Sopb.) sententin. V176an.

— (Joau.) Pom-ma.v V1‚650. cumina. ΚΛΕΙ-

sedai-ae (M. Jean) comedin. X, ²⁰9·

seam s. Ephe. homilia. v.s⁶.

Sedelmayr (Vigilii) ffispuuno. vn‚54.

seducam (Mt.) Jupizer. vr, 33⁰. mmm· vu,
23¹3. tur la plaic. 250. 251. tue ln wige-252.
cocci mu. 49⁵-

sem-nm cneum mirabilia. τμη. u, „1:7an ῐι,
ι. X, 274. elegia. Η, ι. de die palmum.
X‚273. nmio. 274, coll-tio. 275. F⁰2fi⁸¹·
2⁹⁰·

Seeger (mail, Gaul.) Gfiuer. X,245.

sech] (prr.) aeid of Sulphur. Vina&

Snehover (Arsacii) mituli. Π, 134.

senen (mr. cup.) stemaha-appu. vu. απ.
morbi pun‘m‘um. vn,43³.

Saeuum (Mt.) neireu. X‚64. '7¹- 10⁵. ¹⁰4.

Sefflrfim (Mt.) Mueken. V111,55o5

Segnm (Estevau Fr.) panegyrico. Vl,707.

segni (6:023.) pannorum histo1ia.v,9s. 97sun.
gun. ¹47· althaea. 152. pulvis Gabai-V, 155.
nux indica. -’ ³0 robure corporis. ¹⁵⁹· αι
robure insolito. —- annonae vax. anim-lium.
¹⁶9· :nnumin talpu- ¹7¹· auditu· pin-ium.

173. lutra. 174. polygonum polonicum- ¹⁷⁹·

