Sep - *Sor* ·

commenteriidv, 181. v. Meurfine 1000. VI,
606. tragoediae. Χ,265. 0100000.- Antigone.
-00000100- thearre. -,- critice. X,-282.
verdeurscbt· von Gr. C. Tobler. X, 391. '-
sophronii (Ep. Hier.) orativrree. V, 56.
.. (rm.) d. ss. 0.... eremo. v, 24· es. ..u-
ee. VI, 477.
- (Preeb.) fregmentum. VI, (5500120100. X,
265. .
Sopbueffliem.) Vmor.. I · ’
Soquet (Mt.) [urle calorique. VII,r42..
Sorani Q. fragmenta. x.265. ι
’ 80000216020000) historia. VI, 544.
8001011 (Paul de) venerum ‘regeneratim V, 205. in·
flamm. vestrae. 219. abscessus. 223. anginae:
speeier. 224. ‹Ie colica. 252. lapi· in hepate..
mmmmmeemam
, «10100 imaginariae. 236. de rerer sectione.
256. effectur strepitosue. 272. praxis medice.
281. pestis. - 8000οωοι collectio. 292. de
0001000010.- modae promor. VI, 542. 00οιοἒ
’ gion. VIII, 265.
Sere] (H.) ron der Unvollkommenbeit. V, 82. Re..
00010003.- menIehIr VoIIIrommenheit.VII,
102.
xserg (Aur.)typogr.13278.11,23. ; Α
Sergen (G. A.) barnonie. VIII, 572. Generelpesr.
Ι 8005001001ἰί (Familia) II,9. ’
Sergenr (Mt.) Stante-Verioder. 1Χ,·298.
Seria (D.M.) moneta. 1X,386. ,
- (Em. 1100.) 17009110. lx, 97.

7 - Sor -· 800

Sorin (Mt.) horologe. vl,e71. ¹
Soruotte (Mr.) acidum nitri· VIII, 140.
Sortscban (Jac.) 0011ῑὶ00. 1v, 294.
80119οι00 carmine. X, 265.

Sotaden sententiae. v1,723.

Sotcalli (Joan.) SS. 0000000. IV, ne.
Soter (1000.) typogr. II, 288.

Soteri· scripta deperdita. vum.

7 80100100 (Andr.) Biogrephie.X,14l,.

-· (Georg.) BIogrephie. X, ²44·
Sero (Ferd. v.) ReiIe. X, 96.
80100000 (D. F.) repert. X, 10. [herke-leland. ιοι. ,

80011000 (1. Fr.) Beyspielsmmlung. X, ¹9¹·

Soubise (I'rinz von) Biogr. Χ, ιιο.

Soucbary (Mt.) recherches. Χ,ι99. ·

Souchay(Mr.) memoire Iur 100 Iertes. vn, 75.
Qmmffiwmmmmm·'
nee. 275. discours. 277.

80010νί0 (Mt.) 00001000 luperposeer. v11, 356. hist.
polirique. 1x‚336.

Soulecher (Mirr.) revocatio. vl, 480.

soumine (Abbe') repe I 20100. VIII, 155. 00100790- ”

⁴ ment. 490. ⁴ ’

8000110 (mee de) typogr. II,288.

8000100(0770.) err rhetorIee. 1V,172.

Souse (Fr. Ant.) aphoriemI. v1,485.

Soureriur (D'en.) Palamedes. v1,612.

,80011 (Cant.) seemen. V1,367.

Sourbwell (Roberr) l’ortland. V, 96. reflexione οἱ

000000. 105. flowerr. ¹4¹· eaII. 16⁶. cole..

188. ecchoer. VII,rr9. coluere. V1,574.

Ua

 

