Mat·

Morat (J. P.) 11111111111. VH, 191. iur la 1111111111.

VIII, 461. Biographio. X, 129.
Μ111111(1. F.) zoophyti. vn‚541.
Maraud (Mn.) eaux mineral. vunnu
'Maravetz (111.) hili. Μο111111.’1Χ,319.
manaen (uu.) ‹10 feudo ,tgnolanu 1x,1⁶4.
Matbergen (14111.) Stiftungen. lX,34.
Marbodaei (Epilc.) epistola. V,21.
··- (Galli) Euchiridion. X, 256. ι
Marbodi (Redonsspilc.) 171111111861. 61. opul-
111, v. 1111111111. s.
Manca (1111. de) marca hispan. 1157111111
111 sacerdotii. lX,3:i.
Marcanua a S. 811111. notitiae. IV, 265.
Marcnrd (Μ.)11ιο111111 niger. v111,255.·
Marcartney (Lord) voyage. X, 74.
Marcel (Arnold) loadlione. V, 98. 115.
Μ11111111 liber precum. V, ,17. lx, 119.
- (Com.) chronicon. V,21. VI,4So· Soo.
- (Sancti) 1111111111.1113111111.1Ἰ1,49.
Marcellino (Val.) poeste. X, 309.
Marcello (1111111.) notizie. X, 309.
Marcellus (Ant.) de Jua. Pontii. rom. IV, 73.
- (munau.) poemata. 11111. 11111. ’
’ Μ11111117Ι 11 Guy (Ma.) serpens. v11,47o.

ι Μ11111111 (liittet’s) lieile. v1,5⁰6.

Manebat} (10. napi.) v. nonnae. 111, 21.
“Μ111111111(Ε11111) nene um 111 Welt. X. 60..

ι- (Μ.) fontaine 11111. Vl,353.

- (Prolp.) dictiounaire historique. IX, 265.
Manchant (1111. 11 Nicol.) propriitia 111 Plantes.

V, 135. Prone· ¹49· lichen. 142. 1111111111.

Man ’ 11

145. indigotier. ·- plantet 1111111111. 146. Tan.
’ 147. ricinocorpuu. 147. vigitation. 149. to.

se 1101111111·- valeriana. 152. yqueta'ya.

153.

¹ Μ1111ι1111(111.) poema. vitto.

Μ11111111 (Fr. G. A.) biblioth. mathem. Vlll,34o.
iaber lebendige Thiete. 1711441.

Mareliardu· (Hali.) typogr. 111,o1.

Marone (Gr. 1111) Biographie. X, 115.

Μ1111111111(1ο111.) mammotrectut. 1,2ο2.

Marchefiuu (Marcollus) notitiae. IV, 263.

Marchetti (Aleiand.) poelie. X, 309.

Marchius (Caip.) absceffua. V, 223. 11111111. an·
timon. 2611.

Μ1111(1111111101) epistolae. V, 61,

-- (11111.) 11111111 donin div. V,21. consultatio.

- (Aur. Eremit.) capitula. IV, 33. opuscula no·
111111. 263. V, 75. Lectiones.

- (Dom.) liierolexicon. V,ss.

-· (Ep. Itltun.) Hymnus. V, 62. ⁶3.

··- (loon.) resp. 111111. vt‚392.

- (Mt.) Privilegia. VI,472. tonneaux.v111‚621.

- 8. Evang. notit. IV, 263. Milia. V, 64. 65.

1- (8. 11111111.) disputationes. V,21. 39.

- (S. 1³.) ex Anichoretae epist. fragm. V, 21.
opuscula. 17.

Marciani (Mart.) acta. VI, 416.

Marcionis scripta deperdita. VII, 17.

1111111111 (11111.) in prophetat. V,14.

Marckmanni (Diett.) pallad. Europae. VI,437.

11111117 (Joan.) commutarint. v11,6⁶.>

Marconi (8.) notitiae dello Crimen. IX, 347.
Β 2

 

