l'og —— 1¹01

iezsebnig (ιιιιμι.) nonnae. lv, 27⁹·
(chr. J.) hedysamm gyrum, vn, 4³0. ursna-
obstructio. vm, απ,

(J. Chr.) tumor. vm, 280. fiss'unn Iethalen.
324. hydrop· pectori·- 230. 231.
σοι.. w.) ungu: bohemica. x, ως.
aab) mundamus lx, πᾶα.

leur (Christ.) Fluth ‘im Malu. VII? 24⁶. M:-
thauik. vm, 475. Dutchgehen der l’ferde.
4863 Zeugpress'e. 4011. sthwungrfidn. 495.
Malsshetrag. - Rau und Gerinne. 49⁴). I-(et.
nabau-ne. 509. mmug. 535. Wein- nna
nieman-pon. 555. Hausbau. 5⁰1- Keller.
5132. Schiffiladung. ⁵9¹· &hier-gemm. ⁵⁹4·
lanetrricht⁴ 60⁶. Eiscn. — Stahlhereituug. 608,
sfnhlerne Walzen. — Farsrpund. 621·
(Gabt.) rhalrammen. vnl, 531.

(L.) Sntvetmehmng. vm. ⁵22,

a (J. ι. Μ.) sn: 12 nome. vn, 327. 5051 μ’.
ιι-ίῆὲ. 5494 insecten- 492. 505. aber Toxf. X,
37⁰· 3¹34.

(Petu) de eruditione solitu. VII, ¹37· sur 12
:enim-ie.
οιι (Mt.) Berechnuug. X, 349.

evin (Fr. Louia) sut la pluit. VII, 251· ‘halent
du vin· VIII, 130.

(Franc.) Biogr. 1v, 15⁰.

nco (ioan.) notitiae. IV, 279. >

mi (Mt.) minu. V, 115.
nski (Nep.) quneffio dogm. VII, 28.

a (λωιιΔ de) chronicon. Vl, 458-

manni (10:0¹².) novum lumen. vm, 78. ⁹3.

Pol

Polemonis, tumim. X, ⁹61⁷

taleni, Biographie. Χ, ιδΩ.

- (Jonn.) thesnuri Ant. supplem. IX, 270.

- (John) met-nn. V, 9⁶. calypsus». YI, 526. lu-
ιιι. ⁵36. :nutritugal force. Vll. un. when-r
pendulum. vm. ⁴⁹¹· κ

Ροῐειυι (Fr.) hist. [σι-ἰ mmui. X, ¹7⁰·

1¹012y (1³2.) magr-phu. x, ιω.

Pnlhiu (Μι.) bau, vm, 546.

Pon (M.) Biogr. VI, ⁵⁹7·

Polichii (Mart.) epistula. n. 61. expando· lx.
41⁶.

— (Petri) conjectura. IX, 252.

Polie: (Chul.) un thu plenu-re. vu, ⁹⁶· Biogn-
phie. X, 132.

Peligna (Cardia.) Intres. lx, ¹97- Anzilnerexiun.
x, 27¹- 21³8. Biogr. X. 132.

Pon-s. (JV) chrysostom-1· nomi-2. tv, 27⁹-

Polism« (Gon. Smud) de glande penis impartis-nra.
v, 21⁰. idiorynenfia. ιιι.. ψιψῡι. 2³7-
spica 'magn-ea. 23⁹- ae „numo-22. 255. vex-
min. 276. saecul-n membran-291. facie· [pha-
edan. 293.

Pontiani (AngeIi) lumin. Ι, 136. n, 169. Χ, 227.
epistolae. 11, 44. 6». 7ο. ἱιιιέηπ. fabul. 1¹0. N
Centum, 204. Biogr. lv, 158. poemata. VJ,
6⁶⁵. ⁶75. X, δυ.

rolizu· (Iu.) origo Bojorum. VI, 597-

-· (Lu-cel) de substitutionibus. IV, 93. de Advo-
ι-ιιίε.

- (Nic.) in uma Herberflein'fi. 11, 21⁶.

'rolin (Mt.) aamsm. vlt, 221.

