Pan — Pap

21(Mr.)eh·mpignon. vn, 524. tabric. des
huffen. vm, 52⁰. 529.

agl (Bu-m) VI, ⁶73.

onii (Ian.) Biogr. lv, ¹⁵7· de itineribus eze.
VI, 673.

ιε (Paul.) poema VI, 673.

neni scripta deperdita. Vll. ¹7·

gathi (Oct.) Biogn lv, ¹57·

leun, earmina. X, 258.

aleon (Diae.) de luminibus S. IV, 31. [erno.
V, 56.

Henn) ptosogrnpbiae. IV, 151.

fresh) de 5. cruci·- exalt. w, 472.

ei (Jo.) transmutatio meumes. VIII, 7⁰·

ni (Pari) poema. vl, ⁶73.

ppidan (Er.) Nachricht. IX, 190.

111 (Onoph.) chronic. ecclesiast. IV, un. Bin-
guphie. 157. do imperio rom. Vl, 5153nu.
nisan, Imp. 557. de ludin. 566. de nomin. -
nmina. 673. primatus. IX, 22.

udin, sententiae. VI, 7¹²-

: (Georg. VVels) 1, Β. Π, 6. 111, 20. anun.-
ει. 111, 2⁵2. -Buchrh Gerchichte. —- lmrze
Peschhhte. 1v, 321. Vera-eh. — Gesahiehte
et deutschen Bibeffiberr. vn, 4. nibal-Nub-
iehxen. — exposita. X, 160.

-a (Οιῐρ.) cortex peruvinmn. vm, 297.

1111 (Franz.) de ladano. IV, ⁶9·

(Seb.) hysterin. vm, 232.

11 (uim.) poefie. X, 510.

(Delph. Quidn) de ποίει-111111. 1v, δή. ἀι ¹1>-

oellnziouibus. 92- a: praesumptiosa. - dn

l'np - 13³1

usuris. 92. de domm. — (1ο conpau- liu*-
tiu. 95.

I'npa σοι.) Vnrnirdn. V11559.

Papam· (Βοὴ.) notitiae. lv, 272.

l'apnlin (nonin.) notitiae. Ν, 272.

Pnpnbrochii (Du.) tumul ἀπ. hisson- VI, 455.
Bioguphie. X, 131. Δ

Ριρειι (Mt.) Ruckubmb. Vm, 52⁰.

Papia, comm-at. dt lauduno-‚DQ ³³3.

rapimu- σιω. cm.) magr. xv, 157ss ‚

Pnpii (Andr.) poem. vl. 673.

— (J nan.) matema Γιάιί. [v. ²⁴·

Papum (mich.) 112 regimine nundi. lv. ⁹9·

Papia (neap) physas οἱ the indiam. V, 87. nn-
Ειιιίοιι οἱ the ιίι. ⁰⁹· on kb· unt-uina οἱ
the nir. — mnenon· of wat-t. ms. :aediti-
mc. Βοι- mechania ura.- VI, 547. bxllovn.
³⁵2. vuar. 554. flpbom—nmioa perper-uel.
372. ζ ’

Papinii Sunii cumina. VI, 675.

Paprucki (nuth.) Reqnoinph. mefim. lx. 579.

Papyrim (Sev.) Czffiuo. VI, 67³.

Parnboseo (Giml.) t’meelu. IV, ¹⁹¹· pedit. X,
³10.

Pan-neem, grus-e Wundnnney. 111, 179, progno-
kimie. vlu, 152.

huelem· Lmhennm. V, 45.

Par-deifer (Mne-m) notitiae. Iv, 272.

I'nndifi (Agoflo poefie. X, διο.

anlifo (Franz.) notitiae. lv, 27⁹-

Puni (maht.) open chirurgica. 1v‘ 56·

Par-venno (Dionys. dn) 11, 24.

