Ope —- Ore

ι (Pani) catzlogm. 1V,u4.
mentam de belli: etc.X,235.
[acrinus bineria. Vl, 642.

noser) de pulicum.. Vl. 629. pulex. vn,

.) Gedichte. V1, 692. X,295. prosodia.
⁹⁹· ’

2. S.) Besehreibung eine· Izi-nien. vm,
momen. 3³4-

.) Natur audiebam, 125. {ihu-Aban!-
ι, 231. Natu.- der Faxben. ιω. iiber die
r deu Nonnichu. 232. nux miner- de
ino. 363. Rosa. 392. theoria de 1ι chy-
vm. 5. eculeum. ¹¹9· gefirbter Schn-
474· “

er (nomed.) consideratio. IX, διο.

<12 piscibu.. 11, mo.

Σ.) poetica, V1,672.

<Vix-ne.) VI,67o.

(Porphyr.) pflneg- VL597. X.257.
Affiut) c. Parmeniannm. V‚23.

r.) convulfive flu. vunzoo.

vezano (Abbne) V1,701.

Ninum) philos. un. 11,A4. sun-mulne.
her de ord. exercituu- 11,1o9· X1225.
mbms. de) Typogr. 11,24.

(Mt.) insu-unio monach. v¹·472·

lt.) indien uia). 1X,186.

mm cuipam masth-nemeae. vm, 625.
(Μι.) mmmm. V111,66.

Jibet'nnni carmina. X‚274.

ς, Abb.) de cogitat. Sanun. ‘'¹7⁴-

Ore — Orp

ore-my (Nic.) ³st mat. monet. vt,⁵s⁶.

Orgio (P. A.) inan-inho notizie. IX,249. “

oti (Appol. Niliaci) hiemglyphien. 11.102.

— (Rnb. Filf sin.) Odanda-ium. 1V,4·

otini· (Mt.) Nnchrinhnen. X, Β. 3⁰0. geogr· flu
ffimmungeu- 25.

otium- (Lnfrflne de) de nhitrin.1V,9⁵². de eon.
fess'mnibnu- — de ustibus. - open Inuidi-
οι. 96. de Ciminn. V,96.

Oribaffi (Su-di) Euporiflfln. 11, ¹⁴³- de fimplici-
hun. ¹⁵7·

orientii (s.) Commonitorium. Vm& V1,689.

Otiginiu ξλάιωιιιῑὶί) open. 11, 17. lv, 151. ΥΠ.
¹⁹- :xpflcnio- 1V,⁸. libri c. Celsum. u. V,
εὖ. hexnpln. ⁵. vn‚19. de ungaflrimithn.
V. 37. Aer Vetfchneidung. VH, 16349. suip-
ta deperdita, ¹7· Ἐηωσιρωμέιυ. ¹9·

orion, rme. x,243.

Orizhei (Ant.) poema. vl.672.

erlandi (Cass'.) libr. modulorum. 1V,⁶0.

— (Pelleg. Ant.) aheni-rio. vm, 563.

ommuni (ρ.) Amug. xx,9u. ιω.

Orlezn· (Ludw. Hen- v.) X,uo.

— (Phil. de) vie. VI,595.

Omny (Mt.) munifice. VH. 182.

omina (Am.) mi e reienn. lx,4s.

Omig (Μ.) Loguithmoxeehnia. V1‚305.

uranu. (Paula.) lameri-i. 1, 7⁹· v, 40. vt. 450.
484. tle nxhizrii libertate. V.29. ι. Paga-
mu. 4⁰.

Orphei (Thracis) Argeum-usiu- VI, ⁶7⁵²· poemat·-
X,257. ⁸

