 

8 δοὶι

ansehn-{eda (Sam.) arn-ritio- VIH.xu7.

nmen (nom.) surpium nones. v, mn.

ffl-Rokb (Mt.) ambnss'nrle. X, δε.

2:112: (Qu. consu) de mar-..namnum Vl. 400.

„nien (Γι.) ceremth-rt v. Altum. X‚215.

:ele (c.·wm:e1m) nir pur· vm. ιο.

ffler‹(Jac.Ch1ifi.) AufsonlerungA'H,39.Schw5im-
¹¹¹2·4¹7- Gissrchwamm.4=2. limenhurw k,532

Armpfflypeu. 4⁰7· Rmnenkafer. 495- seara-

hamt. 494. Magenwurmkifee. 4¹³5· Zwie-
finer, 497· Maummffle. 49-7. musra. 50⁰.
Snnoelfliege. 501, npus pifriffflmm 304. Blu-
menpvlypeu. 508‘ Egelschnzkru. 516. wm-
mer. vm, 28⁶. virgo canens. 305. Sigma-
[chine⁴ 498, Bfiognpbie. X, ¹34.

(joann.) typogr. 1. 277- 11y ιφ. ΞΒἹ. 111.
⁰1. 233.

(J. G.) ΕΙκΙι-ἰιίῑῆι. vll, 11³2. hepar monstro-

fum. vm, 162. vuiolae. 285. hist. sertio-

ιιίι. ³⁹⁴·

(mr.) phun, aa rium. V, 530.
(Fen.) typogr. 111, 238.

(1². Andr.) notitiae. lv, 2⁰³:
(sdan.) poema. VL679.

''rnaben-g (Gr. v.) Wizz und Laune. vn, 135.

sensu- communio.
ine·- (J. Jnc.) Aulam vl‚570.
auger (cup.) Wider'legung. unm.

argentm (M. ι, c.) zafflen. ΠΗ, 343. mei.

exn-..gem ³7³. Ephemeriden. ³9⁶-
nh (Anum) Regem. 1x‚357.
aller (ffleton.) Bxiete. V11‚4³.

Scb

&hallero-code ίοεᾰειεΝΙρςΊ-δε nummum.

—- (hrot.) Topogr- du Κ. Κῆπίμῶῦδ-ειμΧρΞ.

- (Jnun.) typogr. 11³4.

Solum-ky (Alex.) prnmptunium, V, 2¹31.

Schammi (J. nm.) Ful-{ischa nahal-or. Vlffls.
vindemiae. 460.1x.3o³. hin. womhmnfl..
VLq60. con-pun. v

sampirus (Pau.) amu. [Χ. ³⁶7·

smnppenhm· (Μι.) neira. x‚7o.

Schmin (Simon) lexin-'m jur. man. nano-itione..
V¹»7⁰7·

Schardt (Chr.) viu S. Aloyffl. rxfflss.

δάκε-Ε (Mt.) molugische· Kahiuefl. vn¹⁹7h

Sebarffiu· (Bou.) phthifia. v‚2⁶5. vanu-27⁶. vo.
minus. 9278.

Scharfschmidz (ΕΗΒ.) [ε]- quaestio-n. VIRSS.

Schnmer (Chr. Caxl) Holnngen. v1n‚535.

stharuhorfl (Gufi. Car.) conciliatio. Vt. 393.

Scharpey (Alex.) voynge. 1V‚149. Raeil'e. ⁸17⁶·

Scharrur (Ad-m) ὃῇιη. Man-kgr. VI,5³1.

saun... (Andr.) mograpffie. ³2:4⁴.

- mmm.) Biogruphie. 2⁶:44.

stu-:nn (J. m.) Antnngngrii'nde. x, 7· eman.
— Rern der Geognphie. ⁷

samer (Aluyr.) ποιίιίιε. lv, 28ss.

Semufflbergn (Ι.) clavi· hemerin. Χ, 2⁴⁰,

Schaukegel (Μ.) spicilegium. lxfflw. ano.

&baumburg-Lippa (Willh. Gr. v.) magt. X, ¹¹⁴·

saum (Alb.) mahom. Vl,707.

·- (L.) [uggio. X, 19¹·7-

thauroth E. Cb.) amulung. ῘΧμιι.

Schnwn (ὦπα.) Reiten. x,u5.

