Leo - Lun ί

Leontium (Leopoldl.) KaisemLebeu.Vl‚54o.

tiberii poetae acrostichis. v1,6o9.
Lichleobergs Maguzin. v11,103.
Lidbeclu (Mt.) filchmoule. V11,4o7.
Liugquifi (Mt.) lana arborea. V111‚527.
Lithi Miseni Satyra. V, 45. 4⁸·

Loguo (Georgius) epistolae. 1, roo.
Luc (M. v.) de Luc.

Lulorici revocatio articul. Vl,479.
Ludoviouu (Dan.) ruminatio. VIII, ¹79·
Lulliuo (Raymuuduo) theoria. v111,5.
Luna (ign. de) polit. Codex. IX, 105.

Lur - Vol

Luroae Tullii poemata. X’2.⁵⁶’ '

ι Lurseoiuo (Ph. silv.) Satzgehull. VII, 318.

Murhard (Fr. G. A.) bibl. mochum. VHL340.

Relzer’o (J. Froyh. v.) nequedichlm oud fiobeu

Gedichte. x‚295.
maecum. 1‚5⁶1.
Soepeaux (Frauc.) [a vie. IX, 340.
Schwepermauu vetuo dictum. v1,39s.
strom (Herculeo) epigromma.Vl,668.
stubrikii (Borub.) uotae. v,oo.

Vadomontaui colloquium. IV, ¹⁵9·

Valmoot v. Bomare. Minerologia. VII,279.

 

