Vil ·- Vio

Villetterque (A. I..) mare'ec. VII, 246.
villiers (J. F.) Lampe. 1ἸΙΙ,548.
Villifranchi (Giov.) poesie. Χ,515.
1111111191..) 111111111111... x. oo..

Ι99
- Viperani (1.1.) (11101111. 1111111110. 1v, 152. ora.
1101100. 198. de scrib. hist. V1‚498.

Virdnng Franci (Mich.) poema. VI, 685.
⁸⁸. (Otto Ph.) monstrum. VIII, 165. 1181110011· ·

119- Vis·

Villone (Mt.) canon d'artillerie. VI, 568. canon . 110. 217. 011111001011..245.1011101. 280. ,

de 111111. ζ- grenades. 569.
1111111111 (Stephon.) Hercules 9101110111. IV, 172.
Vincartii (10111.) epistolae. VI, 691.

Vince (Samuel) 101110171 motion. VII, 117. hori-
1001 1111111101. 127. 11101100. 186. fluente. r

VIII, 377. lever. 495. 1011111100 01 1101111500.

502. Χ, 549. 1011101101. 551.

Vinceliue (Georg.) de convoc. Concilii. 1v, 74.

Vincent (Nathan.) water. Vl, 554. ’1111 major.
VII, 467.

·- (W.) navigatIon. X, 86.

'Vincentius Beinacenlie, specul. 111111, 6. 81. natu·
1110182.

- (Can. Prag.) chronicon. ΙΧ,517.

- (Liciniis) opera. V, 25. V11,19. ’

- (8110180101.)1111101111, 56. 59. 41. 50.
52. 192. haereseo. V, 42. fragmenta. X, 265,

’ Vinci (Leon. da) poefie. Χ,515.

Vincignerra (Ant.) poefie. Χ,515.

Vincioli (Giacinto) 1111011111. lx, 401.

- (8.) 9111111 di Perfio. Χ, 207. ⁴

Vineic (Petri) gesta Friderici 11. vl, 708.

vinitoris (11011101) comp. SS'. rituum. V, 68.

VIo 1311111111 (Τ110111. de) tract. Π,62. 152. de pon·

1111011111. 125. 11011091011111.Ῑ11,95. embiie.
Vinio (P. V.) libellus. IX, 279.

Vitey (Mt.) vnlkanil'che ErIcheinungen. VII, 555.
Virek (Mc.) son e'loge. VIII, 146.
Virey (1. J.) 0111111101 vers. v11,522.
Virgiie (Μ.) lanterne. V, 542. [el. VIII, 152. fec·
111111101101191.518. 1
1111ςί11111 (1111011181.) bucolica. Ι, 47. ΙΙ, 29. Χ,
265. opera. ΙΙ, 10. 52. 60. 85. 100. 158. IV,
182. 1165111066. Aeneis. 11950. 119. lv,
⁴ 182. Χ, 265. 516. 9001111111, 1821011011-
.0111. VI, 657. Sibylla capitolina. 652. 111111
11101101. Χ, 265. eclogae. 265. catalecta. -
Georgica. 265. 266. Proteus. 266. 2111.-
0111101. 285. ”
- (Lucii) 1991111. poeticus. vl, 609. ,1111111111
ecloga. X, 265.
- (Polidori) 09111011. Π, 5. carmen. 27. biogr.
IV, 160. (Ie rerum inventor. 172. v1,6o9. 910·
verbio. 111201.Ι

- (nup.) vna. 11401. ’

· (Sanct. Epicc.) 09110.·1101701101.1,154. vitu.
V1.49³· 494· '

Virgunduc (Η. Corn.) (Ie generat. modo. V, 157.

Vicini (J. G.) Begciff. VII, 76.

11111111011911.) Philippicae. IV, 20.

visch.. (0. n.) 1111111011... vm, 4⁵7·

. (0. Μ.) dne. 81711211. 54. 109091. Δ11111. 111111. ,

 

