ᾗ Mac - Mad .

:hoc den corps. 114. fluam 1111111. 245. bm- ‘ Ι

499. 111011ῐί16111 birth. V111‚159.

urin(John) differtation. IX, 285.

urg (Mt.) bile. VIII, 154. ἱ

lonis (Jac.) poemata. IV, 185. 1111111041110111.
VI, 667. Ι

nochie (Allan) structure. IX,3.

11 (Mt.) detonation. v111,70.

uer (Pione Ios.) platine. VII, 338. refine.
425. Wfitterbuch. V111,5. Anfangugrfindes-
mmmwfflmmmmw
111111. 48. arsenic. 54. substances. 65. 11141111. “
71. action du feu. 73. analyse de l’eau. 85.

1111 Ia chaux. 9¹· matie'res d'or. ¹⁰9· bleu

de ptuffe. 120. esprit de vin. 125. teintute

bleue. 121. verre ardent. 473. rouche vif. .

530. ssiat-glaff. 611. teinture en soie. 614.

Biographie. X, 128.

:quemn (Mt.) serofite'. VIII, 133. la synovie.

124.

:rat (Esqs. J.) Nachricbt. X, 689.

:ti (Sig.) acque di Conturfi. VII, 565.

:riui (Solem.) Biogt. IV, 156. epigramma. VI,
667.

:robii (Aur.) saturnalia. H, 70· somn. Scipi0u.
111,49. Icripta. VI, 688. opera. X.319.

zeck (Joan.) Entwutf. 171878. 1111161691.
lagen Scindia Biographie· X, 128.

111 (Dav. Sam.) polypus. VIII, 267. Thalet-
Kabinet. IX, 884. Ι

[che (G. S.) Naturrecht. ῙΧ,11.

 

