mouss‘e ‹l'em invfflble.
ἧς, (Ζιῐγρευ ete. 3⁹70
:trandgewichrem 4ο8.
Wnssermoosen. 414.
417. Schwimme. 417.
mgekuft- 44¹³. unguu-
monocnlnt. ⁵03. 1²¹-
⁵10, clu· panfititn.
516. Pseile der Schm-
uenine. 527. sonsum

ma amonica. 576. Be-

erm. moti. lx, 99.
³, ει.
aduenio. vlv 519 ffifioss

. 322

¹43,

buch. X, nun.

X, ¹57.

³. 131, 4⁰7.

7111, 211. foetu· mon-
lei. ¹⁹¹· Hemina· 22⁵.

45. moxbu· unguium.

'a'nischen X, 189.
δύο.

ιιιΙι. vn. 6.
guin. Vl, ⁵77·
mntwein. vm, ⁵26.
-ιι, vm, δι.

Meu

Mffller (J. E.J-) promptum-52¹2· 11, ⁴²· fland.

Gedichee. X, ⁹⁹⁵- Δ

(Ι. Feta.) Εημειιι. Χ, 16⁰.
(Jnc. tried.) talu-n V, ³⁵. &ph ιιι denku.
— (inscriptio ellipseeu. m 364·
(Jnh.) Dnflellnng den ffinssustundeu. ΚΧ, 131.
Auula-aen. 522. Enklntzung. -— Gesehidnae du

Y Schmin: Eidgennff- 54⁹·

(han.) historia Vin-g. ghe- Ἦ, 465-

(J.) thrieht. vn, ⁸⁶4·

(Iun.) Typogr. 11, ⁵⁸6. m, εὖτ.

(joh.) fiber 111. Lingua- lx, πο.

}J, 10:012.) Reiebnagnhum. vl. 415. ‘pu-
Vemihlungnfnl. ⁵15- farnad-fite. 18. ¹⁶⁷-

— (J. N, K.) Dfflnzussss'u. 4⁵6.
- (J. Ρ.) uem impaii. lx. 15⁵. Anleimg. Χ,

ΙΙΙΙΙΙΙΙΙ

Ι

ι57.

(J. Ulr.) geometr. :obp-nd. VI, 5¹⁴-

(κ. wnh.) Biographie. x. 1⁵12.

(Mt.) Aba. m nm venam. xx, ⁵47- ⁴
Biogrnphie. X, ¹40.

ἀι conjunct. perii eu.. lx, 50.

theologia natur. VH, 54.

theologi· paedagogn. VH, 48.

open virgam. x, πε.

(Ono Fried.) plame. Vll, 5³0. stirpem 389.
ιῑιηιιηιιε. 49¹⁵- monum. ⁵09. monurn· m.
rini- 51 ι. ’

(Patr.) de nabitu. VI, 597. ele faciemu- ⁴⁰¹·
de cupii: unxina. ⁴¹⁵- ‹le benedict. fae. 582.

de ffipemiiiu. ³⁹7· de pecunh dolor. — d·

