131 Ale - Ana Ana -‚ Are

Alea. ΠΙ, 467. ‘ 1111111111. ΠΙΙ, 181.
Alexandrae five caffandrae 11160111. Π, 180. Ina· cygnoides. ΠΙ, 467. glocitans. 593.
ΑΙί111111111.1”ΙΙ,584. 111111011110111111. ΠΙ, 160. 161..
AlkegengI. ΠΙ, 596. Α11111011. ΠΙ, 596.
Alliages metallique& ΠΙΙ, 45. Α1ἑο1111109119111. ΠΙ, 228.
Aloe americanum. V, 141. ’ Anguilles. VII, 482.
1119111. vm, 551. Anima. Π, 530. 11111111ιί0. VII, 99.
Λ18111111111111. ΠΙ, 596. Α11111111111.Π,574. ’
Althaea. 1’,152. Anni 111111111τί. II', 55.
1111111101. ΠΙ, 519. roseum. Anthelmintica. ΠΙ, 287.
Λ11111111 plumosa. VII, 519. ’ Anthistiria. ΠΙ, 420.
Amalgama. ΠΙΙ, 116. Anthisyphilitique. ΠΙ, 298.
Amalgamatio metallorum. ΠΙΙ, 116. 111111104ςὶ1. Χ, 251.
maryllis. ΠΙ, 591. Antilope. ΠΙ, 459. 460. 461.
1111101111. IX,360. Aper mexicauus. V, 163.
11111111. V, 192. v11,192. Aphyllou. ΠΙ, 396.
11111111. ΠΙ, 499. Apis 1111111111. Π Ι, 499.
1111111111. V, 118. Apothekergewicht. VIII, 330.
11111011. ΠΙΙ, 622. Ι Appellatio. IX, 23.
missio rerum. Π, 400. Aptenodyte. ΠΙ,468.
1111111111. 1911111111111.ΠΙ,63.11141111ἨΙ,194. mm..
1111101111. ΠΙ, 51. ΠΙ,506. vitgo. v1,617.
mmonithae. V11,524. 119111111111. VI ,362 11110111τί1. ΠΙ, 567.
11011161111.1ἸΙ,528. Aquila alba. Ι, 175. 1111111111,Ι“11111 111. Π, 513.
11011111. 1·’, 145. Α11111111111. V, 145.
mphitheatra. X, 172. 1111111. v,178. 180. VII, 502. ·- 111111. 517.
mphytritae. ΠΙ, 510. Arbitrium liberum. V11,25.
11411111 1111111181. Π, 475. Arbor consanguinitati& IV, 88.
mygdalus. ΠΙ, 596. 1111111111. ΠΙ,696.
myris. v11,396. Arcturus 1111111111.1ἸΙΙ,411.
1111101ιί11 1 Butlescbi. X, 302. Ardoifissree. I', 300.

1111111111. ΠΙ,482. 1111111111. msa,

 

