  
    
  
   
    
    
    
  
   

- Str

ada (Fauiano) guerra di Fiandn. Vt, 545. XX,
3⁶:¹1. de bello belgico. 1x‚36&

(Iac. de) thesaunu :utiq-tit. 13⁷,144 de vim
imper. et Caesn. 152.

hzm (Mt.) on conl 21:- vn,480.

and (Olof.) Weiuenbuud. V111,524.

andberg (Mt.) Stromzug. vn, 240. Kenchbu-

nen. v111‚201. njelmerfircheray. 542.

mg: (John.) giam Ganreway.vll‚w4. 1:259ss-

fiber die Basaltgebirge. assi. Rufamne. 312.

papyrus. 403. spongeu- 416. inscripstX, 402.

amky (M. P.) respublica Bojema. VI‚533. lx.
3¹7·

(Paul.) Prof. v. 111, 20. ‚Su-n von Bbbmen.
IX, 203.

abun-gi (Jat.) poemn. V1,682.

anun-gii (Ρ.) iter byzanti-nm. Ἥβῃ.

affer (Func.) [yn-mn theol. vn,23.

:neuburg (ny-nst.) 1X,378.

:teni (GuiL) judicium urinae. Vl11,3a7.

atico (C. Sim.) laggi d'agintione. Vll, 115. ‹nf-

fazione. 127.

ιω» sententiae. vl,⁶51. namins. κασᾶ,

anch (Aeg.) de 121amiiu. V1.421 -

au· (Alexis) umen. 11, 22⁴·

(Feeyh. v.) Biogrnphie..X,u4.

(sah.) Lelne. 111, ¹¹6. wider dea Tnf. 120.
Predigt. ¹39< ειμι] Har.. ¹4⁵·

(J. an.) de domin. eminenti. ν1,4ι5. de de-
nimiu. 1X,¹7. poffeffor enh. 54.

ebe} (J. S.) Frtntonh illustr-n. [mmm.

Str
Str-cher (C. W.) ῆι anm-in. [X. 59. ίοᾰίεέιιε.

Bu. de ίμωιιὰίίι. ιω.
διτεοὶςςιί (Mt.) Ant-vert. 1X,23.
sua: (Mn) xm. vum. “
ere‘u· (Reinb.) niognphie. Xau-
ereiniun (nith.) de gentibus ron. VL625-
εικῆ (sagn.) Βῑοςι-ριιῑη, xmo.
sueinmg (Mag.) Achab-u. vlam-7.
szrele (sir mm.) mogupffie. X,235.

,streugschmra (cm five nn. nomia-ky.) nana.-

Vokum. 1x‚·36. Beunheihmg. ¹⁵7⁴ 2⁰2⁴!›65-
Gutuehun. 365. ⁸

§trasonis (Casp.) then-hool- ιΙιοοΙ. IV,=²

Suidnberg (un.) Gezreidxennen. vnnsflss. lupulu-
526.

Striegel (Andr.) relatione«. tv, 125.

Szrigelii (J. Fr.) rosae. vuent-

— (vict.) [thola. IV, ιω,

striga-15... (June.) 1, 139.

steine: (H.) Geschichte der sluaa. lx, 2³⁹. μ.
ren-gn historin. 576-

Smudt (Mu.) Lufzbeobacbrngen. νωθῆ.

suob=l (G. Th.) Miscellmm. X, 155.

- (J. 6,) msam-⁴ xxm. nram. m.

- (Mn) ,vintanionn-Anikd. tx, Son.

Strobelberger (J. steph.) Biognphie. quu.

Stroehau (Μ.) fowl. wasa

Stroebel (Wolfg.) von det thrflung- Vm&

snm-inmun: (J. T.) westph. tried. Ges-nd«. ΙΧμδι.

Stroeckiuu (Luta) paffere· esuriente-- v,176.

Sufim (Hans) lasekten. Vl1‚⁴95.

