Mei - ttiet

0.. 256. ..1141111101111501111.. orar-

0110. 558. 1100011110.811)11110. 407. -

· , Met 23

graphia. I, 179. 00101041. ΙΙΙ, 48. scriptas—X,
251.

Μο1001 (1..) iiber deutsche Univerlitiiten. X, 214. Μο11110111011(Ι)1(170111) Disputation. v11,47. 11107

Μο10110400, (115100) 8111110110. X, 541,

Meinverci (8.) vita. VI, 494.

Meieleri (Wenc.) examen. V, 50. de natura con·
scientiae.. . ’

Μο111101 (J. Chr.) de 11100011. Hispan. VI, 420.

Meisrner't (Α. G.) Epaminondae. X, 294. 11111111-
ichafter. - Brnohstircke. ¹

-l- (J. 0.) Measchenkenntnisr. X, 554.

Melior (Alb. L. F.) aberratio attritur. ΧΠ, 109.
11111 1501000011154. tiber den Vesuv. 170.

· Gestaiten 1011101100247. 01140 montium.
282. figurae planae. VIII, 549. 1011111 geome-

trica. 555. 10111 astron. 456. optica veterum.

460. 01100101 optio· olei. 475. libella hydro· .

511101, 501. de veter. hydraule. 505. aratio·
net. 520. pyram] Aegyptiacae. 579. compen-
1111111100. 585. forma munimenti. 584. tnr-
menta. 594.

..· (0. r.. 1.) aa roure 1111111.. vm, aaa. ’

.. (Joaoh.) poema. ‘VI, 669. , ·

- (L.) Ε11140001.811111100111.1Χ, 115.

Meifleri, Biographie. X, 129.

Mara (11111111. rx, 329. x, 29a. 11111... aaa
Grazien. X, 298.

Μο111110111141111019111) poema. VI, 669.

Μο01111111111 (Joh.) away Preiligten. tv, 282

Bedenlreo. - oratio.

- (Phit.) declamatiunculae. ΙΙ, 120. de art. lib.
170. 00111. 01010111. 145. nov. scholia. -

orationes variae. 156. epistola. 111, 56. Vl,

706. 11111404. der zehnGebothe. ΙΙΙ, 154. wi-

‚der die Wiedert'aiufer. 144. vom Abendmah·
ie. 161. ftitnehmiie 11111101. 175. 1001. IV, 12.
Βο110111. 25. responfio'. 24. quaestioner. -
[elire. 28. Δ1010011. 29. 1111001. .- Trost·
schrift. - von der Nachfolge. - erotemata.
58. physrca. 41. elementa. 66. epitome. —
· von der Gewalt dea Ρ1711101.76.Αο15111111114.
158. Trostbriefe. 141. gramm. Graeca. 169. ’
argumenta. 171. elementa. - declamationes.
- epigrammata. 185. carmen. VI, 669. summa
doctrinae. vlt, r3n. apologia. 49. 011111001-

110111100. ΙΧ, 501. Biographie. X, 129.

Melanderhielm (Dan.) Lufterscheinung. VII, 229.

different. (ileichung. vm, 585. integratio for·
mulae. 588. 1010411110000. - dimin. 10111.
402. 1111111 det Soane. - Mercnre. 454.
Τ1100110 der¹ Morden. - Weitzenbrand. 525.
· 1110000. 595. meditationes. X, 4. fichtbare
. walt. - Grailmeffung. 17J26. Biographie.
115. Atmosphire. 580.

Melandri '(0tr. et Dion.) joci. IV, 201. ⁴

Mela Pomponiae de 11111 orbiu. 1, 141. ΙΙ, 120. 1111011111(Β11011.)(11100111.Χ,509. ”
ΙΙΙ, 52. 168. VI, 566. 566. X, 254. 258. geo· Melanippion 0110101. 1v, 180. ’

 

