'Coc - Con ssson - Cro

Coenus. ymno& aquaticus. 503. Bronelia. vn, conventio. VI,400.
· 394. nuss. -uvae urfi. 495. Convivia. VI, 621.
· Cocnigli2.v11,524. , eoockery. vl,557.
Cochlea. VIII, 493. Archimedis. Copal. VIII, 133.
coecitas. V, 259. Coqniller. v11,348.
CoemererIa. VLZBS. Coralliner· vunnu.
Colcole terrestris. V11‚41⁶. Corbeau blanc. VII‚475.
collario bonorum. IX, 49. cordonnier. V111,631.
collegii Conimbr. Commenr. IV, 4ο. Corne d’Ammon. V, 125.

Collier (fameux) histoire. IX, 568. Cornea. V, 299. ι
Collybur. lx, 96. β Cortonapur. VII, 409.

. Coloqninthe. V‚144. '‘’ Corpora in lignis inventa· V113424· ·
Coluber. VII, 476. Corroyeur. VIII, 621.
Columbinm. X, 370. ’ Cortex eleutheriae. VI, ¹4⁴· hippocanstaunrNIH,
Combinaisons. V111,562. 330.

Come'die grateque et latine analysde. X, 276. Corundum stone. ἿΠβιι.

Commercium finitum. IX, 218. Coryphann. v11,483.
Commiffarii. IV, 23. , Coryfpermum. V, 144.
Concbylogie. VII,509. conchen, ihr Ursprung· 1X‚346. ι
Concursus creditorum.¹ IX, 52. Cosel (Herzogth.) Geschichte. 1x‚295;
Condensator. X,356. Costumr of the northern Indianr· V1‚613.
Conferva. VII, 415. ” Coruln. v11, 598.

. eonfoederarioner.1v,201. Cotyledon. vn,398.
conoides. VIII, 365. ’ Contu de Litterrture, r. La Harpe.
Conservatorer. Vl,428.' , ἱ. Contrisan le desabnse. V1,599.
oanan.. vr11,104. cnr. v11,50⁶.
confilinii Principum. 1V,a3. Crania. Vnam.

·. Consuetudo. vl,396. ¹ Creon‚Archonar. 1X,405. -
Contractus. IV, 87. Creta veneta. VII,292.
Contrayerva. VII, 398. - Critica poetica. X‚275.
conunvn5‘59. s · crocodilo.. V11,4ro.
Coun· amicalis. V11,⁵14. Crocur. vn,591.

Vol. XIII.

 

