Rav - 1109 .

Ravennati· (Petri) opuscula. 1,ιοι. 11, ι6. 80 110-
, 10111.Ῑ11,84.010100810. ¹07· 0918010111880.

’ navim (J.) 4000.. vr, 00.

11000001 (Heni.) navitae D. carmine. 1, 226.

0... ‹cmg› 00. urtone... 00.

ζ’(ιν. r.) 000..οι0... vm, 00. annm.. 00.
001100190000001100. ¹99· frac'tura.322. 8110000.
10000010. 529.

navtur.. (0..) nonan. 00..

1109 (Beniamin) 0010019001. VH, 250.

¹ - (John) Rootr. V, 255. Hemlocir. 0481000000.
050. 9011000. 065. bludderr. 095. ornitholo·
gy. 176. mussuhog. 099. 1010010. 080. 90901·
10290. i'eau 8000 1’010.Ἧ1,242.Ηο0010010.405.
emittm. 499.

Ray& (1.1110.) 11080. Vim. ⁸

Rtygar (Curi) de vermibur eum nive Cadent. V.

ιιι. iungi 0000110011. 18049. de 01100 priva·

110000601199000000. 065. 10910 serpentia.

084. tle 8010οῑ0 arteriarum. 205. de 00100110
condit. 205. montinum 810090. 208. de odon.

' 101910. 200. tle innoxie deglutitit. -1101000
1100100. 2ι2. de 1001090010 [ang. 208. 0111001·
100. 225. asthma. 226. tle calculo ete. 228. tle
catarrhit. 252. da dysenteria. 254. 0001101910.
286. da epilepsia. 259. 01010010 canino. 289..

8010800 maligna. 240. 0109οη900000. 245. pa· ¹

· 000001080. 248. 101001 curatio. 249. dt 110100·
010. 25ι. ‹le 00080010. 252. de mittione. 256.

80 abortu. 258. 0000910000 nigra. 26ι. morere.

pentina. 262. 9010019110. 265. pituitis. 264.. · ·

rot. 000· ’

flat 97

pleuritit.266. de utero putrefacto. 290. (10 90·
00110111ιο0. 295. vermer aurium. 296. volatica. ,
298. 0000091980. -livor 00090010. 299. ser· ’
9000. 290. de alapa 101101.- dissectio re·

0000 nat. 299. 80011010 1000118290. 80 ma·

xilla¹ 10100. - 8101111010. 495.

11090000 (J . Ad.) 10110010 auri. vlt, 554. 0110011οι.
vnum. angina. 084. 09110010. ι85. 0101000.

· 089. febrit. 209. haemorrhagin. 222. 1001010.
240. 90001980. 262. 9010010100. 265. artemifia.
299. 1001010. 806.

- (1. 80000.) catal. 11108111.

1109000001(80009) 110110. lv, 149. 100 00 0009 tie
tonnerre. 81820218011008011900. ι5.108000
autumn. 215. (1000 tie 1100110. 585.

1109001011 (0800) epitome 00001. 178450.

1109000800 (1000.) de 1010010. IV, 84. de 00000110.
95. de 000010ιὶ0.

ι- (Τ1ιοο91ι.) 001010010000.1’,29. 8010010. 5. 8.
1000000. 9. 0091000110 91010000. 19010010 0900.
s. numm. 24· ...0. incongue. neor. rpn'
0010010028. naturalia. 28. 84. 0100008οι11110.
28. opera dogmatica. 28. 29. critica. 29. ca·
1018100.. 50. 00000110.- polemici. 58. 46. 010-
ment. - bibttmheca.v, 49. bibliotheca 0000..
- anagnostes.. 50. 9000000110. 56. chronol.

10100111. 65. breviarium. - opera liturgica.66.
68. de giulio et 91100. 68. 000000 aurea. -
bicipiti euelefia. - 0010 mediana. - opera
liturgica. - critica liturg. 69. opera 010οι1-

00. 94. 9000111010. vl, 455. tle prim. Lugd.455.

N.

 

