Sur — Suu

    
    
    
  
     
 
    
  
   

taluznoria. - gun-latoria.

{orii (P. Aug.) urdo ordinum. VBM-3.

(Sim) epistolae. lv, 198.

totiu· (M.) Vexnhwinden der VVulken. VH,
243. Basahssufen. V11,·³12.

nidi· (loun.) poema, V1,679.

eri (Cnfp.) eumen. ΙΙ, 150.

axd (Mt.) oper-«inps medic. vm, 506.

ι (Αιιι.) eon-pa di S. Banbolomeo- lx,>253.

ο (hanla) poene. X‚3=2.

ure (Mt.) eumenen. V11,407.

ιιι (c'm cuum.) Handbuch. ωας..

(Chr. Fried.) Histor- Bel'chxeibung. 1X,3oo.

(10111.) nmen. V1,7u7.

minu· hin. Aug-nnn. vx‚⁶42.

riu· Thym-n poesu. x,262.

berti (11).) hist. fflblionh. 111,253.

et (J. Β.) fixio esni ιιιιιί. IX.237.

mon (Mt.) monument d’un solide. V,BB. de·
fluida. — de· [olith. — :hoc de corpu. 9⁰·
nomnium: fluide. 92. polygouen.V1,3au. n-

ne timul-ire. :3²¹¹ nux⁴ Mach. 553.

maret (He-ny.) ιίᾱυ. V1,m⁶. lug-366.

aden (nob.) Reism V1,589. εἰοειιίιίιγ. vm,
150. hydnzide.. 305.

nderson (william) Luna.V1,536.

r (Abraham.) 'rhun-nummum. lv, 148.
(Mt.) zebah, V11‚3³0. Bluzigel. Vffl, 209-

nu (Franz. Gt. v.) notitiae. 111, 16. 21. 23.

⁴ Vonede.

127. Rede. 504. monumentum. 21523. oratio

Suu

Sauria (Bern- sot.) uus· de la pestutum. V. 95. μ.
[autaut. - bun-ommes. ⁹⁹· qua-uites incon.
vl,313. quadrini-ire. 514. combu- ³16. pu-
}ygouen. 320.

— (Lm.) &edigtam vmss.

— (Mt.) comedia· minen. Χ, οὓς.
Βίῳ-μω.. 134.

poeste. 29⁰.

Sauram-nni (Georg.) epistula. u, 11ο. ent-io. 113-
νῐ,525- Biogr. 1513. ontio. 525.
snsay (Andr.) panoplia. vass.

s Sauffure (Hor. ει Nitol.) Montmue.v1,589. Vn,

204. 2115. epuletur blanel ¹32. hnrhygwmuter.
1⁶6. Reirehygromener. ¹⁶7· ἑῐεειῐίςὶιὲ. ¹7⁹-
194. effen neutiqua. 2⁰⁰. denfim' de l'air.
212. fiber Alpeukhnee.a⁵2. mist-272. voya-
ε.. αφ.. ω... ruffine. 300. hyamphmf
³13. sur le sappum. — col du gunt. 26³.
ebalum-u. ³⁶8. influente. ³30. gua oxige.
ne. vm, ιο. uide :harbonique. ¹2. Thon.
δὲ, dommim.. 92- scheda.. ⁹4» supp-124³.
Suet-Rom 1ὂῖ- εΙιιΙιιιιειιι. 1³6. col dn gc·-
=n1. 506. .

- (Themi.) almae». 3⁶. 59. roy-ge. 67. «lek-
:rische Pauka-356. Winde.564. geogr. phy-
fique. 15. hauteur. 18. ωειεοι-οΙοςὶεῶεἹ. Bo.
den. ³7⁰· Kohleastoffuxid. 373.

smel (F. sunna) lusu. pantu.. V¹‚⁶7⁹-

Saum (rm. ,ιι-11.) mni. rmr. ηενρ,

Snuvngn (August.) minnalogie.V11‚ 287. dendritn.
31⁵..pJ-men venii-culn. ⁴¹2· Seidenm'mnu.

⁴⁹⁶· fflppenmunkeln. vm, 1⁶5.

