Pso -- Phi

«zen (he.) (ηομ 1, ³77· 11‚286.

edri (Aug⁴ Lib.) collectio fibularum. Χ, 2⁵9.
Fabeln. — vin. X,2⁶o.

(xng. νοω.) puegyricu.. x, ³24·

enicidi- tententiae. VI,712.

nni ροειὶει. X,26o.

neci poeman- X,260.

aridi· epistolu- 1, ¹9⁴·1V»¹⁹4·

ἱὲη (Demetr.) Biogr. x‚132.

iu, poenin- X, 260.

nodet, poen-una. X,26o.
etratu- (Mich.) d· nobilinu. 1V.90.
adiu· S. snudin- Agen. Epire. Vmo-
:cratin renuntian- me-
ecydi· fragm-m. V1‚⁵91. Χ, 2³4· «ι. sm.
1X,376.
lethea (supin. Germ.) triumphu theonistum-
perpenuun. V, 46.
(tren.) ι-ει Sentias. IX‚542.
:leni (Chr.) glfieklieher Reunia. Χβοδ.
ιηιὶιί liber. Inue. ¹
neti L. de pultium. 11,9.8o.
ιῐᾶι-ἱιιι Brix. de baerefibu». Van*
e de animal. propriane. v·1, ⁶39·
elphi Eusaebii Bdchreihung. lv. 196.
(runc.) eminae· 1,54. 10⁵. epistolachu.
σι. vl. 706- carmem 674. Biogenphie. IV.
¹⁵7- Χ, 132.
emon. sententiae. Vl‚7m. potu-nu. X, 260.
nu poeman- X, 2⁶0.

 

Phi
Phili-‹1¹- ιιηιιίιιι. Χᾲὄο.
Phili-mn (G.) audiun-ann» vn1.29s.
Philia-‚r (A. D.) Sebachspiel. VI11.350.
Philippi& <Phil- Seb.) uminu- Vhfiffn. leia pue·
tin. 690.
fhfflppii Scripta depntditavn, ¹7· tent-min. X,
πο. ’
Philippo (P. heah.) tapphua-nn. Vbios:-
rhmppu. (Aug.) magr. xnoq.
—- &otiu-n, vin. V1. ⁵98. X, ιιο.
- dux Buxgundin v‘itn. lv,15=.
- (fleur.) fideu- V, 105. edrpte. VLSM.
— (J. Alhr.) flaminia-1221&- διιιιιὶιίιῐιι. ²⁷⁴·
ven-grass. Skut- 176.
(Landgr. zu Heffen) Verffigungen. 111,146.
(Lu-hv.) Biugraphie. ’‘⁹¹¹3-
(Mum Biugnphie. Χμιδ.
(Psalzgrnfj vnn nhein. Χ, uu.
(Pte-byn) in [nist. Job. 111, 56.
rex ennena tarmen. V11650.
rex Hitpun. Lebzn. vx,596.
uz Mac. Modesti.. Ἥβῃ. Raso.
s. Apnfl. ει diacona«. ἧς.
Π. (enh.) re· gestae. vnsm.
(Solic.) diopun. V‚74.
<Thess'nlonitenfio mmm. &26⁰-
(τι-οη.) Βιῑειιιείιηῃς. xmo. Mn. r!-
Veunun, typogr. 11,25.

— (Vineam.) Biugnphie. XV,157.
mum mnia.. mmo.

Philisto biographie. X, 1⁵2·
flfflffltim Brix. episc. vum

