val

valeria· (tectum) vit.. xmtt.

- (C. Oct.) de timiditate. V‚34.

-· (Corn.) tabulae. 1V.3t.

- (Flaciut) navigatio. VI, 651. argonautica. X,
263. fragmenta. 265.

- (Goion) tractatu· hoton. mtto. '

- (Maximus) oput.11,51. cum comment. 11, 70.
dicta factaque etc. ΙΙ, 77. vt, 644. Geschichte.
ιιι, 164. derelicti.. tantm... 1v‚27o. ιι.

· Ι hrt novem. vt17it. scripu. ⁶44· carototttar·
ticianut. 691. reflexio'nt. X, 222, libri. 320.

- (Probi) fragmenta. X, 264.

- (Pretiut) poema. v1,662.

·- Superchii epigr. 11, ι6ι. ¹

valerius (Franc.) dc scriptio phyficit. Νη. dc tut·
tl comitum. IX, 376.

·- (Hem.) annotationes. Vl, 448. nottc. 505.
excerpta. Χ.588. annotationes.

Valetii (Ant.) poema. VI, 685.

Valdttc (Jos.) eruption of Veluvius. V, ¹⁰9·

Valettc (Card. dc 1ιι) memoiret. 1x‚569.

Valgii (T.) fragmenta. X, 265.

Valilre (Mt. de) Biographic. X, ¹¹4· Ι

vana. (And.) ιι... iignum... 1, 132.

- (Georg. et Laureot.) c. argumentio.l,19tt.com-
moda. 11, 7. problemata.- gram. poetica.-
dialectict. - geometpia. -politicom- oe-

conomia. - liber de externit. - musica.

- arithmetica. - medicina. - physiologia,

astrologia. - philosoph. moralia. -— rhetori·
ct. ·- elegantiae. 26. 64. 217.⁴1v‚ 2⁶9. dc
orthogrtphia. 11,19‚⁷1v‚ 169.. intctpt. fab'ul.

vat · ¹9¹

11, ιι8. de lib. othilrio. 218. ⁴‹ch reboo a Fer-¹
diuando Aragoniac. IV, 127. biographia. 159.
Α grammatica. 168.

Vallae (Nic.) dc dubiis in jure. IV, 92.

.. (Ruti.) de comem. inventatii. 1v‚94

·- (Theodori) epistolae. 11, ³.

Vallamherti (Sim.) epigramma. IV, 685. carmen.
, vl‚658. 669.

Valle (Fel.) florpla Cotficac.Vll,582.

- (Ft A.) floret linguae arabicae. vt,636.

- (cmv. ινι.) poete. xpm. ‘

- (P. A.) Thucoi epistolae. IX, 303.

·- (Petri dc la) Rcisebcschrcibung. V1,572.

*mmmmww
vanem.. (Ati. v.) Merkwhrdigkeiten. w, ⁵⁵9·

clemens. 498.

Valleofit (Andr.) Paratitla.vl,382.

vanam.. (manc.) 1001 mette. 1v,55. Α

vau.. (ιιι.) artomttre.‘vn1,⁵01.

Vallgnod (Hem.) do ambra august. V, 119. toul.
293.

- . vantem... (datr.) te tet gratia. ιιι-ιο.

Vallicrc (M. dc) pileo· d’artilleric. v111,595.
Biographic. X, 136.

Vallincourt Biographie. X, 136.

'vatttsnert (Am.) mm. ertatem. v, 139. stom
della general. ¹5t· Erzcugung. VIL449.

Vallotti (P'ietro) flutto decumano. vss,246. '

Valmatauae (Al.) poema. Vl, 685.

- (Odor.) daemonomehia. v1,6ts.

Valmont te Bomare (Mt.) sut la chalem. VH,
144. lang loc. tto. notice. oto. pytitctdop,

 

