Met -- Mon

Methodus studendi ex 8. August. X, 1⁵³.

Micarene. vu,⁵10.
Mino-ame. v111,47·.
Mienmuschelnss vm, ε..
ΜὶΙΙιειι. vm, 524.
Milchzuckerriure. vilan.
Mile-paea.. v11‚5.7.
Mile· auxiliaris. IX, 13⁰.
Minue variae. V11,339.
Mine· ‹Pan-gent de Kiiniguberg¹ vn, 335.
Ministeriales. mnu.
Minmexschule. lx, 157.
Minium. vn, 3³⁹-
Min-abili· lougisnra. vn, 392.
miscellanea archaeologia. X, ¹³0.
mmm. v1,39⁶.

> M121=10.v,17⁶. ¹77·
Mimm. vu, 513.
Moderprahmt. vm, 407.
stlbtser. V111y595.
Molemfiuum exstructio· lX‚8⁵.
Molukken (lasela) Reise. Χ, ὃῦξ
Mon-n hieroglyphiu. vnl, 77.
Mondssecken. Vlll, 439.
Monanexn. νικᾶτε. 305.
Monochordum. Νμςο.
Monocotyledom. vn,402. ⁵2³.
Monnculm. vn,⁵o3.
Moundou. v11‚465.
Monogram.. vm, 5⁵6.
Montes (Monassen) diplomaustx. ³2³.
Mons nsgiua. V11,2ss⁵.

Mon — Mus ²⁴¹9

Μοιιιει cnrpnii. v,26⁵· vanos.

¹ Mon-th. V, 1⁵³.

Morastnntmess'ung. vm. 35³.

Morbilli. *22⁵5

Morgengabe. lx! ³0.

Morsu: viperarum. vm,2⁵7.

Mnnalite'. lx,213.

Manui stmu. v,47. V1!.24.

Moru.. vn. 587.

Moschus, vinu.. vm, 302.

Metaque. vur,⁵s7.

Mnffu. V1,586.

Momm.. vn,470.

Manu, scienti: cun-lynce οιροίίιι. Vl, ³48. pequ-
“iul-³72· far masur}- time. Themin. vn.
mu. ez vitell'e de· coqn- ¹⁰9· centralis. no.

liber. -— non liber. ιιι. atu-aetion. — rapul-

fivun. ιιι. diurnum -. 113. camplitum— .

uniformis. — projeci-ilium. — '‘15⁴2-

Mouss'e- vuasti-

Mon. V.151. Ι

Mueon. V1¹.4=³.

Miffilda'mmffssl, 51 ι.

Mi'mlierberg (Herzognh.) enmegun. lx, ¹9⁵· Gn-
[ahiem-ec

Mulbeny. V, ¹⁴⁰·

Mur-ena. Vll,4ss2.483.

Muttini venen-m. x, 2³1.

Μωρπιῑωι. vu,459.

Mure.. Vl1‚⁵oo.

Murmfi'u. V11‚3a7.

Mucchio cambitum. Vss[,295-

