Nic — Nig
Ι,94. de munli lepu- 2⁰1. manuni·
ζ 202. praeceptorium. ῐῐμωξ. de co·-
,ιι mercat, 1v,92.
march.) melita vetus. V1,575.
rnen) Beobflchtungen.X‚27. ὅθι. geogr.
utam. 28. Reifen. 75-
.B. de) adorationes. x‚=67.
(Fr.) de iungi-unione. vn1,=64.
.. H.) §chalman-hen. X‚334.
(1,) poemnicnn. '‘139¹-
ἰ (J. Eur.) hin. naturae. IV. 43. de
δαίμ. V,4. div. gutia. 73. vinu·-
V1‚541.
Rem. vnn) America.V1,576. nst. ln-
32.
ι) voyage.. ⁵9¹- jetra. X‚159.
Mt.) Τόρῖεπ. VI11,624.
) ulgebra. Vl11,37o.
nm) de medicina· V, 202.
ommand.) voute:- vnnsun. e'qunion
delle. 3⁰3.
ritus romani. X, 167. 175.
ζΒεῃιΙι.) Welnbemchmng. vn,91.
historia. V1,497.
Riogr. lv, 157.epigrammau. vl,672.
ὼ) cumen. 11,51.
eleg. regul. 11, 41. divisiones nomi-
2160. elegantia. ¹⁶9-
) magr. 1v.·57.
enrg) Offenbarung. lv, 24.
poemn. Vl, 672.
,ιιμ Μαι.) poesie. X,31o.

N35 — Ni:

mgmnn <Aah-nmo. 12,an

·- (sul.) dn ulig- nemu. vnsm.

Nihum (Βιηιι.) ‹xe mn qm. ἧς. ”

munnae: (Mt.) magma-2.. vm, ⁵20.

Niknuu· (Mt.) de philosoph· lvd&

Nil· norea (Μι.) epm-³.. vmmq.

Nilus (Amhiep) d: nt. primatu μμ Π, 75.

- (ελ) renuntia. lv, n.

- (S. Mon· Confi.) [ent-ntiae. 11,9S-V‚ss· 1⁸2-
moneo. V. 55. :apin pannum·- - upi-
stolae. 61. lib. ιῐιιειίεοι. 7³· μήσωμαι, vn,
ιῡ. carmina. X‚2⁵7. ²

Nimium: (Βοὴ.) neuun. 1V,n7o.

Nimpzrch (J. G.) αι rapulam„ vm. Amnum.
v111‚296.

Nino (Alphonl'o) Roist. X,92.

Ninon 'me Lenda.) lum-en. X, 529.

Niplnu (Aug.) aa inuncata. 11, i7. vam, a« ...-
gurm. vr,⁶=a. sum-¹22 Βίας. ⁵⁹7· ⁶7²·

Nischhi (Chr.) lac ex sanguine. Vflnfl.

Nirpel (Ῐ. G.) Kaualergerchichze. V111,s⁵u.

Nn'ffu (M.) KupHehmerzeu. VllImam.

Niss'ulle (Μι.) Κεωειλΐ, ¹4⁵· ricin03d2·.=47.plnn-
ten marine·- ¹4⁶· pia-[zelun peregrinus.

N'nsckiu· (Frid.) Jul'. 1. qnpiml. lx, ΠΩ.

Νἰνεῐει (Mt.) ceuceu. V11,4⁶3.

Nive„ (Dav.) impu-found hymen. Vlllfflflm

Nivemoi· (Mt.) anmoins· IX, 199. ἰιιάεμιιᾶευεε
de Rois. 540.

Nixon (Mt.) ghss'- v111.6m. {aliquidem lx, 399.
4⁰⁰· μῦ.

Ninum (Mar.) diction-tium. Ivmm.

