Wil ⁷

01000001000000. 1v, 005.

8811100100υο (Magnut)perSch6pllinin1n. X, 047.

- (Μο00010110) chronicon. 8Ι,500.

- (Par. Epis.) 0881110000. 8,25.

..- 18. Denkmal 800 Staatswitthlchalt. IX, 220.

¹ - (Theoph. Toh.)epillola. Χ,525. ¹

ι 8811010018 (sebast.) 1010010 carmina. 8Ι,686.

8811110018υο (8.) v. lectiones. VI, 490.

wilm (00.) chain. v1,3'75.

Wilke (Chr. 110100.) Kuppelhuthe. VIII, 540. Rei·
Ien.X,57. ¹

ζ.. (J. 0001) phosphorum. VII, 052. Menge 800
8000000. 056. 1301010000 800 88011000. 049. Nach-

' richt. 057. Anemoharomctet. 060. 060. 0100-
10101100. 072. Ε101010101111. 082. Elektrophor.
186. 0000000.. 00004. 191. oewinernnage.
099. 1100000. 200. Neigungc'hompalt. 206. Νο1.
gungs·Chatte. - Magnetnatlel. 207. 000110-
mctte. 220. v. Luftwirbeln. 227. Wafferhosen.
250. Wolhenziage. 248. Wolhenbchche. 250.
hbet 8010000. 252. Untetluchungen. 276. 100-ι
maline. 508. 1001010010. 405. curculio. 494.
Frieselbnnd 500. [0119000400. VIII, 505. Luft·

, wechIel. 589. Ahweichunga·liompasa. 454. Pu.
[pehtivmilttometer. 470. Wafferwethzeuge.

505. digestor. 555. 80800100. 605. Polhema
. Schlosazapfe. 625.

- (J. 0. L.) electio Alberti. IX, 121.

88111010ςο (1010.) 000110. 0070001000. VI, 525. ,

88111800 (ch.) inscription. IX, 409. catalogue. 405.
1001001110 Mac. 405. ,

Wilkinlon (John.) weight 01 water. VII, 0251010.

’8801

005 ·

water· 057. bnoyancy 01. 00808111, 500. 502.

galam. Apparat- Χ, 558.
00οο00. (0.0.) 000000000000009. ¹ .

· Will (G. Andr.) Sammlnng. Χ,208.

- (Jos. Mart.) verm. Gedichte'. Χ, 296.

’ -. (Μο.)80010000 000101.ῙΧ,07.

- (W. L.) 00100100 0010000. 8ΙΙΙ,095.

- (W. S.) melancholia. VIII, 258.

881110 (80 88εο80110) typogr. Π,24.

Willamov’a (I. G.) poet. Schriften. X, 296.

8811180οο10 (Carl Luc.) 0000080110. 811, 579.

881110 (Μ.) Wirlmng 800 Fecere. VII, 057.

walanam (0. 0001004000..οο0000100007.

8811100001 (Remi) geffc. 811,298. 100100 7000100552.
0010080010. 597. ’

8811100001 (Mt.) Ziegel. V111‚626.

8811100001(Μο.) 100110 Habet. VIII, 520.

Willenberg (S. Fr.) jus ultimi 10000 gentle. lx, 142.

8811101 (Sam.) tellit contumax. ΙΧ,62.

8811110000 (000110) 0081001110100011108. 578.

- (10100.) inoculatio. V,274. 11000 in 1100 10108800.
229. 0010005001. VI, 554. 0018 01100800
811, 047. 00011008 of making 100. 050. thermo·
meter. 057. 010101010οΙ instrument. 082. vipera.

479. bite by 1001000. 8Π1, 257. 01 vipera. .-

’ inoculation. VIII, 284. 5000000. 80οΝ008. IX,

178. attempt. X, 92.
881111οι0100 (Hnguea) chang. 80011001. VII, 220.
- (101.) cloch. VI, 540. time. 572. 0100010 80 boia.
VII, 446.’ gymnotuc. 488.Νο08·Αο000100.Χ,52.

0000 1101001055.

8881110181 (Sancti) 10180010. vt, 490.

 

