45.
iov X, 324.

. 1v,91.

are. 1V,9=.

o. vm,7³.

IV, 75- (ξε nrb'nria.

ωε. 1v‚91.
. νων,
hofin. VI11‚711. me·

emmenum. VI,
serv. IX, ¹99·
1X‚264.
ze. 1x.334.
ε. IV,267.
. Vll,4o5.
ε. lV,242. 2⁶7.
διο.
›gr- II,24.
. 11³²}-
V¹r⁶97·
ζ, ¹75· oeuvrenpost-

lemen persana.

11,3=5.
. V117279· volcan-
111, 3252. vetd. nie

:a- 1V,521. diarium

:oxum- V11,2o.

Mon

Papynu. 4⁰3· Mun-hhua- lx, 894. nonn-
am. &4⁰4- mm. Μμ. ⁴¹4ss ι- 10 nm..
X,50. Biogr. X, ιόο. moja et- uhget. ¹7⁵-
biblioth. nibxionhenr. 219.
Μοιιιέεπιιο (eun.) alu rumdnnn- ng. tv. ⁹⁹-
Montfon (nmis.) wm'e &Au-ea· vnum
Monegolfier (M. nob. ez clm-l.) :spuma-nvn.
220. nub. nero!- VHJ, 5⁰⁴. nathin- hyn
, aem. ⁵09. braym. manu-2³. ‘mm
Montgon (Md'Ahbc.) rendi-nuo- mentire..
1x,369.

¹ mmmm «ι. nobie a. Mne.) “pamm-,ww

monticula· (Sub.) d· pur. poust- Π, 'Bait
inventario ⁹¹·

Momiguo: (Mr.) §nonen fixo». vm, 446.

Momigny (Mt.) log- VI, ⁵⁶6. apaan inflamu-
blm. vn, 216. Biogr. X, ιδυ-

Mona (Lm.) &lepidio uflaannm'vn,3=e.·n.=.
zen. 374. erim retort·.399. Thalna-3314&-
lophius hubam.. 486. medicina luporum-vm,
251. hreiula intest. 213⁵.

Montjoye (Ητ- v.) Biogr. X‚139.

Montiu- (anen.) Alazon-adin. vl1‚596. mannia
- ovum [ει-ρεηίἰι. 1572- pendulum. VIII‚489.

— (Iun.) crystallus monnau·- Vli, διο. ὶοΙΓιΙίι
baluin. 3413. tehen qun-edundi&- lignn fios-
fflia. ³4⁹· plnum oxonia-e- 4⁰⁸- ωιιιοιιμῧ.
planu· venenatae. 415. bucunn. 4⁶6. &Bu-
Ιιιιίι. 535. pulthritudo florum. vm,⁵56.

Monta-ini! (Mt.) Biogr. X, ¹50.

Montmort (Μκ.) [erin. V1,515.

Montmotenzy (Ant v.) Biogr. X, ¹³⁹·

