Suu - Spu

nge· (Mn) parmenion.. vn,5⁵o<

ι (Aut.) aphorismi. Vsu-3³4·

aaa (Cap) Enim-mg. Χ.564.

wan (Mt.) gebundene wirm2.v11‚ ¹⁴¹· du-
leurlneute, ¹⁴³·

monn· (Herm.) dt invent. S. cruein. V, 477.
histor. mnes. V¹·449· 451.

haaron.) nomena-nor. 111‚252. tva-7.

ini (niaco-nn) lettere, V1‚707.

ar· (Marq. α.) niognpme. x,=59.

h (Leon.) Wdzmafchine. vm, 486. Pollu.
mnble. 4⁸7.

noli (ΒΨ.) poem. vmtn.

ninus (Georg.) fiber den Len: Christi. lv, ²⁴⁶
lmuni(1.nfiro)phyfique animle. vn. 104.
Leuehzen der See1131. «tumbe di mare. 23⁰.
opuseuH. 269. lettres. 277. Mamor qun·
nra. ¹299. foffile· humine.. 344. fulmen-541.
divm- staffile-5⁵1. quelle-360. zmnmekeu-
489. alcyonea. 4¹³- Saugrehwimme. 4¹7·
νεώ-ειη. 4223. [ur le· plantes. 4³⁶- Sathie-
τε. 4⁹⁵⁹· 444. fied-unium. 453. Meerignl.
455. ramphasson, 4⁶7· Nauerfitche. 406. Gor-
goneu. ⁵¹7- von Conllen. 518. Mndreporen
etc. ⁵19. Miesmurcheln. Vl11,6=. plante· ren-
fermus. 61: VVa'rme. ¹⁵4· cuore. ¹⁵⁵. opti-
ει. 47⁰. viaggi. Χ, ⁶⁹· Biograpbie3135. rho.-
phnren. 352.

avr-fiumen.) eac-212. vu‚412.

nux (Andr.) anemurium. er· ,

ngelii (lun.) ornin- IV, 132.

agembergii (A. G.) Biographie. X, 135.

Sp· — Spe

Spnngenbergii (Io.) Evangelin. lv, ¹⁸7.

spangm (Ρ. n. Bernh.) manga. vua-7.

Spanhaein (J. J.) orbi· mmmm. vx,593

spumei-niu· (Ezeeh) de num- :nt-V1,557⁴ d· nun*
Smym. 5⁵⁷· de ihm hom. sm.

ὅριοι (Mn) planu. v,1³=.

Spuma-m (Andr.) eaekow. V. ¹7⁵. Mnrsthein.
26⁴5. Etkenbergiu. 399. ιη Prote-40& Hot-
tentnzten.452. rhinoceron-454. viver· Genet-
ιι. 457. vinnm. 458. pumilio. 459. antilopz.
⁴60. Hippoumun. — nutilope. — bn· eaf-
fer. 461. deren. ⁴⁶³· luceru. 4‘76· spumet. ⁴
⁴77· curculio. 4942 cimex. ⁴⁹⁵· Fliegemm.
den. 516.

— (Mt.) Scevnll‘ur. Vlss, ⁰7· :ape of good·

1109«. lx, ³⁵9. museum cadmiam. ³9⁶. .

neue. x.9o.

Spartani (Hier.) poema. VLffln.

spartianiffln'ev.) miles Christianum. ‘lm-⁸7.

Spanianu- (Πίιι. Aug.) V1,6.53.

spmffu· stupam. vum-14.

spanus (Me.) sumn-baum. X, ¹9⁴-

spm- (J. 1.) vat-2:12. lx,95.

— (J. 1..) Fnrfiwiffmsdxffl. vm,5ss.

spem (cnr.) v. chrmgerehenken. vu, ³9³. ,m-
teni nobilium. 1x‚59.

— (Juh.) paffio ilina. V, ’220- de isthmia.
252.

.- (Patr.) expetita. chen. V, 195. mon repen-
ιὶιιι. 262.

specim: (Nic.) bist. nen-ln. 1x,³31.

Specklin (Dum.) ambianum. V1‚³64.

