Mu- -έ- Mat

Manis (Ant. δε) eudimu- versu-che. x,363.
Manyr (Mt.) antiquina. Vidiu-
288. ΜιηιΙί Marcii evugelilhrium. 11.9⁶.
44⁸· Manui (mach.) qfigr. v1,⁶⁶u.
ablat. Mamm (D. vnn) stone in :he bhddn. V, 229. nn-

zuo. chine elecuique. Ῡῌ, ¹¹³⁴· frumin electri-

hcht. quet. ¹³6. expet. elem-iquos. ¹⁹⁰- phanes-
260. 430. appar-te* 65. Nachrichten. 13⁸: mon
vulfi. ρετ elmr. 1⁵0. Van-che. X. 349. ³⁵⁶. 357.
pen. ³7¹· fiber die Kabia-5073. Apparat- 375. Wnfi-
. ca· [euersnzung. 376. Luftpumpe. 383.

Mnrwielx (Mt.) lutus unane. vnum).
Marx (M. J.) 0122.. vu,³94
ν (Pu-l) drey zacher gesen die Morgenlinder. Iu,
exer. 1⁶⁶.
,27n. Mam-2 (J. J.) mmmm-mmmm v,n=. “
Mani (ι’.) umqum gum. x,200. “
Mafnlpinae (mc.) hist. florentina. V1‚517.
Maragui (M. Ρ.) sur len lagani. vn, 323. [uz le»
. 324* lagona. 361. usa »yn-prante·- V111,177. ’
March (And. Gonl.) Beytrige. 111, 25¹. biblioth*
a εκ... vaae. ¹
Maschenbnuer'· (J. A.) Referemiaxim in alren Wir.
[enruhnfteu. Χ, ¹⁵⁷·
, 487. Manent (J. Jfle.) de expeeufivin. V, 48⁹7. d· jure
saei. ‚urpunaqz odginnjur.puh1. μδ. de beno
imperii. 4¹⁵- foedera cometeiomm. μθ. de
nexu regni Loth-ring. 420. de jure impu-'ni
stein-e. in etrur- de n monentia. 432. de jure leu-
derum. 435. Gerchielne det Deutrchen. ⁵¹⁹·
de evron. Imp.42›6. nexu« ng. Burgund.⁵77.

