272

Pagina, linea. Errare. Lege. Gomctiones. Pagina· Linea. Erraaea. Lege. correctiones.

,ω 5116.46⁵ nffilugelheimen· 159 25 adtvigzaotsion civita· ιᾶῖἕὲηιίίι oivita.

⁶X12²113112 ⁴⁶⁵ {Kss33452.v1,4⁶s. {3} 33 :31²¹¹⁰¹’‘oux mmm..

2³ nemu noumu. 169 ια 402 Grifiktfisch 40²· frist, Μ,

¹7 faentina parenetica. ¹7⁰ 1 Aehontolio Archontologa.

ης atcenfion afqonfiou. 174 ²4 {allbeo allbe'e v. .ι3.
abtiffium Abnffmn 159 9 phanau-iden “ ἱρὴοιιιοιίᾶω.

¹8 juridicii juridici. · 14 4 petella atella.
2 morsurgi nefingi. ¹9⁰ ιθ plague. vn plagae. vm.
15 vitilia fionlia. ¹97 αι pondinguet oudin ue,
23 viperd · vipm. . ¹29 3ο Templafliorum Premplfriofum.
12 Westphahoa Wostpluha 202 21 vicatim vicariatu. ⁶
13 Btudgmicitat. X Brudutuniti'tt. X,
Μ ⁸ 21⁴·

VOLUMEN ΧΙῙ. 22 crues cruci..

ι conservatioribu· Consetvatoribuu.

ει Tacitus · Tacitum ²⁸ {3⁶25 Leben.
3ο Gladi· Cladis. 9 PW. Zoophym:
28 Protimiseor Protim'iseos. ιζ 9¹⁰⁶⁰⁶P²¹⁰¹¹um P¹³¹⁶⁶⁶P²⁰¹1¹m

¹9 omphalocolo Tor· ompflalocelo To· ²¹ ὢᾞξὲξῃ ῗίῗῖὲξω·
ma -ωιι, · ·

ῗὲ mm„ ffl‘m‘· Ξῖ {Qus sm
3 qbietisg quectiff. . ἔξ ῧίζίωιῆιι p .
,ξ ffin‘efffi’e Ι limma 11 llurricanes.366 Hivicanes.V1,366.

ho d· Comm di ²⁰ “cul- ⁰⁸¹⁰¹¹¹·
¹.⁹ ⁸1:23⁰ ⁰¹⁸ ‚omossf ²¹ 0¹²⁶⁶1⁰¹¹fi· 0¹adiien11= fle·
15 endiometer Eudiometer}
30 V³⁰¹¹·‘?¹? ¹¹9⁰·0Jff·
²? figmssffifffl. fssgssssfflm. ι mmmmm, ι
¹4 praqnufiones {raqlqfionea ⁵ ‚ ι ,Ι
12 papffhae ³g.¹l¹⁰¹¹⁰’· 3 Romano! formano.
30 tublao ru lae 6 Marchaul Mmhaffl, ··»··.-
χ Fi2001 fifiOIOgia. 7 011Ῑᾶῐὲοηὶ · θῃΙῆῐεῃιηῇ· ⁹ ‘³
22 Benacus Penacus 32 Spaqtartigor spatartigfffffl ⁸
23 cavaque VI ι moutehue. vn. 13 ῧιζῗιιοοίει 30&qu ·
21⁷> 3¹:11⁰ss :1¹1¹ss ι huminous Ιιιῗῃυὶῗιζω. · ¹
²7 magnalia dei ²09 magnalia dei. V, -3- Ῑίξὸἰῑίῐῦῆ Ιοξίιὶωπ. ,, ,
20 purffatorio 32 pussgaiprioyssm. 3 {asciola ἓηῐῖἷοιῃ,
22 vin ualitio viduahtio. αι IV . lx·
η .. Mem Maro. 15 Distanzmeffet Distanzmeffetvlll.
⁸20 repaqifioatio ropaqifiontione. 3 Ὰὲὶαιιιίιι· Ι imantia, ·
ἑ ξξᾶῐιιιιτῗιῗῐροηωι. ’ ἴιιοᾶῃιιξιξῖυ. sponta· ’ 33 gillsszzgeyfr ' · *ffffizfm
nea· 3 chanoembel chambot.
25 grecetti 329 Ptooetti. x,³29. ' 19 'contignum ' ⁴eontiguom.
ι 1 617. ²7 Lamum caement.
¹7 ⁰⁰¹¹¹¹Qf⁰V¹¹ οοιιξιαῗο. ⁰9⁶· η Ι ιιιιιρΙο . Ι Ι angJe. Ι
²9 eouman v. lup . reale, Τ. ι voque vom,
- 13. - .²9 οοίξιης. oeffening.
¹⁷ Μ’· ‘'⁰⁰13''10m1m ἰὲἑ - ’3- {⁶333ssss a ’ - ἓῗίἰῗιὶἱὺψῂῃ
a} gffilff . {lugdun · ¹77 13 j&vagiit gl« '. vagham ο
:3 Ξῦοιὶιιῖξίιπίἱππιοιὸογ θοίιιιὶοοῖζτϋῷπ. ι33 · ἐξ Βαιέτξοὲωιίο . ggiffiutio,
Vss. ιθ ι3 numuu ’ nummi.
ιι Caulioidu¹ cardiaidn. 19} 2 ulteerieun althaeum

W

xandra.

 

