811- 0111

8111111111. VII, 455. ·

⁴ Buchweitzea. VII, 415.
Bitrgicbaften. IX, 52.

1111111. 111515.

natatu coena aomina 111115.
Bauium. VII, 595.

1119111111.Ι VII, 495.

Byrd (Mt.) bey. V, 115.
Byffut. VIl,4t3.

Cachon. V, 155.

01111111. V, 175.

Cadolzbourg Nachrichten. IX, 196.
Caement· VII, 197.

011111. V, 139. VII, 585. .
canite-tait. V, 145.

0111811111. V11,423. μ
01111111111. VII, 597.
01111017111. VII, 485.
0111718111. VH, 484.

Calor 11111111111.Χ,551.

Can -011

<leatania-VII, 184.

Cancri lapide 11111. VII, 551. ’
Canon d’artillerie. VL368. 569. Δ “
0101111111. V11‚425.

Capio. VII, 488.

Capitale clausa. lx, 15.
capitulationes episcoporum. 111115.
Capo 111111116ζό1. ⁴
019111111461. ι’
cambiae. VI, 568.Ι

01181111. IV, 661.

. Catex. v11,5‚97.

Carnificea , jut. IX, 111. ο

0111111 1111111111. VIII, 616.

’1 Carpe. V, 174. ,
“ ’ 0119111. 111485.
' Carpobolua. vn,41⁶.

N

11110111... 1111111. ’
0111011111. 11111617.

011111. V, 145. 1111111111. VII, 884.
’0111111 8. Stephani. IX, 515.
Cataractae. IX, 52.

01111111, 11111. VIII, 161.

Calaminatori. IV,102. Catopttiea, 1111111111. Vl, 541. VIII, 4111911111
Calypena. VII, 397. in genere. 471. caustica. 475. reflexio· -,11·
Cameleon. V, 164. · ⁸ . 111111111111.474. prima.
camelus. vll,4⁶1. = · -01111111111411111Ὴο1,1111117111515.
Camere imperialia. IX, 159. Catia. VII, 458.
camina. 11114. cecropiaramacaa. 11511.

, Camphrier. V11,586. Cedretum. VI, 559. Ι
Canarienviigel. V, 175. 018111. 1111584.

011111 navigablee. vmmo. cenotaphia. tumet.

 

