· · -ι (Petrus)Typogr.Ill,81.

Qui - Quo
Quint (J. J.) Bingrnpliio. X, 252.
0222022712 210 82122270 (Penni (12) Τ77072. I, 277.
Quarimbert (812212.) radii 7122222222. VIII, 424.
Quirinii· Veronenlii. Ι, 202.
9222202222 (Mi.) 1121122222. subii. VIII, 58. ’
9222202222 (1112102221 (Dinis 8222.) 2226220122. VII,
569. praecipitationi. VIII, 52. indigo. 204.
228. 721121. 258. ’
Quedeville (Mt.) Agrippa. X, 522.
9221222212 (8. Τ12.) 1121222 oculorum. VIII, 247.
Quenlel (60222221.) 7122120222. VII, 497.
, Qienieiii· (22. iiii.) ie 27222... vi, 02.
(1202221 (Heni.) Typogt. 1, 277. Π, 287.

Quenzer (J. Ad.) 222222 bullae controv. IX, 227.

9222022221 (102.) responsio. IV, 54. 81222221202.
V, 285. de metallis. VIII, 45.

9202012221 (Μ2.) Η22222222 en 2222. Vl, 566.

Querco (1.0021.) farrago poem'aiuni. 1v‚ 286. VI,
676.

9222222221 (Μ.) 2112222. V, 97.

Querengo (Ant.) poesie. X, 522.

ἱ(1202121 (Α. Μ.) 8107227512. X, 224.

› - 02642. sequentiae. 1x,25⁶.

Querni (Camil.) Biographiei IV, 258. 0222202111,
676.

9222011 (1022028120. Χ, 262.

Queronie (Mi. de) 0222022. 1111, 502.

(72222227 (Mi.) Illographie. X, 252.

, (1228228225 (0217.) 8087228172. IV, 225.

(1222(Μ2.) 11222021118, 550. machine· 550. 552.

Quo ·· Qui 9³

corneti. 562. 1222222222. 565. 2221722102. -
222222. -120201050 1292122221. 572. 02220110. 575.
7022712122 nivino.

Quovedo (D. Fr.) 20210222. VI, 550. 012222. 725.
Χ, 246. 529. 821212. 500.

Qnidonii (de Μο22. noch.) 2222172122. 1, 97.
IV,15. d

- (Polibumi) epigramma. VI, 594.

Quini (i. M.) 2. process. spii. s. vii, 22.

Quier (Mi.) small-pon. VIII, 284.

Quinaiilt (Μ2.) poesie 2122222. X, 290.

Quini, (John) Physica} explaining. v, ⁸7·

Quintiani, stone 700222. VI, 676. “

“ Quintiliani (M. iiiii) oratione.. iv, ¹94· dialogi..

VI, 645. 2120222122111222. 702. declamationem
- 07222. X, 520. Pidagogiii. -1221112221022
322.

Quintinae 10217228272221122.1111, ⁶4·

Quintinie (Μ2.212 12) 2201022211, 240.

Quintus (Fab. Μ.) 8107227810. Χ, 252.

- (1011122) Blogr. X, 252. Ι

- Smyrnaeus. X, 262.

Quinzy (John) 10210027127110.2222810222. V, 202.

Quirinus (21222.) de 02212 veneta. IV, 75.

- (Aug. Mai.) liber singul. 111, 255. 0111012222. V,
68. 822812102211222. X, 160. Biogr. 255.

.. (2222272222... iv, 252.022210.111,525.

Quirino (Giiol.) 702112. X, 522.

·-· (Viiiz.) poesie. X, 522.

02120720 (0217.) index. ΠΙ, 255.
Quinc· (Ant. 82222. ile) 0722 philos. V.

J.

 

