Mor

V, 76. vt, 477. 11 Ε1111111111 vita. Vl, 496.

597.
Maria 0199110011 vita. IV, 256.
- Reg. Scotorum epistolae. IX, 542.
- Τ11111111 1091111111. 11114. Χ, 107. 1111101-
und Staatagesch. IX, 526. 1116011119. 514.
Mariale Ernesti l. archiep. Prag. VI, 462.
Marianae (101011.) Scholia. 1v, 1111110111. 126.
Mariani (18. Anna) lexicon. VI, 606.
- (11001111.) 1111101111 devota. VII, 66.
-- (fibrili.)Panegyricur.IV, 151. 9010111111, 256.
- (timot.) 11104111, 15⁶. ⁵
Marianae (de) Biogr. Χ, 159.
Μ111101 Aullria lacta. IX, 242. ι
Marianus (11100111) 111011101111. V11, 175.
Μ1111 Airtoioette d’Aurriche.Bi0gr.1x, 567. Χ,
106. 159.
- deaurare, Biograpltie. X, 159.
Mariette (Mr.) 9111111 gravier. VIIl‚ 570.
Marigoolae (t.) 011100. 1911. 61110110.ῙΧ,517.
Mariguea (Mt.) qualiter mephitiquet.VlI, 43o.te·
niae. 527. 11111. VIII, 84. Auadiinstung der

1111011105.
Marti (1.1.) poema. vr, 111. ’
-· Arelii (cl.) dialogus. IX, 196.
- (1111111) libri aliquot. tv, 179. chorogr. 1111910.
VI, 574. 51011111 descriptio. ΙΧ, 551.
- Eremitae 0911101111. V, 75.
- (111111.) elegiae. VI, 666.
·- (1010011)1916011. l, 149.
- (Merctt.) 19110111. V, 61.
Μ1111110 (Ludat.) Biograpltie. Χ, 129, ¹ ⁵.

Marini (Giov.) poefic. X, 509.

Ι-- (Ρ.)1119011011.Χ,256.

·- (511911.) lingua 9110111111, 656.

Marinio (10.Τ110111.111) de 1111111. V, 91.

Μ11101111 (Salamo) epigramma. Vl, 656. ”

Marino ((11 Cavalier) Galeria. VI, 701.

Μ1110001 (Giacomo) Sonetto. X, 515.

Marino· (1.101.) 1111011910101110111. Vll, 665.

Μ111011111(Μ1.) 0111111110111.1ἸΙ, 106.

Marioti (1110.) 01011100910111. VlII, 255.

Μ1110111 (Α.) 0110111111. V, 157. vifion. 156. 0100
1111 corpo. VII, 114. theoria des 0011111111. ,
152. congelation. 146. l'air. 211. surlet 0111-
veuit. 262. fumeo dea metaox. VIII, 1121111
111 jeta d‘eau. 507. 11001 der armet. 594.

Mariovordo (Adeod.) poema. VI, 666.

· Mariscottor (rigel.) (1191110011. Vl, 617.

Μ111111 (Er. d'Aveoche) chronique etc. tx, 255.
- (Guilielmtra) poema. lv, 164.

- (Μ.) l'arosol. VI, 551. 01111010 brise'. 561.
11011552.

Marivaux (Ρ. C. 111) 6109119111. Χ, 129. poeste.
269.
Mariwetz (E. C.) imputribilitate 1111161111,

107. lar 11 10111111. 124. lettere. 155. 00-

otenel· chym. VIII, 2. 011111 8911110. 596.
Ι Phlogistique. 6. Examen. IX, 15.
Μ1111(Μ1. de 11) vegetant. VII, 577. Pflanzen·

ι 0111116057ᾳὶ muacadicr. 567. 1100110597.

11111010110111 11111111. vua, 516.
Μ111100111’1 (1114110091. Χ, 565.

, , Μ111101111011(Ο11.)60111111110. Vl, 490.

 

