119111σῶ11111. Ertaia. Lege. Correctt’ones.

³7

1
2

16 Magno

14 111111101111

18 achromnttscher
13 Dynamometcre

' 5 0111111111 “

6 8101111
211 Cla 1111
11 81911111

17 011111111111111 ’

Magnus.
Betthollet.
acromntischer.
Dynanomometeret
Chlnlni.

3101111.

011111111.
81911111.

011111111111111118911·

1111.

VOLUMEN XI. ’

39 8111111111

1 miscellae

9 inilcliina

14 Molo

8 punctura

43 stercomatricae

111 Machinae

14 actionum huma·
narum

13 germaniae

20 'udicia

18 historia

34 franconiae

30 Hip-ahiae

“ 14 1111111111

15 1118111111
30 Anglica
4ο Seneca
ro abbatitio
15 111111

tt meretrice
5 Anglicana
11 11119111
14 Anonymii
31 serio

38 austriae
35 1011111
8 publici
18 111

1 austria
:i 8081188111111111

- 13 Bibliotheca

' 19 111111

Ι37 0111111111
- diplomatum
13 1111 am
16 1110911111

1111111111
10 0111111111
8 01111
11 Ba'uraricrum
,3 lydia

¹ - “storia

11 ¹crucixue
10 90111111
7 &amantum

8111111111.

miscellaneae ati.

intestina.

Mola.

9111110111.
1110111111111.

Machina.

actiones humanae.

Germaniae.
'udiciaria
1111101111.
Franconiae.
His aniae.
1118111111.
1111111111.
genere X, 188.
Senecam.
Abbatiffae.
errecta.

meretrices.

Anglicano. ·

vrviparae.
Anonymi.
seria.
Austriae.
Romana.
publicarum.
1111. ’

81111111

conjux.

Torrecellianum. .

Bibliotheca 1

1111111111.
diplomatarium.
00111118.
videt 1111. 1311·
11808111ο 13 Cattle.
judaicus.
ffiumenica
814111101111.
0 711111. .
historiae. ,

crucifixus. ¹

⁸ ,91111111 ἱ
· ,11111111111111111

171

Pagina. Linea. Errctoe. 31131. 0011111111.

98

99·

toa
103

104

105
106
107

,a

109
110

ud

¹12
113
118

115 “

116

,19

13 11011111
·- Donauwfirth

14 9111111
30 Furinarii
3 moravium
11 dee
20 exurtium
16 catholicli
15 Eyh
5 Fector
28 publica
t‘o 118
11 lumineux
11 (liverii
14 1111111111
²3 {lah
3ο- Konigancbel
31 diplomaticum
11 1111111111
14 Theodile '
5 1111111111
15 breviarum
30 Nechon an ox
9 1810 [71111111
Im crium
18 11118111
31 vorund
3 11111111
22 8111110
8 poncium
12 111111
14 ahlicendo
11 rabidi
31 Franciicarum
18 perlegeleoe
19 14411114
1 1110
ri 1190811348.

14 theorica 108

17 venimcnl'ee

19 0 Bien dury

14 carious 11 grai·
19 (4111111ῗ11111911
1731111ἰο

²6 9779481110

13 ffiffieestinitio

20 Sabandiae

14 1118811110
10 1119111111]

11 1119111

Ι 14 18117811101, Ι

11. 1119

v. Vol. 1311011111.
v. Vol. 13Donau·
1111111.

. quiescentem.

Farinarii.
1110111οω11

. 1¹08·

exercitium.
catholici

Eyb.

lector v. Vol. 13.

. 9911111111

lumineuxvlllnii.
diversa.

’ Edict.

froid 31 11111111.

111 11111.
lihnigeiibel«

diplomatarium.

bedentis.
Theodiicum
Ι1111111118.
1111111111.
neck oi 111 cat.
ldiorynerasn.
lama.
von und.
habitata.
diversae.
ph'aenicicuut.
111111.
abluendo.
rabiei.
Francil'canorum.
9111911101.

, vitel 01.

abbathiae.

11190811. 11348.
v. 110113.

’.11110111 V11‚108.
v. 11113. ’

veninteules.

0 131111 dury.

cuoriueengrahing

Osinabsuclr.
1111111110.
planetus.
pacificatio.

111·

· 9111818111111.

1118111.

Sabandiao.
118111110 .

’ send magnetical.

v· vol. 13.

[1191111110113.
9449198111 01.Ι

 

