sil - Sim Sin 2, .

ouene (Μ.) schreiben. V11,94. - 3ἱῠ1011(1011.)ρο1ω111ξ11,661. ¹
itaci (Mart.) Biographie. w, 158. - (J. 0111.) [alpem. 1116111. .
ii (C. italici) Punicae. X, 262. vito. · -· (John.) anometor. vn‚163.· volnuehaesinrae.
imanes (Mart.) de feudis. 1V,107. “ 196. [1159911111. vlu, 14. (1111166616 ι
ingufi h150112,w‚516‚ ten. 66. 9111661611. 11η. 11111111. 664. ι
ius Italicus, scripta. V1‚638. ⁸- (1011116111611111. ο. 1161111601. Vllffl. ⁴
oni (1. napi.) miscell. med. curiosa. V‚222· - (1ο[)111ἐοο<1110.1’1,601. ι
vabelle (Jacques) orbit of a planet. VIII, 417· - (6.6.)6616116111611116ι1111.Χ.166. ’ ,
a. 1.... ..9. -; (ι 12.)..1..÷t.i.sa.1..x,is. ,·
vanui (Laut.) de feudi recognit. IV,107. ι- mogi 1611111. 116164. ’ ⁸
estre (Mt.) Parturiti‘on. V, 297. ι· ,(Mr.)Biognphie'.X.135· . ,
vestri (Car.) citta di Rovigo. IX, 334. insorizio· ·- (Pap. Boviloqon) typogr. ¹1²7⁷21¹n2⁸⁸=ss
„15 4¹⁶· Ι - 01111.)91111119.60111111111.1,161.
vestri· (de Cam.) marmor. tergest. 119199. tito· - (1.1.) aanor Apporto. 3,-159. romische Sin·
lo di Console. Ι . 11. 866. ibor Voim 811111. 661. ’
anae· (Jac.) de cath. institutione. 1v, 70. 9611 - (11116111)616116161961.111,154.6ὶ19ᾒι ὼ·
republica collect. 99. Ι , 1191. v,5. 16616511ρῇ1. ¹1²3· ,·
eon (Arch.) de S. ordinationibus. V, 29. eoo· .·· (samuel) 1111111111 Bono. vul. 191. ,ι
onnon... - lib. 1. divinia. · ⁸ Ι - <s.1v.>r..1..1.......vti„. confi-pom.
(1...) oration... v‚⁵⁶. , '.v111,199.0m0210.220. ,omnm m. .· -
(Μιςίῆ.)1111111111.16456507. . - (519116γ)1111111.1119516. ‘
(Styl. Son.) sermonen. V, 56. - (8111911) 1161911 deperditi. 1111461119.- 11,
1111091.) descriptio. lv, 125. vslefia.v1,5io. 244.
mor (Mt.) fronomeui 6111116111. 116186. 81116161111(061.) de 16111111. lm.
mia· Rhodiae. X, 262. Simioo'et (Edu.) 111, tom 1111111. vum.
Thebanus. x‚2⁶2. · - (1ο.) niog=.'1v‚1so. · ·
mono (S. F.) blue vitriol. Vilio-1. 8111911111 (Δις.) poeste. ξω. “
on (Chr.) Biograpbie. X,144. ⁶ ·· (01111) poeiio. Χ,611. .· Ι
(D.) revocatio conclusionum. Distio. · - (Mt.) 0611161111 Goiohitiiisobeibm· Π,
(de 811111.) oeuvm complentes. 116169. lingo. 1195.Ι ⁵ '
(1.) dictionarium V. Τ. hebi. vll, 7. Sinoni m) 1191111111. ΠΜ. .

 

