Ver- Via '

116111111 (161.) 616611161111. ΡΠ, 186. notura 161-
cantium. vlu, 179.

1161167161 (Sim.) epistolae. Iv, 198.

Veneti (Vinc.) historia 16111111. 116619.

1761161 (1616.) quaestiones. 1, 66. 94. .

161161 (Ren. 11611611) 1111111474. 547.Μ161111161
Ρ171161.ῙΧ,26. loix 111191166118. loix somptu-
11161269. 11111111191116256. 61131116 dec Fran·

„ 9616566116111161111611 de 1611166668. france
, 16161111116646. Β1631. Χ, 167. fermento. 176.

Verulamio (11.116)Ι 6131611111. 11,.42.

Ι1’61111111111111 Sulpicius 61111611. 1, 22. epistola. 11,
' 184. opusculum. V1‚708.

11611111 (Andr.) Fabrica corp. 1111111. IV, 52.

Vespae indicium 6616.Χ,264.111311161111. 265.

1619111161(Τί1111) Leben. 111, 165. 1111161111. ΡΙ,
641. 646.

Vespricii (Sp'ur.) 1113616611. X, 264.

Vespucii (Amerini) navigationes. 11,'45.15o'. 111,
166. Β1631. 1V,159. Reise. X‚'79. ,

1611111 (Marc.) poema. 11665.

2611111 (nem.) 161... 6161642116. ‘

Vestrumb (1111.) 1111111111111111116.111,217.

· Ι Vecte ((16613.)Β16311711111. X, 145.

Vetcer (Conr.) Ε111111613.ΙΡ.117. 1111116116361.
V1,692. , ’

[ Vezclii (1116611116116) 61116611.111,685.

Vezins (Marq. 116) 111631191116. X, 115.

Vgonio 1116661116 Β1631. Ν,159.

Via - Vic 1¹97
Viallon (C.) 1111 11111111. vn, 266. 36616316
2111417· ’ ’

1711111 (Mart. de) 611116. 1,*56. 6ο.

Vibius Sequefiet historia. 111, 52. vl, 645.

Vicat (M. Ρ.) macione m'edicale. VIII, 147.

- (61. 1116616161. 2111166. ..1111111196
711119116311. 262. ¹

vicecomitis (Hier. 6111617611) 71661111. 111661. ’

1166111161111111.) vern.. v1‚4⁶1. 111.. 47⁸·

21661161..) 1. minio... 11 pones.. 12, 9⁵.

vichy (121..) a.. 166161.. 211169. ’

Vicini (G. B.) poesie. x,o15.

Viclef, Histoire de 1611 11616116. VI, 479.

,1166 (0111111111) Biographie. X, 157.

vicomenti (steph.) gesta. IX, 335.

Vicq d'Azin (Felix) table. vll, 446. 611113 61111113..
453. Ε71161161.472. 6116166111, 47571611-
16111. 419. instruction. vm, 152. 6611616154.
claviculos. 167. 116116- 1611161116. 176. Bio-

’311711116.Χ,137. - Ι
victor (1611..) epistolae. 2, 66. nno 1611. ‘.

Ι- (1111116611.) 111 Μ11611111. 1815.

- (6111011111.) chronicon. X, 389.

'- (Episc. Cap.) in Tatianum. V, 15.

- (Hier.) 11161616. 171654. typographia. 1, 278.
11, 666. ’ ’
-· (Publius) (16163. 1111).Ηο11116. III,52· ¹V1,507.

Ι576. 11.Μ611 Pomponius.
- II. P. cle 163161111111111111. Rom. Χ, 236. ⁸

¹ Vguccii 113161. Β1631. 111,168.

· · - 111. P. dialogi. VI,495.
Viagcro (Mc.) Nachtichten. X, 5³. Β616111611).94.’ - 111. 11116. de persecut. 12161111. Μ. 111493.

 

