Sag

fiquen. 52⁶. num-nemun chyniquo. Vth.
[111- la meldhngie. —· ineoudie do l'odeon.
13. esprit de vin. 16. lus du Van-ve.
¹⁹· zoile dn niffennd. m. uid· dn [utre.
.— [εΙ stibi&- —— uid· nist-ux. 25. niue-:x-
Δι base. - neme viniouque. ¹7. aeide phos.
photique. 29. 5⁰. εΙΕι-ὶι δε vin. 51. Mun
[apameam. 3³. antrom— [11 annaniae. ³4.
phun. 30. ten-e nnimale. — innan. de l’iu-
dign. ⁴¹< nntimniue. -- chnut d'ugent. 43.
ndnctiou d'ugent. 45. beri! eryhssifii, 50.
eryflallisntinn, 51. jaune martial. 5⁵. ianm.
δε Puni—uine. 5³. urgent muge. 54. Aese-
nikk5nig. —— effai- «Γον- 55. purete de cni-
ηε. 56. chaun ronga- ⁵7· campeaux de fer.
- Quechfflbnoxid. 50. usa nuri hbrorum.
66. eomhuflim. ⁶³. diffluant-m. 7¹· ³11³}er
ὴ Petu. 85. ehrylopraluu. 92. umbre. 93.
granatus. - hyntinnho. — pnbtniteu. ⁹4·
spnoeh-pelnnn. 95. top-22. 9⁶· ludu: almires.
98. vene blane-99- aeide niueum ιοι. acide
du sucre.. — εἰμὴ-ο d'opunfia. ¹⁰4· :harbon
d· turre. — [ouda urach. — boia rofille.
— cossun. 107.'p⁹ndreno. — Mensem-hom.—
ssiegendn Summa. -- argent. 108. argent
muthe- —- mine cle binum-th, ¹⁰9- or ful-
minata — cub-l! halin-eure. un. alliage
d· l'nrgent. — nine de enine. nu„ mnu-
gnes- fulmin- 112. mine de numme. 11³.
nin· de plomb. ¹¹4· ιιιὶη. 115. pion-e ea-
lamia-in. -ee’ndre- ¹¹7· &color-tion den

bun-¹18. blm d· Puni-120. couleur violen-

⁵⁸⁵- sai

n. 12¹. thymia nethanique. 132. nel-nge
munssique. ¹³4· ponder· νιν. [ubst-153. pul-
'vz- stereon-1.. ιφ. ιιγςιωμιωῐιίε, 227. uga-
269. hell. donn.. 294. urae-1. &imprimet-ie.
⁶017. vum-in. 61⁰. affayenn de· manunin-
622. poteria. ⁶24· vata putiau. 1X‚595.

Sagunti-n (Casta.) d· script· germ. IV, 232. nucle-
m. VI, 52⁰. originem ⁵⁵¹7· d: juni: vnu-
610. bibl. jenenfin. xam-

— (rhem.) tumen. Iv,187.

Sahlfledx (Δ.) Kchwedisehn Gna-mik. 3,ςῦ

Sahme (nain. Ἐπί-1.) de Emonin. Vl,589.

Sailer (1.) Redon. VIM& X, ³⁴6.

-. (P. Sabo Onkd. V11,66.

Suillan!(M1-.) nulndie convuls. VllLSm.

sangenon. Biognphie. x, ιδῃ.

Sainim (Cl. de) liunghe. lv, 31.

sm: Aiga-n (Μι.) fflogupffio. x, 154.

-— Amat (Mn.) ixi· angutiae. vn. 2³4· poma.
4⁹⁰·

S. Aubiu (Mt.) brodo-ur. vnum).

— Chiro (Rob.) bodin. VI,=5⁶.

— Croix (Mt.) hinoin chronol. lx. 271. nnu-
13122.. 363. [ψη. x,m³. “

- avr-mund (Mt.) nor-lo. IX, 7.

— Foix (Mt.) poufia.X,⁹B9.

— Germia (Μι. 1ο C.) munim. tx, ⁸⁹⁹· Bi·—

gnphie. X. ¹¹4· piet-na ern-iouh·- 146.

Juque· (Mt.) Ιοὶ :statutio-1. V1L112.

Julian (Dum.) machin· docuique. Vll, 1⁶5.

(Dom.)enux=hn¹m1n.V11,S⁵⁹. υἷάς den peis.
vm, αι.

