Tup - Τ111

Tupo (Frcnc. de) typogr.'ll, 114. Ἴ

Turae (Α ng.) chronicon Senense. IX, 269.

Tuccii (Rulli Asterii) v. et 1110111111. V, 8. vita.
x‚2⁶s. ., '

Ture (Gr. v.) Grfissenlehre. l‘111,349. ,

Turenne (Vicecoml'e) histoire. X, 869. monument.

415.

Turgot (1. R. J.) Biographie. 10041116. Α ’

Tucianus (Μ. Ant.) VI, 655. ’

Tutin (Mc.) echinus 0111111111. VII, 455.

Turingi (Theodr.) libr. 8. IV, 119.

Turkii (110111.) fasti Carolini. v1,121. .

, , Turuberg (M. Nic.) propocl. chymique [1111091110-
gillon· VIII, 115,

Turnebus (Adrian.) dc vino. v1,622.

Turneminiu· (Ρ.) de Jacob. vaticinio. vn, 5.

Turner (Mc.) 11101011. V, 255. ‘

- (11011.) 0111101101. Iv,.19ss.

- (8110.)Ν10111“10111011.Χ,47. 75.

- (Will.) 01111101.ῙΧ,101. Ι

Tucocz (Joh.) Zeitbficher. 1Χ,311.

Turpilii (S.) fragmenta. x,2'63.

Turpini (J.) vita Caroli M. IV, 152.

Tm-ns 1Q'

Turrigii (Franc. Mar.) notae. v1‚622.

' Τ1111011101(Η91.)1118.[1111010111. lv, 118. Leben

Fr. Xcverii. V1,496. cilicetto. 498. ἰ
Το111111 (Jac.) biogc. lv, 159. lexicon. 168.

· Tuschi (card.) praet, conclusiones. lv, 70. 78.

liiogr. 159.

Tutius (Georg.) Blograpbie. X, 144.Ι

- (Martia) Biographie. X,144.¹

Tuyson (Mc.) glandes 11910111. V‚210.

Twiss (Rich.) RciIen. X, 69.

Τ9111111(1’0111.) poema. 1Ἰ,684.

Tychsen (Theoph. Chtill.) nummi orientales. IX,
584. numimhebraeo-smarit.3ll4· nummi culici. .
6860001101. 393. religio Zoroillrica. X, 165.
2010081111 vestigia. 245.

Tymnec, carmina. x,1265.

Tympii (Malli.) Brautlchalz. IV, 15. mensae. vl,

7¹4· ⁴
Tyndarus de decimiuiv, 90. 78. 110 compensatio·

0111111. 94.

. Typon (Mc.) veinc'humaiu· V, 204.

Tyrii (Guil.) poema· VI,684. .
Tycnebi (Hadc.) poema. vl, 684.

Turre (Philipp.) notitiae. lv,304. inscript. Tauro· Tyrtaei sententiae. v1,713. critica. X, 283.

bolii. v1,⁶26. alia. IX, 399.

Turcecremata (1010. de) 9000810001. I,u. expla-
natio. 93.

Turricui (Call.) notitiae. IV, 804.

- ’(Μ. Ant.) biographk. Ν, 159. carmen. VI,
684.

- (111901.) notitiae. lV,304.

T'yskicwicz (Geocg.) cesponlio. VI, 485. ΙΧ, ·

048.

Tylon (Edwacd) 1110111111 laevino V, 141. lajaca.
1411. 1901 01111101ιὶ01 1001011163. 0111101119 01
0990111110. 170. 111110 scalceo. 172. mulli-hog.
ι79. 180. lumbricus hydropicus. 181. 1811.

1000811010. - 11101111.909.1’1Π,811.101- ‘ .

ΑΗ

 

