'res ·- Tcx

1110 (Eman.) (1001111110. VI, 710.

01110111101111 (wernheri) annales. VI, 521.

1111011 (J.) leget motus. VII, 110. Betrachtung.
1111, 542. 11111101. 111. Rege), 1111011110317.
Retrachtung. 348. algebraische Baltandlung.
369. mcthode. 339. Optik. 473. Zwischen
11617101. 483. ssiographie. Χ, 136. 114.

11111 (mr.) Planeten. t'111,.115.

aret (B.) 11011111. VllI‚110.

ier (llenr. Alex.) effett de 11 lumiere. t'll,
131. sur le tonnerre. 201. peupliers. 389.
cupreffus. 393. froment. 422. 11101711 det
caux. VIII, 83. vin. 130. agricultura 516.
'uber den ttleber. 520. 1111011111629. e'tablet.
592. 0111110110. 1Χ,209.

111 (Gr. 11011) Redeu. v1‚70=t. Erziiblung IX,
176.

1 (Fulvio) poeste. Χ, 114.

nt philosapltiscbe Versuche. 1’11,76.
111118. regula monach. me

1011001111.) lunae 1111101011. 17111431.
(1.111.) Ι)1ε1111111111. 11118611.

110111 (Georg) Ehrenrede. Vtm.

chero (Eur. L.) 0101111011. X, 114.

111141 (Mt.) Buenos Ayret. vl, 580.

tsch (Andr. v.) Nachtichten. VI, 542.
(1011.) Aussbsung. 111,102.

tscher (Igu.) de sent. B. J. Chrysost. V11,34.

1111111111... (1.) 1. 1111111111. 1111, 01. ’

101 (Guilelmus) sermo· I‚6t.

(1111.) geogr. Bestitnmungen. Χ,17. 1111111.

Laudes-Vermess'ung. 2ο. Β11111111111117111165.Ι

¹ Tex -Τ111 ⁴

Textor Τι1100(011111101)1111111110. lma

-· (Wolfg.) de 1111001811111. 111111

Thtarup (Fr.) Statistik 1110101111. lxm.

Τ111111110111(1’.) 11110111 capitit. v111‚289.

·- (1.) 11111111. Germ. bibendi. X, 180.

Thaers (11. 1. Β.) Anteituug.V111‚516. [1106111111-
schaft. 529. ,1111111111 der landwirthschaft. X,
334. 1101111111111111111111181. Atketgeti·
the. ·- engl. Landwirthsctuft.

Thais Biographie. X, 138.

Τ1111111111 (111111.) poema. IV, 187. hecatontade..
V, 24. ex 11011111106. 2111211. contu.
riae. 75.

Thalberg (A. sig. Dolnizher de) notitiae. IV‚3oo.

Thales sententiae. 11712. dogma de aqua. VII

5

217. 7111010711.·11,210. Ι
Τ11111111101101101.Χ,264.ἱ · Ι
11111111 (11111) 8611111. 8111. Lexicon. Χ,189.
Thanberg (wolfgangus de) 1111.

Tanner (Georg.) congratulatio. ΙΙ,219.

· - theob.) typ0g1.11‚2tt.

- (1.1111.) captivi 111 bello. 113111.
Τ11111111(8. Patr.) epistola. V, 25. vlt, 20.
Tharding (6.),011111110 spuria. t’111,307.
Τ111111111(Α1111.) centuriae. V, 75.

Thauber (Caspar.) sententia. Ι, 176. » ·

Τ111111111 (1.) serm. et opem. 1‚70.111,8t. Nm.
Τ11110011·’(1. U.) numismata. IX, 886.

1111111101, carmina. Χ,264. ,

Thebefiut (11.0.) biogr. X, 136. 1111110111 putu.
11111111. v111,163. partun insolitus. 168. tan·

ter5t96. convulfiont. 201. 0111111111. 209. de ·

 

