   
   
   
     
    
   
  
     
    
  
   
   
    

Qui — nab ’ Qui — Eud

u· (Fero.) Relnion. X, 1¹2. Reise. 95. , V111,5³. nna pannulum-90. filu. 94· Stein-
(Frnnc. Bern- de) poefiau. Vl, 698. . ΙιοΗΙΞόιειι. 609- Briefe. 22:340.

(Auden-s. Bau.) Bleywnin. vn, 296. tenent. Quium-p} (Lens.) Beyuige. Uimi.

R.

Naturgerchichoe. V11,274. flabutiu (Roget de) lettre· nouv. VI, 707. bullen
(D. L. Μ.) lai-m. V111,54o. leura». Xssw.

(Mt.) nqueur seminale, vm‚140. luem (Sam.) commem-15.. ηομ. “

ni (Mauri) Maxentii opera. 1v.1=. de instit. Rachzlii (Joath.) [myncedkhze. X,295.

cleric. 1V,15. 3¹. V1‚3B·.3B3. epistolia· V, had-i· (R. Longob.) leget. 1x‚330.

5³. Manyrologium. VI, 492. Epinoion. - Raeine (Jnn.) Kurl’imitaeion. X, 159. 223. poesie
vita. 492. epigr. 690. opustulum. V11,66. artifieielle. X, 222. langue potuique. — rxne
ιι (Ios. Comes.) notitiae. IV, 2⁰2. poetique. 223. effante de 12 γνώω- *espace
lai· (Franc.) oeuvres. VI,693. Garganum-x, des poena. 241. declam-tion theatrale. 277.
⁵4⁰- rur maraviae. ⁹79- ne cunas. noe. lenm.
n (Cygnei Wolfg.) ontio. ¹97· 2138. 39²· oeuvm- 238. poene :hexade-289.
(πεῖραι.) mrkw. women. V111249- Schmen- 290, '

tefflng. 498. ΚιολεΙωιιιιιὶ (Uxb.) navit. 1V,x72.

ιιει (G. W.) Biugtaph'xe. X, 133. Snyren.293. ssaden (Mr. Pet.) cbimrgiess vunenu.

Briefa. 325. Raderi (Maus.) Bauti- S. lv. ¹¹⁹· VI, 460. qn.-
nhzupt (0111.) inugo· vnsw. tuot novimum. ⁶9⁰* de Petro enirm. 4⁹⁹-
(Jneub) Bericht. IV, ¹¹4- Gegenbericht. ²9- ⁵⁹7·

ρυζατησκ, - Ablehmmg. Radevici (Frfflng.) libri dun. Π, ⁹⁰· de guffi- Fri-
(loseph) Hyffopaeun poeta. 11,⁵9. clerici Iu'np. lv,232.

(Sam.) Beweio v. Meffian. 111,1=5. error Ju- Radez (thent.) Biographie. X, 144.

duorum. V, ³3. de :dventu Mess'iu. 74. Radizsth (Albexic.) nmini-e. lV,2112.

imm (1²:⁰¹.) Biographie. :2133- nffluiezkyuvlr.) [pumen. V11,44u*

osu. (Ans.) Reise. x,5⁶. maioma-(012 mvn) obsta. eim. xva.. vum.
ri·- (e.) fragmenta. X‚261. πῆ. ‘ ¹
(Jun.) de hastarum origine. vx‚625. hadel: (Ethud.) typogr. 1, 277. 11, 207.

