Mus - Muy

v1‚563. on Britain. 579. netvec.245. worm.

265. Roman engleeu. IX, Ι597. Roman legion.

X, ¹74·

⁰ Mniii (Corn.) poema. vl‚671.

ι Mufitcni (Gar.) opera omnia. V,222. Ι,

Muinig (Ant.) notitiae. 1v‚260.

Musonius (l’liil.) de luxu Gracc. VI, 622. ix,376.

1 Biogr· X‚130· Lebcn· 228. ,

Munati· (An.) ι. genn uem. vn. caes. ιιι,
27ι.· ’

ΜιιΙῙῖι (Jonn.) chronicon Placentinum. mnne.

Mniiapba (ΕΠ.) Biogr· X, 113.

Mustel (Mn.) vegetation. V11‚43n.

Murum (Marc.) Biogt. IV, ι57. Epigr. v1,671.

’ΜυΙιΙιιι (Nic.) tract. theolog. VII, 23.

Μιιῑ (Geth.) Kunstbewegung. VI,359· .

. Mun: (Piae.) stin Peternb'erg. IX, 296.

ΜιιιΙιεΓιὶ (Zach.) neuen Testament. V11‚11.

Mucii ,(Ηίειοιι.) Biogr. IV, ¹⁵7· noticiae. IV, 268.
poeste. X,310. 1

- (Iustinop.) salection. Vl, 671.

-- Mantuani poema. VI, 671.

ι Mutia (Joc. Coeleii.) perca arboren. VII, 403. vi·
verra. 458.

Mnton F rngoso (D. Jnan.)V1‚ 697.

Mutzer (Fr.) de nitro. V111‚25.

Muxham (Μ.) saliva„ V, 266.

ἡ Muy (Ritcer v.) Muccule. V, 297. Biogrnpbic. X,

113.=

Mun - Myt ⁵ Ι (5

anham(Xavi)111‚14.Hetbariumgramin. moon.

Myddlecnn (Statkey) conceptio. vlu, 155. 157.
childc. 326. chiliano. Ι

Myer· (Μ.) remarks. v111,321.

Mylei (Christ.) historia. IV, ι2ο.

, Myliun (Abrah.) disconm V, ι62.

- (Andrean) temiffio facinot. 1Χ,ιόο. defendo

pecuniar. 164.

- (Gontg.) IV. oraciones. IV, 163.197.

-. (nun. nemnninonnv1n92. ιιι.. 1x, ⁶1.
poena militnm. 97.

- (Joan.) poemata. VI,671. ·

- (ιο. οι..) memnoniasnt, 252.

- (Mart.) carmon. 1, ¹·i2· do morte Maximil. ·
¹7⁵· epicedion. 11,218.p0emn. vn671.

- (Μι.) observ· elecct. v[1‚193.

Myileni (D.) notae nd J. caesar. X, 231.

Mylleri (P. Aug. Mar.) Peregrinus. v1,571.

Mynficht (Hadt.) thesaurus. IV,41. Ι

Mynfingernn (Joach.) Scholin01V,81. observat. 97.

- (Joan.)⁴ poema. v1,671.

Myrini poemata. Χ, 257.

Myronis poemata. Χ, 257.

Myrfilii Lesbii, origo Italiae. VI, 643.

“ 0Myrtei (Petr.)catmina.'lV‚'18:i. Bingr. ι57. poe·

ma. V1‚671·1.cpi'gr·²mma·ta·

, Myt (Jac3) 1979099. flacc.

Mytilennenc (Geong.) honilia. v,55. ¹

 

