Pet

Polygoner. vl, 820. 18101. 340. 11101111. 585.

ocean. 587. lond-stoue. Vll, 207. grenouille.
480. bydraulique. v111‚506.

⁵ ’ Petitur (Petr.) de Sibylla. VI,607.

801110101001) 711011. V, 31. catalogue ol 108111
010. - Metal. 112. museum of 1011111. 114.
Caroliuu’r 011. bill. 115. lwedish 011001111116.
0011111. 117. plaute 01 (1111001. 151. 711011 of
cmmmmmmwfflmwc
mmmmmmmfflmm

η 1111. 1711341. fugur amomum. 406. 00111111.
518.

Ρ110(Μ1.) 711110111. V, 96.

Petrae (Gordiu.) Werlre u. Tod. ΙΧ,262.

Ρο111101110 (81100.) vita. 11, 11. 1v, 152. 157. X
151. 07011.11,12. 117081. 202. Χ,311. 100-
101110101. 11, 24. 01 Dnutir versun. 98. von
der Trdliuog. ΙΠ,174. Psalmi. lv, 8. de 0110
religios. 15. exhortatio. 26. 80 contemptu
1011011183. Trostspiegel. 65. Africa. 146.111-
001111010. 1v, 146. 111,674. 101 memorandae.

ΙῙ1’,171. ΙΧ, 270. 07110110.111,186. 197. uuo·
00 1111107010. 191. 11 spirituale. - remedia
1011111110. Vl, 607. IX, 8. 07110011. VI, 607.
epigramma. 674. reipublice. lx, 5. officium
Imper. 9. 0111100. X, 282. .
rmffifflffimwmmm

Petrejun (1010.) typogr. 11, 286. 11000117.

ὴωωῃὼωωο010.

. 8011101010(Μ1.) 1111.101 101 Caraibet. 1x‚559.

Petritl'eb (811011.) 00111110. Ν,276. “

Petro (Joen. de) typogr. 11, 24.
Vol. XIII.

73

Petrucorii 00101101. X, 274.

Ρο1101(Μ.) Bescbreib. 010018111111011. VIII, 87.

Petronius (Afranius) fragmenta. X, 259.

- (Ant. 1110111.)01101100.Χ,259.

- (Arbitri) satyrae. Ι, 154. Iv, 181. v1,670.69u.
X, 259. fragmenta. Vl, 627. lectio. -00100-

80110001. - 00110. - 1111. 628. 0111101. Χ,

282.

- (1111.1’111111.)001011110. X, 259.

- (Pauli) 101100111001. vl, 497.

·- (Τ.) [11111000. Χ, 259. vitu.

Petrowitl'cb (Alex.) Biogrupbie. X, 107.

Petruceii (Paud.) Biogr. lv, 157.

Petruciuc (Octnv.) 177071. 11, 286.

·- (Pandulfur) 0111000. vl‚650. ·

Petrus (Abban Cluu.) 00010111. V, 66. liturgia.

- (Adumue) typogr. 11, 286. 11180237.

- (Aegidiue) 1111000811.Π,113.

-Qmfflmfflwm

- (Alexandr.) 0100001. IY, 15.

- (Apollonius) de excid. urb.ldierol. vnum. .

- (Aurelius) 07111011. v,35.

- (81010010) 1001001110. Ι, 99. compend. 10701
1011. V‚12. de poenitentia. V, 30. dirisrone
bibliorum. - de confellloue. -807110111-
7110- de institut. epiceopi. δι. 01000

0711007.- 1011100110. 4ο. 01110110110001. V,

56. 101010οο1. - 0711011061. 80 11101178.

Pauli. 74. 11101. 11001101.
- (80111108)1111011111. VI,388.
-· (0011001100117011110001. V, 12. opera 0101111.

51. 80 71011101- 80 disciplina 0110111011..

K

 

