8111 ·- 861 Sa! 121

S. 1111611111(Μι.)1’61166111166616111161.1711Ι,6ο2“. saliceto (1111111. do) 66 mora. IV, 95. .

- Piem (01161161) annales politiqueo. IX, 175. . 8111141116(66168161116561161611) 6611161111. V, 28. 85.
projet 11616 paiz perpet. 187. moa„ ³ Ι

- ι111661((]61.111611.) 619111. ΙΧ, 175. salinae Caeci (Hieron.) poema. V, 679. Ι

- 1111161’6(Μ1.) 11116161ιὶ16. Χ, 584. Salis (Bapt. 66) Summa casuum. 1, 56.

Sairliifflenr.) epistolae. Χ,ι59. 1 - Marchlins (81911. v.) 11611611. Χ,69. 114.

’ 2161111111.) 1.......11 111114... - (1. o.) oedichte. x,295.

'sakotneck (Ios.) notitiae. IV, 256. Sollaba (D.) 86616111. X, 299.

81116111 (Hieron.) 1118611111196111611. 11114141.. Sallengoe (1111). Henr.) 1166101161. ΙΙΙ, 255. nov.
61611116. 552. ἢ «- Τ1161111111166111.8856781091. Χ,154.

Ι 86111111ιὶ11994681111111141. 1v,15o. vl,67o. 8111161(ΝΙ.1Ἀ11116’) portrait. VII, 74. horologeu.

> 8616111611 (H. F.) judicia Roman. X,17o. VIII,492. perspecfive. 564. fignanx. 595. 16
¹ - (Mt.) 8111111111 6611111661. VIII, 245. Blutegel. 910166.ΙΧ,182. 6111111611. 558. hist. de Char·
299. 518. 161 d'Orleans. 559. [11111616 66 Delos. 582. .

Ι5111611661 ν(Μτ.)Μ111116. v11,402. 111161 8611616666. monument 1611111111. 598. BIogr. X, 154. de
1X,211. Ia parodie. 155. sut Platon.229. sur Horten·

Salandri (Joan.) epigramma. ΙΙ,196. 11116. 259. 1111111616.242. sur un recueil.

·· (Ρο118211ῠο1Ρο8ΓῑθιΧῶῑὶι - sur Pindaro. 282. 1611114161. 285. ode

salazar yTorreo (D. Aug.) poefiao. v1,⁶9o.„ olympique. 288. 6611116186616116. 288.

56111613 (1.51111111) 11111101. v11,322. Minoo-wat. Sallustius (C. Crispos.) conjur. CatiI. Ι, 115. 156. ·
Ier- 337. Kitsst. VIII, 550. Ρ11661. -17111101, 148. ΙΙ, 69. ΙΙΙ, 65. 198. IV, 178. X, 255.
554. Ηο1156111666ᾖ585. Dachziegel. 625. fragmenta. 111, 65. (16116110 jugurthino. IV,

Sale (Aloyfius 66) typogr. II, 25. 4178.’99611191111111. 178. Χ, 255. 61 Q. Curtii

81161116(Μ1.) 6611611166. vll, 515. 1111116166. VIII, floreo. 169. scripta. VI, 645. critica. X, 258.
303· pertrait 66 Sempronius. 258.

Salerni, regimen sanitatis. ΙΙ,58. - Philosophus, 66 6111. Χ, 226.

811161(Μ1.) 61111916 116 1166161161. IX, 175. ³ 86111166(811161.)116111. settimana. IV, 191.

8116111 (51116116.) 61111111. Ε1166. 1574. endor-wyo. Salm (Μ.) dejure 16111161. lv, 95.

74. 75. 1111.11Ι, 492. 495. 7111161666.1ἸΙ, 66. - (Wolfgang 66) epist· I, ²⁶4·

5813811008Ῡῐᾶῦῦοηῠθῑῑᾶθο111ώ99. 8111116111 (Claud.) propempticuto. V, 46. 1191110166.

86111411161101116114.) 5611651161. 114161. -· 66 militia Rom. VI, 615. 66 secretariis.

86116111 (Vae.) 6111111161. IV, 4. 625. explicatio. IX, 416. 8104167116. Χ, 154.
2111111. ’ Q

 

