Nor — Not

. 361. Svutzeln der Einhait. 375.
er. X, ³65.

ponz de boin. vm‚512.
mannes-1. VIII,194.

i> Caulogun. lX,241. 243.
wlfinus) mm die ven-mna. dex
’¹29⁶

(lieux.) de synod. quinta uec-m.
9. 1x,234. harh pelagiumvmw.
xg- V11‚44. de voti· decenu- lmp-
ansulae.. - eonegfium Consulum.
daia. 5⁶5. de duob. numin. ⁵56.
xinime. vu, 27. ΜΚ. gothus-alc.

e. Χ,ΒΒ.
F.) observationum. lxma.

aule de· Pompejus. x,⁵'0. expeti„
¹ Novium-gi (Geth.) hinnaein. IV.15¹.

ι poemn. VI‚672.
ne deu montona. Vl'Hy539'. abail-

καὶ) Bermudan. V, 105. tiden. 1⁰5.

129⁴ whaIe. ¹73· [pantaeni.

Nep — Nun

Nozkeri saneti binaria- Vlffiffi.

Nouum (Ant. Sim.) ponfic- X,3m.

Nouet (Mt.) pyramide, v. Memphin. lx, ³97· Be.
ffimmungea. ηομ-ψει- die Mngnatundemsz.

Nomse (Edam-d) stone: bunu- vm. ¹⁹²· intem-
πει. 244 md. dag. ⁹⁵6. woundad. 288.

Novak (Igu.) aquei-a. 1V.sqo.*

Novngeto (Bet-ando) pne-fle. δμὶιο.

-- (Andr.) poetie- X1312 ι

Nom (τίιωη.) ...ι-...ωιῐοζ vum.

Novaria (rhem) thesaura· unu ht. IV. 1⁶⁰. ⁷

Nomi (Moq.) hominu. v.55.

.- (s. Pau.) scatenti-- vas.

Novelli (Iac.) de jure μοιὶιιιίῑωι- tv, ⁹³- δε ἀε-
ἰειιῐίοιιίδω. v.96.

Novii Q. frugum-:nn- '‘1²57-

Novum (J.) rente-niu. X, 336.

Novatuy (Ρ. 1-1.) tei-graphia. mam.

Ναννὼ (Fr, v.) gerichzliehur namn. IX,93.

Nnc-ri (J.) proverbia. x‚3³6.

Nuemn (Herm. ι) viu Gnruli M. 11, 125. ontio.
1v,132<

γ Nuevn (Ιοιιι. de) Rana. x,78. ι

Ji volatile. vm, 296.

X, 257.

ent.) (eunius. Vl,541.

iithn. Vl,691.

ι.) epistola. V11,49.

ι Leben. X, 146.

ἰ vita. V1,49·. interp. 3, S. VII,

{neminum- 62.

Nffigaenu (Thon.) Reisaen. X, 99.

Num-2 (Pompilii) magr, lv, 137. -
Numeffier (Juau.) 11, ΕΒ.

Numenii poem-tn. X. ⁹⁵7·

Numuiauu· luith Vt. 642.

Numer-'- (Petro) Iinndrchritt. ”24¹4-
Nune· de Οέρῇἆι (Pruna) VLqm. .
Numa (Anda) cortex per-vim·- Vll-bns-

