sa. ι set.. . 139

schulz (W. Heinr.) Biographie. X, 154.

Schumacher (M. J. H.) Abstammuug. ΙΧ,957. Ver·
sucu. x,aaa. ’

8011001100 (Greg.) Lebeu. VI, 499.

11011151. 557. 11150111 Burgundionum. -
princ. Mosellae Ausonii. 559. 101 Ρ1011011110.
545. 101 1110110544. 1018000-(101111010.545.
lineamenta 1110111. 546. raz Cosacua. - de
- (11101115179081. II, 957. ΙΙΙ,51. 955.

·- (Walter) 1010 Leib u. BIut chr. III, 196.
Schuou (Jac.) Biographie· X, 144.

1010900010. 559. primordia. 556. 010101 1101-
gici. 569. 50 1111010 aureo. 570. 0150 011-
11101010101 - 1111010110. 575. hist. Aruolfi.
Schuppiitcour.) litterae. vl,6oo. 576. iufignia. 559110 Belgardia Pomeraua.
8011010000 (Joh.) typogr. 11, 94. lX, 407. Myania, Luiatia. X, 55. 50 Alb. et

Schurer (Lazar.) typogr. ΙΙ,957. . Heu. Leone. 110. Biographie. 154. instituta

Druidum. 165. Α
schurzfleischii (Heur. Leon‘.) 0011111. 111,955.

- (Math.)typogr.111,82.

Schurf (Chr.) ’ carmina. 11, 78.

- (Hier.) Biographie. X, 154.

80110111 (Christoph) 1111911111. -11, 75.

Schurzfleifchii (Conr. Sam.) opera. VI, 415. epi·

80110111010010.) typogr. Ι, 977.
80110501(00111.) thermae. VII,366. ligna 11111011·
015. vm, 149. anguina. 155. 0011101110. 901.

fiola. 605. 011110001. 1707. 50 actionibus tur· diarrhoea. 9053,Ι exulceratio. 915. 50 fungo

0111101. IX, 54. 101111 servitur. 105. 50 im· articulorum. 990. hemipletica. 995. haemor-

‘perio Germ. 115. 50 10500111. 151. de belgio. rhoider. - hydrocephalue. 996. hydropici.

148. titul... Augusti. 150. abdicat. princ. 159. 151. hypochondriaca. 959. humoris aquei re·

10001001 10811000. 151. mucianus. 195. hist.
000101. 951. 50 templ. Ant. 949. 110 0111. 101-
per. 964. themata 11111. 971.100101111101. -
charact. 01001. - opera politica. - propo·

11110 hist. 011100. 975. dc 11110 1051001010975.

1110945, 150010190010111.949. sudor. 976. ’

vasculum. 951. 11110110. 955. remedia. 997.
191110 1010110011. 507. 1000111111. vapor. ·-
liquor 1001171101.- liquor pericardii. 550.

luet boum. 554.

- 11100111. caes. 950101 11111010. 959. 50 Ca· Schusterichitz (Barth.) notitiae. IV, 999.

10101V· imper. 292. divino Imp· Carolitti·¹ S'chutzer (Mt.) excrescentiae. VIII, 910. 1011111.

995. 501050151500111101. 995. hist. Thurin·

giae. 99111100. 519111110500. origines I'o·

914. 801110011010151110.997. portua irreg. 964.

FleiIchwafferhruch. 970.

0101110110. ·- 101 mechlenburgicae. - juo Schwab (J. E.) 101 101 15101. VII, 55. facult. 110

Aug. 510. Dacia 0001011111. 519. 5οΤ110171- =

,11010 515. 50 (101110. 516. 50 ungar. cou-

101111. - ungarica. 516. 1001011111.- 555.

l'ame. 95. Regulus 1011100011.551. 1111 10 10·

1101. VIII, 455. 51101910. 515. Gruhenbau. 556.
Goldhupier. 605. Steiukohlenflorze. 609.
8 1

 

