Ret - Reu Ι

Retzo (Weduf.) Biographie. X, 155.

Renbell iiiograpbie. X, 114.

Reuben (Mt.) longitude. X, 19.

Reuchlini (Joan.) rodim. hebraica. 1425. Constan-
tinur. 70. encomion. 178. scenica progymn.
212. Biogr. IV, 158. triumphus. X, 267.

Rcuchold’t (Mt.) pract. Einleitung. IX,91.

Renichiur (Erhordue) capita Deorum. v1‚561.

Reurneri (Nic.) rer mem. Panoniae. IV,156. in Je-
¹renniiotlceporicon. 172. aenigmrthographia.
201. VI, 677.

- r. Reiicenielr Biogr. X,r44.

Βοιώ (Chr. Frid.) saffaeparilla. VH, 424. .

- (Fr. Ant.) Bemerkungen. X, 65.

- (Fr. Ambr.) Abhandlnirber Naturkuntie. VII,
267. lexicon mineralog. 277. oryctograph. v.
Bilin. 285. miner. Geogr. 287111ἱο11111. Be.
merit. 29⁰· Bitterialir. 518. mineral. Attali.
319. Theorie der Bitterwafferr. 561. Bitter·
wnfferquelle. - Lympfe. 444. Asche der

ι Vegeteb0VIII,118.LehrbuchderMineral.606'.

- (Joh. Aug.) repert. comm. minent. vlt, 277.

ἶ repertor. commentationum. 265. 570..Χ,215.,
repert. zoologiae. v11, 458. 508. repertor.
ειιῑοιιιο]ος.49ο.18100.Ιο1ἱρι.51ΙΙ,59400107.
Stantckanzelley. IX, 110.Deductiontsnmrplung.
ιιι. Beytriige. 154. ’

- 1(851.) Biographie. X, 155.

Reusren (Heinr.) Schnldenzahlungtplan. IX, 224.
l'flnnzensinre. 101. δ

Reuter (Gottfn) triplex fideliter. IX, 167.

-’ (J. Η.) juridifche chelo. IX, 89. ⁴

Reu - Rey tos

Reuter (Mt.) jurisdictio ecclefiastica.1X,37.
Rern (P.) ungar. Krone. ΙΧ,516.

· Rerel (Hen.) emorragie.V1iI,222.

Revigliut (D.) culex. VII, 500.

Rerillar (Didacne) terra. VI, 332. ragionamento.
vlt, 59. stone human. v111,1'91.
Rcwa (Com. Tur. P. de) coron. Hung. V1,536,

Rewiezlry (M. ie cointe de) catalogue. 111, 255·

Rexionis (Johnnn) elegia. ΙΙ,218.
Rey de Caziliac systeme de la nature. tx, 12.

‘neycnenronio 1.) rranrytvannnr, 36. Moira. ’

via. 45.

Reyger (G.) Merkwirrdiglreiten. VH, 276. Dior·
meruog. v111,599. Vorstellung. X, 4.

— (J. Gottf.) Biographie. X, 155.

Reymann (D. G.) Bemerkungen. X,to3.

Reyna (Cass'. de) spanische Bibet. V11,9.

Reynard’r (Mt.) Reise. Χ,71.

Reynardson (Mt.) engliih weightr. X, 176. ·

Reyntttt (P.) Biographie. X, 155.

Reynell (Richard) catalepsi. V, 256.

Reynier (Jean. Franc) nature du fen. VII, 156. Be· ’
wegung der Dirnste. 165. 1101400248. fortna-
tion der corps. 269. etrer organiser. 511. foe·
tos petrifie'. 544. fruito polife'res.552. climat.
578. sur l’erable. 585. larix. 394. Marchao·
tra. 402. reflexione 408.. cryptogames. 415
champignonr. 415. 417. generation der plau·
ter. 428. origine der galles. 452. 1010101500. ’
organische Gefcbripfe. 525. rose tremiere.

V111,1o4. sative. - conferrem-suc gastrique.

156.

 

