Ulc - Unr

11111111 <Hem v. Wfittemb.) KriegnhssndeMV, 155.

1 ι- (11111) dc archicancellar. V1,429..‹1c accur.
feudi. 456. 1011111. et confiliarii. IX, 10. syste-
1111 civitatum. 141. schild. 11. Η11111101111.151.
Jurisdictio territ.

Ulricher (v. Anaia (11018.) typogr. 111138.

Ulrici (1. J.) epistola. Vl,6o9.

11111111 (Phil.) cccucm Philosoph. ·111,c7⁶.

1111116111 (Mt.) D6rrhauu. 1111513.

Ultei (111111 Justi) poema. X, 272.

Ultricuria (Joan. de) V, 42. .

Umberti (Mt.) expofitiO. 1111. ’

Umfohregg (Max.) notitiae. lv, 509.

11011111 (Leonh.) Biogr. X, 144.

Ungar (Carl) Zizkzis Bricfc.‚vt11, 593. Buchdru·

. 1111110011. 600.
- (J. C.) Gedicbtc. X, 299.

- (J. F.) Proben 11111110114111111. 11116111.
Ungarsdorf (Chr.) 0111111111011. VI‚540.

Ungeba‘uet (J. Andr.) cultura plantatum. v11,435.

ucgcpcccc (1111...) dc acuccic. 11411.

Unger (J. Cbr.) facta 1111011110111111. IX, 66. de
observantia statutorum. 155.

ν ·- (Β1ρ11.)(111111111110601315110111011111. X,209·

- (Vinc.) Sanctio pr'agmatica. 1x‚2fl.

Unglerius (Florian.) 11004111288.

Unglerun (Lucas) Biogr. X, 145.

Ungnad (111. Freyh. v.) Bemerkung. ΙΧ,241.

11011111 (J. C.) Juricdictio eccles. IX, 129.

11111111 (Jac.) chronicon 11111111οΝΙ,551.ῙΧ,506.

- 111111111111111. 520.

Uns -· Uti 189

11111111(8. F.) Biograpbie. X, 156.

Unterberget (Leop.) Anfangsgrfinde. 11111541.
Uon (1. M.) Danau-Lacd'cr. Vl, 577.

Uppezzinghi (Giam. Franc.) poeste. Χ,514.
Urbach (Joannes de) abbreviaturae. 1,57.

Urbain (Ferd. v. St.) Blographie. X, 156.

Urbani IV. Ρ. Μ. metaphrasis. VII, 15.

Urechteri (Christ.) tityrus Lutheranus. Ν,1511.
Ureston (Mc.) 1101111 111 the bladder. V, 229.
[111111111(Μ1111111.) epigram. v1‚6ss6.

Ι Urlander (Mc.) Farbe mit Biberschwarz. vm, 615.

Urlspergers (Dr.) Lehte. VII, 50.

Ursatus sert. (1010111110111111. vl, 626.

[11101111 (Theod.) carmen. 11,37.

[11111111 (Fulvii) biogr. 1v‚159. notae. VI, 620. de
gent. Rom. 626.

- (Jac.) secretaHisp. inguis. IV, 115.Ι

- (10111.) poema. v1,684.

·- (Petiliani.) Biogr. IV,159.

- Velii (Casp.) 011110.1Ι,146. 1011111215111081.
111159. epistola. 116119. poema. 6114. epi. ’
grammata. X, 272.

Ucstifii (Christ.) (10111111.Ηί11. 1111111. IV, 155.

1111111111 D. vita. 11, 63.

11111111(111.)11111111.ν,5.νῐ, 501. VII, 5. de
111110 101111. VI, 524. 525. 621. Biographie.
Χ, 156.

011111 (1111111111. dcc nccacnc. 111111. ’

1111011011 Magazin der Bccccilc. v11,371.

Usunmatit'fflar.) annales genuenses. IX, 269.

. . 1111110.(1.10111111111110)11111101111.Ι,15.110111. lv‚309.

 

