24 zat- Zan

Zallwein (P. Greg.) 100100 jur. can.1X, 15. 100
00000. -111000001110 20. potestas pontif. 22.
fons jur. canonici. 29. jus 0001. Germa-
niae. 51.

Ζο100101’0 (Gr.) Biogtaphie. X, 158. ·

Zamanga (Bern.) OdyseaX, 254. ’

Ζο011000001 (Mt.) Luftfahrt. X, 664.

Zatnboni (Bald.) 1010100110. X, 305.

Ζο0010101(800. 1000.) desonam. t'1,619.

0014001(1111400000015.

- (Camillo) poeste. 11,615.

2000010 (Ant. v.) Βο1010.ΙΧ, 246.Α111100111009.
Ζο001111 (801.) biogr. 11816090000010. VI, 686. ’

2000119001.) notitiae. 11’,.504.

0....11 (Jot.) ep'itota. 011οο.

2010001000.) poeste. 11,605.
(100090) poeste. X, 315.

Zanetinit (Hier.) alcbymia. v111, 75. ,-

Ζο00111 (110.) 0091101000 11111010. vlu, 198. 000001-
nones. 200. 0911071110. 20900911001110. - 110-
pat. 224. hydrops. 26001111000110. 259. po·
dagta. 267. 00011110. 269. secundinae. 272. 100·
nia. 287. [0007111010. X, 272.

’ angeri (Dan.) 000110. tv,38.

,0010110111(010019105410. vn, 250. 190000110οο.
596.

Zanit de 8001011οῩ(Βο1111.) typograph. 1, 279.
11,289.

’0000110000 (Η100.)110 foro couscient. IV, 79. de

different. J· v1,594.

0000111 (10000.) ventriculi (10100. vlu, 241.

Ζο0 ·- Zur

Zanolini (1101.) gram. 1105000170100001 Χ, 188.

20000110 (100. Ant.) notitiae. IV, 604.

Zanon (Ant.) notitiae. mm.

Ζο0001 (111001)1.1ος0 1011009101. X, 24. observ.
astron.

Ζο00111(1”0000.)010 010111001711008. de 01010 com-
posito. 113. motus 101110111. 124. figu‘resNtn.
350. 0101110000. 404. 1010101 000100. 419. cot.
pora 1411100000.Ι 479. reflexiones globi.497.

- (Εο11.)10010010910010.1’11,255. angttltu poti.
110010. 551. defectus 10111. 412. 009001. 10 00.
111110. 416. figura 10110011. 428. 10000454. 00-ι
11110 cometae. 445. 010000010000.471.0001710οι
11004720

- (Gimpietto) poeste. x‚313.

- (11110.)4100110.Χ,815.

Ζο000111 (1.) symptomata. V, 287.

-- (1. Steph.) notitiae. 1V,315.

Zapstut (G. cuit.) notitiae. I, 7. 11, 6. Λο00100.111,
256. tinuaturj- anatoth.- 1.,0. nuel..
1100011. 001011. VIII, 600. 1101001011. (101011. IX,
294. [01100 1011. v. Dablberg. X, 111. 11110000.
1101100. 58. 1100101011. 161. 11009080 det J.
Το0000000010. 161. 60110010. 202.

Zappi de'due 0000001001. Χ,515.

Ζο00 (Ant.) notitiae. Ν, 515. ·

2000100110 (Μο.) 1011001000. vu, 81. 0180111001.
Χ,855.

Zntewitsch (Alex. 1010000.) 111040.Χ,107.

Ζο00111 (8. 20001010) 000100. 100111. Ν,815.

20000100 (Ant.) typogt. 11, 22.

 

