Sau '... δικ

Sauvage· (Den.) chronique. IV, 228.

- (Franc.) noui. du sang. vm, 175. mouvem.

du' iang.-catalepii⁸.197. Viehseuche. 334.

arteriae. 516.

sauveur (Μ.) theoiie do· frottemens. V, 94. quar·

ι ῐὲι mag. vl, διδ. ιιιιι1191ιε. 562. ilogm

597· ¹

Sauviae (J. A. E.) magnetisme animal. 1111,2ο4.

Savage (Rich.) Biographie. X, 134.

Savarddiir.) ureters. V, 209. foetus. v111‚263.

Savaredo (Alv.) Reise. x‚83.

suedia (Diego) ide'e d’un principe. v1, aaa. 7¹⁰·
lx, 9. corona gothica. v1,516.

Saverin (Mt.) histoire dei metaphys. vinea.

Savery (Servingtou) magnet. attract. V, 98. fite
engine. v1,350.

Savilii (Henrici) epistola. VI‚607.

Savilliani (Christ.) typogr. ΙΙ, 24.

'savioli (Gr. Alex.) ειιιιι ιιι Mensem.. ιιιιο.

⁴ - (Mt.) venezianische Geschichtschreib'. 111, 549

‘savonarolae (Hier.) Biogr. IV, 158. carmen. 11,
’679.

- (111ε1ι.)1ιιιᾶιι Patavii. IX‚354.

¹Savoniauae (val. Fnlo.) aviso. lv. 102.

Savotus (Ludw.) de⁴ numis antiquis. v1,557.

Sawney (Douglas) Galierie. x‚105.

Saxe (le Comte) de Galire. 11, 565. batteaux.

·-, (Mt.) iiber SingungJ 1111115. exeri-imai: ·.e
210.

Saxi (ing 9311108 ιιυΙιῖιυ 11,ιῖ
··(1121211121221’1“ι’”»

Saxii ι(..11)ι1 Lepi& 1.υἷ’11,(3. ι

Sax - Sch ¹²7

Saxp chronographus. VL523.
Saxoierrato (Barth. de) togulae 11ιιιι.111,114. de
² testibus. 93. pignoribun.
say (J. ι.) ιιι 10· corp. ιιιιιρι. ιἰειιιιιιιι. v,
94. Beschreibuug. Χ, 579,

,ειωιῑι (ιιι.) poeria. x,271. ,

δειίιιιιι (Joach.) de causa veneta. Ι1’,77.

“ scaligeri (Canis.) Biogr. IV, 158.

- (Ιοι.) antelogia. vl‚503. de re nummaria.

' 557. de anno Roman. 620. poema. 679.

scaligeri (ι. caes.) animadversi... 1115411104..

’ 158. de comoedia. VI, 607. versus comici. -
poemata. 679. problemata. X, 227. epigram·
mata. 272,

Scamozzi (viae.) architectura. V1,365.'

S'cauderbechus (Gabr.) poesis. VI, 679.

Scanderbegs ritterliche Schlachten. IV, 142. histo·
ιιι.ἰί,45ι. ’

δειιιᾶἰιηείε (di Tito Gioi.)Caccia. 11, ι91ι.

Scaue gatty (11ι.) ηοιιι. hv rolimax. ἷ’11,ι22..1τθο
ometer. 1111, 501.

Scaphenatius (10. Bapt.) poifis. v1,679.

Scarburgb (M.) sternis. V, ¹⁰7·

Scardeonii (Heruli) Biog‘zu 11, 158.

δριιιῖἰιιιι (J. B.) principia visionis. 111141..
Scissa (1. Chr.) semi. geographia X, 15.
διο(1)Γιι(ι1ι111υ-ιῖιυ’

Sci-3⁰ 21’Ξ(, ’ .11’,ιε·.. ἢ
ὅρι’ ιίὶι dili.

’Ξ1ι Smc rios-¹.

ι.)ι ’ἵίιιι 11,

s nui (nl xxo-nuo, ui.. u, ’1.-ι
(ι ιι u ,Ι nx· ¹¹· ⁰»
1,“1’ἷ’>”1;”111 ( ”11 ι’1 huvil-'a ,1111) ι
ι
ί]“ι·1·’-,1(ι·ι ι ζῖ,
,ι , ι

 

