sm

δια - Suc

sanetius unare-uiarum. 159. seudum pignu— stumpffflqneschnib.pbysstnl.5'11,962·B}nume.389.

nmium. ³95·

art (Alex.) [penu. V, 105. nervo. 160. ssuid.
¹ 167. hile. 204. gall-bladam. 173. Milk. 212.

rerum. πη. wuund. 200. pagan temple. VI,

5⁶⁶. ⁵⁶7.

nme (Mariae) vindiciam. lv, 150. Bingrzphie.

x, 1³9. ,
ban (Mt.) com-be (ιε, bombe⁵,VI11. 593.

hbe· (Hem.) Cadme lnlnnds. VI, 5130. ,lamai-

εί. 5134. vuyngen. 59¹-

en (Dav. Georg.) nobil. Germ. IX, ¹27-
eubergYJ. W.) armenta equina vm, 539.
entant-'h (Fr. Ant.) Forsssnhen. lx, ¹49·
(G. E.) Enqnschw. Geticum. IX, 125.
(vv. Lm.) Vexleumdung. rx, ιω.

ωεὶιεε (nem.) antae. v, 50.

ιιι (cmg.) Typogz. 1, 27⁸- ιι, m.

hely (waliam) flone- V, 226. Skeletonn. ¹7¹·
paventem. Vl, ⁵⁶6. emhquakes. vn, 168.
edipfe. VIII, ⁴¹⁰· paleognphia saera. IX,-

264.

keri (Iob-nn) Glaubennmfl. 1v, 33.

lu (Gon. naim.) Vns-2012. 111. ⁹⁵4·

(G. R.) Reisebeschroibung. X, 55.

er (J. G.) Gaewicht de· Wass‘en. X, 367.
itn (Theo-i.) sapone·- V, 56.

chi (Mn) bannim. V, 124.

nn (J. Ηεὶηκ.) Epupeia chrifl. VH, ις.
mclii (Christ.) poema VI, 682.

ρ (Mai. u.) Landwisfflchm. vm, ⁵14.

Stupan (J. Rud.) Dian-hoen. vm, 204.

swrge- (mr.) nege-,boga vn, 254-

Suum (G. CA) Βίης.. x, 135.

- (Gom.) umnam, w, 57⁹.

- (L. Chr.) mmuh-n. v1,375.

suumn (Barth. v.) Rede. X, 526-

stur-uim (c. L.) mmo machinarum. vm} ⁴9⁶-

... (joan.) disputati-men. 1v. 58. de bello c. ιιιι.
m. 191³.

- 0. Chr.) Phyfik oder Naxurlexmss v, ⁶7. ΒΕ.
gxiff aer Phyfik. - collegium exp-rin. ιιο.

- Sancti viu. lv, ¹¹9·

Sum-x (Η. Ρ.) Eiogr. X, ¹4⁰· Schriften. 295·

Smnii index scripum-um. X, 224.

Smtzer (Mt.) tollar Hundtb'xst. vm, 256.

Styra (Ρ. Wolsg.) itinn-nium. lx, 320.

Sumam (J. M.) de torminibus: lapid· Vt, 6¹1³.

Sum: (Faue.) opuscula. lv, ¹4· compend. 'rhen-
logiae. V, ³1. summa. — open omniu. VH,
³6. ju· aarum. 39·

.- amp.) magr. Χ, ms.

Suave Polum (di Pium) historia. XV, 116.

Succi (Gim.) leggi de movimemo. VH, no.

Summi (Alex.) epigramm.. vr, ωε, aynan m.
ximo-155. vn, 325. ’

Suclmw (G. Ad.) Minenlogie. vn, 279. Anfnngn.
grande. ³7⁹· §honen-neh«.- Bonam. ⁴³·-

— (ΕΛ-Β.) affinitate-Nun ¹5. Anneige. x.2=s.

Sucquet (Αιιι.) nomiae. lv, 298⁴ confides-ucionen-

Ὺ, 77.

