Tit - Toe

'I'irso de Molina (Maelho.) VI, 699.

9999... (mr.) 99999999.. vm, 5... flammer-
Ichmihhetd. 699. ⁸

9999 (s. 9. n.) iham, vm, 148. 99999.
1 sucht. 209. 99999999· 959. ouant.. 260.

ergot. 523. de morbo nigro. X, 272.

’ Τ1999 (Ant.) catalogus plantarum. V, 934.

Titelmanui (F. Franc.) philol. 99999. VII, 76.

Titi (909999. Epis..) 999. v, 41. oratio. ⁵7· 9.
Lucam. VI, 95. libri 9999. 478.

- (Μ9.)999991199999999. VIII, 563.

’ ’ Titii (Joh. Dan.) elementa 91978999. VII, 994. heho,
begriff. 268. Τ9119999. VIII, 274.

- (1. Patr.) in opera Τ1999911Ι VI, 639.

. 99999 fragmenta. x, 2⁶4·

Titze (Fr. Nic.) Bibliotheca. X, 955.ι

Toaldo (199.) 8999999999. VII, 969. 962. Wit-

. terungslahre. 253. 9999959999. 229. hrouillard.
249. 1991991919. 259. changement 919 tems.
257. piaghe. VIII, 29ι.

Τ919999 (Dan.) examen. v11‚'18. institutionem

- (199.)1189981911199191919989999. lx, 97.

Tobiae historia. VII, 5. ι

TohIat a nat. B. V. M. (Notitiae.) IV, 392.

Τ91919199 (1. Η.) 9119199199 89999819899. X, 989.

Τ919199 (Gr. Chr.) 8991999199. X, 399.

Todd (Hugh.) Saltlpring. V, 928.

Todel (Mt.) antiquities. V, 558.

Todt (Andr.) BiographIe. X, 944.

Τό99919 (Laut.) Biographie. X, 944.

” . Toerner (sab.) de orig. [99999999. VI, 422. Dicht-

19998 det Slaven. X, 242. >

989

Tor - Tou

Τ899899(Μ9.)69819991191999. X, 25.

99919499. Gr.) 1199819989 8979999. IX, 299.·

Toggia (Fr.) 9919999199. 11111, 331.

Toland (Joh.) Biogtaphie. X, 936.

’891991 (Fr.) commentarit. VII, 74.

Τ91199999 (1. Ρ.)99119999919. lx, 38.

aonii (9...) epist. itinerario. w, 708.

Tolmeri (Joan.) navmachiae. IV, 988.

Τ911999 (C. L.) 8194999819. X, 936.

Tolomeii (Claud.) Biogr. lv, 95919999. X, 394. ’
poema. VI, 684. ἱ

Τ919 (Joh.) Unterticht. 111, 989.

Tomaei (1.999191.) 81949.11’,,959.999999. vt, 684. ’

Τ999911(Α99.) poene. X, 894. .

- (0991) Werlte. X, 969.

ms... (99..) salpen.. vm, 24· ’

- (Τ1999999)99911199. IV, 392. ’

Τ999911999 (19981911.) illust. vit. elogia. lv, 952.
notitiae. 399. manui Ae.)cectop. VI, 567.

· 8999119919. 622. de (19999119 vet. 626.

- (Lud.) dogmata theologica. V, 29. disciplina.
VI, 386. ΙΧ, 32.

- (899.)Βί999991919. X, 936.

- (Paul) Biogr. IV, 959.1

Τ999919(Τ91. di) 8919199199. V, 94. ¹

Tomichich (Fr.) notitiae. IV, 392.

Tomitani (Bernh.) Biogr. IV, 959. poche. X, 394. ³

Tomlilon (Tom.) plaga. VlIl, 299.

Tomplon (Μ9.) 19999. Vll, 943. v. numfoit.
v11,144.

Tomumheii 1919. Biogt. IV, 959. VI, 684. ⁴

Tonelli (89999.) 8181. Bihliogr. 111, 255..

 

