’ zim - zwi

Zimmermann‚ det volikommene. vm, 623.
Zincum. v11,331.

erbua capenfu. v11,459. zingiberis uiui. VIII, 295⁴

quetaya. v‚153. Zittonensait. v111, 69.

Zitterrocheu. vn‚4a9. ι

Ζ. Zona pecuniaria. X, ¹77·
Zoophilacium. V111‚437.

adith tabula chemica. VIII, 75. Zoophyti Phyfiologia. VII, 520. v111,431.

eit (rechte.) lv, 27· Zugofen. VIII, 607.

enitsector (hiilzer'ner.) vm, 454· Zugvtigel. v11‚474.

eolithe. vlmoi. 311. 556. zucker· vll,431.

en luna. v11,4ss4. Zweige. v11‚451.

ietenia. V11‚4o7. {wiebelgewichse- v11‚420.

 

