Sch

ellbomiigJ. Ο.) amoenitate·- 111, 253. salceta.
—Anleinmg. ΠΙ, 953, X, 209. epistola. lx,33.
Majessixsreclu. 120. Samml. X, ἠῢ. Βεγυάςε.
2152„ (uach. Hem.) nn. vx, ἕως. de Γήμα-
dio-614. ⁶16. praeda. — cohortibus. — de
viem mlliuri. — custodia nfirox>.— veste. -
frumento. -- agmine vespas. — de nelis leg.
.- agmine pnlybiano. - mmmmm. 6113.
de stipendio. — tributo.
ιιι] (w. Godefr.) ae pacm. vu,.,0⁶. .
ellenbergii (Chn) epithalamia. Vl,579.
eun-(1112. soh.) lexicon. X, ¹99-
ffling (Andr.) Tuuenede„x‚s27,
elſtram (Euan.) de disciplina arcani⁴ V,46. aa.
niq. eccles. Vl',451,.de S. Antioch. concil.466.
elvak (Mt.) Faba um die Welt, X, 60.
emerl (Fraue. Xav.) notitiae. 1¹1‘, ²⁰9·
menan (Mn) mognphie. X, 114⁴.
mk (D.) delapsu Marcelli, lx, 250.
(ae Summave mer.) 11‚17⁵.
(Frid.) de appellationibus. lv, 94- opera ju.
mne. ⁹⁶· αι feudi.. 107.
(Goufr.) Gesnndbmnne'n. V1l,3⁶⁶.
(J. 0:015.) lithogenefia. ΝΑ.. observ. 54.
(vem) symbola. Vl.567. Paradisus. 600.
(Wolfg.) typogt. ll,2fl7.
henkelii'Uo. Ad.) diarium, V11542.
henchely (Lflmb.) ιη memoriae. Vl.657.
„unz (Am.) neriam aba ἀει sannen. ἰν, ιφ.
henmuk (Nil.) fiber Regem Vll, 230. reditu·
cometae. vm, 1144· abulae meria. 404. neue

An nentem lx, 52. Germ nn den Kfisten. X, 44·

Sel,

εειιεμι. α. Ν.) aeramendum. κως. nands-21..
92. Jufiizanrimcuon. 95- Concurturdnuug.

stheurd ‹Mn› :hin amns. v1‚337. ⁵⁵7-

scnfflh ω. Chr.) ὦ. ιερωῐ. wu,237·

Sebexcomfl (Mt.) diver· utens V, 138.

Scherer (Alexand.) pymmeltr- vn. 159. Ambiv-
vmffi. fnum—l de chemie. 5.

— (Geurg.) Bathzr. IV, ¹9· 26. Fingffl‘xe'ke. ις.
gloss'a. — triumph. lv, ¹9· Χ, 547. postill.
lV,26. εἰη-ΠΗ. Gel'pr‘icb. 51.

- (Hem.) ιιῙιι marinum. V1‚' 570. μορ. nnu-

ralia. — maella gangr. — nav. tuln. X, 5. .

— (J. Andr.) Nan-brith. ΠΙ, 21. Gefflhseluften.
νιωιε, audientes. ueffief- ungam-219.
eudiomeuie. 22⁰. *nahm- Nnbnyn Altinum-237.

¹ fiber wanze Bida. 565. Rakkan-afferma.
nomenclatur. Vlle. Bewei.. 5. Knhlenssot-
[nure- Gu. ις. Fnrbenvusucb. no. Lampe--
vunamung. σε. ’

Seherf (J. F. Ch.) diarrhoea. vm, 204. mel-ncho-
Ha, ιη. mors... uisu. ⁵⁵⁴·

Stherffen (Car.) instit. 'phyma-Vll, ¹⁰4. v. ιιιΙῖΙ-
ngen rathen. 254. zmpnofflfl. x, ιε.

Saherlogi (Paul.) nnth. hebnic. Vq.

Schema·- (Mr-) nbssguckio. V. 2⁶3.

Seberowitz (lgun.) notitiae. lv,236.

Saehul'chnllu' (Leop. Joh.) Bibliozhdx zu ‘ng- IX,
δοῦ. X, 2⁰8.

Sthenium (J. θροις.) de jure bemNMni ds mr-
bis Germ. ⁵4⁶· maninus unp. mam. ⁷

Scheulfig (Eunach.) notitiae. 1V,w9-

seneffia <Em-n.) discipu„- unni. *¹¹⁴⁶-

