Ode — Oel

(Abb. Cluniae.) moralia. 1ν,ὓ. libri ἱιι
xum. termo-‚025⁵- cona-ione.. V11472·

stoli· 4¹³4-

τι. camerae.) αι peccato origimli. vste.
anno. ⁶⁶. ’
Epis.) const. Syma, ηιμ. 1x,234.
ni) Minae exponam v, 23. αι s. Μ...
. ‘'1149'-

Cesar) Sententiae de plantis, v,134.

titz (B. w. Fr) stallmeister. V1u,603.
adii (joam) Epiflola. ΙΙ, ιιι. [armo-126.
:. Litterar. 131. demegmiae. 232. expo-
135. in epist· S.1’·uli.=36, Sem-namn
magr. 1v,=⁵7. “
expolitiones. 11,15⁶.

(Suu.) Cannam. vu, 24¹. Bersum-
με. phou. 45⁶. sorex. 457. falzo.466.

, 467. hm.. VII, 4⁶11. Anat. — Stena Δ

a. 4⁶9· uria-grylle. - meleagrin. ·— ci-
49⁵- namuel». 502. aare· edun-513.
„gub-11.. v111‚2s7.

rhua) typogr. 11,2n⁶.

u.) Bibliopoh vindob. 111, 21,

ἰ. J.) Reitzbarkeix. vu, 429. morbi rn-

nnorum. V111,243.v

161.) regan postarum- IX, 143.

(Μὶεὴ.) epistoln. V11,42.

Υ. G. Cum.) Enewuxt. 111‚2⁵2. X, 2⁰8·
[rige. X, 1⁵3. Bibliothek zu Berlin. 209.
linzhek, Pommexische.

ι Buchdmckerey. vm, 600.
Ἕκ.) νειῖυὼ. lx, 325.

'Oen—012 ⁷

Oeneum frngmonn. X.257.

Oenei (Chr. onnon] quenminm. IX. ¹³7·

.- (J. G.) brnoni· orient. ει occid. Equo.

- (Mt.) namatium Thera-omem. vu, 155.
Windmffax. 2213. markw- Errcheinung. ³36.

otrunngia- (1. Fr.) vic-:fi ruperia. lx, 123.

Oefleneich (Mam.) Besthreilmng. D(‚395.

οοιῑιιεει (Fr. erar.) 012.. vm, ¹25. ιη.

- (J.) de Jure limma. v¹r397·

Oenalli (Mt.) Harmonia. X, nuo.

Οειιεε (San⁴ G.) smmlung. 1X,289. aher Fereb-
heim. 298. aa recturi· tandin. ‘ofl-

— (Samuel Wilh.) flist. Bibl. lv, 231. KQ.
Vzrrucb. 29⁶. Cndnlzbnng.

0estiugmstWnlfg. Gr· v.) *1538-

otfredu- (Car.) du hnnnnrrhoidihun. ‘'¹³44-

Ogeriun (Simon) epigram. wrm·

chelm (Ernst. Gom.) Gndirzhte. VI‚⁶9n.

Ohlensehlagtr’n (J. D.) gol-{rna nune. IX, 1⁴7-
Sznugrschithoe. ⁵76.

Ohm (D. C.) zammer lm. νῆας. .

Obrendi (Iob.) Biognphio. X, ¹4³-

— (Sim.) Biogr. X, ¹45·

Ojedn (Alfonso) Κείίε. Χ,95.

Oknm (M. Guil.) de potest-ie eccl-L tv. 7⁶⁴ de
juri-dict. impetn. 78.

Okery Biugrnphiz. X, 151.

Olaffen’n (Ερμῆ.) heire. X. 6⁵. 101.

Ohhi (Nic.),Eph·meriden. tx, δι ι. genera fluor. διδ.

01ιί (Μ.) nimai-n. 1v‚n6.

onina (Mt.) chundellefl. Vt,.·3⁵7.

ΟῙιοι (Fater Lam Trici) chronicon· lxx-4⁵-

