? et

— de tabernaculo. - sermonen. 5⁶. episto· ⁷
122. 5³¹- α, coaciam. 7¹4.

. Chrysalogns (s.) [emanavsshszvnffl.
neminie. vas.

(ειπγῐοῆὴοωω) [mmm-e. v,56.

(Damiznus) de mu. dom. wlfinum. v,74.
(ΑΕ Chamon Sanan> vna. 1x, 256.

(de Euam) numm. Ῑ,ιιεΔ

(de Idan) historia. 1v,192.

de luna Benedinu· nun'eup. V1,472.

«ιε nmmu- Gunugu· 11,71. 7⁹·

(de ramiro) ,ηομ 11,25.

(macor-u.) de notin. Rom. IV, 1⁶5. proce-ff.
spir. 5. V, 28. de incarnatione. - opusculum
VI, 4⁹¹·

(Epist. Med.) o'ratio. Vm&

(ane.) Germinia august. lxma).

(Frid.) Weisheiz dar namt-:hem IV,201-
(Georg Chriss.) ren. monſtrosum. v‚2ou. con-
eepzio hermaphrod. nu. pessic- 264. de ul-
em. 279.

(fleur.) «ypogr. 111,u=.

nup-nu.. 1, 1³2.

(Jonn.) archaeologia graeca. X, 163.

(Joh) typogr. 1,277.

(Laodicena.) expolitio. V, 56.

Magister Biognphia. V1‚491.

(Mn-tyr.) enchiridion. 11,122. deintulin. 15⁰.
dreystig Bfieber. 111, 1⁶6. Ι sementina. lv,
θοι. “

(Maurici-n) de miraculi«. v,31. :neuun-4⁰.

temo. ⁵⁶. num. v1‚472. pamm. 69⁰.

Pet — Peu

Petrus (Nenp.) iuml. S. Astur-uffi- xx,2⁵6.
—· (Pur. Coum» expofidnnen. 5214.

-- (Pictavienfin) cannen. V1,674.

—- (Ξιιιειὶ Apostoli) suen licurgi·- V, 6⁶. ει Pauli
ss. μαῖα. Vim-20.

(S. Cnuleffini) Inui sex- V. ⁵⁰. de virtutibus.
7133¹ opuscula ascet. — de Censuit. VI, 383.

leges. 589. de Β. Μ. virg. ⁴⁹¹·

-- 11. (Sen- Archiep.) constitutio-e.. VIA-12.

- (Sia-115) muria. v,53. V¹·473·

— (Thomsffi S.) vin. 1V‚nfl.

- (Venunbilh) eumen. vum.

Petscher (Geth.) virgo eessenfin. v¹14⁶³«

Ρειιιηιὶ (Felix) notitiae. 152277.

Benene (chrm.) Tymli.. X,271.

Pennana (Ρ. Bam.) sogum munfires..V111‚ ¹⁷9·

Pekty (william) petrityiug. waler. V. ιῆᾇ. naviga-
ιίω. vum.

inonh (Μ.) :oloun contignum. V,103.

Peucek (leh.) Gerichu- u. Contunufflnung- lx. ⁹¹·

Petne} (Joh-) neue smne. lx. 207. Abba-:d-
lung. 251.

— (J.) joseph Π. Chanknristik. lx,3n⁶.

reum. (Jobnuu) Schzfgnbe. vn,39=.

Peuceri (Ca-sp.) :onmem-riu.. lv, 4¹* de divin-
tionibus. 6¹· de sinuli· coelest.

hachet (Μ. J.) dictio-maire univers. Χῤ.

Peuple= (Μῐ.) vinu· Vt. 5⁵5.

rem-bachii (Θεοῖς) Algmissnmun. ¹⁷⁸4· ¹4⁴·

nutet-³1 (Μι.) phynognomie. vu,239.

Peuxinget (Coun) conſtructio· de 1- Cane. X, 0.
ubl· do. Β. sermonen. 524-

