254 Pru ·· flas Ι ’ Raj ·- Rev

mmmmwe ’ memfflmm Ι
Psalmi, bremischer. VII,11. · Rain (Familia) noiitize. IV, 240·
I‘fillidore. v11,511. Ramphastoe. v11.467.
Pueri, exsectio ob mulicam. v,31. Rana. VII‚477.
Pulex. VII, 503. Raniuue. VH, 483.
Pulvis galani.5V,155.Aigetothi. VII, 129. scilliti· Rannunculue. v11,392. 412.
ι cue. v111‚295. Raphanus. VII,424. '
Pimicestone. V,119. Ratio intercalarie. V1,6ee.
Pumssio. v11, 459. Raupe. VII, 505. Frase. 496.weiIee.VIII,539.
Punctcorall. VII,517· Rettue. IX, 395.
Purgatotium. V11,32. Rebelliouen. lx,362.
Purpura mineraiii. VIII, 122. Recusetionee. IV, 85.
Pygmaeus. v11,461. Reformatio‚jue. 1x‚37. · Ι
Pyro electrologie. VII, 176. Ι Regee, jus. IV, 74. ²
Pyroxene. VIII, 94. ⁹ Regula· entimonii. VH, 551.
Pythea mafilenlis. lx, 340. Reich (moguiisehee) GeIchichte. lx, 350.
Reichemettikel. lx,'116.
·- Vikeriat (deutschen) 1x,123. . ·

Q nmmwmwffim.
Quadratum. VIII, 552. Rennthier. VII, 462.

Quassie. VII,410. Renoncuiue. v11,39e. ·
Queken auf Wiesen. v11,502. Renuncietionee. IV, 86,
Querela missae. 11‚143. Repacificatio. IV, 68.
Qmmwffle mmmmmm

’ Refidentiee. 1x,159.

. flemme

ἢ Respa criberie. V11,500.
Raab (Festung) Etoberung. 1, 227. Res uxoria. 11,159.
Rebbit. vl1,527. ' Resurrectio. 1,19a. IV, ιι.
Radix taraxaci· VII, 425. IIeticentia. V1,39o.
Ridergebiude. v111‚494. Rettectue. 1x‚52.

Raffmeden m: Theologen. v11,34. Revetemene. v1,564.

 

