Pon — Por

unus<1.11·ac)re= danica. lv, 126. de globio. 146.
exiginen Francicae-V1,514. epifi01ae.550.676.
706.

aas (joan.) dictionarium casuum-5150.

ιε (Λπιοά ὲ) quaestiones. lv, 93- causa feucH.
lx, ¹⁶7-

(Luaffl) praxis 'ad juvandm⁷‚⁶9.7·. Βοιικι..
mngeu. vn,⁶5. ’
ti (Ant.) historia belli. vt,545.

..ι paunus. vua. x,275.

ε. (ιε εει...) me'moim. mmo.

tiu-(Pilatus) epistola. 1v,4. judicium. Ἥβῃ.
Gebunmn. IX,29ss.
oppidan (Ex-ich) Nachrichten. IX, 4⁰7· Natur-
germem. X,⁶⁵.

ι (Chr. Gaul.) dt pess‘u. V111‚244.

ley (cue.) mamma„ v, nu. palm nones.

ο (Max.) effa. ο.. man. νηῷ. τιμίω-ιω..

gnphie. X, 132.

(J. Η. Μ.) ῐεΠεΧίοιιι of water. V. 105. Wi-d*
v, ¹07. minen. ns. 123. eclypsis. VI, ³26.
krumme Liuia-1. VIII, 36¹. Rettuugouatchi-
nen. 4136.

ma (Titus) de open-in [arvorum. X. ¹79·

ow (Nic.) eclipstn luminairen. V1115455.
powitsth (J. Sigin.) notitiae. lv, 279. Versuch.
X, ¹93· svylu- germ. — hung-grande. —
Euzwurf. 325.

uehi (Thena.) funerarii antichi. lv, 16⁵.

nii S. epifioln. V, 62.

ιιι... (Thomna) poen-2. Vl, ⁶7⁶·

cel (Mt.) oxi-ie· daus le fer. vm,56ss

 

Por

Pomm (Poene) commentaria. 1X,n7=.

Porczllinu· (Fun.) de duob. Instribm. lvms.

Porcii (Lau.) dalmatio. m, 63. lv, ¹9¹³· v. Sn-
lum-n.

- Licinii fragm-na. x,2⁶1.

Poropbyrogeaeni (Confi.) vita. X, ¹07·

Porphyriu· whom) «ι. divini· ει damona-u. ι,
⁶5. Isaguge. 1, 163. 11. ι. 1v, δῦ. sug-neutu-
ΚΑΜ. ¹

Yoneui (Fe-d.) oratione. V1,·7u7.

reniam... (oms) de (auva. v,2⁶o.

Porsina (Onna.) poefie. X, 312.

ιὀιη... (fleur.) v1,⁶76.

Panae (Joan. Eapt.) magi· untur. lv, 4¹· V, ιιο.
Biogr. tv, 138. phynognnmunin. Vax. phy.
flognomia. V,42. 162. de occult. liu. ιιοιὶι.
¹⁶4· optin- 460. Ι

Pana] (Ammine) phou. VH, 457. anion de pou.
mon. wunsa- — munnam—fimat. dutoie.
¹74· partie· de 12 gin-uinum. — :anal thon-
cique. — Pom-nque. ¹75· visce'mu. ¹77· npu-
plexie. ωε. εὶὲνηι, 227. mal α.. fuso. εικῆ,
ner( inteream). &Ly-mn· rubin. 255. 25⁶.
phthifis.265.266. ruge. 268. vapeux du ehar-
bun. 201. nmmum. — amputatiun. 32³. va.
penn- 305. muelle ἑμίιιίικε.

Pone du Theil (Mt.) sur lunonem 111. Papa lx,
264. anicla. μή,

- (Μ. de la) me'moite· de Louh XIV. lx, 369.

Ponam (Mt.) uide viu-ioliqne. VI11‚27.

farkenberga· (P. J. Adam) notin-e. lV, 25⁰.

renensuhlag (Fe.) Buntht. Sue-recha„ lx, ης.

