Mn
Marggtaf (Andr. Siginm.) efpeee den terr'nss vu.

90. porphori. ¹³9· pierre serpentine. 5⁰4.
Atax.. ³19- nug-nese. διο. platina. ³3³. ni-
bifl Europen. 4⁰⁵· testudo-477. tour-uin. 500.
inrecte. 503. ebymffche Schriften. vm, 5.
[ι] commun. 18. expui-noea ehymiquu. -—
cnmpofitionu. 53. uide du viniol. 27. [ul
d'urine. 29. sel de Rhinoceros. ἧι. [εἰ donli.
32. phosphori sulidinkl. alling- du mount·
46. sol'ution den mettun. 47. argent. 54. sur
le viui-21. 5⁶. magmate. ⁵7- son-m de
Pania. ⁵⁹- meta! [ufible. 72. examen chymi-
que. οε. 22.. dininke. ⁸7. 112³. 11:01³. 3³-
Flul’n-Spnh. 95. piene serpentine. 96. To-
pne. — lapide· compnflai. — pierres. 97-
ssazificat. de pierres. 98. ofieoeolle. — zil-
nen-1. 103. boin de cedre. —- pierre de Ιι
veffie. 206. argent, 1⁰0. mines de euivre.
no. cobzlt calciati. — mine de cuim.
ιιι. em... με. ‚unge des fimum 1¹6.
eteuset tout colore. ¹¹9· camphre. 128. re-
fine. 12⁶. pien- de veffie. 133. rothe· Gln.
15⁵. nque muge. ⁵⁶7- Biognpffie. x‚129.
Magoni (Lan ῐζηιιιο) luttere. lv. ιαπ-
Magrada„ (Mt.) inocuxmonwm, ³3⁵.
Mal-guerit: (de Valoia) mkmoireo. VI, 549. recl·-
mnion. lx. 559. div-erce [anytique. 568.
Marhaxd (F. W. Aug.) bimi-›eb- mmmmm, 477.
Man-hen (A. J.) d· commoditate ει malitie homi-
num. vm, 5οό-
Mari· Aegypuim (Virgo Deip-n S.) epistola-IV, 4·

