κ8010

80108000 (1 . Christ.) reform. jur. cir.IX,48.pecunin
habitationis. 59. 000100100 dom. 1008. 070.
8011000 vaffullorum. 072.

- (1. Εο0.) 0001100010 11010. ΙΧ,60.

¹- (1000. Hieron.) LuItersuIreinung. Ἰ1’11,229.

80011000. 526. 00000100. 80 Jupiter. 11111,422.

000100 80 Jupiter. 423. hauteur 800 montag-

ner. 428. 1100001000 800 Venno. 433. 10100 800

1101100100434. tache 80 10 que. 435. 80

- , oculo Tauti- 450. astron. EntdeIItung. 459.
Telercop. 466. 8010019010 0010100711. 466.

·· (1.1.) 10001 hebraeorum. VIII, 536.

- (1. 8000.) 110101. 10001000. 1Ἦ,277. 340. den·
000 echinorum. 348. litterator. 508.
8010100010 (100.) Anmerkungen. IX, 008. 1
80101000 (Chr. F. D.) Lehrbuch. VIII, 506. Bio-
Ι graphio. X, 034.
⁸- (Georg.) in Ovidium. X, 280.
- (008010.) 0000171011263. 80 sternutatione.
270. tle 101100οῑ1000. 270. 80 00000. 273.
80101000 (F. Theoph.) annotationee.VIIl, 339. prob·
1000000. 343. trigonometria sphaerica. 359.
00001110. curvarum. 363. projectio sphaeroidiu.
364. sphaeroides. 366. Iugarithmer. 377. me·
thudun tangentium.588. 000001010100.406.000·
000 martir. 425. Matrstfirungen. 426. 000000.
440. 810110000.445.10 Pappum Alexandr. 459.
projectio sphaerae. 472. 0001000 navia. 587.

- (God.) epiIepIia. V, 237. 7010001010. 266.

- (11.) 11001001. lx, 64.,000101000001.’1100010οὅ.
004.

- (Sim.) 80 00010110. 18275.

’ 0101011.

scu ,37

801001010ος (Ο.) Βο00000000.1’11,062. 064. boiIing

water. 243. standard. VIII, 485.
80108011. 1.) 11811010 Merkwi'rrdigkeiten. VI,
523.
8010000 (100.) Αο1010000100. IV, 60.
8010110000(10001.) iiber Singspiele. X, 277.
8010111100 (1. 1.) Vorstellung. VII, 267. 0001100100.
1110010. VIII, 580.
8010111100 (Μο.) 11080000001000000. Vtamur.
8010111οο (1. G.) Biogrnphie. X, 044.
8011111οε Typogr. II, 22.
8011100 (101. Ern. 80) stertitur. VII, 295.

. Schiitzen (Mc.) BenrtheiIung. IX, 290.

0000001(οο00.) aomruertuug. vn, tr· ceu..
,begriffi 98. 111. 276. 344. Χ, 064. 1011010110.
Schauspiete. 026. ’

-· (1.80108.)0104011180ιο801000900101.11111,244.
Salatpflanzen. 518.

·— (Μο.) 8101008010. 1Ἦ1, 092. fistula. 208. lini·
1001010010οε. 324.

8011000010000 (Mt.) 00008000. VIII, 065. 1110000-
11010. 092.

8011100ἱί (1. 1.) compendium. VI, 393.

SchuIen (Μο.) Spiegelplar. VIII, 473. Auweisung.
47⁰·

801010000 (Andr.) BIographie. X, 044.

801011000170180.) 1101100. Χ,86.
80101000 (1. 8.),1100101010. lII, 20. 1101100 im Va·

0000000. 0000700000000.0000000000. ·
000. 0011οη01010 Flora. VII, 380. 0100111090.
0050.

8010101010 (10.) 10100 Fr. D. Paula. Vl, 492.
S

 

