Sch

leget (Gaul. M.) amaran. vn, a.. [2212oe-
«ιε. x‚32⁶.
(J. Amph.) nebettam-g. vm, 559. lx, ¹7⁵·
X, ¹⁵⁹· Giinerlebre. 243.
(J. Η.) nauarcho spx-2112, X,=ss9.
(Job. nuel.) Biognphie. X, ²34-

leifer (von) Bioguphie. X,134.

blein: (Mt.) Oehlanen. V111‚x27.

blesus. (Μι.) tagmeumm. 1x‚5n0.

hletwein (J. A.) fischerezgenzhum. 1x‚³4. „nm
Juden. 55. wider Aufr-ahc.ffifflGmcbffgkein
:BhFrieulen-syflem. 187. Aamoerkungen. x,163.
mm„ ³34·

blichugrnll (Fr.) Nekrologie. X, 105.

hliehting (J. D.) motu· cerebri. vlu, 155. an.
chylofiu. ¹¹³4· carcinoma. ¹9⁶· diarrfiu. 203.
dysenteria. 205. empyema. 206. fungi. 21⁰.
excretio. 212. febru. 217. fistula. 219. hae-
morth-gin. 222. hydrophobia. εει-χ. hydrops.
251. menstrua. 239. vulnera. 29¹· tendo ex
pam. airum-...am viru. mx». animam-no-
x: prm-len«. —-· nuptura. 324. lapis porcinus.
3³5. ilem. 234- mnia. 238. hemia neufi-
240. observatiam. 328.

hlick (Gr. v. B6hm.) Kanum. V1,539.

blierbath (J. Jae.) febris. vm, ²¹7· haemorr-
hoiden. 223. harpe«. 226. menſtrua. 239. mola.
2⁴⁰⁴ impot- ambulandi. 243. morbilli. 254.
purpurn luendi«. 2⁶03. sudor. 276.

filine <Jo- Ge.) Bfirgsehnfzen. 1X,52.

hloer (J- G.) unio ecclefiamm. 1X‚=9. concord·

nu Germ-29.

Sch

Schlfiuluch (Mn) Berechnung. X, 364.

Schlenger: (Aug. Lndw.) Sta-nanzeigen. lx, no.
Bziefwechrel. ¹75· Verrnch. 20⁵. Wehge-
sthichte. 277. Gescbichte von Mechleubmg.
296. Gesth. der Slnvem 2112. anth'. deer-
den-2⁶5⁴ Gen-1¹. der vnum. ³4⁶· Raraunum-‚g
v. Auerna-xxm Gen-,hicme der Hanrurmg.
5⁶. Biographien. X, ¹06·

Srhloifmigg (J. Bapt.) Vora'fip. Mrem IX, 115.

Semnan (J- Alban) Fragmenta. W1,79. chuto-
don. 4134. corallnnigu Sublanu- ⁵18. sal vo-
latile. vm‚³4. qui-afflue. ιοι. 115„

— (Inh- ιιι-1.) Uebursetnug du Hirro. x.23⁶.

Schlotoerhnceiu· (J.) rung-u. Vll, 4¹ 64¹7. d· mon-
Ει-ἰι plnnt. 432. :othnam 5¹⁵. uben, vul,
290. [ebediunt. ⁵²⁹-

Schlnzin· (Sum.) Biognpbie. X, ¹⁴4·

Schlus· (Mart.) Sinuare-in. V11‚57.

Schluner (Chr. Andr.) effain. VH.279. numidae.
606.

Sthmfllingfl (L. Cr) Aeflaik d. munen- Vll, 583-

Schmulz (lgm) institutionem lx, 12.

.- (Theoph.) Nammem. uma

ScbmalzgruQeri (Fr.) (tripu. nn. VI, ³³³. jn
ucles. ³9⁰. judic. cedet

Schmalziug (Θεοῖς.) Vorliellung. lv, 7. Gebelb
Pralter. VH. 6⁵. ⁷

Schmun (J. Ju.) corpu· jum publici maeni-
cum. VI, μδ. lx, ru. hinad· juri: publi-
ci. 1x, no. comp-nd. jur. publ· 113. Eis-alni*
tung- - aer· Hispan. 273·

Schmeiffer (J. G.) gmvitie· uf anian. V11‚=m.w·-

