243 Mag -— Mat

Magistrum veterum. X, 173.

Magnana dei. v.109.

Magnezical [and (tndien) Vnus.
Magnezinmus. x, 363.

Magnetologiu. Vlly205.

Mai-hom. VII,42=. v

Maisan: religieusn. diminution. 1x‚155.
Mala-lh (Hans) Getchichze. IX, 555.

Mulbeun. :nemone- snt beaucoup. lx, 203.

Mnleu- maleficorum. T. lv, 25.

Malus emim. v, 157.

Malzlnus. V111,523.

Mmmnlia varin. vn,462.

Mammea a famenna receptio. vum.
angmssse. VIII, 67.

Manna gramen. v111‚⁵2u.

Mannlehn. lx, 161,

Man-121, pluma nova. VII,456.
Mauul'tripu et codices. IX7413.
Marma. νωςε.

Martanum. Vll,27o,

xlarguiuhne onychinae. V. ιςετ.
n1ngae.v,292.

Matiengm} v. Sibnndu· Leon. x·1„92.
Manno: CnlI‘eIIauuu. Vll‚290. lx, 4⁰¹·
Mnuquin. x'111.⁶2=.

numa.. vu, ‘²94-

martyrologium. vl, ⁴⁹⁰·

Mnffec'uet. s· (manandi tal-auditi. 1537.
Mutela. unffi*

Μιιίἑη, len nmindre pmrkits. VII, 106.

Maxumum.. Vll, *³³¹-

Μςιῑ - Met

Manino (II) mezzogiorno. '‘7³⁰9-

Maulbeerhnnm. V111, 527⁷

Maurbnh (Can-huna) X, 242.

Mun-nica animalia> vn, 442.

mech-- oeconomiqnn. w1L554.

chboacnn. V, ¹4⁵·

Medicuu, votum obedienti-e. VIII, 292.

Medut.. 'v11‚5... .

Mereicheln. v]!,522.

Μ’ωεμι. 1711455.

Μεειὶιιιη. V117452.

Megiffin. v{11‚621.

Melaena.. vn‚4=o. ,

Mannum. x·111‚93.

Memozhm. vn‚402.

M'eleehiden. VIII, 5⁶.

Menon-eo, de· Imm-ne· illustret. x·1,⁵9⁶.

Mnmorabilin. vn, 273.

Menwrin. VIII, ¹46.

Men-haine. x·11‚29⁶.

Mens-me. vmzs.

Mentha. Vll,402.

Mer-n (Herrsthffl) Nuntiabant-IXAQ..

Mercurii moun in Βιιοιιιειι-ο. vn, 158.

Metennio ovem historia. “1¹⁴9'-

Mem-rius, Vll,³³o. gumnsuo. vm, 118.

Mesembtyauthema. VIII, ²³9-

LIeIuren. VIII, 355.

hIeuphffich historia. VII, 88.

Metaphyfieienn, histoire. Vll, 88.

mah-nan·- τω, 239.

Meuempryeofia i-nonal. animat-VII, ⁹⁸·
Q

