Syr - 'I'ac ' 323 .. ’Μ

„cufim (Lod.) de reprob. sententiae. IV, 96. Stegedi (Mt.) Palotium regni Hung. ΙΧ,δι4.
senii (Simon.) herbarium‚1v‚45, Steudinny (wan.) ret mem. Hungarine. Vl, 536.

retur (Anton.) in scotum. ΙΙ, 23. , decaden. 608.

filli (S. R) epistolae. 5324. Szerdahelyi (Gabr.) fax chronolog. VI, 498. ι
singli (Chr. Hild.) dejure decim. v1‚398. ·- (Georg. Aloys.) diploma etc. lx, 232. elegia.
rmondi (Iac.) opera theologica. V‚29. 272· filu·

soei-ff (Asrver) poemata. Vhossn. Szilagyi (Mart.) sermone. VH‚57.

rus (Publ.) mimos. IV, 181. scripta. V[‚651.[en· szimmief 0⁰²⁰· ΑΨ) ΙΥΡΟΒΙ· nrm·
tentiae. X, 259. 263. 336. fragmenta. 263.vita. ·3211ffl²>’ (Andr.) estad· Caffoviensn. X. 36.

anirwski (J. C.) systema X, 346. 391. Szoezeny (Alex.) propylaeum. 111, 254. Philippi.
,aparyffin J. v.) Reiclnhum Ungarnr. lx, 205. ’ ⁶³⁰· X,325. .
e'chkuyi (Com. franc. de) catalogus. ΙΙΙ, 20.254. S²Y¹¹¹²¹¹⁰W⁸¹¹Y (Jns.) ΙὲῑΙᾶίΙΙθ· X‚389.

. E. S. (Md.) sur la chaleur. v11,139. Tacquet (Andr.) opera matheo. vano.
s. Μ. ι). E. P.. ς’. hein. v111‚255. Tacuini (roan.) epistola. uno.

massanus (wir.) Thermometrum. v11,154. Tacurinins (v. Coreto) typographum

abernae Montani (J. Theod.) Kriutetbucb. V. Tadecius (Sam. Aloys.) iletarantifmo. V,271.
ἠδ. 134, v Taegius (Barth.) detriminibur.1V‚94.

abor (John.) anterida. v1‚55o. Tittenbach (J. Er.) Biogrrpbie. X, ¹¹4·

oboretii (J nl.) epistolae. 1v‚198. Taffinger (Fr. G.) austraegae lindav. lx, 253.

acauno Biograpbie. X,141. Taffinun (Petr.) de anno seculari. ,Vl,620. 645.

reiturffl. Corn.) de fito Germaniae. Ι, 198. lx, - (Fr. W.) Sprache der Reirhrk. Ger. IX‚14o.
233. princeps. IV, 99. 178. opera. 178.VI‚ Tasuri(Giov.Bern.) emend. della biblio. vll, 5.
⁶4³4· X, 2⁷15. histor. aug. VI, 642. carac- invenzione mechanico. V111‚'483.ibicino. 575.

tirer. ⁶4¹· scripta. - annales. X, 235. criti· serie chronolog. lx, 331. sopra la storia di

ca. 238. ⁵ Napoli. 332. descriptio. 367. cim di Nardo.

 

