1, 517· primae

setus medicati.

- Μωω.. (π. τοι..) voum ru. sufficiam. 1x, ⁶0. ‘ ’

VI,586.
1, 286. Gyri· Ι
.’495. oestrus.

511. medusae.

Mod ··' Mo} Ι ,

ι85. lectionen. 197.·de triumphis. vm. ’

poem. ⁶70.
Modoini (Epire.) carmen. maq- ¹

Moegling (J. Dav.) de praefecto' miliuvl, 4517.Ι
- (J. wolfg.) disum.. v'‚255, , ,
Moehrzng meeth.) phytolithm. mm. eim·-
· 16598. eurysemium. 599. hypericum. 4⁰¹·
fucu20415. thepinnm eumin plautum. ’

ana varia. 487. de futigine· v'm, 189. ruff ¹ ⁸.

. bie· animm. hydropmo. paralysussffl.
pleuripneumonin. 2⁶6. Ι
Moehfen (J. C. V.) de emi capito· vn,345. οι
fronti.. v111,175.' '
Moenenbmei (val. And.) ῳ. ἰωή... vjmo.

Moener (Ede.) varab chinifeber. vm, 105. .

tubipora. 517. - (G. Fr.) l’fitfichbfinme. vlmssnq.

¹111,513. 555.

Moensey (Μ.) foeda. vlu,157.
Moesen (G. v.) Brandenbss Geschiehtoslxstfi. ,

ἱ54. Deckung Moeser·(Just.>1’atr.Phanufiendx,157.osnabruek.

iu. lv,62. no·
VH, 4ο. frag·

fragmenta. X,

Gescbichte. 297035031· X, ιδο.
Mogeu (Lud. Godof.) de moute Tauri. Vl, 577.
nancisci 1. ngn1110.1x‚1oss'.
M0h1(o.r.)11ffl.me. [antemnam. ’ “
Moianss (Greg.) epistolae. X, 324.. ,
Meibaui (Ambros.) epistola. lv, ¹4·
Moine (steph.) de Metanophoris. X, 181.

. Mojon (Mt.) stein6h1.X,377.

1.
iectaetriumph.

bitu· versibus.

Moite (Μ.) Rootn'mnthem.V1,315.
Moirenhof (Theod.) Biogr. x,130.
Moiseffo (Faust.) notit'iao. IV„267· '⁸

 

