Dig ·- Dyn

Digestor. vm,555.
Dii Cabiri. X, 166.
Diminqtio. IV, 86.
Dinkelgersten. v11,431. Ebbe und Flhth. Χ, 15.

’Βίρηοῐορίιίίὶαε. IV, ¹99· Ebenbssd. v,86.

Dipsacuo. VII, 399. Ebrietas. I, 230.

Dipus. VII, 458. Ecailes. VII, 522.

DispenIationes. IV, 67. Ecclefiologia. lx, 231.

Distanzmeffer. VIII, 456. EcbeIIes arithmetiquep VIII, 358. Ballistiqne⁸.597.

Ε.

Diverfite'o historiques. X, 228. Enchenillage. V11³434·

vigorniam pe2s.111ustr.1x,154. Echeuis· V1124ss2· 484·

Dolichus Soya. V11,399‚ Enchinites. v11,341. 649. 524.
Doliocarpus. VII,399. EChO· V11‚119.

Dolus. VI, 596. Eckeubergia. VII, 699.

Dominium. VI, 401. Ecuneo printanffires. V, ι44.

Douau, Rittetkanton, Deduction. lx, 60. Ediopp martial· V111‚1¹1·
Donaustrudel. VIII, 591. Vorstellung. X, 65. ν Eglife catholique: propagation· VIL40.

nonauwfinh, Deduction. 1x, 70. 82. cerchichte. nichen.v11,3ssss.
29⁰· ” - Eichenrinde. v11,425.

Dorcas. V11,462. Eidechsen. VIII, 546.
vastarem, vm, 542. ’ Eirenmagnemxffl.
Dos. IX, 65. - Eisenschmelzen. VIII,60·5.
Dosenrchildkrfite. VII,447. Eiukeller. VII, 150.
Drachmae. VI, 616. Elephan-foffile. v11,546.
Dracunculus Graecorum. Vln,565. Elephantenzfihne. VII, 646. · ’
Drap de laiac-VIL629. Elepha·.v11‚453. ·
Dreschwalzen. V111,4ss6. · Elexirum divinum. V, 64·
Drococephelon. VI, ι44. Elliptoide. X, 15.
Duckweed. V, 170. · ἣ Ellifia.vl1,.399.
nuens di compumenu. 1v,1,9. duonum.- v1,59⁶. Elmslvflzfi.
Dunum. X, 90. ⁸ Elva, InIel. VII,284.

Dynamica„ VIII,479. Emberica.V11,47o.
Hb 2 ⁸

 

