, Mez - Mic ι

Mammam (com) ωειιιιι... 111, 386. 1101..
X, 62.

Micatiuu (D.) de obfidione [11010116. ΙΧ,316.

Miccaud- (Mt.) suffocatio. VIII, 277.

Μ100111 (Α. Μ.) geogr. diction. VI, 569.
Michaoler (C.) origo linguae. X, 183. tabulae pa·
11110120. 193. 001100110.241.Ῑ11110. 294.

michaelibus (61001502 Paul de) typogr. 11, 24.

Michaelis aS. Gathar. notitiae. tv, 266.

«- (11.0.) Einleimug( IX, 293. [1111011600. 402.

- (Chr. Fr.) ongioo polyposa. VIII, 184.

- (C. J. D.) de 011οῐ111111. V11,13.

-Ι (de Mediolano) 1011110001. 1, 49.

- (Erasmi) colloquia. VI, 670.

- (Io.) opera medico. V, 222.

- (1.1100.) Biographie. X, 129. poemata. 257. 295.

- (Ι. Chr.) Untorrieht. 1x,15.

- (J. David) de legib. Mofio. VII, 6. 11111. vitri.
v111,610. 11111Ῑεί1009.229111105010220 Moy·
fio. IX, 4. 110101. 273. de legibus Mofiu. 277.
(10 judaeis tempnsolom. 278.·Biographie. X,
129. de 1011011. 167. 910110 totum. 161.
hebr. ·Grammatilx.187.

- (Ῑ. Theoph.) crustaceom. VII, 520.

- (Μι. Gregorii) 00110. VI,7o6.

- (1101210110)00111111οι11012110.11,38. q

- Pselli paraphrafio. V,12. 1111011οι. 73.

- (Mt.) 1001910110 Salomon. VII, 198. [ιιι 101
condocteuro. - voyageurs. X, 513.

11111110 (steph.) 41101411.. 110104.

Μ1011210(1..12110111.) de mor· tart. lv, 127. Lithua·
nica. v1,514.

111. - mio ’ 29

Μ10112ιιι1(Μι.) trombe de met. VII, 230. Waffot·
hosen. X, 665.

Mithaux (Mt.) (ιιι 101 daurom. vn, 275. VIII,
537.

Μ10116(Μ1.) 1001001011 de 1010111110. VIII, 5471

Michel Fedrowitch Tur. VI,44o.

-·· (1020.) BIogr. X, 130.

-·· (John.) magnit· of fixed staro. v111,446.

- (Μι.) (10901 201010.ἿΙ11,243.011011109100- .

motique· 503.
- (S.) consolation. VI,548.

'- machomum (11.1...9 n21s2.1v,149.x,77. -

1111011011(ὓο01.) poefie. Χ,310.

- (Mt.) 1..1011011.ἮΙ,524.

-· (1¹.A.)Biogr.x,130.

Micholitsoh (10211.) notitiam IV, 266.

Μ101101112(11111.) 81111. VIII, 16. respiratio. 171.

Michelloti (J, Th.) 011901. hydraul. VIII, 509.

- (Ρ. Α.) 1111οο11011. V, 250. hist. motb. oenttio.
VIII, 240. uteri morbo10250. (11112.270. vo.
11111111 sanguimio· 288.

·-· (Victor) vIe de· germen. v11,217. 426.

Μ1011011001 (J. A. Chr.) Auleituug. IX, 209.

⁴ Michelspacheti (steph.) Pinax· lv,51.

Mmhelt (Mt.) fixed storo. VIII, 447.

Μ101100(Μ1111.) de Sarmatis. ΙΙ, 150.

Miobow (Μιιιῑι.) de duab. 8111111ῐὶ11. II, 104. zwey
Biiohlen. 111,161.

Microloguo de 0001. observat. IV, 12.

Micylli (Iac.) epigrammata. IV, 170. poema. VI.
670. iter. - 1101101. X, 271. ⁵

Middelbutgi (Pauli de) Paulina. 114 67.

 

