Mil - Mir

11111111 (Μ1.101011110) de l’eieetricite'. VII,179.iiguil-
111111111110205. 1111111100 1011101011. 211.
experientes 111 M. Montgoliiet. 220. gaeani-
mal. VIII, 14. substance·¹ enim. 01 vegei. 63.
0411111. cbimiquee. 106. substance aeriforme.
501. 111011νο11. 110 l'eau· ⁵⁰7· 1011011110 l’eau.

-7101001111111, 624. Bioguphie. X, 130.

Miltiadi· scripta deperdita. 111140.
“ Μ1110 3109119111. Χ, 131.
1111110111 (1.) defensio· VI, 549. [ur 10 paradis. X,

084. ·
Mimi (Publiani) sententiae. 11, 83. 100. elegantiae.
ἱ. VI, 670.

Mir - Mit 31 ’

. 11011114.ΙΧ,215. Biographie. X, 113. 8011111·
ben. 207.
Mirabelli (Fr.) 11101. medicam· VIII, 329.¹
- (Ν111)7101711111101.11,911.
Miraei (Aub.) 100111111011.11144109011111711497.
origines. ΙΧ, 247.

Μ11111111111(1“11110.) poemata. VI, 670. de 01110.

111154.
- (001.) 1101017001. 1v,171.
Μ111111(Μ1.) 01111. vuum. 433.
Mitepooix (Μ1.) Biognphie. x,13o.
Μ110111101 (Μ1.) 1111791010. VII, 421.
Μ110111(Μ1.) Fenerauiwurf 1101 111111. VII‚356.

Mimnermi 1011011110. VI, 712. Poemata. Χ, 257. Μ1111111111 1111011011101111110 u, Feinde· VI, 606.

⁶ Miacane (11.1. Em.) 110 01100. Vl, 609. ’
1111111111(111111.) 110110. Χ, 97.

’ 1111110111 galea. VI, 629. 10119110. -7111111111-

1011111111.

1110110111· «(Μ1.) Elekmopbor. VII, 1115. ’
Minorelli (Th. 11111.) in Juvenalem. X, 281.
Minotolue (JuI.) de origin. 1101101. 11517.

. 1111110100 (Ant.) poesie· Χ,310.

Μ11111111111 1110101101 graeci. Χ, 119.

Minutim (Felix) dialogus. V, 40. 55. 0011110111,
4791645. 702.

Μ11111101111 (1111.) Roma-VI,574. 110 Rom. domibus.
610. ¹

Minvielle (Mt.) me'deciu. vss1,152.'

Μ10111“(10111) differt, X, 347.

Mite (10 Meroua poefian. VI, 697.

Mirabeau (0011110)1111111 1101111111. IX, 109101·

1101. 1911. 11001111101111111011110. 210. 110τό1-

Μ11111111111· (Petrus) 1711110110. 1, 112.
1111110111 (10111.) notitiae. IV, 266.
- (Jos.) notitiae. lv,266..

Ι ⁸ Misonys (Eryth.) ludrica. VI, 670.

Missam (Max.) Reise. VI, 5116.

1111101011 (101111) 01111911101. VII, 169. 0100111011
9011011011. 172. pot-ashes. 522. principia bo-
tanicotum. 376. 10900101. VIII, 396. degrees
01 longitud. X, 19.

1111101111 (S. L.) Seeweffer. Χ, 332.

Μ111111(101.) Jagdlust. v111,543.

11111011111111(Α.) de nequitia advoc. VI, 397. Ix,58.

Μ11111(Μ1.) sphondylium. 1711192.

1111110111117 (1. Gr.) Erdbeben. VII, 169.

“ Μ111110111 (1. B.) 00111101 Camaldulenses. IX, 232.

Mittendorfet (8111.) globus 1011191. 18116. conspec-
1111 historiae· IX, 304. conspectus 11111. 111111.

Vienn. Χ,214.

 

