wag - wir .

gner (166.) hist. 666. Helvetiae. V,116.

(1666.) 6666661666. IX, 966.

(1. 0.) 1166669666. VIII, 596.

(1.1.) mercuriur helveticur. X, 8. ·

(Job. J.) Thermolampen. X, 584.

(1. W.) Irir. vn, 954. 6666668616661.1’111,4ι9.
6666616616. 499. 6161166666 lunae. 456.
(Το1).)Τ11616661)11651616.11566. ¹ '¹

(wal.) Biogrrpl'ria· X, 645.

gnereck (Henr.) Commeat. VI, 589. ,

(sim.) syntagma. vl, 486.

4.... (J. 66..) 66614.. 66... .v1‚ 5...

guerr (Mt.) Biographie. X, 657. -

bl (J. Fr.) 66 jure protimiseor. VI, 599.

brendorffius (1. Ρ.) 66166161 veste. VIII, 695.

hrmund’r Antwort. vl1,50.

illant (Mr.) araliastrum. V, 645.

166 (1. H.) Electricitit. v11, 674. 866916 'durch
die Moerenge. X, 65. Biogr. 657.

izenegger (Fr. Leop.) Corpus jur. publ. marr.

1616164081.) alphab. 6166666666. X, 685. ,

16161666 (Arabo) 66 exordii· rerum. V, 95.
16666657. 66 661666 666161. V, 74. 76. poe·
mara. VI,69r. expolitio Psalm. V11,1r.
baum (161166) ,86666616166661511469 vultur.
466. larus· 468. rana. 477. testudo· 478. gr·
Ι6661. 485. 6661666. - salmo. 485. 486. 196661-
1666. 487. y

bergen (Μῐ.)·Ζ66166616116116. V11,259.'

bom (Joh.custav) Bemerkrrngrn.V11,507. 161666
liruchrbrrkeit.VII.1,4175. 1161616616. 696. 666·

. wal ’
¹ 6611666. ’9661 5666616616. 945161661666976.
Beirhiiigu'ng. 566. Μ11616661666. 544. ’
1116161666 (161.) 66616166111496. 66616611616 06116·
5166. vm, 478
erchiur (0661 Friri.) 66 eurr 61166 111, 49. rura
6.....66..6.1....6ο.6,.,.. “
- (0. 0. F.) iirrerrr 6166666661. IX, 695. 66 ri· ⁰
116.166966.ι97.· 1111161966. 959. 66 966166.
Christ. 111166. 964. 66 666666 Peregrini. .-
” 66 6616666616 1166666. -· 16116616 rerum-⁶278.

66 861616.Ι 986. munire. 466. 1666666 rom.
Χ, 675. ⁸ .

χι·- (0. 0. Τ.) 66019666 666666. VII, 456. 66666-
66666 Nimirum. IX, 954. constatinus Μ. 954. ’

- (1666.)66666.11,979,

- (J. c. 6. 6964666166... 616666.

- (1. 06669.) diatriba. VI, 669. 915616951161666
166166611576. .

- (1.0.) 8169669116. X, 657.

- (ι. w. 6.) 6666616666.

- (Mt.) 06661911661616166.1Π,596.

15616166(Μ6616166) typogt. 1, 978.

’1161666 (06664.) 66616166. IV, 566. ' ι

6666.,..·(66..)66..1.. 6166616, ,
6666646664.) 61..6...,...6ο666.11,64.
1161666661 carmina. V1,69r. Ι . , ,
516161616166(16.166)966616 6666 IV, 55 qm-
6661616616. mr. monstrum 616666. 967. ry-
16666616. 955. 66 febre. 949. 6661666116. 969.
66669116. 51669616 611666. 975 6611961966. ·.996
6666161916. ῘΧ, 666.,(115,66666. 16661619. Ι34675.

 

