Spe - Spi

μ8910 (Fr.) Lustwildlein. Χ, 299.
89001 (Μ1.) fluor 1111οι. Vlll, 219. 1011011017.
528.
-· (Ρ.) ’.11010100-1101191. V11,57.
Spcidclii (1.1.) speculum. 10093.
89011110 (ban.) 1101111001010. vl, 564. “
890000 (100.) 00119011100. 1Χ, 400. , ·
Spendou (Ant.) notitiae. lv, 295.
890001(Μ1.) Gcwillcnol’riifung. IX, 9.
- (10.0..) inlignia. VI, 554. 1180010890. -
· 1110111010.ῙΧ,129.
8900910001.) 091111. vm, 461.
ιι-μ (1.01.)’1111010. Vll, 49. 50. Ι
- (1.01001) Cocucnufc. vu, 594. 0011000. 505.
9110111. 512. Μο0101011010. - 011010 010111.
515. 1011101.- 00000 101111110514. helix.
514.
- (Max.) 10 crocodilo. v11,480. .
Spcrgcc (1.1.) tyrol. Bergwcrlicgel'cbichte. Χ,δ4.
8901110ςί01 (Octo) 10 01091111 101. VI, 625.
89010011 (·8901.)Β1091191110. 111,159. 900110. X,
διδ. , .
' 8900119900 1081010011 1011011. Ι,65.
89100111 (Τ1100911.) lacn Bibliotb. 111, 252.
Spicgclii (Adi.) fabrica corp. hum. lv, 52.
·- (11001. Laut.) proverbia. X, 556. ’
- (Jacob) epistolae. 1, 119. poema. vl, 681.
Spielbcrg (Georg) Rcilcn· Χ,79.,
Spielenbcrg (Dav.) do capillo 9101191010.1’,209.
- (Sam.) effigiei humana. V, 162. -
Spiclmanu (Jac. 11010.) 11110010.111,δ24.00110 011·
· 110. v111,19.

spi 157

891011 (J. J.) ncunjihriger Bund. lx, 187. 110100
80711190. 885.

Ι - (N.) eductio 1011001. v111,20. .
- (Phil. Ernst.) 100 1110111100.ΙΧ,65. Gescbich·

10289011908100000294. 10 figillic 0900111.
501.

Spilenbetg (David) 01011011101.1’,212. 1111001101. ¹
225. 9110910000. 292. ¹ ·

- (Sam.) 01119101. V, 162. ’

89100(811111. 11011101. 111001. Ν, 15. 10 1111911101.
70. 78. 1011101111. 94.

- (Dav. 10) manuale. V, 502.

- (F. 801111.) 10 901011. Papae. lv, 68.

89101101 (Μ. Chr.) 00111100. lv, 296.

spinelli (01.0.) 4000001110....001000
901.1Χ,551. Ι

8910901011 (1). Α.) 101101019111 Ι. excom. lX, 251.

Spinola (Agoll.) 0011110. Χ,διδ.

·-· (Fab. Ambr.) meditationi. V, 77.

-Ν (101100.) iter. 1110. =

Spinoza (80001.) ia philosophie 01 11 10011100.
Vll, 80. hist. 101 Μο1191171101001. 68. Bio-

,- graphio. X, 155.

8910010 (110111.)900100. VI, 682.
Spita (8011.) 900110.Χ,διδ. .

n· (Joan.) typogr. 1, 278. 11,2δ. 24.

-· (10. 10) 101010001οὶ0οι. V, δο.

’ , spiridionis (P.) 900011100οι. 111579.

89111101 (81019.) Epigramma. VI, 682.
891110 (11 Lor.) libr. 10110 1001010. Il', 202.

8911101 (Wolf. Alb.) 10 testamento. ΙΧ, 50.
89111101 (chr. Lod.) ji· 109010011001.1Χ,108.

 

