Thi - Tho· Tho ’ 177

mm (ΜΨ) pemquem η 371· Thomaliria (Chr.) tle nom.rom.VI,393. desponsio·

Ι Thietut (los-l ‘1⁸ fug& IV,94.

Thiory (Nix.) triangler. Vl, 515. perpendicnlaire. ne rom· - mg· casuum· - de fibo ham·

(le. 598. institution. capt. - abigeatu. - 2
525. rie ‹le l’homnre. IX, ιο4. ’

Thilo (Elis. Doroth.) Biographie. X, 159.
. ’ antron. (vnn.) poema. vr, ιιι.
Thiloriers (lllr.) Onfen. X, 584.
Thinclrel (Ch. ll.) Stralnenpflaller. musta.
Thiont (Mt.) sonnerie. v1,372.

dillert. juridicae. 598. 599. de somno. 599.
1X‚59.heredipetia.VI,399. legitima. colori-
bur.- litter. Carnb. - paragiisetc. - de cen·
lura morum. - judicio pont. pil. '- furore.
- pactio dotal. - homicidio linguae. - re-

lcinrl. commentor. act. fidei juli- deprote·
⁴ - l’aine' (tlt.) cadrature. VIIl,49r.

Thobelii (Georg) Jahrbiicher. vl,534.
'sboellden (Just.) sacra Romanorum. X, rot.
Tholalli (Mr.) Hecatontaa. lv, 33.

statione. - de conjugia - servit. stillicidii.
ζ- bigamia. - differt. juridicae. - de biga.
dmin. 402. prioritate. ·- vagabundo. - de

'Philon juris. -· de paeagiin Vl, 406. jur
Tholoaannr (Ρ. G.) da republica. 1v, too. tle nnn·

dinis. y1,626.
Thoman (Merita) Biogr. x,136.
Thomas (Ab. Udine) notitiae. tv, 301.
- (ΑΜ). Vercell.) in cantica. V11,15.
- (Antoine) Call. V, 166. astronomie. VI,340.

asyli. 418. de jure majest. 405. legatia ex·
ter. 425. jure statuum. - Gemeinlch. der
Luth. 453. juo circa sacra.- cle director. cir·
culon. -· de feudis oblatio. 436. ordine Tem·
plar. 474. pretinm affectionis.¹ VIII, 62. bene·

ficia principia. tx,10. pietas. 11. procell. in·

⁴ grim 349⁸ mcbine' 350. ‘ynam' 374‘ ει. quisrt. ιθ. (le concubinatu. ιθ. rte emancipa-

transatio. V111,215. tione. 45· de mammone, 47, homine. pro.

⁸⁸ ‘minin' δ’) 8ρὶἦοιῶ 11’54' summm ω’ ¹⁹⁶ prii. - remiff. tac. pign. 5ι.· recusro libror.

‘pist‘ mum IX’ Μ’ γ’ Aqffino Thomu· 52. de onere probandi.54. poena viventium.

Ι - (Capuani.) epistolae.V1,44ll.

59. precer juridicae. - <le fide juridica. -
- (corbin) sphaera caelestii. v111,397. ·

frumentum. - pharmacopolia. 59. ιο4. jur
- (Eug.) Fnldailche Privatrttclrte. lx, 64.

protestantia. 60. paragia et appanagia. 66.
- Herzog v. Norfollt. X, ιιο.

H td uls v33 praesumptio allodial-aequitas cerebrina.ss2¹.
- urnorr ιιι. ,.

de crimine magiae. roo. judicium Wellphal.
⁸· Patridffl carmen! x526⁴o ' ι ⁵ · , , , ,

) ι65. Nrclrtbelugmsr. ¹39· Juo circa adiaphora.
- (I. Epir. Wnatislav.) vita. V1,554.

151. potestur legislatoria. ι5ι. felicita· snb·
Thomnlettir (D. Thom. (le) floret. V,29. Vlfflr.

ditorum. 154. Biograplrinll, 136.

tot. xm. ' Z

 

