sch

mulae--de primatu Pho. deu· glutias-1⁵. vl,

   
    
  
  
   
 
  
    

ΞΒ. fundum. J. ean. 301. «ὴ ponzfv. clavium.

³⁸7- metapbyfiu. ⁴vufflu.

iuffimode pmrmpu. Πρω. prada-nis.-

delictis. 305. process'u. — precelsus Iudicia-

rim. ³9⁰· αι Juriqdicfione. rxfly. 11:¹2³st

cnufin,

αι’-ὼ (Nic.) Imperat. ono-manici. 1X‚550.

(meh.) Kuochenbleiche. v111‚·.7.

oz (0:0¹5.) Compendium. 2233,

uzka (J. ιιι...) absaetr. hepn. vuum.

urz (Andr. valent.) notitiae. 1V,2;0.

„uem-luu- (1⁷1. Αιιι.) notitiae. Ἀζαῳ.

eckbecker (Theub.) Typog‹.>11‚2,.

nider (El. Com.) quadram gratiae. lx, ¹4⁰⁶

(E. ιτ.) omnam-namma. νιιμοε, «

<Edam Biographie. x‚14o.

(J. Fr.) :emt-nso hm·- manu. xxm.

(Leopo'ldun) notin-2. nm..

(Μι.) mognpffie. X. ¹³4-

mwzn'z σοι..) eom-antarii. mm.

ele (nudolph.) vom Aenhn. vu. 213. nine

Luft. 214.

niam (sac.) mognpme. Xum-

beri (Hulr.) poeman- Vl,679.

ωη· (Joanff Typogr. 1,277.

§bur (Dav. eones.) Berichx. X,160.

fick (Lucu) imponent. suspicio. V, 25⁰.

§abab (ΜΓ.) iiber naum. &137⁵-

&abug (Marah.) Berginformakion. V. ¹¹4⁴ kn-
tn End. V111,297. ι

(Maxh.) Religiom-oaeiinde. vll, 29. Gescbfift

Sd·

du Medd-en. 6⁴1. hlaine Numerare. 268.
Schffler. X,334.

SebSnBerg (Nini.) nnlinuu. ¹¹7⁶&

- v. manahat ‘singrapha x, ι 14.

Schc’nbergn (jun.) typogr- 1, ιτ). ss-J. m. 257.

&hennom (Βυιῐιοὶ.) du lud. ulto-nn. 1v‚⁶·.

- (Sam.) mule. Υμοι.

sthenhmg (Β. νιγιιῐομιριὶε. x‚=s4.

Sel-finfeld (Exped.) Rede. mm. ⁵7-

— (lgm. v.) Gaiam-ordnung. ἰξῷ. Sila. un-

— (J. F. v.) 111‚21. «anawanum. ³⁹⁵.

Schiiflselt (Wil.) prognosticon ιΙΝΙ. IV, 61.

&bruai-ng (Geth.) iiber &afiarta-mmm. nor-
disthe Geograpbie. X,n. Begrfflt.

sebealebeu (Lod.) ιοιίιὶιε. lv, 290. mu οὼὶι.
V. 4⁶· nun-n [tauns. Vl, ⁴⁶⁴· ‹lo-2. fflbnp.
Austr. 531. ens-aiala.

Sehsnwener (J. Theob.) res peliden. lv, 98.

Schapf (Ῑο. Dfl‘v.) electriciku. VH, ¹7⁸·

- (W. Mn) prob-xio deflenda-tiae. nt, 170.

Sehbpfen (C. F.) Erliutemng. lx, &9- ”quenci-
Ιιι illustr. 294. Notdgau. Sta-“gesch-

sdffipm (ιο. jn.) puxmo inf-utin. 1x, ⁹9·

— σοὶ). J.) alimenta. IX, 6⁶.

— (Ρειιιιι) Typogr. 11, ας.

8ε1ιὸρ1ἰιιι(0. Fr.) servibat-mnarum. IX, ⁴7. de
feudu [laconicis. 165. feuda Cum-n. genti-
lizia.

— οῩο1ί5.)ἆε bonin univers. lx, 85-

Sebsspflin' (J. Dan.) ιιοιίιίιε. 11, ⁹· angelium.
vn, 15. imprimeris. VIII, 600. vindieiu
typogr. — Alc-m illustran- lx, ³³7· ιιι-ει

