Ruz -- δώ

neu· (Am.) de jun regalia. IV. mo.

n (Mt.) wounded Pharynx. V111‚29o.,

isch (Sigen) monumen«, squam. ηιμ..
nuk (Paul) moun-nnius. V, 99. Sable mice. ¹⁶5.
k. (Leon.) Vertuch.1x‚94. iiber Untenhffinig-
ken. 1x,9⁵.

Nachriehn v. Rufina. 1x‚554.

(C. v. Z.) histor. Einleimng. Ix,174.

(Κ.) Auflffl'ungen. vn. 105.

(M.) Horu Png. cutheus. poffess'. IX, ηδ.
(S. S.) umidum· nter micha. m, 254.
X, 2η,-

ιι (LA.) Mis-gebun. x, ιω.

feffl (A. F. w.) Taum. V111,273..

η (J. J.) Reate. πῶς.

ne (ξ.) Typicon. V1,477. exalt. S. Crucis-

nei fluxim (nuni) poem. x,271.

atie: (Aut.) lenm. IX, ¹97· ¹93- sut le stylo
poetique. X, 223.

(Raph. Ben.) cavean. VIII. 154. cneum, ¹56-

niffen: du coenr- - foetuu. ¹⁵7· mus.

cleu. 16⁵. uersu. ¹⁶7· organu- ¹7¹· euml thu-

unique. 174. moen: de l'epine. ¹7⁵· neuin.

ηε. ιω. mor1u121.256. fontum 270. nunnu-

u fifiuleule„ 304. futtute en laun. ὕει..

Ι
ssyr-sa>

nyff (ov-lt.) spugzx a„ Gerundheit. “2⁵4-
Rying (Bonum) typugr. 1134.

nymfan„ ωσι..) typogr. ψῃ.

Ryr· (Gnov.) von Lutwergeuu. Cnufnnurandvfis.
Rynschkow (Νιὲ.) ’τιμὴ-ιιι.. x, 70.

— (P.) orenb. topogt. Χμῴ.

fracture du Remum-322. ferrament aonvumr
ωε, 0p222150„.'527.

s-bnuni (τοι.) uomebat-u. V1‚473}.7r2bez «122 1η-
roxum llari. vm, ¹157·

Sabhioni (mov-mh.) Lanam. x‚107.

- (ors, Nic.) componi-„emo- x',312.

Sabalnci (Antan.) open. ILQ. inventore· utiun-
- origo nunu. - de urbe venen. - 12„-
gua latina. — luctus cotiolflni. — Munitis,
sontium. -— incendium Cnrnicum. — de ba-
tione cymba. - vicetiae onus. — must.»
Aquileiae. — tumultun leni-2. — mationa.
- poemata. ΙΙ, ss. lv, 113⁶. laude· Mariae.
11‚8. Officium scribae. 9. emendatione·- 204.
historiae. 1v,125. Biugr. 1513. uotitine. 2¹37.

sabin· (steph.) typogr. 11,2137.

Subini (Α.) epistolae. VI,678. peregxinnio- — iun
italicum.

— (meridi) epigr. V1,678.

