Mad - Mag

11111111. M. n.) ptume-none. 1110. injec· ⁸¹

tion. 250. [1011111297.
Μ111014Ν111) Poisonr. V, 165.
Μ11001(Μ1.) phyffopera. VII‚404.
Maderus (J, Joan.) de Coronis. v1,614. de biblio·
thecis. 111, 251. VI, 621. Sammlung. IX, 128.
·- (10111.Μο1111.) notitiae. lv, 262.
¹ Madihus (D. G. Si.) beneficia derFranlren. 1Χ,161.
Matii (Viae.) Biogr. tv, 156.
Μ1ι1111101 (Μ. J.) memoirer. 1Χ,568.
Madrifiut (Fratue.) 11111111. vlt,366.
·- (G. G. Fr.) voti. X‚17o.
’ - (J. Fr.) de symbolo ete. VII, 27. de 11101οΓ1
felicit. ΙΧ.250.
- (Nic.) viaggi. X, 68. pnefie. 508.
Μ111101111(511111) Verwirstung. IX, 566.
Maeeinr Q. v. poemata. vl,649. Γ
Mira (Aug.) Chorherr Stiftnberbayern. IX, 258.
Maestertinr (Jac.) de just. Roman. IV, 80.
Mittens (D. F. 101.) Verzeichniir. VII, 581.
Magalhaenr (John) 111 l’air fixe. vn, 225. 001010

’de refraction. v111,467: nouv. balance. 492.
Magnlntti (Georg) de securitate. tv, 90.
.‘ (Lorenzo) poesie. Χ,5ο8.
Magarini (Corn.) bullarinn'r cassin. 171471.
· Magdalii (Jac. Gaudenti) correctorium. VH, 12.
Magdeburginr (Joaeh.) Widerlegnng. tv , 25.
- (1012.) poema. 11110. ¹
Magdeleine (Mt. de la) 11111911 01101111. tv, 102.
0111011111. VI‚366.

Megellenus (Dyn.) degloffir. 1v‚69. de 711011117-

tionibus. 91. intereffe, ineceffinnibnr. then·

Mag -· Mah, 5

rie (11101. 1711157. 8110110110. 1611111110.

mette. 218. inientes polypiers. 507. 1717111011 ⁴
dn 0191111. 1711165. 0011011101 de l’eau. 88.
0111111 111011111οι111. 161. arphirrie. ι88. 011-
cerr. 195. catharrale. 198. micrometre. 471.
9011111110. 456. 11101110 marine. 585. pendulea

, 18101011.489.111101 montrer. 491. 1101101.

Xr 77·

x Magerur (Mart.) de advocat. armata. IV, 99.

Maggi (Carl Mar.) poelie. X, 508.

Maggiotte (Hieron.) Electrifir meschine. VII, 184.

migrat (11.11.) epaeneti.. tv, 41. erog.. 15⁶.
geographia. 145.

Magina (1110101.) (10 equuleo. 171624.

Magliaheehinr 8105117111ἰοι X, 128.

Magnan (Μ1.) 110111 1111011111, 51. accident der
ehhpelierr. 25. Ι

Magnae (0. nin.) cina 11 111. 111114.

Magnenus (J. Chr.) de ,1181100 01 manna. V, 154.
exercitationes. 155. 1

Magneron (Mt.) aetion dn froid. 11111775.

Magnetis scripta deperdita. 111140.

Magni (S.) vita. IV, 118. Fragmenta. X, 256.

Magno (Ales.) poefie. X,309.

- Celio poeste.

Magnogugla (1..)1117011 1100111110. Vm, 608.
Magnae v. 1115011011(1011.)Ε111111111113.ΙΠ,128.
Magri (de Carlo) pitture. V111,563.

Magyrt (Tot.) Poimenon. 11111.

Μ1111011(Μ1.) hyperbole. v1,517.
11111111 (aar.) 1111111111011111. 11011. ’
Mehlingenn (Frid. Chr.) Samenthier. v11, 507.

 

