Vre - Vig

ictor (Sex. Aurel.) Origo rom. gentis. v1,638.
- ⁶44· Scripta. 645. ⁹
(Zachar.) topica. IV,38.
ictoria (I'inc.) Leben I'inc. Ferrerii. v1‚493.
ictorii (CI. Mar.) epistolae. X‚275. libri.
(8118011011.) opera. lv, 55. carmen. X, 275.
(Petri) Explicationee. IV, 172. Biogr. 160.

in Ciceronem. 198.

’1110110111(1111110.)1101101110011010111).1’,15.1.Α110·

not. 4112. de verbis scripturae. 76. hymni·
VI,67. carmina. 691.
(Putav.) in Apocalyps. v‚15.

'icuffene (Raymond) ear. V, 158.

idae (Marc. Hieron.) hymni. lV, 188. Biogr. 160.
poema. t't‚605.

idmar (101111.) notitiae. IV, 309.

iduae (franc.) Biogr. tv, 160.

iechteri (Christ.) Corydon, IV, 15.

1111(1’011.)Ρεὶ1111110.1118567. 61111011110109611.

iellard (Mt.) voie humide. vlt, 327. analyse
der eaux. vl11‚ss5.

ielmi (IIier.) doctrina S. Thom. VII‚t7. X, 206.

ien (Mc.) vafer antiquet. IX, 405.

ieth (1111.) Lichtstrahlen.X, 331. BleyItugeln.385.

ievar (A.) explofion in the air. vtt‚230.

ieville (Mt. de la) papier. v111,627.

igelii (Nic.) institutiones. IV,t31.

igenere (Btait.) vom Feuer. VIII, 6.

igilii (DimMart.) opus. ltt‚59. libri. V, 29. c·
sabellium. 34. 0111111101. 42.

igitir (Fab.) poema. vt, 685.

igna (Dour.) studio disssottctnica. t'11,372.

vig - VII

I'iguacurtii (Max.) panegyrir. VI, 685.

I'ignate (Ambr.) de 11101081. 1187078. 110 usuris.
5295. ⁴

I'igne (111.) vegetation. vn,432.

vignerii (Nic.) 1111001100. IV, 123.

Vignet (Mr.) Apperet. VIII, 66.

vignola (Joh. B. de) Beobachtmgea. vn, 200.
Baulttrnst Vnt,5ttr.

Vignoler (Alph. de) enni 'aegyptiaci VIII, 399.
adnecto» finitum. IX,409. Biogrtphie. X,137.

Vigo (10111. de) 911011111111013. 11, ro3.

Vilibrodi (S.) vita. 1’1,494.

vitta (11100111 et Peter de) typogr. II, 24. ,

Villadiego (Genti.) de hereticir. lv, 68. cardinali·
bus. 73. legato. I', 95.

voranto.) 1111110111111111. ’

- (Math.) hist. 8101001111, 11111. et Mart».
biogr. IV, t60. ,

vitta nova (Aru. de) specul· aichym. vm, 75.
quaest. effentialer. 80. carmen.

- (S. Thom. a) opera. vl1,55.

villar (Mt.) iur l’lliade. X, 281.

vittard (6111111.>101110101101. tumre.

1111111 (le due.) notice de 0100101101. tx, 369.'
memoires. 370.

- (Mt.) brennbare [1111. V111,12.Beobachrun·
gen. X, 598.

Villaut (Bellefound v.) Reiten. Χ,84. Beschrei·
bung. 87.

Villaviciosa (Franc. rie) poefias. vl, 699.

votegar (Arpi. 11) legentum. 11191.

Villeroy (Mc.) lettret. v1,439.

 

