   
    
    
    
     
   
  
   
    
   
    
  
  
     

Boc — Rue

[alpem. 321. ennianum. vm, 44. mogu-
μὴ... x, ¹44· reatae.. ³3⁶,

:abach (Aur.) de cometis. lv, 42.

exn (Nic.) liber de morbis. mul. vm, 245.
on (Mem) Nachxiehnen. VH, 227. platin.
vm, ⁵³. x, 370. amomffuuzique. ⁵1³9. ²5·
pographiae- 601. Rnsen. X, 112. 9¹- Fener-
rfihre. 581. ’
uw'· (F. Ebur.) Geweihe. vn, 345. Sabmi-
1... x, 53⁸. “
ιιι ι S. Michaele, notitiae. IV, 284.

h (G. Mund.) 'mulssim Vl, 593.

gni (Luce.) pisce.. vm, 7⁹·

(c. B.) Biographia. x, 1³3.

nt.) ruffil'che Sputhlehte. X, 200. .

rici (Aah. Tol.) histVnrhl. ete. Vl, ⁵16.hifl.
magoth. -— de rebus hispan.

Sucina) hist. hilp-uin. VI, 516.-

(Μτ.) Baton-mter. Χ, 354.

vitruvius ponzo. x, 227.

nu· (Guil.) de spolii· eccles. lv. 70.

iu (Hem.) chronicon clusin. Vl, 523.

Γ.. (ιι... α.) aa usmis. lv, 9³-

ck (John) ignized. bodie·- vu, 1³8. hen. ιι
ondon- ¹¹53- filling οὶ eom. ¹0²²· W'Vindge—
επ... x, 386.

a (Aug. Ep. Tragest.) do campani.. Vl, 477.
t (J. Ρ.) jun nmenle. lx, 140. hu ΚΙὶιιο.

ὀιιιιι. 13⁰. ’

Boe —- Ros

Rue-ner (Α. D.) apludam. VI, ³⁵3. '

-—- (C. Β.) szuumhn. lx, 114.

- (Lucu) sei-rim Nnehridnaea. Vl, 5³6.

— stud. Ferd.) neira. X, ³⁸.

- (01...) pum-,bem vn· 3³1⁹. roae. ⁵⁴0. 1..-
lmea annuite. ³⁴⁹· demnnflntinn: Vll, ln.
inſtrum. θῆται. ΠΗ, 456.

- ...ω unctam mgna.. vu. ³71.

Roennow (Mt.) Krebo. vm,=96. (ἂι-εὶ ιιι {en
Munde. δοῦ.

Roem (Mt.) lunt. VI, 336.

nearing (Mt.) chem. veen-‹be- Χ, 517.

noerch (Mun.) feuda ίιι taneta. lx. ¹⁶⁴·

Rode: (1. G.) de pall-dio. tx, ²⁹¹-

Rue-let (Christ.) nucleu- pruni. V, ιφ. dcun.
152 conceptio dubia. 2⁰⁵. d· nudem ‹legin›
ιὶιο. 212. dn profluvio snguin- 818. nunes}
ιι... 223. de calculi». ΜΒ. d« prefi- Ως.
ἀοι..- dora. 23⁶. α. qinepfia. 237. α. ιιι..-
«is. 239. de ³poplexi.. 25¹· de gangnen.
243. α. hoemnnboidibm. 244- hemi.. 26⁵·
hydmpe. 240. hypercaxhnfiy 249. minione.

ἐϋ. gravido. 25⁵6. morsu· cmi: ubidi. 261.
obstructio. 263. de pnnlyfi. — Phnhifir. ¹⁶4·
ἀι risu involuntario-267.de gangffin. 273. n—
τῇσι... 27⁵· lumbrich. 27⁶. ...ω’-ι... [anguinis.
2723. de vnlnere. 279. denti· eradicatio. 287.
unguium refectio. 291. :onan erin.

Roesner (Aut. chr.) vnn Tnfelgiitem. VI, 4⁰6.

noenum-mk· (J, vvilh.) Bedenken. Vl, 397. ’

Roffenfi· (joan.) confundo. 11. ¹³7· Biognphio.

1v, 1⁵6.
a

