0 Wei

0111111111 (J. G.) 1101111110. 18, 510. l‘hytanthoza.
VII, 576. traci, bot. 01111001. 585.

01111101] (Xav.) Fabein, Aesopi. X, 259.

011110 (Benj.) Xenophon. X, 256. Btiefe Cicero’r.
518.

ers. (0. 1191101111]γο oedichte. 19191. .
de spuriis in ecclefia. X, 205.

(Eman.) reptiles. VII, 442. 0111 10 11010Ρὲ80.
528. sang human. Vlll, 172. Tartussbau.
525.

(Georg.) Aristoteles. VII, 81.

(Joan.) Typogr. 11, 288. ΙΙΙ, 258.

(Mich.) Biogr. X, 145.

(Τ110111.) chronicon generale. VI, 474. 11111. 11.
virg. Cellenfis. IX, 245.

(Udalr.) de emend. 1111011001. VII, 94.

0111111011 (Chr.) Cur 111101 Κ11111111011011. V, 222.
8111, 298.

iisbacher (Mart.) Legend. IX, 254.

issegger (Christ.) philos. ration. VII, 85.

1110150011 (111091) Tyrols Danir. IX, 520. X,
299.

(Dr.) 80100101111110. ΙΙΙ, 255.

110011110111 (J. Fr.) Eitergeicbwiire. 8111, 242. in·
flammatio 1110111247. ῦο11111111111101. 508. Lei·
101101... 111.

issenburger (Joh.) Typogt. ΙΙ, 258.

1110111011 (Alex.) Typogr. ΙΙΙ, 258.

isrhaupt (Adam) Welt· und Reg. Kunst. IX,
205.

(Ι. G.) de pactis. IX, 47.

isslingeri (J0. Nic.) 011101111111111.ΙΙΙ,255. Χ,

'wei .- wer

210. Frisovogel. V, 47. 811,’5ι. Η1111011111110·

ι 1111. VI, 552. Merkwirrdigkeiten. VH, 51. Α

8801811100 (christ. Eberh.) introductio. V, 5.

·- (J. F.) magisterium 0001111. VIII, 121. 01111071-
lepticum. 209. Biogr. X, 157.

Weissmantel (J. N.) Alterthiuner. IX, 402.

Weirbrecht (101.) 111111 0171111101. 811, 107. mut.
0110111. 142. 110 111οτ111οω01111. 155. ascensor
141110. 257. 1011110269. corda 1810108111,
155. 0110111. sanguinis. 172. 101100 urinaria. ‘
175. contrictio pupillae. 248. offo· 298. La.
ryngir. 501. mamillae cerebri. - 11101111 11111·

“ 11011110. 512. 0111011.011110111.514.

8801ῑο111101 (Igu.) Anmerk. 0111 Apostelgeschichte.
VII, 6. 10110011 biblicum. 7. Anmerkungen.
11. 111018111010111111. - compendium. X, 157.

¹ Hierolexioon. 187. Hexaglotton. 18821101·

fel. ¹9⁵· 1118111111. 517. 1110111110ςο11111.555.
epigrammata.

Weitzii (M. Joan.) 110110. 81, 686. .

Wekhrlin (W. L.) Biogr. X, 157. graues Unge.·
1101101. 162. Chronologen. 165. Einrichtuug.
335. hyperboeische Briefe. 165. Prtrgrrpheu.

Weldr (111111) 881Πο111110. X, 567. ,

88011011 (D. J.) grammatica graeca. IX, 196.

88011011 (M. J. G.) Nachricht. VII, 68.

’ Wellmann (M. Chr.) biographia. X, 145.

880111 (Eduard) Xenophoo. X, 256.
- (1.1.) figirte 1111111, 215. Ρ111110011101110.

579.

.. (Rich.) pumping veffelr. VIII, 505. machine. '

pour pomper. 592.

 

