8111 - 811

,Sabini (Georg.) descriptio. 11, 161. IV, 151. potura·

ta.sV, 186. 11191. caes. 9111111525.
- (Massurii) fragmenta· Χ,262. ¹
- (Petrus) interdictum. Ι,65.
8111111181(1117111111811 de) theologia. 11‚5.
8111111 (1. 8.) 11181 nitrique. 1”11Ι,25.
8111111111 (811111.) notizie. Χ,512.
8111111 (Bapt.) 11111. Mantuae. 1Ἰ,518.
- (Barth.) 11111111111111. 1Χ.264.
8111111111(Μ1.) Lustfahrt. Χ, 564.
811111(Μ1. le) hygtometre. VII, 167. ,
81111111011111) hosting os earth. V, 117.
11111111..) de trun legerius. 11117.
811111(Μ11111111) typogr. ΙΙΙ,258.
- (Ns.)·cosmol. Systern. v111,395.
Sachsel (Georg.) typogr. 11‚24.
Sachsen (Gr. Mor. v.) Kriegakunst. 1111591.
- (11111101111111111. IV, 189.
8111111111 (C. W.) catalepsn. VIII, 197. 5111111. 217.

haematorele. 221. hydropa. 251. 'de 911111111-

ro. 266. [corbatum. 272.

- (Ph. Jac.) reu putrefactus. V, 126. vitae. vi·
uiserae. 155. poma 11111111. silesiae. 141. ra·
pa 1111111111.- radix miranda. 155. gaur-
rnarua 111111. 179. aurum 111711ιί11111. 188. con·
sensus 1111111. 221. lac arthriticonunr. 225.
calculus. 229. 81 1911111111. 257. suppreffio
urinae. 25181 alvo. 256. Emplastrum. 266.
vulnus capitia. 279. 11111111. 298. poma hy.

berna. Vs‚140. plantae medicin. 152.

1111111111111111. aa 1111. ruo. A , ’

811111 0111111111. ΙΧ, 285. ,

· 811 - Sag

.81111(Μ1.) Biographie. X‚134.

819111 (111.) 9919118287. 111‚ar.

8119111111111(Μ1.) hydrophe. vm, 251.

Sacrator (Paul) epistolae. 1v, 198.

8111111181 (1111. 81) sphaera. 1111. 141. Π, 55.
187. IV, 61.

Sacy (Mt.) le 11111 8111111181. IX, 195. histoi-
re. 556.

· ..11111111 um 1. pene.. 111111. uerte. ’

11111111. 11111,452.

Sadler'a (11115171711111. 1111161. Lustpumpe. X,
585. Α

81811111 Card. (1111581191. IV. 158.

- (111.) oratio. ΙΙ, 174. 11181111111111. IV, 55.

Ι epistolae. 1989111111. Vs,678. ·

Sagar (1. 81711. Μ1111.)·11111111. 111117.Δ

8191 (Β. G.) nomenclatura. v11, 115. pesantaur 81
11 11111. 121. 81111191.125.811111. 81 pa· r
[auteur. - phosphore opaque. 151. hygto·
1111111. 167. laren 8111711111171. air inflam-
11111111. 216. 217. 81911 dea mine'raux. 281.
nine· d’Allernout. 288. sur 111 1111111111. 299.
11111 11111111. 291. bauer de 11111. 295. chaun
rouge. 297. 1111111111111.292. experieucer.
297.1’11111111111.5ο2. Feldspath. - perant.
515. agathen· 515. chrysoprase. 516. sur le
be'ril. - labrador. 517. 118111118111811.
tang. 522. autimoiue Arsenic'al. 528. 1111111111
sulfureuse. 529. 1111111. 551. pierre 1111·
1111111111. 551.Ι 552. rouge de 111111. 555.

. mine 81 ser„ 556. 5111111111547. uru-

11111 11911599. 1111111811175. struo gfino·

 

