Mal Ι

Ie. 251. 00011101 101111114101. VIII, 569. se· Malaspinae (811110)10011011100. moti.
1101 10110ἰο1. 580. intell. de Venus, 452. orbi· Μ11110111 (Ρ11111.)11111.1101111. IX. 551.

Mai - Mat

ta lunae. 436. peintreu.565. 11110006070111- Μ11110110(01101111) poema. VI, 668. Χ,5ο9.

tres. 566. sur 11 0111814110. 578. Biographie.
X, 128.

1111111101(11011.) differt. V11‚51.
Μ1110 (Christ.) teleIcopes. VI, 545. 000190011111,
588.

-j (11.1.) 100010110 1111001111. ΙΧ. 207. Atlas.X,5.

11711104401111100. 11.
·- (110.)Βεὶ1011. Χ,87. 88. 95. 97.
Μ11111ο101 (11111111.) 110 rer. Dominio. VI, 584.
11111100 (Mt.) 101110 du froid. I', 101..
1111111011 (Mt.) Biogr. Vt, 596. ’1
- 1101110 (Μ. 110)111111011011 mer. VII, 244.
Maithonus (Aina.) de tartaris. 11,15ο. ’
1111111011 (1101111.) case in delivery. t⁷111,252.
Μ11110 (Mt.) tourbe pyriteuse. t⁷11,327.
Maittoiriut (Mich.) I, 7. II, 6. 10011. typogr. 111,
. 211. 1101111011οτ. 1’111,598. 011011011001. 601.
Maizeaux (Μτ.) lettres. vt,629.
Maiziires (Phil.) Biographie. X, 115. 128.
Maclteblyde (Ludw.) Schat. V, 26.
' 11111110 (111.) Hydrocephalus. t⁷111,226.
1111110(1’1111.) instit. logica. 111181. institutio. X,
378. Rede. 526. 1111011100 11011001. 362.
Makovitz (Ant.) notitiae. lt‘, 262. ,
Μ11101100 (S.) 1011100111. 1111, 145. iiber 11101111·
1011051.
Malagazzi (Hor.) de magu. Imp. jure. IX, 350
Maiagotti (Lot.) notitiae. X, 309.

Malaperti (Car.) poemata. IV, 185.

Μ111101111 (10111.) 110 10111101. 01001. lv, 15.

Μ1111111110110(Ρ.) conversations. 17,77.Χ,545.010·
ge. VI, 596. X, 128. .

Μ11011(1. 1141117611. X, 569.

Μ110000111111(1’011.) 011110. Χ,589. Ι

Μ110111 (1111101.) 110 testibus. IV, 90.

Malevolti (Horat.) poema. v1,668.

11111010111111.) [01111001. VI, 526. annio. - lu·
01. 55481041. 596. ’

Μ1111111(1“1100.) 104001000011111, 571.

Μ1111011101 (Lud. de) sectetaire. VI, 706. observat.
VII,275. hist. nat. de 1011. 508.

- (C. W. E.)Biographie. X, 115. 118.

Malichius (M. D.) Biographie. Χ,128.

Μ11191010 (di Hier.) Petrarca spirit. IV, 190. ·

Malipierra (Olimpia) X,3o9.

Μ111οο1111 (FeI.) Hacmerbin. ad hist. 1101101.1Χ,549.

- (Pauli) 09111011.11,57.

Μ11101’(1111110 Μ10011.) Beichreibung. vt,569.

- (11111111) Betraohtungen. IX, 561. 01111 11111011-
que. IX, 568. ’

- (Franc.) Edda. Χ,287.

’ - (11041101101010815)110οΕ114104. 1111,152.

’ [1030010400.254.Νο110010000. 255. cemen-
tum. VIII, 91. Kreisbogen. 551. avantageo
de 11011 10001111. 557. Differentialgleichuug.
582. Lehrsotze. 588. 111000110101110110895.
parallaxes. 397. Finsterniffe. 411. 1111101011.
4151114111 1101 111110. 417. 1011101100. 464.

V

 

