nie — mv
Beobathtungen. 365. Ideen. — Norfflithter.
367. fiber Wnll'er.

ten-hunus (Cum.) poemata VI, 677.

(David) Wenexfchlag. VII, ¹99. mnidional
mprk. vm, 404· methea-1 uf &quanm-³. 373.
opxiul deceptio-1. ⁴72- orben-y. 453. Biogn
X, 155.

(Gurg) Azynlia. Vl. 503.

a (Guil.) humor ex οωΙίι. V, 160. conceptu·
mnu. 2⁰5. «aufuno cmg. 21⁶. Amr-um.
224. de secundina. 258. poene. X, 312.

alani (joan.) praelat. physml. de abditi» ter,
tapsus. 1V‚42. ’ ’

mnu· (Allobr.) hm. jur. eivn'. ιν, a..

vuson (Faue.) David. VH, 14.

nz (Mt.) horolugen marines. vm, 5119.

vetii (Jac.) open mediet. V. 222.

(Laz.) praxi· merliu. V, 281.
vn (Abb.) de Calvi-nimo. IV, 29.

isse (Μ. de) ἦεν. vu, 399.

inu· (Δ. Pl.) de mul. qunefiuu. VI. 40⁰· de
tumst. Macrin. 4⁰³- innan-Henna. xx, 44·
litium linricu- 46. juu'flprud. testam. 50.
Sebedul· test. adjectu. - casu· enucleati. ⁵9·
pun successoria. lx, ⁶6. praerog-t. credit.
94. de elogiiu eniminum. 99. jun venandi. ¹49·
privilegia. 15⁶.

(Q, S. Hor.) disp-tatium Vl, 37⁹·

vius (Albiniaepneleetionen bibliae. vn, 12.
(Gualsh.) Architectur. lv, 47.

(Iona.) Temnum. 11. 53. in Ciceronem. Π,

179. ¹⁹⁰:

niv — nob

Rivius (aud.) gumhlia. lv. 1136.

nivo (Ruddph. de) observ-mia. V, ⁹⁶.

Rivoh (M. Ant.) Testament. Ῑῲει-Γ. VH. §.⁴

ninum-m (Fr. M.) tolli· lut-diti. lx, 24³-

Rizzeni (J.) de corporum collisionibus. V, 114.

nini (Jan.) Sternheffimmungeu. vm, 545.

- (J. Sigium.) Ameana-vm xx, 9⁵. Anueizuug.
—Amtnnnle'wtuug- 94.

— Zau. (M.) Bedaek. de- Aldebumn. vmf 450.
[iunge v. vivian. X. 8¹.

nobam. (M.) poian. vr, 5⁰7·

Roberg (D. Laut.) libella. VH, 498.

nobem-jot (Mt.) bxouillnd. VH. 249.

Rebar! (ds Dijon) Guoguphia. X, 3. Adn- ⁵.
Reate. 78.

nobem (Franci-u.) uoce· munul- V, 363. Arith-
monh. Vl, 5⁰⁹- nonaria. sm. Εεὶἱιι fine.
836. mune-¹ ³62. nunput. 565. main de
congel-zion- ¹49- Pnpier-Elecuophor. 185.
Electrophore. - vegeubb productim. 375-
hauteu-fagum X, ¹¹5<

Robenron (Abr.) hinominl theoren„ vm, 376· γ

- σοι...) fannon.. vmoq. 1an ..ε asumma,
mu. fnll of water. 241. physnerren. 4⁶⁰·pin·
gutdo. vm, ¹7⁰¹ logatizhmie. line-‚3⁴08⁶ me-
rid. line. 4⁰3. 406. doeh ynd. ⁵9⁰·

- (wuhelm) cananiam 0⁴21 v. K. 1x, 292· Ge-
[chichte v. schnnlnnd. ὄφ- Rene. Χ. 21).

Robur-u· &mer-cenna , Aurisodina. V, 43.

— de Fumo, Typogr. 11, 24.

- ιιι nmhourg (M.) hffl. nnus. Vn, ²74·

— de Son-bon, opuleuln. V, 7⁵.

