Tri

Triewaid (11111100)11011. V, 110.11111110111 10011.
145. divifibility. VII, ¹⁰7· Willrertongrubeu.
291. 810101011011. 525. 526. Verruci.. 586.

¹ 111010. 594. 1101101111111. - 011100. 513111010-
1ογ.1’11[,269. 11011101110111111011011. 555. Werk·
20119489. 1101011001487.505.10110801110.529.
Acherbau.53o. Μο101100110010.558. siges, und

., Ε11100111011.541. Ε111101101. 549. seha-Lei.
meu-Kuotung. 555. Steinkohlengrubeu. 609.
arogi-aphra. 10116. ’

Trigautiur (Nic.) de Christiania. lv, 113. descrip.

' rio. 114.

Triglaudiur (Iac.) ‹le-dodone. 1’1,626..

Triliogo (Ios.) notitiae. IV, 299.

Τ111101(1)011.111’1111.) paradox. hypocr. VIII, 152.
sacrificatio. 248. vesp. moth. exacerbatio.
301. Witremberg im F 01101. 1Χ,565. poet. Be.
1100111. X, 295.

- (J. Maur.) deuotionibus. VI, 403.

’11101011 (1.00111.)Ηο11(11111011. 1111268.

aruer (11.1.) coru.. 01111111.. 1111111.

Trinius (1. Α.) Freydenherlexicon. 1111,41..

Τ11110 (11100110) 9909011288.

-Tripbii apologia. 1v‚25.

’ orphani. carmina. x,2⁶s.

Trissiui (Geo.) Biogr. 1v‚159. poesie. Χ,614.
Τ1110111 (Acunii) biogr. IV, ¹590. carmen. VI, 656.

’111111οω1111 (100111ιί1) questionae. 1,76.1’11, 46. 001-

lucianea. 11, 62. sermones. II, 91. epist. fa.
miI. 11,168. VI, 708. catalogus. 111, 60. IX,
247. chronologia mystica. IV, 112. de de ec·

cleirasricis Icripr. lv, 112. mo. opera hi·
Vol. XIII.

. Tri - Tru 185

1101100. lv, 112. 115. 00119001101110111101.152.
0111011100ιά0. Bavar. - 0111101. hirsaug. ‘—
011101110011,190111101111011[0.- origines francon.
133. IX, 288. hisi. 0111111110111 bavar. 011 011111.
Ι1’,142, historia belii bavarici- 1104000311-
Phia. V, 110. 1ἸΙ, roo. 0111111101 hirsaug. VI,
451. 1100111. 0010011111, 474. catalogus

' illustrium virorum. 495. drey Ansinge. 1111,
75. 11001. 0110011001. 8011010101. 0111011. lx,
247.

Tritonii (Petri) harmoniae, 11,31.

Τ1111011(1.Η.) Sounenatmorphire. 1111, 402.

Trivetti (Nicolai) chronicon. 1Ἰ,.490.

Trivisani (Βο11111.) BIogr. IV, 159.

Τ111111111 (100.) biogr. lv, 159. carmen. VI, 684.

Τ1111011([.0110) 115181101101110111. V111‚531.

Trochznow-(Job. v.) Biographie. X, 114. ..
Triiltsch (F. C.) 0011οη11011. ΙΧ,.151.

, Τ1611011 (10.) Dacia oderSiebenhirrg.VI‚556. epi.

11010. 542. 0110101110110111001111598. Bio-
graphie. X, 144. Ι

Τ1010(111101198101111001101. VII,⁸479. .

Troil (H. D. Uno v.) Reisen. Χ, 65.

Τ10111111(1)011.) 11010101. relig. v11,29.

Troilo (Fr. Ferd.) Reisebeschreibung. 111,591.

- (Guilio.) prospettiva. vl, 545.

Troilur, poemata. VI, 651. Ι

Τ1011111011111 (1.Ι Chrys.) de 0111111 Samot-VII, 29. 111
1110111111. 62. 00111 11001100. vlu, 588. 1010.
651. de 1111010111 quibusdam. 1105910111.
415.

Τ1011111010 (Aut.) in Scotum. 11, 25.
A 0 ”

 

