oth — ou

m.) epistola. 11,4o. 45.

Mon.) lib. proverbior, VII, 15. diaxogus.
pistola. - ascedat. 64. 6⁵. in vitam
αὔρης.. IX,256. mm mmm,x‚274.
oan. ει sylv.) typogr. 11, 206. ΠΙ, 2³7-
(πο... π..) nugae nung.w, 53⁶.
Rom· glotiol'a. VI, 4⁵5. historia. ⁵¹9·
)7.

.) hin. xenis. vmffixz.

haeft.) descriptae. X,319‚

.) Biographie. X, 131.

lar. v.) Biugnpbie. X, 113. 151.
Jeisenburgischex Mfiuch. IX, 262.

111) vita. lv.n9.

a. cmm.) aba α.. οιῑῐκ.νῐι,245. [yag-
1.. vn, 4¹³⁶· mammeae α.. nudem,
1⁵51. 552. iiber unterird.warre1. X, 5⁶13.
Evexh.) «hera-sun, VI, 392. titul, imp.
⁴um. lx, ¹9⁰· cle aean. colom X, 236.
genna historin. 11, 90.

Leibeigenschass. IX,47.

. w.) Wogen ‹12- Mun. x, ιε.

F.) superiorum· ιεηίι. rx, 126.

>hio Brandenburg.) ludex patin. ¹X=⁹9⁶-
ίυ) notitiae. IV, 27¹·

up. destitutio. VI‚524.
ungu-af v. wamel-luch. IX, 299,
ιω Epire. Baraba vita. VL491.
ιιιίῐιυι) gesta. ”15⁹4-
um. arehisp. Biogr. lv, 157. poema. w,

⁷ ou - Qvi>

onobm ἐκ Ηῴὼιιςη. πίῃ.

ottoboni (rieux.) pooie- xmo.

ottobon· (nohum) notffiu. 1V1971.

Onoba: vf “monh nium-na. mmo.

owen-trech (ἕο-ι- Μιιιε.) πτοᾰ.

enindus (Nic.) ree-n. ruffio. 671.

ead-»domii (ἣ.) nm :al J, &efis- Istu-

ωε.. (cap.) mog-2252, x. ιε.. ’

cadim (Mt.) Meg-:pne- 11¹³:-

Oudini (Caes.) pru-'verbim &³³6-

oudo: (Mt.) [ne l· nge. Vmfflae- ν

numen (Mt.) flvmen. Vfflssfi.

Onnhiaer (Mn) gleb« mourut. Vl, ³2⁵. pulule-
³3⁹· quinam Vfflfflfl. phidemflhflaei-
[eu. X,71.

Ouvverx (Chr.) typogr- nst&-

uulgum (Rud- tried.) dn lapicidis. Vll. ⁸86. rpi-
rim· viaiA vm, 131. pingo-dn leporian- 169.
mi prolapsum 1⁶5⁴. calcada} intest. ¹⁹4> nrb-
ει. ¹97· dimbeem ⁵⁰⁴- :nume-len tenea.
206. epileptiam- 209- fluor albun- ²¹9· de*
gmglio. 990. gouurrlmu. 221- baemuxhoi-
ἀει, 993. inex-m. 255. ιιι-ιε. 954. alvi de-
jectio. 240. lochi- supprem- 945. puniri-⁴
262. partu: difficili·.26³. pedic. purpurmnffl.
luen veneten. 254. nausa. 257. nyeulupia.
255. obstructio. 2⁵9. malum hyponhnndxmffl.
animi ἃεὶίιιψιειιιίι eune, 305. inf-middin.
³16. glolm· ceren. nu.

Ovnlnek (J. A.) ghss'flrium· V!11,⁵44.

Ovidii (P. Νιῐοιιίι) L. de :tinibus- 11, 5⁸. Vl. 649-

