Pol ι- Ροιιι

Pollioni, cumina. X, 26ι. ¹

romeu (ι. ιιι...) ιιι. planam... vn, ³72· in·

fectu. 508. διῌιᾶοιιιιι. VIII, 297. “

Α Pollidori (J. B.) de civit. neretiuu. IX, 334

Polliui (Alex.) poemata. VI, 676. ¹

Pollio Trebellian, v. script· hist. Auguhuo sex.

Pollucis (Iulii) ouomohioum.IV,168. historia} phy·
lieu. X, 226.

Pollyueni (Iul.) cumina. X, 261.

Poimau (J. Fr.) racematioueo. VI, 692.

Polo (Dou Franoiieo) eptmeu.V1, 698.

. - (Morino-Paulus) Reison.x X, 74.

⁸ Polyaeuifiratagemuta. lv,175. thesaurus bellicus.
²79· und S. J. Frontiui Kriognflirhe. X,
226. Ι

Polybii (Lycortae) hiIIoriue· X, 234.

- (Megalopolit.) do castris romania. IV. ι77. vl,
⁶15. 64266,Ι 260. Geschichte. X,234. v. Hy·
ginno. Ι

'Polycarpi (S.) Martyris epistola. lv, ιι. V, 23. 62.
V11,54.

Polycrufio scripta. VII,40.

Pulydoty Cubuliati cumpo. 11,21.

-· (Verg.) urb. angl. hist. IV,1'79.

Polystrati carmina. X, 26ι.

ΡοῙιῖιιιιιιι-(Β.) vit. S. Leopoldi. VI, 463.

l'omuioo (Christ.) Biogruphie. X, ¹44·

- Pomhal (Μ. Μ.) memoires.lx,199. anecdoteo.367.

Biog‘uphie. X, 113.
Pomey (Frauo.) pantheum. VI, 676. X,245.

Pommiet (Μι.) ventilamur. Vll, 2ι9. pilon. v111,
995. ιίιιιιάι. 5ι2. ’

Ι l
¹ Pom '‘. Pon ζ 85

Pompam... (Muq. ι.) uiognpue. xm..

Pompa, [urle dato. lx, 274. ‘

Pompei (Girol.) poefie. x,3u. '

- (Nic.) praecepta chiromantica. V‚109.

Pompejaui fragmenta. X,261.

Pompejuo carmen. v1,650'. ι

Pompilius Numa. VI, 676.

Pomponatii (P. Mart.) de incantatiouihuudv, (ι. Ι
Biogr. 158. cutmen. VI, 676.

Pomponius (Bononiensu.) fragm. X. 261.

“ ·- (Laetus) hiiI. rom. compend. Ima. vl, 643.

opero. vita.II,47. 88. epist. samon. libellus.
227. mogr.1v,156. antiq. Rome. VI, 643.
rom. magistr. 1Χ,ι7δ.

- (Secundus) fragmenta. X, 261.

Pomponne Biographie. X, ι52.

Poucochi (Thom.) I'IIole. IV, 146.

Pouce (J.) Reise. X‚93.

Poncet (Guilluume) refleonus. X, 220.

Poud (Arthur) on tho stoneo found. V11,³14.

Pongrutu (Alb.) notitiae. IV,279.

- (Aut.) diffiexperiment.v11, 105. electricitao· ’
V11·¹.7⁵· ’ η

Pouiillou (homil.) Stutm. Vllmp. Reise. 262.

Ροιιιιιιιιι (Georg Barth.) Bohumia pia. mus.

-.-1 (Jac.) poemata, 1v, 186. VI, 676.

·- (J. Bapt.) de Ipolio. IV, 93. de alimontia.

- (Joh. Joviua) metheorum lib. 1, 135. de uspi.
rut. 11, ιο9. dieta Ptolomaei. ι67. vl, 551.
Biogr. IV, 258. opera. ι72. 202. 601666-
ria. V1,497. epigramma. mou. 676.Χ,267.
epistola} vl,706.

 

