Thu - Thw

Thumsemus (Wilh.) B'iographie. X, 158.
Thun (Gr. Joh. Ernst) Ehrensaiul. vl, 691. 'statuer-
rede. X, 597.

¹ Thunberg (Dan.) 011111. 1111510.

·- (lsarl Peter) Nachricht. Vll, 975. Eclellleine.
305. Pserd Bezoar. 1501111110 Β111101. 866.
flora japon. 589. 1191111101. 589. Mothana.-
11011111. ·- cyecus. 594. stagraea ceylanica.

- 399. hydnora. 400. gardenia.·7-hontuynia.-
jafion 01900110. 401. Wahlhomia. 406.· 1101.
plant. geue4o7. weigela 1119011101.- mela·
101101. 410. 1191111011. 41620101111101490. (1111-
111. 491. Grae 1181111111491. lacerta. 499.
8081181160011. 498. F ische. 489. §obium 484.
11111111. 494. 9111110111. 499. 9101111011. 505.
alletia-510. medusae. 511. ,11010181911111101111

¹ 11111191111110140461.9111104111. Stein-

1910991119498.8001111081110. 591. Schlitteu- ⁴

. 1181101. 619. 11011011. X, 100.

Thunman'n (Joh.) 8111011109. valler. lx, 986. ⁴

’11111111 (1).)Ιῦ01011101110. Ill, 90.

Thura (1118999111001111 ὓ111110.111,955. gyneceum.

’ v1‚ 598.

Τ11111111911,(ΤΙ10011.) vita S. Elisabethae. lX, 944.

111111119111. 11.. 0111111111.

Τ1111111011011(1.001111.) Minna-waisch 11, 198. hill.
9111111111. 159.

Τ111119(Μ1.110) 1110101110. vn, 3³1. cartes militai-
ι... 1111191. ’

Thuenelda. v¹’'⁵²⁰.·

’18111οο1 (1011.) 0111011101 11111911. 11556.

Thy ·- Tic

Thylellua (Ant.) de 0010111111. VI, 696.

·- Cosent. (Ant.) poema. X, 999.

Τ11911100101, 0111111111.Χ,964. ’

,Τ119110111 (Ρο11.)1101191111. Spirit. 1v‚' 14.

Thyfius (Α.) (10109011101Λ111011.111,519. collectio
legum. 610.

Tiarae (Ροῑ1.)900111111. v1‚683.

Tibaldaeua (Ant.) ejus elogium. 11,598.658.091-
9111111111685. 0111111111.Χ,514. ’

Tiberius, der Kaiser. lX, 909.

- 00 01108111, erronea. VI, 646. 1111111111 0111111111.
Χ,964.

- (Imperator) clementia. v1,645.

- Maur. historiae v. Theophilaetus.

- Rhetor 1011011111.1’1,901.

'siberti (Ant.) Biogr. IV, 159.

Tibullus (Albius) 011111 comm. (3911110111.11,196.010-λ
giae. Vs, 651. X, 964. opera. 949. 950. car·¹
mina. 964. critica. 985.

Tiburtino (1. 11.) 111. ubsrum. 11511,

Tiburtius (Tiburz) 11011011191Π148. Dintelger.
lle. 491. Μο1101101111110011111. 451. Fisch·8e·
tzuug. v111,541. 90111011. 543.

Tichonie 1111191141. IV, 159. 110 septem regulis.

⁴ ν,71.08101110019. 171541. v· Brahe Ticho.

11111... 0. vita. X‚2⁶4.

’11111 (1. Fr.) Einweihung. x,327.

Tieffenthalet (101.) 11011011. X, 79·

‘siene (Marco di) poesia. Χ,514.

’1109010 (110.) 90080.’Χ,314.

-, (180.)90.10.Χ,114

 

